<?xml version="1.0" encoding="utf-8"?>
<report-database>
 <description>GF180 DENSITY DRC Run Report at</description>
 <original-file>/foss/designs/ENGN1600-Project/ROW.gds</original-file>
 <generator>drc: script='/foss/pdks/gf180mcuD/libs.tech/klayout/macros/gf180mcu_drc.lydrc'</generator>
 <top-cell>ROW</top-cell>
 <tags>
  <tag>
   <name>waived</name>
   <description/>
  </tag>
  <tag>
   <name>red</name>
   <description/>
  </tag>
  <tag>
   <name>green</name>
   <description/>
  </tag>
  <tag>
   <name>blue</name>
   <description/>
  </tag>
  <tag>
   <name>yellow</name>
   <description/>
  </tag>
  <tag>
   <name>important</name>
   <description/>
  </tag>
 </tags>
 <categories>
  <category>
   <name>PL.8</name>
   <description>PL.8 : Poly2 coverage over the entire die shall be 14%.
                Dummy poly2 lines must be added to meet the minimum poly2 density requirement. : 14%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M1.4</name>
   <description>M1.4 : Metal1 coverage over the entire die shall be &gt;30%
                (Refer to section 13.0 for Dummy Metal fill guidelines.
                 Customer needs to ensure enough dummy metal to satisfy Metal1 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M2.4</name>
   <description>M2.4 : Metal2 coverage over the entire die shall be &gt;30%
                (Refer to section 13.0 for Dummy Metal fill guidelines.
                 Customer needs to ensure enough dummy metal to satisfy Metal2 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M3.4</name>
   <description>M3.4 : metal3 coverage over the entire die shall be &gt;30%
                    (Refer to section 13.0 for Dummy Metal fill guidelines.
                    Customer needs to ensure enough dummy metal to satisfy metal3 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M4.4</name>
   <description>M4.4 : metal4 coverage over the entire die shall be &gt;30%
                    (Refer to section 13.0 for Dummy Metal fill guidelines.
                    Customer needs to ensure enough dummy metal to satisfy metal4 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M5.4</name>
   <description>M5.4 : metal5 coverage over the entire die shall be &gt;30%
                    (Refer to section 13.0 for Dummy Metal fill guidelines.
                    Customer needs to ensure enough dummy metal to satisfy metal5 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>MT.3</name>
   <description>MT.3 : MetalTop coverage over the entire die shall be &gt;30%
                                (Refer to section 10.3 for Dummy Metal-fill guidelines.
                                Customer needs to ensure enough dummy metal to satisfy Metaln coverage) : 30%</description>
   <categories>
   </categories>
  </category>
 </categories>
 <cells>
  <cell>
   <name>ROW</name>
   <variant/>
   <layout-name/>
   <references>
   </references>
  </cell>
 </cells>
 <items>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (42.495,6.13;42.495,7.67;42.435,7.67;42.435,8.07;42.835,8.07;42.835,7.67;42.775,7.67;42.775,6.13)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (38.825,6.13;38.825,7.87;38.445,7.87;38.445,8.25;38.825,8.25;38.825,9.81;39.105,9.81;39.105,6.13)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (40.575,6.13;40.575,8.36;40.175,8.36;40.175,8.76;40.575,8.76;40.575,9.81;40.855,9.81;40.855,6.13)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (35.955,6.13;35.955,10.31;36.235,10.31;36.235,6.13)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (37.075,6.13;37.075,8.13;36.685,8.13;36.685,8.53;37.075,8.53;37.075,10.31;37.355,10.31;37.355,6.13)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (42.435,8.36;42.435,8.76;42.495,8.76;42.495,10.31;42.775,10.31;42.775,8.76;42.835,8.76;42.835,8.36)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (42.495,10.59;42.495,12.14;42.435,12.14;42.435,12.54;42.835,12.54;42.835,12.14;42.775,12.14;42.775,10.59)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (31.465,8.53;31.465,10.13;31.425,10.13;31.425,10.49;31.465,10.49;31.465,12.935;31.415,12.935;31.415,13.315;31.795,13.315;31.795,12.935;31.745,12.935;31.745,10.49;31.785,10.49;31.785,10.13;31.745,10.13;31.745,8.53)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-24.745,6.13;-24.745,10.09;-24.785,10.09;-24.785,10.45;-24.745,10.45;-24.745,12.95;-24.795,12.95;-24.795,13.33;-24.415,13.33;-24.415,12.95;-24.465,12.95;-24.465,10.45;-24.425,10.45;-24.425,10.09;-24.465,10.09;-24.465,6.13)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-22.07,8.49;-22.07,10.09;-22.11,10.09;-22.11,10.45;-22.07,10.45;-22.07,12.95;-22.12,12.95;-22.12,13.33;-21.74,13.33;-21.74,12.95;-21.79,12.95;-21.79,10.45;-21.75,10.45;-21.75,10.09;-21.79,10.09;-21.79,8.49)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (9.27,8.195;9.27,8.57;9.315,8.57;9.315,10.145;9.275,10.145;9.275,10.505;9.315,10.505;9.315,12.95;9.265,12.95;9.265,13.33;9.645,13.33;9.645,12.95;9.595,12.95;9.595,10.505;9.635,10.505;9.635,10.145;9.595,10.145;9.595,8.57;9.63,8.57;9.63,8.195)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (12.995,8.545;12.995,10.145;12.955,10.145;12.955,10.505;12.995,10.505;12.995,12.95;12.945,12.95;12.945,13.33;13.325,13.33;13.325,12.95;13.275,12.95;13.275,10.505;13.315,10.505;13.315,10.145;13.275,10.145;13.275,8.545)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (27.775,8.53;27.775,10.13;27.735,10.13;27.735,10.72;24.4,10.72;24.4,10.145;24.36,10.145;24.36,8.545;24.08,8.545;24.08,10.145;24.04,10.145;24.04,10.72;16.29,10.72;16.29,10.145;16.25,10.145;16.25,8.545;15.97,8.545;15.97,10.145;15.93,10.145;15.93,10.72;14.095,10.72;14.095,10.695;13.715,10.695;13.715,11.075;14.095,11.075;14.095,11.035;15.97,11.035;15.97,12.95;15.92,12.95;15.92,13.33;16.3,13.33;16.3,12.95;16.25,12.95;16.25,11.035;24.08,11.035;24.08,12.95;24.03,12.95;24.03,13.33;24.41,13.33;24.41,12.95;24.36,12.95;24.36,11.035;27.775,11.035;27.775,12.935;27.725,12.935;27.725,13.315;28.105,13.315;28.105,12.935;28.055,12.935;28.055,10.49;28.095,10.49;28.095,10.13;28.055,10.13;28.055,8.53)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-14.69,8.55;-14.69,10.15;-14.73,10.15;-14.73,10.51;-14.69,10.51;-14.69,12.955;-14.74,12.955;-14.74,13.335;-14.36,13.335;-14.36,12.955;-14.41,12.955;-14.41,10.51;-14.37,10.51;-14.37,10.15;-14.41,10.15;-14.41,8.55)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-6.845,8.195;-6.845,8.57;-6.8,8.57;-6.8,10.15;-6.84,10.15;-6.84,10.51;-6.8,10.51;-6.8,12.955;-6.85,12.955;-6.85,13.335;-6.47,13.335;-6.47,12.955;-6.52,12.955;-6.52,10.51;-6.48,10.51;-6.48,10.15;-6.52,10.15;-6.52,8.57;-6.485,8.57;-6.485,8.195)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-3.12,8.55;-3.12,10.15;-3.16,10.15;-3.16,10.51;-3.12,10.51;-3.12,12.955;-3.17,12.955;-3.17,13.335;-2.79,13.335;-2.79,12.955;-2.84,12.955;-2.84,10.51;-2.8,10.51;-2.8,10.15;-2.84,10.15;-2.84,8.55)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (0.085,8.55;0.085,10.15;0.045,10.15;0.045,10.985;0.085,10.985;0.085,12.955;0.035,12.955;0.035,13.335;0.415,13.335;0.415,12.955;0.365,12.955;0.365,10.985;0.405,10.985;0.405,10.15;0.365,10.15;0.365,8.55)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-24.04,7.235;-24.04,7.61;-18.49,7.61;-18.49,7.605;-17.235,7.605;-17.235,10.1;-17.275,10.1;-17.275,10.46;-16.915,10.46;-16.915,10.1;-16.955,10.1;-16.955,7.605;-8.575,7.605;-8.575,12.96;-10.68,12.96;-10.68,12.955;-10.73,12.955;-10.73,11.355;-11.01,11.355;-11.01,12.955;-11.06,12.955;-11.06,13.335;-8.29,13.335;-8.29,7.605;6.895,7.605;6.895,12.96;4.79,12.96;4.79,12.955;4.74,12.955;4.74,11.355;4.46,11.355;4.46,12.955;4.41,12.955;4.41,13.335;7.18,13.335;7.18,7.605;18.52,7.605;18.52,10.095;18.48,10.095;18.48,10.455;18.84,10.455;18.84,10.095;18.8,10.095;18.8,7.235)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-10.99,8.54;-10.99,10.14;-12.875,10.14;-12.875,13.575;-18.05,13.575;-18.05,12.95;-18.1,12.95;-18.1,11.35;-18.38,11.35;-18.38,12.95;-18.43,12.95;-18.43,13.575;-21.38,13.575;-21.38,13.94;19.99,13.94;19.99,12.95;19.94,12.95;19.94,11.35;19.66,11.35;19.66,12.95;19.61,12.95;19.61,13.575;2.88,13.575;2.88,10.485;4.44,10.485;4.44,10.5;4.8,10.5;4.8,10.14;4.76,10.14;4.76,8.54;4.48,8.54;4.48,10.14;2.595,10.14;2.595,13.575;-12.59,13.575;-12.59,10.485;-11.03,10.485;-11.03,10.5;-10.67,10.5;-10.67,10.14;-10.71,10.14;-10.71,8.54)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (35.955,10.59;35.955,14.77;36.235,14.77;36.235,10.59)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (37.075,10.59;37.075,12.37;36.685,12.37;36.685,12.77;37.075,12.77;37.075,14.77;37.355,14.77;37.355,10.59)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (38.825,11.09;38.825,12.65;38.445,12.65;38.445,13.03;38.825,13.03;38.825,14.77;39.105,14.77;39.105,11.09)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (40.575,11.09;40.575,12.14;40.175,12.14;40.175,12.54;40.575,12.54;40.575,14.77;40.855,14.77;40.855,11.09)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (42.435,12.83;42.435,13.23;42.495,13.23;42.495,14.77;42.775,14.77;42.775,13.23;42.835,13.23;42.835,12.83)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (42.435,7.67;42.435,8.07;42.835,8.07;42.835,7.67)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (36.685,8.13;36.685,8.53;37.085,8.53;37.085,8.13)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (9.26,8.17;9.26,8.585;9.64,8.585;9.64,8.17)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-6.855,8.175;-6.855,8.59;-6.475,8.59;-6.475,8.175)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (40.175,8.36;40.175,8.76;40.575,8.76;40.575,8.36)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (42.435,8.36;42.435,8.76;42.835,8.76;42.835,8.36)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (39.335,6.74;39.335,9.45;39.715,9.45;39.715,8.76;39.735,8.76;39.735,8.36;39.715,8.36;39.715,6.74)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (41.085,6.74;41.085,7.67;41.075,7.67;41.075,8.07;41.085,8.07;41.085,9.45;41.465,9.45;41.465,8.07;41.475,8.07;41.475,7.67;41.465,7.67;41.465,6.74)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (43.005,6.74;43.005,7.12;43.105,7.12;43.105,9.32;43.005,9.32;43.005,9.7;43.385,9.7;43.385,6.74)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (36.465,6.74;36.465,7.58;37.585,7.58;37.585,9.83;37.965,9.83;37.965,8.25;38.825,8.25;38.825,7.87;37.965,7.87;37.965,7.35;36.845,7.35;36.845,6.74)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (9.805,9.155;9.805,9.535;9.905,9.535;9.905,10.11;12.685,10.11;12.685,9.535;12.785,9.535;12.785,9.155;12.405,9.155;12.405,9.785;10.185,9.785;10.185,9.155)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-6.31,9.16;-6.31,9.54;-6.205,9.54;-6.205,9.8;-6.215,9.8;-6.215,10.12;-3.44,10.12;-3.44,9.54;-3.33,9.54;-3.33,9.16;-3.71,9.16;-3.71,9.8;-5.93,9.8;-5.93,9.16)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (17.81,9.105;17.81,10.055;16.94,10.055;16.94,9.155;16.46,9.155;16.46,9.535;16.67,9.535;16.67,10.33;18.1,10.33;18.1,9.485;18.31,9.485;18.31,9.105)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-16.745,9.11;-16.745,9.49;-16.535,9.49;-16.535,10.335;-15.11,10.335;-15.11,9.54;-14.9,9.54;-14.9,9.16;-15.38,9.16;-15.38,10.06;-16.305,10.06;-16.305,9.11)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-24.795,10.08;-24.795,10.46;-24.415,10.46;-24.415,10.08)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (18.47,10.085;18.47,10.465;18.85,10.465;18.85,10.085)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-17.285,10.09;-17.285,10.47;-16.905,10.47;-16.905,10.09)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (27.725,10.12;27.725,10.5;28.105,10.5;28.105,10.12)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-11.04,10.13;-11.04,10.51;-10.66,10.51;-10.66,10.13)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (4.43,10.13;4.43,10.51;4.81,10.51;4.81,10.13)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (9.265,10.135;9.265,10.515;9.645,10.515;9.645,10.135)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (15.92,10.135;15.92,10.515;16.3,10.515;16.3,10.135)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (24.03,10.135;24.03,10.515;24.41,10.515;24.41,10.135)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-14.74,10.14;-14.74,10.52;-14.36,10.52;-14.36,10.14)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-6.85,10.14;-6.85,10.52;-6.47,10.52;-6.47,10.14)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (0.035,10.14;0.035,10.995;0.415,10.995;0.415,10.14)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-25.815,6.615;-25.815,6.995;-25.665,6.995;-25.665,9.1;-26.045,9.1;-26.045,9.48;-24.955,9.48;-24.955,9.1;-25.335,9.1;-25.335,6.995;-22.975,6.995;-22.975,9.1;-23.37,9.1;-23.37,9.48;-22.28,9.48;-22.28,9.1;-22.66,9.1;-22.66,6.995;-18.155,6.995;-18.155,9.11;-18.535,9.11;-18.535,9.49;-17.445,9.49;-17.445,9.11;-17.825,9.11;-17.825,6.995;-15.99,6.995;-15.99,9.54;-15.61,9.54;-15.61,6.995;-12.29,6.995;-12.29,9.53;-11.91,9.53;-11.91,6.995;-5.535,6.995;-5.535,9.16;-5.6,9.16;-5.6,9.54;-5.22,9.54;-5.22,9.16;-5.29,9.16;-5.29,6.995;-2.25,6.995;-2.25,9.16;-2.63,9.16;-2.63,9.54;-1.54,9.54;-1.54,9.16;-1.92,9.16;-1.92,6.995;0.955,6.995;0.955,9.16;0.575,9.16;0.575,9.54;1.665,9.54;1.665,9.16;1.285,9.16;1.285,6.995;3.18,6.995;3.18,9.53;3.56,9.53;3.56,6.995;8.395,6.995;8.395,9.155;8.015,9.155;8.015,9.535;9.105,9.535;9.105,9.155;8.725,9.155;8.725,6.995;11.765,6.995;11.765,9.155;11.695,9.155;11.695,9.535;12.075,9.535;12.075,9.155;11.995,9.155;11.995,6.995;17.17,6.995;17.17,9.535;17.55,9.535;17.55,6.995;19.39,6.995;19.39,9.105;19.01,9.105;19.01,9.485;20.1,9.485;20.1,9.105;19.72,9.105;19.72,6.995;23.16,6.995;23.16,9.155;22.78,9.155;22.78,9.535;23.87,9.535;23.87,9.155;23.49,9.155;23.49,6.995;26.855,6.995;26.855,9.14;26.475,9.14;26.475,9.52;27.565,9.52;27.565,9.14;27.185,9.14;27.185,6.995;30.545,6.995;30.545,9.14;30.165,9.14;30.165,9.52;31.255,9.52;31.255,9.14;30.875,9.14;30.875,6.995;33.085,6.995;33.085,10.22;33.025,10.22;33.025,10.68;34.615,10.68;34.615,11.45;34.995,11.45;34.995,10.68;35.345,10.68;35.345,11.45;35.725,11.45;35.725,10.68;38.365,10.68;38.365,11.83;38.745,11.83;38.745,10.68;40.01,10.68;40.01,11.83;40.39,11.83;40.39,10.68;40.385,10.68;40.385,10.22;40.395,10.22;40.395,9.07;40.015,9.07;40.015,10.22;38.745,10.22;38.745,9.07;38.365,9.07;38.365,10.22;35.725,10.22;35.725,9.45;35.345,9.45;35.345,10.22;34.995,10.22;34.995,9.45;34.615,9.45;34.615,10.22;33.425,10.22;33.425,6.615)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (28.265,9.14;28.265,9.52;28.475,9.52;28.475,11.945;28.285,11.945;28.285,12.325;28.875,12.325;28.875,10.5;31.795,10.5;31.795,10.12;28.875,10.12;28.875,9.14)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (31.955,9.14;31.955,9.52;32.165,9.52;32.165,11.945;31.975,11.945;31.975,12.325;32.565,12.325;32.565,9.14)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-24.055,7.23;-24.055,9.1;-24.255,9.1;-24.255,9.48;-24.055,9.48;-24.055,11.96;-24.235,11.96;-24.235,12.34;-23.655,12.34;-23.655,10.46;-21.74,10.46;-21.74,10.08;-23.655,10.08;-23.655,7.23)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (13.485,9.155;13.485,9.535;13.695,9.535;13.695,11.325;9.825,11.325;9.825,12.34;10.205,12.34;10.205,11.61;13.695,11.61;13.695,11.96;13.505,11.96;13.505,12.34;14.095,12.34;14.095,9.155)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (16.48,11.28;16.48,12.34;16.86,12.34;16.86,11.53;19.05,11.53;19.05,12.34;19.43,12.34;19.43,11.28)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (24.57,9.155;24.57,9.535;24.78,9.535;24.78,11.96;24.59,11.96;24.59,12.34;25.18,12.34;25.18,10.59;25.58,10.59;25.58,10.19;25.18,10.19;25.18,9.155)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-17.87,10.805;-17.87,12.34;-17.49,12.34;-17.49,11.055;-15.3,11.055;-15.3,12.345;-14.92,12.345;-14.92,10.805)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-11.58,9.15;-11.58,11.02;-13.59,11.02;-13.59,9.16;-14.2,9.16;-14.2,9.54;-13.99,9.54;-13.99,11.965;-14.18,11.965;-14.18,12.345;-13.59,12.345;-13.59,11.29;-11.58,11.29;-11.58,11.965;-11.62,11.965;-11.62,12.345;-11.24,12.345;-11.24,11.965;-11.31,11.965;-11.31,9.53;-11.2,9.53;-11.2,9.15)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-10.5,9.15;-10.5,9.53;-10.41,9.53;-10.41,11.965;-10.5,11.965;-10.5,12.345;-10.12,12.345;-10.12,11.325;-7.62,11.325;-7.62,12.345;-7.03,12.345;-7.03,11.965;-7.22,11.965;-7.22,11.325;-2.605,11.325;-2.605,11.965;-2.61,11.965;-2.61,12.345;-2.23,12.345;-2.23,11.965;-2.225,11.965;-2.225,10.975;-7.22,10.975;-7.22,9.54;-7.01,9.54;-7.01,9.16;-7.62,9.16;-7.62,10.975;-10.12,10.975;-10.12,9.15)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (3.89,9.15;3.89,11.44;-0.335,11.44;-0.335,9.54;-0.125,9.54;-0.125,9.16;-0.735,9.16;-0.735,10.15;-2.79,10.15;-2.79,10.14;-3.17,10.14;-3.17,10.52;-0.735,10.52;-0.735,12.345;-0.145,12.345;-0.145,11.965;-0.335,11.965;-0.335,11.72;3.89,11.72;3.89,11.965;3.85,11.965;3.85,12.345;4.23,12.345;4.23,11.965;4.16,11.965;4.16,9.53;4.27,9.53;4.27,9.15)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (15.15,7.895;15.15,7.905;13.015,7.905;13.015,10.135;12.945,10.135;12.945,10.515;13.015,10.515;13.015,10.835;5.35,10.835;5.35,9.15;4.97,9.15;4.97,9.53;5.06,9.53;5.06,11.965;4.97,11.965;4.97,12.345;5.35,12.345;5.35,11.09;13.245,11.09;13.245,10.515;13.325,10.515;13.325,10.135;13.245,10.135;13.245,8.245;15.15,8.245;15.15,12.34;15.74,12.34;15.74,11.96;15.55,11.96;15.55,9.535;15.76,9.535;15.76,9.155;15.55,9.155;15.55,7.895)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (40.175,12.14;40.175,12.54;40.575,12.54;40.575,12.14)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (42.435,12.14;42.435,12.54;42.835,12.54;42.835,12.14)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (36.685,12.37;36.685,12.77;37.085,12.77;37.085,12.37)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (42.435,12.83;42.435,13.23;42.835,13.23;42.835,12.83)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (27.725,12.935;27.725,13.315;28.105,13.315;28.105,12.935)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (31.415,12.935;31.415,13.315;31.795,13.315;31.795,12.935)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-24.795,12.95;-24.795,13.33;-24.415,13.33;-24.415,12.95)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-22.12,12.95;-22.12,13.33;-21.74,13.33;-21.74,12.95)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-18.43,12.95;-18.43,13.33;-18.05,13.33;-18.05,12.95)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (9.265,12.95;9.265,13.33;9.645,13.33;9.645,12.95)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (12.945,12.95;12.945,13.33;13.325,13.33;13.325,12.95)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (15.92,12.95;15.92,13.33;16.3,13.33;16.3,12.95)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (19.61,12.95;19.61,13.33;19.99,13.33;19.99,12.95)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (24.03,12.95;24.03,13.33;24.41,13.33;24.41,12.95)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-14.74,12.955;-14.74,13.335;-14.36,13.335;-14.36,12.955)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-11.06,12.955;-11.06,13.335;-10.68,13.335;-10.68,12.955)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-6.85,12.955;-6.85,13.335;-6.47,13.335;-6.47,12.955)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-3.17,12.955;-3.17,13.335;-2.79,13.335;-2.79,12.955)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (0.035,12.955;0.035,13.335;0.415,13.335;0.415,12.955)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (4.41,12.955;4.41,13.335;4.79,13.335;4.79,12.955)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-21.38,8.88;-21.38,9.1;-21.58,9.1;-21.58,9.48;-21.38,9.48;-21.38,11.96;-21.56,11.96;-21.56,12.34;-21.38,12.34;-21.38,13.885;-20.98,13.885;-20.98,8.88)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (37.585,11.07;37.585,13.32;36.465,13.32;36.465,14.16;36.845,14.16;36.845,13.55;37.965,13.55;37.965,13.03;38.825,13.03;38.825,12.65;37.965,12.65;37.965,11.07)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (39.335,11.45;39.335,14.16;39.715,14.16;39.715,12.54;39.735,12.54;39.735,12.14;39.715,12.14;39.715,11.45)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (41.085,11.45;41.085,12.83;41.075,12.83;41.075,13.23;41.085,13.23;41.085,14.16;41.465,14.16;41.465,13.23;41.475,13.23;41.475,12.83;41.465,12.83;41.465,11.45)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (41.885,6.74;41.885,14.16;42.265,14.16;42.265,13.78;42.165,13.78;42.165,11.58;42.265,11.58;42.265,9.32;42.165,9.32;42.165,7.12;42.265,7.12;42.265,6.74)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (43.005,11.2;43.005,11.58;43.105,11.58;43.105,13.78;43.005,13.78;43.005,14.16;43.385,14.16;43.385,11.2)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (34.615,5.57;34.615,7.12;34.995,7.12;34.995,5.8;35.345,5.8;35.345,7.12;35.725,7.12;35.725,5.8;38.37,5.8;38.37,7.12;38.75,7.12;38.75,5.8;40.05,5.8;40.05,7.12;40.43,7.12;40.43,5.8;43.665,5.8;43.665,15.1;40.44,15.1;40.44,13.78;40.06,13.78;40.06,15.1;38.75,15.1;38.75,13.78;38.37,13.78;38.37,15.1;35.725,15.1;35.725,13.78;35.345,13.78;35.345,15.1;34.995,15.1;34.995,13.78;34.615,13.78;34.615,14.115;30.855,14.115;30.855,12.325;31.235,12.325;31.235,11.945;30.125,11.945;30.125,12.325;30.505,12.325;30.505,14.115;27.165,14.115;27.165,12.325;27.545,12.325;27.545,11.945;26.435,11.945;26.435,12.325;26.815,12.325;26.815,14.115;23.47,14.115;23.47,12.34;23.85,12.34;23.85,11.96;22.74,11.96;22.74,12.34;23.12,12.34;23.12,14.115;20.9,14.115;20.9,12.34;21.28,12.34;21.28,11.96;20.17,11.96;20.17,12.34;20.55,12.34;20.55,14.115;17.59,14.115;17.59,11.96;17.21,11.96;17.21,14.115;12.385,14.115;12.385,12.34;12.765,12.34;12.765,11.96;11.655,11.96;11.655,12.34;12.035,12.34;12.035,14.115;8.705,14.115;8.705,12.34;9.085,12.34;9.085,11.96;7.975,11.96;7.975,12.34;8.355,12.34;8.355,14.115;6.08,14.115;6.08,11.965;5.7,11.965;5.7,14.115;1.325,14.115;1.325,12.345;1.705,12.345;1.705,11.965;0.595,11.965;0.595,12.345;0.975,12.345;0.975,14.115;-1.5,14.115;-1.5,11.965;-1.88,11.965;-1.88,12.345;-1.85,12.345;-1.85,14.115;-3.435,14.115;-3.435,12.345;-3.35,12.345;-3.35,11.965;-3.73,11.965;-3.73,12.345;-3.705,12.345;-3.705,14.115;-5.56,14.115;-5.56,12.345;-5.18,12.345;-5.18,11.965;-6.29,11.965;-6.29,12.345;-5.91,12.345;-5.91,14.115;-9.39,14.115;-9.39,11.965;-9.77,11.965;-9.77,14.115;-15.65,14.115;-15.65,11.965;-16.03,11.965;-16.03,14.115;-18.99,14.115;-18.99,12.34;-18.61,12.34;-18.61,11.96;-19.72,11.96;-19.72,12.34;-19.34,12.34;-19.34,14.115;-22.68,14.115;-22.68,12.34;-22.3,12.34;-22.3,11.96;-23.41,11.96;-23.41,12.34;-23.03,12.34;-23.03,14.115;-25.355,14.115;-25.355,12.34;-24.975,12.34;-24.975,11.96;-26.085,11.96;-26.085,12.34;-25.705,12.34;-25.705,14.115;-25.825,14.115;-25.825,14.495;34.615,14.495;34.615,15.33;45.525,15.33;45.525,15.1;43.945,15.1;43.945,5.8;45.525,5.8;45.525,5.57)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (41.075,7.67;41.075,8.07;41.475,8.07;41.475,8.06;42.435,8.06;42.435,8.07;42.835,8.07;42.835,7.67;42.435,7.67;42.435,7.68;41.475,7.68;41.475,7.67)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-6.84,8.035;-6.84,8.615;9.76,8.615;9.76,8.035)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (39.335,8.36;39.335,8.76;42.835,8.76;42.835,8.36)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-13.99,10.295;-13.99,10.665;-13.24,10.665;-13.24,10.995;0.435,10.995;0.435,10.575;-12.96,10.575;-12.96,10.295)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (39.335,12.14;39.335,12.54;42.835,12.54;42.835,12.14)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (36.685,8.13;36.685,8.14;33.91,8.14;33.91,10.25;25.58,10.25;25.58,10.19;25.18,10.19;25.18,10.59;25.58,10.59;25.58,10.57;33.91,10.57;33.91,12.76;36.685,12.76;36.685,12.77;37.085,12.77;37.085,12.37;36.685,12.37;36.685,12.38;34.29,12.38;34.29,8.52;36.685,8.52;36.685,8.53;37.085,8.53;37.085,8.13)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (41.075,12.83;41.075,13.23;41.475,13.23;41.475,13.22;42.435,13.22;42.435,13.23;42.835,13.23;42.835,12.83;42.435,12.83;42.435,12.84;41.475,12.84;41.475,12.83)</value>
   </values>
  </item>
 </items>
</report-database>
