<?xml version="1.0" encoding="utf-8"?>
<report-database>
 <description>GF180 DENSITY DRC Run Report at</description>
 <original-file>/foss/designs/ENGN1600-Project/ROW.gds</original-file>
 <generator>drc: script='/foss/pdks/gf180mcuD/libs.tech/klayout/macros/gf180mcu_drc.lydrc'</generator>
 <top-cell>ROW</top-cell>
 <tags>
  <tag>
   <name>waived</name>
   <description/>
  </tag>
  <tag>
   <name>red</name>
   <description/>
  </tag>
  <tag>
   <name>green</name>
   <description/>
  </tag>
  <tag>
   <name>blue</name>
   <description/>
  </tag>
  <tag>
   <name>yellow</name>
   <description/>
  </tag>
  <tag>
   <name>important</name>
   <description/>
  </tag>
 </tags>
 <categories>
  <category>
   <name>PL.8</name>
   <description>PL.8 : Poly2 coverage over the entire die shall be 14%.
                Dummy poly2 lines must be added to meet the minimum poly2 density requirement. : 14%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M1.4</name>
   <description>M1.4 : Metal1 coverage over the entire die shall be &gt;30%
                (Refer to section 13.0 for Dummy Metal fill guidelines.
                 Customer needs to ensure enough dummy metal to satisfy Metal1 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M2.4</name>
   <description>M2.4 : Metal2 coverage over the entire die shall be &gt;30%
                (Refer to section 13.0 for Dummy Metal fill guidelines.
                 Customer needs to ensure enough dummy metal to satisfy Metal2 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M3.4</name>
   <description>M3.4 : metal3 coverage over the entire die shall be &gt;30%
                    (Refer to section 13.0 for Dummy Metal fill guidelines.
                    Customer needs to ensure enough dummy metal to satisfy metal3 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M4.4</name>
   <description>M4.4 : metal4 coverage over the entire die shall be &gt;30%
                    (Refer to section 13.0 for Dummy Metal fill guidelines.
                    Customer needs to ensure enough dummy metal to satisfy metal4 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M5.4</name>
   <description>M5.4 : metal5 coverage over the entire die shall be &gt;30%
                    (Refer to section 13.0 for Dummy Metal fill guidelines.
                    Customer needs to ensure enough dummy metal to satisfy metal5 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>MT.3</name>
   <description>MT.3 : MetalTop coverage over the entire die shall be &gt;30%
                                (Refer to section 10.3 for Dummy Metal-fill guidelines.
                                Customer needs to ensure enough dummy metal to satisfy Metaln coverage) : 30%</description>
   <categories>
   </categories>
  </category>
 </categories>
 <cells>
  <cell>
   <name>ROW</name>
   <variant/>
   <layout-name/>
   <references>
   </references>
  </cell>
 </cells>
 <items>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (42.495,6.13;42.495,7.67;42.435,7.67;42.435,8.07;42.835,8.07;42.835,7.67;42.775,7.67;42.775,6.13)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (38.825,6.13;38.825,7.87;38.445,7.87;38.445,8.25;38.825,8.25;38.825,9.81;39.105,9.81;39.105,6.13)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (40.575,6.13;40.575,8.36;40.175,8.36;40.175,8.76;40.575,8.76;40.575,9.81;40.855,9.81;40.855,6.13)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (35.955,6.13;35.955,10.31;36.235,10.31;36.235,6.13)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (37.075,6.13;37.075,8.13;36.685,8.13;36.685,8.53;37.075,8.53;37.075,10.31;37.355,10.31;37.355,6.13)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (42.435,8.36;42.435,8.76;42.495,8.76;42.495,10.31;42.775,10.31;42.775,8.76;42.835,8.76;42.835,8.36)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (42.495,10.59;42.495,12.14;42.435,12.14;42.435,12.54;42.835,12.54;42.835,12.14;42.775,12.14;42.775,10.59)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (9.445,10.59;9.445,12.17;8.745,12.17;8.745,12.57;9.145,12.57;9.145,12.49;9.725,12.49;9.725,10.59)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (13.025,10.59;13.025,12.19;12.97,12.19;12.97,12.59;13.37,12.59;13.37,12.19;13.305,12.19;13.305,10.59)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (20.465,10.59;20.465,12.19;20.415,12.19;20.415,12.59;20.815,12.59;20.815,12.19;20.745,12.19;20.745,10.59)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (5.845,10.59;5.845,12.19;5.805,12.19;5.805,12.55;5.845,12.55;5.845,14.77;6.125,14.77;6.125,12.55;6.165,12.55;6.165,12.19;6.125,12.19;6.125,10.59)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (7.7,10.59;7.7,12.19;7.66,12.19;7.66,12.55;7.7,12.55;7.7,14.77;7.98,14.77;7.98,12.55;8.02,12.55;8.02,12.19;7.98,12.19;7.98,10.59)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (9.37,12.77;9.37,13.17;9.43,13.17;9.43,14.77;9.71,14.77;9.71,13.17;9.77,13.17;9.77,12.77)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (11.225,10.59;11.225,14.77;11.505,14.77;11.505,10.59)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (24.175,10.59;24.175,12.19;24.125,12.19;24.125,12.59;24.175,12.59;24.175,14.77;24.455,14.77;24.455,12.59;24.525,12.59;24.525,12.19;24.455,12.19;24.455,10.59)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (26.035,10.59;26.035,12.54;25.275,12.54;25.275,12.515;24.895,12.515;24.895,12.895;25.275,12.895;25.275,12.855;26.035,12.855;26.035,14.77;26.315,14.77;26.315,12.855;29.755,12.855;29.755,14.77;30.035,14.77;30.035,12.855;31.615,12.855;31.615,14.77;31.895,14.77;31.895,10.59;31.615,10.59;31.615,12.54;30.035,12.54;30.035,10.645;29.755,10.645;29.755,12.54;28.1,12.54;28.1,10.59;27.82,10.59;27.82,12.17;27.215,12.17;27.215,12.54;26.315,12.54;26.315,10.59)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (33.475,10.59;33.475,12.33;33.385,12.33;33.385,12.69;33.475,12.69;33.475,14.77;33.755,14.77;33.755,12.69;33.745,12.69;33.745,12.33;33.755,12.33;33.755,10.59)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (35.955,10.59;35.955,14.77;36.235,14.77;36.235,10.59)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (37.075,10.59;37.075,12.37;36.685,12.37;36.685,12.77;37.075,12.77;37.075,14.77;37.355,14.77;37.355,10.59)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (38.825,11.09;38.825,12.65;38.445,12.65;38.445,13.03;38.825,13.03;38.825,14.77;39.105,14.77;39.105,11.09)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (40.575,11.09;40.575,12.14;40.175,12.14;40.175,12.54;40.575,12.54;40.575,14.77;40.855,14.77;40.855,11.09)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (42.435,12.83;42.435,13.23;42.495,13.23;42.495,14.77;42.775,14.77;42.775,13.23;42.835,13.23;42.835,12.83)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (14.82,9.955;14.82,10.61;14.865,10.61;14.865,14.775;15.145,14.775;15.145,10.61;15.18,10.61;15.18,9.955)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (16.725,10.59;16.725,12.19;16.685,12.19;16.685,12.55;16.725,12.55;16.725,14.775;17.005,14.775;17.005,12.55;17.045,12.55;17.045,12.19;17.005,12.19;17.005,10.59)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (18.585,10.59;18.585,12.405;18.52,12.405;18.52,12.805;18.585,12.805;18.585,14.775;18.865,14.775;18.865,12.805;18.92,12.805;18.92,12.405;18.865,12.405;18.865,10.59)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (22.265,9.96;22.265,10.615;22.31,10.615;22.31,14.775;22.59,14.775;22.59,10.615;22.625,10.615;22.625,9.96)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (13.005,13.175;13.005,14.575;12.95,14.575;12.95,14.975;13.35,14.975;13.35,14.575;13.285,14.575;13.285,13.175)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (20.445,13.175;20.445,14.575;20.395,14.575;20.395,14.975;20.795,14.975;20.795,14.575;20.725,14.575;20.725,13.175)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (27.895,13.17;27.895,14.575;27.84,14.575;27.84,14.975;28.24,14.975;28.24,14.575;28.175,14.575;28.175,13.17)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (42.435,7.67;42.435,8.07;42.835,8.07;42.835,7.67)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (36.685,8.13;36.685,8.53;37.085,8.53;37.085,8.13)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (40.175,8.36;40.175,8.76;40.575,8.76;40.575,8.36)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (42.435,8.36;42.435,8.76;42.835,8.76;42.835,8.36)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (39.335,6.74;39.335,9.45;39.715,9.45;39.715,8.76;39.735,8.76;39.735,8.36;39.715,8.36;39.715,6.74)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (41.085,6.74;41.085,7.67;41.075,7.67;41.075,8.07;41.085,8.07;41.085,9.45;41.465,9.45;41.465,8.07;41.475,8.07;41.475,7.67;41.465,7.67;41.465,6.74)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (43.005,6.74;43.005,7.12;43.105,7.12;43.105,9.32;43.005,9.32;43.005,9.7;43.385,9.7;43.385,6.74)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (36.465,6.74;36.465,7.58;37.585,7.58;37.585,9.83;37.965,9.83;37.965,8.25;38.825,8.25;38.825,7.87;37.965,7.87;37.965,7.35;36.845,7.35;36.845,6.74)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (14.81,9.935;14.81,10.63;15.19,10.63;15.19,9.935)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (22.255,9.935;22.255,10.63;22.635,10.63;22.635,9.935)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (9.935,11.2;9.935,11.58;11.015,11.58;11.015,11.2)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (15.355,11.2;15.355,11.58;16.515,11.58;16.515,11.2)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (22.8,11.2;22.8,11.58;23.965,11.58;23.965,11.2)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (26.525,11.2;26.525,11.58;27.61,11.58;27.61,11.2)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (4.775,8.435;4.775,8.815;4.925,8.815;4.925,11.2;4.545,11.2;4.545,11.58;5.635,11.58;5.635,11.2;5.255,11.2;5.255,8.815;7.135,8.815;7.135,11.2;7.11,11.2;7.11,11.58;7.49,11.58;7.49,11.2;7.45,11.2;7.45,8.815;8.92,8.815;8.92,11.2;8.89,11.2;8.89,11.58;9.27,11.58;9.27,11.2;9.25,11.2;9.25,8.815;17.235,8.815;17.235,11.2;17.215,11.2;17.215,11.58;17.595,11.58;17.595,11.2;17.565,11.2;17.565,8.815;19.1,8.815;19.1,11.2;19.075,11.2;19.075,11.58;19.455,11.58;19.455,11.2;19.43,11.2;19.43,8.815;21.795,8.815;21.795,11.2;21.72,11.2;21.72,11.58;22.1,11.58;22.1,11.2;22.025,11.2;22.025,8.815;28.385,8.815;28.385,11.2;28.31,11.2;28.31,11.58;28.69,11.58;28.69,11.2;28.615,11.2;28.615,8.815;29.24,8.815;29.24,11.2;29.165,11.2;29.165,11.58;29.545,11.58;29.545,11.2;29.47,11.2;29.47,8.815;31.045,8.815;31.045,11.2;31.025,11.2;31.025,11.58;31.405,11.58;31.405,11.2;31.375,11.2;31.375,8.815;32.905,8.815;32.905,11.2;32.885,11.2;32.885,11.58;33.265,11.58;33.265,11.2;33.235,11.2;33.235,10.68;34.615,10.68;34.615,11.45;34.995,11.45;34.995,10.68;35.345,10.68;35.345,11.45;35.725,11.45;35.725,10.68;38.365,10.68;38.365,11.83;38.745,11.83;38.745,10.68;40.01,10.68;40.01,11.83;40.39,11.83;40.39,10.68;40.385,10.68;40.385,10.22;40.395,10.22;40.395,9.07;40.015,9.07;40.015,10.22;38.745,10.22;38.745,9.07;38.365,9.07;38.365,10.22;35.725,10.22;35.725,9.45;35.345,9.45;35.345,10.22;34.995,10.22;34.995,9.45;34.615,9.45;34.615,10.22;33.235,10.22;33.235,8.435)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (40.175,12.14;40.175,12.54;40.575,12.54;40.575,12.14)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (42.435,12.14;42.435,12.54;42.835,12.54;42.835,12.14)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (5.795,12.18;5.795,12.56;6.175,12.56;6.175,12.18)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (8.745,12.17;8.745,12.57;9.145,12.57;9.145,12.17)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (27.215,12.17;27.215,12.57;27.615,12.57;27.615,12.17)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (12.97,12.19;12.97,12.59;13.37,12.59;13.37,12.19)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (20.415,12.19;20.415,12.59;20.815,12.59;20.815,12.19)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (36.685,12.37;36.685,12.77;37.085,12.77;37.085,12.37)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (18.52,12.405;18.52,12.805;18.92,12.805;18.92,12.405)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (9.37,12.77;9.37,13.17;9.77,13.17;9.77,12.77)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (42.435,12.83;42.435,13.23;42.835,13.23;42.835,12.83)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (25.445,11.2;25.445,11.58;25.52,11.58;25.52,13.78;25.445,13.78;25.445,14.155;25.825,14.155;25.825,13.78;25.75,13.78;25.75,12.6;26.15,12.6;26.15,12.2;25.75,12.2;25.75,11.58;25.825,11.58;25.825,11.2)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (8.18,11.185;8.18,11.585;8.285,11.585;8.285,13.78;8.21,13.78;8.21,14.16;8.59,14.16;8.59,13.78;8.515,13.78;8.515,11.585;8.58,11.585;8.58,11.185)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (9.94,13.78;9.94,14.16;11.02,14.16;11.02,13.78)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (26.545,13.78;26.545,14.16;26.925,14.16;26.925,14.085;27.285,14.085;27.285,14.16;27.665,14.16;27.665,13.78;27.285,13.78;27.285,13.835;26.925,13.835;26.925,13.78)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (30.245,11.2;30.245,11.58;30.32,11.58;30.32,13.78;30.245,13.78;30.245,14.16;30.625,14.16;30.625,13.78;30.55,13.78;30.55,12.705;30.95,12.705;30.95,12.305;30.55,12.305;30.55,11.58;30.625,11.58;30.625,11.2)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (32.105,11.2;32.105,11.58;32.18,11.58;32.18,13.78;32.105,13.78;32.105,14.16;32.485,14.16;32.485,13.78;32.41,13.78;32.41,12.7;33.755,12.7;33.755,12.32;32.41,12.32;32.41,11.58;32.485,11.58;32.485,11.2)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (33.965,11.2;33.965,11.58;34.04,11.58;34.04,13.78;33.965,13.78;33.965,14.16;34.345,14.16;34.345,13.78;34.27,13.78;34.27,11.58;34.345,11.58;34.345,11.2)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (37.585,11.07;37.585,13.32;36.465,13.32;36.465,14.16;36.845,14.16;36.845,13.55;37.965,13.55;37.965,13.03;38.825,13.03;38.825,12.65;37.965,12.65;37.965,11.07)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (39.335,11.45;39.335,14.16;39.715,14.16;39.715,12.54;39.735,12.54;39.735,12.14;39.715,12.14;39.715,11.45)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (41.085,11.45;41.085,12.83;41.075,12.83;41.075,13.23;41.085,13.23;41.085,14.16;41.465,14.16;41.465,13.23;41.475,13.23;41.475,12.83;41.465,12.83;41.465,11.45)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (41.885,6.74;41.885,14.16;42.265,14.16;42.265,13.78;42.165,13.78;42.165,11.58;42.265,11.58;42.265,9.32;42.165,9.32;42.165,7.12;42.265,7.12;42.265,6.74)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (43.005,11.2;43.005,11.58;43.105,11.58;43.105,13.78;43.005,13.78;43.005,14.16;43.385,14.16;43.385,11.2)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (11.715,11.2;11.715,14.16;12.095,14.16;12.095,14.11;12.435,14.11;12.435,14.165;12.815,14.165;12.815,13.785;12.435,13.785;12.435,13.84;12.095,13.84;12.095,13.195;12.495,13.195;12.495,12.795;12.095,12.795;12.095,11.535;12.435,11.535;12.435,11.58;12.815,11.58;12.815,11.2;12.435,11.2;12.435,11.265;12.095,11.265;12.095,11.2)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (13.515,11.2;13.515,11.58;13.605,11.58;13.605,13.785;13.515,13.785;13.515,14.165;14.635,14.165;14.635,13.785;13.895,13.785;13.895,13.145;17.24,13.145;17.24,13.785;17.235,13.785;17.235,14.165;17.615,14.165;17.615,13.785;17.62,13.785;17.62,12.795;13.895,12.795;13.895,11.58;14.655,11.58;14.655,11.2;14.275,11.2;14.275,11.205;13.895,11.205;13.895,11.2)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (17.995,11.2;17.995,11.58;18.05,11.58;18.05,12.18;16.675,12.18;16.675,12.56;18.05,12.56;18.05,13.785;17.975,13.785;17.975,14.165;18.355,14.165;18.355,13.785;18.28,13.785;18.28,13.54;19.875,13.54;19.875,13.785;19.835,13.785;19.835,14.165;20.215,14.165;20.215,13.785;20.145,13.785;20.145,11.58;20.255,11.58;20.255,11.2;19.875,11.2;19.875,13.26;18.28,13.26;18.28,11.58;18.375,11.58;18.375,11.2)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (20.955,11.2;20.955,11.58;21.045,11.58;21.045,13.785;20.955,13.785;20.955,14.165;21.335,14.165;21.335,12.49;24.125,12.49;24.125,12.59;24.525,12.59;24.525,12.19;24.125,12.19;24.125,12.235;21.335,12.235;21.335,11.2)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (24.665,11.2;24.665,11.58;24.815,11.58;24.815,13.145;22.82,13.145;22.82,14.165;23.2,14.165;23.2,13.43;24.815,13.43;24.815,13.78;24.665,13.78;24.665,14.16;25.045,14.16;25.045,12.895;25.275,12.895;25.275,12.515;25.045,12.515;25.045,11.2)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (6.355,11.2;6.355,11.58;6.43,11.58;6.43,13.77;6.35,13.77;6.35,14.17;6.75,14.17;6.75,13.77;6.66,13.77;6.66,12.56;8.03,12.56;8.03,12.18;6.66,12.18;6.66,11.58;6.735,11.58;6.735,11.2)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (12.95,14.575;12.95,14.975;13.35,14.975;13.35,14.575)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (20.395,14.575;20.395,14.975;20.795,14.975;20.795,14.575)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (27.84,14.575;27.84,14.975;28.24,14.975;28.24,14.575)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (34.615,5.57;34.615,7.12;34.995,7.12;34.995,5.8;35.345,5.8;35.345,7.12;35.725,7.12;35.725,5.8;38.37,5.8;38.37,7.12;38.75,7.12;38.75,5.8;40.05,5.8;40.05,7.12;40.43,7.12;40.43,5.8;43.665,5.8;43.665,15.1;40.44,15.1;40.44,13.78;40.06,13.78;40.06,15.1;38.75,15.1;38.75,13.78;38.37,13.78;38.37,15.1;35.725,15.1;35.725,13.78;35.345,13.78;35.345,15.1;34.995,15.1;34.995,13.78;34.615,13.78;34.615,15.205;33.225,15.205;33.225,14.16;33.245,14.16;33.245,13.78;32.865,13.78;32.865,14.16;32.875,14.16;32.875,15.205;31.365,15.205;31.365,14.16;31.385,14.16;31.385,13.78;31.005,13.78;31.005,14.16;31.015,14.16;31.015,15.205;29.45,15.205;29.45,14.16;29.525,14.16;29.525,13.78;29.145,13.78;29.145,14.16;29.22,14.16;29.22,15.205;28.71,15.205;28.71,14.16;28.785,14.16;28.785,13.78;28.405,13.78;28.405,14.16;28.48,14.16;28.48,15.205;23.94,15.205;23.94,14.16;23.945,14.16;23.945,13.78;23.565,13.78;23.565,14.16;23.59,14.16;23.59,15.205;22.07,15.205;22.07,14.165;22.08,14.165;22.08,13.785;21.7,13.785;21.7,14.165;21.72,14.165;21.72,15.205;19.455,15.205;19.455,14.165;19.475,14.165;19.475,13.785;19.095,13.785;19.095,14.165;19.105,14.165;19.105,15.205;16.41,15.205;16.41,14.165;16.495,14.165;16.495,13.785;16.115,13.785;16.115,14.165;16.14,14.165;16.14,15.205;15.745,15.205;15.745,14.165;15.755,14.165;15.755,13.785;15.375,13.785;15.375,14.165;15.395,14.165;15.395,15.205;9.275,15.205;9.275,14.16;9.29,14.16;9.29,13.78;8.91,13.78;8.91,14.16;8.925,14.16;8.925,15.205;7.455,15.205;7.455,14.16;7.47,14.16;7.47,13.78;7.09,13.78;7.09,14.16;7.105,14.16;7.105,15.205;5.235,15.205;5.235,14.16;5.615,14.16;5.615,13.78;4.505,13.78;4.505,14.16;4.885,14.16;4.885,15.585;43.945,15.585;43.945,5.57)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (41.075,7.67;41.075,8.07;41.475,8.07;41.475,8.06;42.435,8.06;42.435,8.07;42.835,8.07;42.835,7.67;42.435,7.67;42.435,7.68;41.475,7.68;41.475,7.67)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (39.335,8.36;39.335,8.76;42.835,8.76;42.835,8.36)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (14.81,9.935;14.81,10.63;22.635,10.63;22.635,9.935)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (39.335,12.14;39.335,12.54;42.835,12.54;42.835,12.14)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (24.125,12.19;24.125,12.59;24.525,12.59;24.525,12.535;25.75,12.535;25.75,12.6;26.15,12.6;26.15,12.2;24.525,12.2;24.525,12.19)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (36.685,8.13;36.685,8.14;33.91,8.14;33.91,12.32;30.95,12.32;30.95,12.305;30.55,12.305;30.55,12.705;30.95,12.705;30.95,12.7;33.91,12.7;33.91,12.76;36.685,12.76;36.685,12.77;37.085,12.77;37.085,12.37;36.685,12.37;36.685,12.38;34.29,12.38;34.29,8.52;36.685,8.52;36.685,8.53;37.085,8.53;37.085,8.13)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (18.52,12.405;18.52,12.915;12.495,12.915;12.495,12.795;12.095,12.795;12.095,13.195;18.92,13.195;18.92,12.405)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (41.075,12.83;41.075,13.23;41.475,13.23;41.475,13.22;42.435,13.22;42.435,13.23;42.835,13.23;42.835,12.83;42.435,12.83;42.435,12.84;41.475,12.84;41.475,12.83)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (8.745,12.17;8.745,13.77;6.35,13.77;6.35,14.17;13.005,14.17;13.005,14.575;12.95,14.575;12.95,14.975;13.35,14.975;13.35,14.575;13.285,14.575;13.285,14.17;20.445,14.17;20.445,14.575;20.395,14.575;20.395,14.975;20.795,14.975;20.795,14.575;20.725,14.575;20.725,14.17;27.615,14.17;27.615,12.17;27.215,12.17;27.215,12.57;27.335,12.57;27.335,13.77;9.025,13.77;9.025,12.57;9.145,12.57;9.145,12.17)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (8.18,11.185;8.18,11.585;9.425,11.585;9.425,12.77;9.37,12.77;9.37,13.17;9.77,13.17;9.77,12.77;9.705,12.77;9.705,11.585;13.025,11.585;13.025,12.19;12.97,12.19;12.97,12.59;13.37,12.59;13.37,12.19;13.305,12.19;13.305,11.585;20.465,11.585;20.465,12.19;20.415,12.19;20.415,12.59;20.815,12.59;20.815,12.19;20.745,12.19;20.745,11.585;27.895,11.585;27.895,14.575;27.84,14.575;27.84,14.975;28.24,14.975;28.24,14.575;28.175,14.575;28.175,11.185)</value>
   </values>
  </item>
 </items>
</report-database>
