<?xml version="1.0" encoding="utf-8"?>
<report-database>
 <description>GF180 DENSITY DRC Run Report at</description>
 <original-file>/foss/designs/ENGN1600-Project/ROW.gds</original-file>
 <generator>drc: script='/foss/pdks/gf180mcuD/libs.tech/klayout/macros/gf180mcu_drc.lydrc'</generator>
 <top-cell>ROW</top-cell>
 <tags>
  <tag>
   <name>waived</name>
   <description/>
  </tag>
  <tag>
   <name>red</name>
   <description/>
  </tag>
  <tag>
   <name>green</name>
   <description/>
  </tag>
  <tag>
   <name>blue</name>
   <description/>
  </tag>
  <tag>
   <name>yellow</name>
   <description/>
  </tag>
  <tag>
   <name>important</name>
   <description/>
  </tag>
 </tags>
 <categories>
  <category>
   <name>PL.8</name>
   <description>PL.8 : Poly2 coverage over the entire die shall be 14%.
                Dummy poly2 lines must be added to meet the minimum poly2 density requirement. : 14%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M1.4</name>
   <description>M1.4 : Metal1 coverage over the entire die shall be &gt;30%
                (Refer to section 13.0 for Dummy Metal fill guidelines.
                 Customer needs to ensure enough dummy metal to satisfy Metal1 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M2.4</name>
   <description>M2.4 : Metal2 coverage over the entire die shall be &gt;30%
                (Refer to section 13.0 for Dummy Metal fill guidelines.
                 Customer needs to ensure enough dummy metal to satisfy Metal2 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M3.4</name>
   <description>M3.4 : metal3 coverage over the entire die shall be &gt;30%
                    (Refer to section 13.0 for Dummy Metal fill guidelines.
                    Customer needs to ensure enough dummy metal to satisfy metal3 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M4.4</name>
   <description>M4.4 : metal4 coverage over the entire die shall be &gt;30%
                    (Refer to section 13.0 for Dummy Metal fill guidelines.
                    Customer needs to ensure enough dummy metal to satisfy metal4 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M5.4</name>
   <description>M5.4 : metal5 coverage over the entire die shall be &gt;30%
                    (Refer to section 13.0 for Dummy Metal fill guidelines.
                    Customer needs to ensure enough dummy metal to satisfy metal5 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>MT.3</name>
   <description>MT.3 : MetalTop coverage over the entire die shall be &gt;30%
                                (Refer to section 10.3 for Dummy Metal-fill guidelines.
                                Customer needs to ensure enough dummy metal to satisfy Metaln coverage) : 30%</description>
   <categories>
   </categories>
  </category>
 </categories>
 <cells>
  <cell>
   <name>ROW</name>
   <variant/>
   <layout-name/>
   <references>
   </references>
  </cell>
 </cells>
 <items>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (25.415,6.125;25.415,7.53;25.35,7.53;25.35,7.93;25.75,7.93;25.75,7.53;25.695,7.53;25.695,6.125)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (28.99,6.13;28.99,7.53;28.93,7.53;28.93,7.93;29.33,7.93;29.33,7.53;29.27,7.53;29.27,6.13)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (42.495,6.13;42.495,7.67;42.435,7.67;42.435,8.07;42.835,8.07;42.835,7.67;42.775,7.67;42.775,6.13)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (38.825,6.13;38.825,7.87;38.445,7.87;38.445,8.25;38.825,8.25;38.825,9.81;39.105,9.81;39.105,6.13)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (40.575,6.13;40.575,8.36;40.175,8.36;40.175,8.76;40.575,8.76;40.575,9.81;40.855,9.81;40.855,6.13)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (19.835,6.125;19.835,7.805;19.78,7.805;19.78,8.205;19.835,8.205;19.835,10.31;20.115,10.31;20.115,8.205;20.18,8.205;20.18,7.805;20.115,7.805;20.115,6.125)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (21.695,6.125;21.695,8.54;21.655,8.54;21.655,8.9;21.695,8.9;21.695,10.31;21.975,10.31;21.975,8.9;22.015,8.9;22.015,8.54;21.975,8.54;21.975,6.125)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (23.555,6.125;23.555,8.505;23.495,8.505;23.495,8.905;23.555,8.905;23.555,10.31;23.835,10.31;23.835,8.905;23.895,8.905;23.895,8.505;23.835,8.505;23.835,6.125)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (25.33,8.51;25.33,8.91;25.395,8.91;25.395,10.31;25.675,10.31;25.675,8.91;25.73,8.91;25.73,8.51)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (27.195,6.13;27.195,10.31;27.475,10.31;27.475,6.13)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (28.975,8.33;28.975,10.31;29.255,10.31;29.255,8.73;29.955,8.73;29.955,8.33)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (30.72,6.13;30.72,8.35;30.68,8.35;30.68,8.71;30.72,8.71;30.72,10.31;31,10.31;31,8.71;31.04,8.71;31.04,8.35;31,8.35;31,6.13)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (32.575,6.13;32.575,10.31;32.855,10.31;32.855,6.13)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (35.955,6.13;35.955,10.31;36.235,10.31;36.235,6.13)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (37.075,6.13;37.075,8.13;36.685,8.13;36.685,8.53;37.075,8.53;37.075,10.31;37.355,10.31;37.355,6.13)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (42.435,8.36;42.435,8.76;42.495,8.76;42.495,10.31;42.775,10.31;42.775,8.76;42.835,8.76;42.835,8.36)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (26.92,10.59;26.92,11.99;26.315,11.99;26.315,12.39;26.715,12.39;26.715,12.27;27.2,12.27;27.2,10.59)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (42.495,10.59;42.495,12.14;42.435,12.14;42.435,12.54;42.835,12.54;42.835,12.14;42.775,12.14;42.775,10.59)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (19.565,10.59;19.565,12.19;19.515,12.19;19.515,12.59;19.915,12.59;19.915,12.19;19.845,12.19;19.845,10.59)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (23.275,10.59;23.275,12.67;23.225,12.67;23.225,13.07;23.275,13.07;23.275,14.77;23.555,14.77;23.555,13.07;23.625,13.07;23.625,12.67;23.555,12.67;23.555,10.59)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (25.135,10.59;25.135,12.54;24.375,12.54;24.375,12.525;23.995,12.525;23.995,12.905;24.375,12.905;24.375,12.78;25.135,12.78;25.135,14.77;25.415,14.77;25.415,12.86;25.815,12.86;25.815,12.46;25.415,12.46;25.415,10.59)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (26.995,12.97;26.995,14.77;27.275,14.77;27.275,13.37;27.395,13.37;27.395,12.97)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (30.715,10.59;30.715,12.54;29.135,12.54;29.135,10.645;28.855,10.645;28.855,12.46;28.455,12.46;28.455,12.86;28.855,12.86;28.855,14.77;29.135,14.77;29.135,12.78;30.715,12.78;30.715,14.77;30.995,14.77;30.995,10.59)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (32.575,10.59;32.575,12.61;32.485,12.61;32.485,12.97;32.575,12.97;32.575,14.77;32.855,14.77;32.855,12.97;32.845,12.97;32.845,12.61;32.855,12.61;32.855,10.59)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (35.955,10.59;35.955,14.77;36.235,14.77;36.235,10.59)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (37.075,10.59;37.075,12.59;36.685,12.59;36.685,12.99;37.075,12.99;37.075,14.77;37.355,14.77;37.355,10.59)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (38.825,11.09;38.825,12.65;38.445,12.65;38.445,13.03;38.825,13.03;38.825,14.77;39.105,14.77;39.105,11.09)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (40.575,11.09;40.575,12.14;40.175,12.14;40.175,12.54;40.575,12.54;40.575,14.77;40.855,14.77;40.855,11.09)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (42.435,12.83;42.435,13.23;42.495,13.23;42.495,14.77;42.775,14.77;42.775,13.23;42.835,13.23;42.835,12.83)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (21.41,10.59;21.41,11.99;21.35,11.99;21.35,12.39;21.41,12.39;21.41,14.775;21.69,14.775;21.69,12.39;21.75,12.39;21.75,11.99;21.69,11.99;21.69,10.59)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (19.495,12.965;19.495,13.365;19.545,13.365;19.545,14.825;19.825,14.825;19.825,13.365;19.895,13.365;19.895,12.965)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (27.68,6.74;27.68,7.12;28.76,7.12;28.76,6.74)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (25.35,7.53;25.35,7.93;25.75,7.93;25.75,7.53)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (28.93,7.53;28.93,7.93;29.33,7.93;29.33,7.53)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (42.435,7.67;42.435,8.07;42.835,8.07;42.835,7.67)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (19.78,7.805;19.78,8.205;20.18,8.205;20.18,7.805)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (36.685,8.13;36.685,8.53;37.085,8.53;37.085,8.13)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (29.555,8.33;29.555,8.73;29.955,8.73;29.955,8.33)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (40.175,8.36;40.175,8.76;40.575,8.76;40.575,8.36)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (42.435,8.36;42.435,8.76;42.835,8.76;42.835,8.36)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (23.495,8.505;23.495,8.905;23.895,8.905;23.895,8.505)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (25.33,8.51;25.33,8.91;25.73,8.91;25.73,8.51)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (39.335,6.74;39.335,9.45;39.715,9.45;39.715,8.76;39.735,8.76;39.735,8.36;39.715,8.36;39.715,6.74)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (41.085,6.74;41.085,7.67;41.075,7.67;41.075,8.07;41.085,8.07;41.085,9.45;41.465,9.45;41.465,8.07;41.475,8.07;41.475,7.67;41.465,7.67;41.465,6.74)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (22.185,9.32;22.185,9.7;23.345,9.7;23.345,9.32)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (21.085,6.735;21.085,7.115;21.08,7.115;21.08,7.905;24.805,7.905;24.805,9.32;24.045,9.32;24.045,9.7;24.425,9.7;24.425,9.695;24.805,9.695;24.805,9.7;25.185,9.7;25.185,9.32;25.095,9.32;25.095,7.115;25.185,7.115;25.185,6.735;24.065,6.735;24.065,7.115;24.805,7.115;24.805,7.675;21.46,7.675;21.46,7.115;21.465,7.115;21.465,6.735)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (25.885,6.735;25.885,7.115;26.265,7.115;26.265,7.06;26.605,7.06;26.605,7.79;26.205,7.79;26.205,8.19;26.605,8.19;26.605,9.365;26.265,9.365;26.265,9.32;25.885,9.32;25.885,9.7;26.265,9.7;26.265,9.635;26.605,9.635;26.605,9.7;26.985,9.7;26.985,6.74;26.605,6.74;26.605,6.79;26.265,6.79;26.265,6.735)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (27.685,9.32;27.685,9.7;28.765,9.7;28.765,9.32)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (31.95,6.73;31.95,7.13;32.04,7.13;32.04,8.34;30.67,8.34;30.67,8.72;32.04,8.72;32.04,9.32;31.965,9.32;31.965,9.7;32.345,9.7;32.345,9.32;32.27,9.32;32.27,7.13;32.35,7.13;32.35,6.73)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (43.005,6.74;43.005,7.12;43.105,7.12;43.105,9.32;43.005,9.32;43.005,9.7;43.385,9.7;43.385,6.74)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (20.345,6.735;20.345,7.115;20.42,7.115;20.42,9.305;20.315,9.305;20.315,9.705;20.715,9.705;20.715,9.305;20.65,9.305;20.65,8.815;21.645,8.815;21.645,8.91;22.025,8.91;22.025,8.53;21.645,8.53;21.645,8.585;20.65,8.585;20.65,7.115;20.725,7.115;20.725,6.735)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (30.11,6.74;30.11,7.12;30.185,7.12;30.185,9.315;30.12,9.315;30.12,9.715;30.52,9.715;30.52,9.315;30.415,9.315;30.415,7.12;30.49,7.12;30.49,6.74)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (36.465,6.74;36.465,7.58;37.585,7.58;37.585,9.83;37.965,9.83;37.965,8.25;38.825,8.25;38.825,7.87;37.965,7.87;37.965,7.35;36.845,7.35;36.845,6.74)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (21.9,11.2;21.9,11.58;23.065,11.58;23.065,11.2)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (25.625,11.2;25.625,11.58;26.71,11.58;26.71,11.2)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (38.365,9.07;38.365,10.22;35.725,10.22;35.725,9.45;35.345,9.45;35.345,10.22;34.995,10.22;34.995,9.45;34.615,9.45;34.615,10.22;33.415,10.22;33.415,9.7;33.445,9.7;33.445,9.32;33.065,9.32;33.065,9.7;33.085,9.7;33.085,10.22;31.565,10.22;31.565,9.7;31.59,9.7;31.59,9.32;31.21,9.32;31.21,9.7;31.25,9.7;31.25,10.22;29.78,10.22;29.78,9.7;29.81,9.7;29.81,9.32;29.43,9.32;29.43,9.7;29.45,9.7;29.45,10.22;21.465,10.22;21.465,9.7;21.485,9.7;21.485,9.32;21.105,9.32;21.105,9.7;21.135,9.7;21.135,10.22;19.6,10.22;19.6,9.7;19.625,9.7;19.625,9.32;19.245,9.32;19.245,9.4;18.805,9.4;18.805,9.32;18.425,9.32;18.425,9.7;18.805,9.7;18.805,9.63;19.245,9.63;19.245,9.7;19.27,9.7;19.27,10.22;18.475,10.22;18.475,10.68;20.895,10.68;20.895,11.2;20.82,11.2;20.82,11.58;21.2,11.58;21.2,11.2;21.125,11.2;21.125,10.68;27.485,10.68;27.485,11.2;27.41,11.2;27.41,11.58;27.79,11.58;27.79,11.2;27.715,11.2;27.715,10.68;28.34,10.68;28.34,11.2;28.265,11.2;28.265,11.58;28.645,11.58;28.645,11.2;28.57,11.2;28.57,10.68;30.145,10.68;30.145,11.2;30.125,11.2;30.125,11.58;30.505,11.58;30.505,11.2;30.475,11.2;30.475,10.68;32.005,10.68;32.005,11.2;31.985,11.2;31.985,11.58;32.365,11.58;32.365,11.2;32.335,11.2;32.335,10.68;33.81,10.68;33.81,11.2;33.775,11.2;33.775,11.58;34.155,11.58;34.155,11.2;34.14,11.2;34.14,10.68;34.615,10.68;34.615,11.45;34.995,11.45;34.995,10.68;35.345,10.68;35.345,11.45;35.725,11.45;35.725,10.68;38.365,10.68;38.365,11.83;38.745,11.83;38.745,10.68;40.01,10.68;40.01,11.83;40.39,11.83;40.39,10.68;40.385,10.68;40.385,10.22;40.395,10.22;40.395,9.07;40.015,9.07;40.015,10.22;38.745,10.22;38.745,9.07)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (21.35,11.99;21.35,12.39;21.75,12.39;21.75,11.99)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (26.315,11.99;26.315,12.39;26.715,12.39;26.715,11.99)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (40.175,12.14;40.175,12.54;40.575,12.54;40.575,12.14)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (42.435,12.14;42.435,12.54;42.835,12.54;42.835,12.14)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (19.515,12.19;19.515,12.59;19.915,12.59;19.915,12.19)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (25.415,12.46;25.415,12.86;25.815,12.86;25.815,12.46)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (28.455,12.46;28.455,12.86;28.855,12.86;28.855,12.46)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (36.685,12.59;36.685,12.99;37.085,12.99;37.085,12.59)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (42.435,12.83;42.435,13.23;42.835,13.23;42.835,12.83)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (19.495,12.965;19.495,13.365;19.895,13.365;19.895,12.965)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (26.995,12.97;26.995,13.37;27.395,13.37;27.395,12.97)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (24.545,11.2;24.545,11.58;24.62,11.58;24.62,13.78;24.545,13.78;24.545,14.155;24.925,14.155;24.925,13.78;24.85,13.78;24.85,13.08;25.135,13.08;25.135,12.68;24.85,12.68;24.85,11.58;24.925,11.58;24.925,11.2)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (25.645,13.78;25.645,14.16;26.025,14.16;26.025,14.085;26.385,14.085;26.385,14.16;26.765,14.16;26.765,13.78;26.385,13.78;26.385,13.835;26.025,13.835;26.025,13.78)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (29.345,11.2;29.345,11.58;29.42,11.58;29.42,13.78;29.345,13.78;29.345,14.16;29.725,14.16;29.725,13.78;29.65,13.78;29.65,12.91;30.315,12.91;30.315,12.985;30.715,12.985;30.715,12.585;30.315,12.585;30.315,12.68;29.65,12.68;29.65,11.58;29.725,11.58;29.725,11.2)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (31.205,11.2;31.205,11.58;31.28,11.58;31.28,13.78;31.205,13.78;31.205,14.16;31.585,14.16;31.585,13.78;31.51,13.78;31.51,12.98;32.855,12.98;32.855,12.6;31.51,12.6;31.51,11.58;31.585,11.58;31.585,11.2)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (33.065,11.2;33.065,11.58;33.14,11.58;33.14,13.78;33.065,13.78;33.065,14.16;33.445,14.16;33.445,13.78;33.37,13.78;33.37,11.58;33.445,11.58;33.445,11.2)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (37.585,11.07;37.585,13.32;36.465,13.32;36.465,14.16;36.845,14.16;36.845,13.55;37.965,13.55;37.965,13.03;38.825,13.03;38.825,12.65;37.965,12.65;37.965,11.07)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (39.335,11.45;39.335,14.16;39.715,14.16;39.715,12.54;39.735,12.54;39.735,12.14;39.715,12.14;39.715,11.45)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (41.085,11.45;41.085,12.83;41.075,12.83;41.075,13.23;41.085,13.23;41.085,14.16;41.465,14.16;41.465,13.23;41.475,13.23;41.475,12.83;41.465,12.83;41.465,11.45)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (41.885,6.74;41.885,14.16;42.265,14.16;42.265,13.78;42.165,13.78;42.165,11.58;42.265,11.58;42.265,9.32;42.165,9.32;42.165,7.12;42.265,7.12;42.265,6.74)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (43.005,11.2;43.005,11.58;43.105,11.58;43.105,13.78;43.005,13.78;43.005,14.16;43.385,14.16;43.385,11.2)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (18.895,11.19;18.895,11.59;18.975,11.59;18.975,13.785;18.935,13.785;18.935,14.165;19.315,14.165;19.315,13.785;19.245,13.785;19.245,11.59;19.295,11.59;19.295,11.19)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (20.055,11.2;20.055,11.58;20.145,11.58;20.145,13.785;20.055,13.785;20.055,14.165;20.435,14.165;20.435,12.97;23.225,12.97;23.225,13.07;23.625,13.07;23.625,12.67;23.225,12.67;23.225,12.715;20.435,12.715;20.435,11.2)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (23.765,11.2;23.765,11.58;23.915,11.58;23.915,13.325;21.92,13.325;21.92,14.165;22.3,14.165;22.3,13.555;23.915,13.555;23.915,13.785;23.765,13.785;23.765,14.165;24.145,14.165;24.145,12.905;24.375,12.905;24.375,12.525;24.145,12.525;24.145,11.2)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (17.64,5.315;17.64,15.585;43.945,15.585;43.945,5.315/18.155,5.8;19.245,5.8;19.245,6.735;19.225,6.735;19.225,6.805;18.765,6.805;18.765,6.74;18.385,6.74;18.385,7.12;18.765,7.12;18.765,7.035;19.225,7.035;19.225,7.115;19.605,7.115;19.605,6.735;19.595,6.735;19.595,5.8;22.29,5.8;22.29,6.735;22.205,6.735;22.205,7.115;22.585,7.115;22.585,6.735;22.56,6.735;22.56,5.8;22.955,5.8;22.955,6.735;22.945,6.735;22.945,7.115;23.325,7.115;23.325,6.735;23.305,6.735;23.305,5.8;29.425,5.8;29.425,6.74;29.41,6.74;29.41,7.12;29.79,7.12;29.79,6.74;29.775,6.74;29.775,5.8;31.245,5.8;31.245,6.74;31.23,6.74;31.23,7.12;31.61,7.12;31.61,6.74;31.595,6.74;31.595,5.8;33.085,5.8;33.085,7.12;33.465,7.12;33.465,6.74;33.435,6.74;33.435,5.8;34.615,5.8;34.615,7.12;34.995,7.12;34.995,5.8;35.345,5.8;35.345,7.12;35.725,7.12;35.725,5.8;38.37,5.8;38.37,7.12;38.75,7.12;38.75,5.8;40.05,5.8;40.05,7.12;40.43,7.12;40.43,5.8;43.665,5.8;43.665,15.1;40.44,15.1;40.44,13.78;40.06,13.78;40.06,15.1;38.75,15.1;38.75,13.78;38.37,13.78;38.37,15.1;35.725,15.1;35.725,13.78;35.345,13.78;35.345,15.1;34.995,15.1;34.995,13.78;34.615,13.78;34.615,15.1;34.18,15.1;34.18,14.16;34.195,14.16;34.195,13.78;33.815,13.78;33.815,14.16;33.83,14.16;33.83,15.1;32.325,15.1;32.325,14.16;32.345,14.16;32.345,13.78;31.965,13.78;31.965,14.16;31.975,14.16;31.975,15.1;30.465,15.1;30.465,14.16;30.485,14.16;30.485,13.78;30.105,13.78;30.105,14.16;30.115,14.16;30.115,15.1;28.55,15.1;28.55,14.16;28.625,14.16;28.625,13.78;28.245,13.78;28.245,14.16;28.32,14.16;28.32,15.1;27.81,15.1;27.81,14.16;27.885,14.16;27.885,13.78;27.505,13.78;27.505,14.16;27.58,14.16;27.58,15.1;23.04,15.1;23.04,14.165;23.045,14.165;23.045,13.785;22.665,13.785;22.665,14.165;22.69,14.165;22.69,15.1;21.17,15.1;21.17,14.165;21.18,14.165;21.18,13.785;20.8,13.785;20.8,14.165;20.82,14.165;20.82,15.1;18.155,15.1)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (41.075,7.67;41.075,8.07;41.475,8.07;41.475,8.06;42.435,8.06;42.435,8.07;42.835,8.07;42.835,7.67;42.435,7.67;42.435,7.68;41.475,7.68;41.475,7.67)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (26.205,7.79;26.205,8.19;26.605,8.19;26.605,7.79)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (19.78,7.805;19.78,8.205;20.18,8.205;20.18,7.805)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (39.335,8.36;39.335,8.76;42.835,8.76;42.835,8.36)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (23.495,8.505;23.495,8.905;23.895,8.905;23.895,8.505)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (20.315,9.305;20.315,9.705;20.715,9.705;20.715,9.305)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (18.895,11.19;18.895,11.59;19.295,11.59;19.295,11.19)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (21.35,11.99;21.35,12.39;21.75,12.39;21.75,11.99)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (39.335,12.14;39.335,12.54;42.835,12.54;42.835,12.14)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (25.415,12.46;25.415,12.86;25.815,12.86;25.815,12.46)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (28.455,12.46;28.455,12.86;28.855,12.86;28.855,12.46)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (36.685,8.13;36.685,8.14;34.81,8.14;34.81,12.6;30.715,12.6;30.715,12.585;30.315,12.585;30.315,12.985;30.715,12.985;30.715,12.98;36.685,12.98;36.685,12.99;37.085,12.99;37.085,12.59;36.685,12.59;36.685,12.6;35.19,12.6;35.19,8.52;36.685,8.52;36.685,8.53;37.085,8.53;37.085,8.13)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (23.225,12.67;23.225,13.07;23.625,13.07;23.625,13.015;24.735,13.015;24.735,13.08;25.135,13.08;25.135,12.68;23.625,12.68;23.625,12.67)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (41.075,12.83;41.075,13.23;41.475,13.23;41.475,13.22;42.435,13.22;42.435,13.23;42.835,13.23;42.835,12.83;42.435,12.83;42.435,12.84;41.475,12.84;41.475,12.83)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (28.93,7.53;28.93,7.93;28.995,7.93;28.995,9.315;25.675,9.315;25.675,8.91;25.73,8.91;25.73,8.51;25.33,8.51;25.33,8.91;25.395,8.91;25.395,9.715;26.995,9.715;26.995,11.185;19.635,11.185;19.635,12.19;19.515,12.19;19.515,12.59;19.915,12.59;19.915,11.585;26.995,11.585;26.995,13.37;27.395,13.37;27.395,12.97;27.275,12.97;27.275,9.715;30.52,9.715;30.52,9.315;29.275,9.315;29.275,7.93;29.33,7.93;29.33,7.53)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (18.335,6.73;18.335,14.17;26.715,14.17;26.715,11.99;26.315,11.99;26.315,12.39;26.435,12.39;26.435,13.77;19.825,13.77;19.825,13.365;19.895,13.365;19.895,12.965;19.495,12.965;19.495,13.365;19.545,13.365;19.545,13.77;18.615,13.77;18.615,7.13;25.415,7.13;25.415,7.53;25.35,7.53;25.35,7.93;25.75,7.93;25.75,7.53;25.695,7.53;25.695,7.13;29.675,7.13;29.675,8.33;29.555,8.33;29.555,8.73;29.955,8.73;29.955,7.13;32.35,7.13;32.35,6.73)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (26.205,7.79;26.205,7.86;20.18,7.86;20.18,7.805;19.78,7.805;19.78,8.205;20.18,8.205;20.18,8.14;26.205,8.14;26.205,8.19;26.605,8.19;26.605,7.79)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (20.315,9.305;20.315,10.31;18.955,10.31;18.955,11.19;18.895,11.19;18.895,11.59;19.295,11.59;19.295,11.19;19.235,11.19;19.235,10.59;20.595,10.59;20.595,9.705;20.715,9.705;20.715,9.305)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (23.495,8.505;23.495,10.31;21.47,10.31;21.47,11.99;21.35,11.99;21.35,12.39;21.75,12.39;21.75,10.59;23.775,10.59;23.775,8.905;23.895,8.905;23.895,8.505)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (25.415,12.46;25.415,12.86;25.815,12.86;25.815,12.795;28.455,12.795;28.455,12.86;28.855,12.86;28.855,12.46;28.455,12.46;28.455,12.515;25.815,12.515;25.815,12.46)</value>
   </values>
  </item>
 </items>
</report-database>
