<?xml version="1.0" encoding="utf-8"?>
<report-database>
 <description>GF180 DENSITY DRC Run Report at</description>
 <original-file>ROW.gds</original-file>
 <generator>drc: script='/foss/pdks/gf180mcuD/libs.tech/klayout/macros/gf180mcu_drc.lydrc'</generator>
 <top-cell>ROW</top-cell>
 <tags>
 </tags>
 <categories>
  <category>
   <name>PL.8</name>
   <description>PL.8 : Poly2 coverage over the entire die shall be 14%.
                Dummy poly2 lines must be added to meet the minimum poly2 density requirement. : 14%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M1.4</name>
   <description>M1.4 : Metal1 coverage over the entire die shall be &gt;30%
                (Refer to section 13.0 for Dummy Metal fill guidelines.
                 Customer needs to ensure enough dummy metal to satisfy Metal1 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M2.4</name>
   <description>M2.4 : Metal2 coverage over the entire die shall be &gt;30%
                (Refer to section 13.0 for Dummy Metal fill guidelines.
                 Customer needs to ensure enough dummy metal to satisfy Metal2 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M3.4</name>
   <description>M3.4 : metal3 coverage over the entire die shall be &gt;30%
                    (Refer to section 13.0 for Dummy Metal fill guidelines.
                    Customer needs to ensure enough dummy metal to satisfy metal3 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M4.4</name>
   <description>M4.4 : metal4 coverage over the entire die shall be &gt;30%
                    (Refer to section 13.0 for Dummy Metal fill guidelines.
                    Customer needs to ensure enough dummy metal to satisfy metal4 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M5.4</name>
   <description>M5.4 : metal5 coverage over the entire die shall be &gt;30%
                    (Refer to section 13.0 for Dummy Metal fill guidelines.
                    Customer needs to ensure enough dummy metal to satisfy metal5 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>MT.3</name>
   <description>MT.3 : MetalTop coverage over the entire die shall be &gt;30%
                                (Refer to section 10.3 for Dummy Metal-fill guidelines.
                                Customer needs to ensure enough dummy metal to satisfy Metaln coverage) : 30%</description>
   <categories>
   </categories>
  </category>
 </categories>
 <cells>
  <cell>
   <name>ROW</name>
   <variant/>
   <layout-name/>
   <references>
   </references>
  </cell>
 </cells>
 <items>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (26.315,6.125;26.315,7.53;26.25,7.53;26.25,7.93;26.65,7.93;26.65,7.53;26.595,7.53;26.595,6.125)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (29.89,6.13;29.89,7.53;29.83,7.53;29.83,7.93;30.23,7.93;30.23,7.53;30.17,7.53;30.17,6.13)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (48,6.06;48,7.6;47.94,7.6;47.94,8;48.34,8;48.34,7.6;48.28,7.6;48.28,6.06)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (44.325,6.06;44.325,7.8;43.945,7.8;43.945,8.18;44.325,8.18;44.325,9.74;44.605,9.74;44.605,6.06)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (46.08,6.06;46.08,8.25;45.7,8.25;45.7,8.63;46.08,8.63;46.08,9.74;46.36,9.74;46.36,6.06)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (38.825,6.13;38.825,7.87;38.445,7.87;38.445,8.25;38.825,8.25;38.825,9.81;39.105,9.81;39.105,6.13)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (41.455,6.06;41.455,7.46;41.075,7.46;41.075,7.84;41.455,7.84;41.455,10.24;41.735,10.24;41.735,6.06)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (42.575,6.06;42.575,8.07;42.195,8.07;42.195,8.45;42.575,8.45;42.575,10.24;42.855,10.24;42.855,6.06)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (47.94,8.29;47.94,8.69;48,8.69;48,10.24;48.28,10.24;48.28,8.69;48.34,8.69;48.34,8.29)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (20.735,6.125;20.735,7.805;20.68,7.805;20.68,8.205;20.735,8.205;20.735,10.31;21.015,10.31;21.015,8.205;21.08,8.205;21.08,7.805;21.015,7.805;21.015,6.125)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (22.595,6.125;22.595,8.54;22.555,8.54;22.555,8.9;22.595,8.9;22.595,10.31;22.875,10.31;22.875,8.9;22.915,8.9;22.915,8.54;22.875,8.54;22.875,6.125)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (24.455,6.125;24.455,8.505;24.395,8.505;24.395,8.905;24.455,8.905;24.455,10.31;24.735,10.31;24.735,8.905;24.795,8.905;24.795,8.505;24.735,8.505;24.735,6.125)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (26.23,8.51;26.23,8.91;26.295,8.91;26.295,10.31;26.575,10.31;26.575,8.91;26.63,8.91;26.63,8.51)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (28.095,6.13;28.095,10.31;28.375,10.31;28.375,6.13)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (29.875,8.33;29.875,10.31;30.155,10.31;30.155,8.73;30.855,8.73;30.855,8.33)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (31.62,6.13;31.62,8.35;31.58,8.35;31.58,8.71;31.62,8.71;31.62,10.31;31.9,10.31;31.9,8.71;31.94,8.71;31.94,8.35;31.9,8.35;31.9,6.13)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (33.475,6.13;33.475,10.31;33.755,10.31;33.755,6.13)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (35.955,6.13;35.955,10.31;36.235,10.31;36.235,6.13)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (37.075,6.13;37.075,8.13;36.685,8.13;36.685,8.53;37.075,8.53;37.075,10.31;37.355,10.31;37.355,6.13)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (27.82,10.59;27.82,11.99;27.215,11.99;27.215,12.39;27.615,12.39;27.615,12.27;28.1,12.27;28.1,10.59)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (20.465,10.59;20.465,12.19;20.415,12.19;20.415,12.59;20.815,12.59;20.815,12.19;20.745,12.19;20.745,10.59)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (48,10.635;48,12.215;47.94,12.215;47.94,12.615;48.34,12.615;48.34,12.215;48.28,12.215;48.28,10.635)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (24.175,10.59;24.175,12.67;24.125,12.67;24.125,13.07;24.175,13.07;24.175,14.77;24.455,14.77;24.455,13.07;24.525,13.07;24.525,12.67;24.455,12.67;24.455,10.59)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (26.035,10.59;26.035,12.54;25.275,12.54;25.275,12.525;24.895,12.525;24.895,12.905;25.275,12.905;25.275,12.78;26.035,12.78;26.035,14.77;26.315,14.77;26.315,12.86;26.715,12.86;26.715,12.46;26.315,12.46;26.315,10.59)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (27.895,12.97;27.895,14.77;28.175,14.77;28.175,13.37;28.295,13.37;28.295,12.97)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (31.615,10.59;31.615,12.54;30.035,12.54;30.035,10.645;29.755,10.645;29.755,12.46;29.355,12.46;29.355,12.86;29.755,12.86;29.755,14.77;30.035,14.77;30.035,12.78;31.615,12.78;31.615,14.77;31.895,14.77;31.895,10.59)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (33.475,10.59;33.475,12.61;33.385,12.61;33.385,12.97;33.475,12.97;33.475,14.77;33.755,14.77;33.755,12.97;33.745,12.97;33.745,12.61;33.755,12.61;33.755,10.59)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (35.955,10.59;35.955,14.77;36.235,14.77;36.235,10.59)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (37.075,10.59;37.075,12.59;36.685,12.59;36.685,12.99;37.075,12.99;37.075,14.77;37.355,14.77;37.355,10.59)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (38.825,11.09;38.825,12.65;38.445,12.65;38.445,13.03;38.825,13.03;38.825,14.77;39.105,14.77;39.105,11.09)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (22.31,10.59;22.31,11.99;22.25,11.99;22.25,12.39;22.31,12.39;22.31,14.775;22.59,14.775;22.59,12.39;22.65,12.39;22.65,11.99;22.59,11.99;22.59,10.59)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (20.395,12.965;20.395,13.365;20.445,13.365;20.445,14.825;20.725,14.825;20.725,13.365;20.795,13.365;20.795,12.965)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (41.455,10.66;41.455,13.06;41.075,13.06;41.075,13.44;41.455,13.44;41.455,14.84;41.735,14.84;41.735,10.66)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (42.575,10.66;42.575,12.45;42.195,12.45;42.195,12.83;42.575,12.83;42.575,14.84;42.855,14.84;42.855,10.66)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (44.325,11.16;44.325,12.72;43.945,12.72;43.945,13.1;44.325,13.1;44.325,14.84;44.605,14.84;44.605,11.16)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (46.08,11.165;46.08,12.85;45.7,12.85;45.7,13.23;46.08,13.23;46.08,14.845;46.36,14.845;46.36,11.165)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (47.94,12.905;47.94,13.305;48,13.305;48,14.845;48.28,14.845;48.28,13.305;48.34,13.305;48.34,12.905)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (28.58,6.74;28.58,7.12;29.66,7.12;29.66,6.74)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (26.25,7.53;26.25,7.93;26.65,7.93;26.65,7.53)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (29.83,7.53;29.83,7.93;30.23,7.93;30.23,7.53)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (47.94,7.6;47.94,8;48.34,8;48.34,7.6)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (20.68,7.805;20.68,8.205;21.08,8.205;21.08,7.805)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (42.185,8.06;42.185,8.46;42.585,8.46;42.585,8.06)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (36.685,8.13;36.685,8.53;37.085,8.53;37.085,8.13)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (47.94,8.29;47.94,8.69;48.34,8.69;48.34,8.29)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (30.455,8.33;30.455,8.73;30.855,8.73;30.855,8.33)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (24.395,8.505;24.395,8.905;24.795,8.905;24.795,8.505)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (26.23,8.51;26.23,8.91;26.63,8.91;26.63,8.51)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (44.835,6.67;44.835,9.38;45.215,9.38;45.215,8.63;45.69,8.63;45.69,8.64;46.09,8.64;46.09,8.24;45.69,8.24;45.69,8.255;45.215,8.255;45.215,6.67)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (45.52,9;45.52,9.38;45.9,9.38;45.9,9)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (46.59,6.67;46.59,7.6;46.58,7.6;46.58,8;46.59,8;46.59,8.985;46.58,8.985;46.58,9.385;46.98,9.385;46.98,8.985;46.97,8.985;46.97,8;46.98,8;46.98,7.6;46.97,7.6;46.97,6.67)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (39.335,6.74;39.335,9.45;39.715,9.45;39.715,7.84;41.455,7.84;41.455,7.46;41.075,7.46;41.075,7.465;39.715,7.465;39.715,6.74)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (47.39,6.67;47.39,9.63;47.77,9.63;47.77,9.25;47.67,9.25;47.67,7.05;47.77,7.05;47.77,6.67)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (48.51,6.67;48.51,7.05;48.61,7.05;48.61,9.25;48.51,9.25;48.51,9.63;48.89,9.63;48.89,6.67)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (23.085,9.32;23.085,9.7;24.245,9.7;24.245,9.32)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (21.985,6.735;21.985,7.115;21.98,7.115;21.98,7.905;25.705,7.905;25.705,9.32;24.945,9.32;24.945,9.7;25.325,9.7;25.325,9.695;25.705,9.695;25.705,9.7;26.085,9.7;26.085,9.32;25.995,9.32;25.995,7.115;26.085,7.115;26.085,6.735;24.965,6.735;24.965,7.115;25.705,7.115;25.705,7.675;22.36,7.675;22.36,7.115;22.365,7.115;22.365,6.735)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (26.785,6.735;26.785,7.115;27.165,7.115;27.165,7.06;27.505,7.06;27.505,7.79;27.105,7.79;27.105,8.19;27.505,8.19;27.505,9.365;27.165,9.365;27.165,9.32;26.785,9.32;26.785,9.7;27.165,9.7;27.165,9.635;27.505,9.635;27.505,9.7;27.885,9.7;27.885,6.74;27.505,6.74;27.505,6.79;27.165,6.79;27.165,6.735)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (28.585,9.32;28.585,9.7;29.665,9.7;29.665,9.32)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (32.85,6.73;32.85,7.13;32.94,7.13;32.94,8.34;31.57,8.34;31.57,8.72;32.94,8.72;32.94,9.32;32.865,9.32;32.865,9.7;33.245,9.7;33.245,9.32;33.17,9.32;33.17,7.13;33.25,7.13;33.25,6.73)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (21.245,6.735;21.245,7.115;21.32,7.115;21.32,9.305;21.215,9.305;21.215,9.705;21.615,9.705;21.615,9.305;21.55,9.305;21.55,8.815;22.545,8.815;22.545,8.91;22.925,8.91;22.925,8.53;22.545,8.53;22.545,8.585;21.55,8.585;21.55,7.115;21.625,7.115;21.625,6.735)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (31.01,6.74;31.01,7.12;31.085,7.12;31.085,9.315;31.02,9.315;31.02,9.715;31.42,9.715;31.42,9.315;31.315,9.315;31.315,7.12;31.39,7.12;31.39,6.74)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (41.965,6.67;41.965,7.51;43.085,7.51;43.085,9.76;43.465,9.76;43.465,8.18;44.325,8.18;44.325,7.8;43.465,7.8;43.465,7.28;42.345,7.28;42.345,6.67)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (36.465,6.74;36.465,7.58;37.585,7.58;37.585,9.83;37.965,9.83;37.965,8.25;38.825,8.25;38.825,7.87;37.965,7.87;37.965,7.35;36.845,7.35;36.845,6.74)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (22.8,11.2;22.8,11.58;23.965,11.58;23.965,11.2)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (26.525,11.2;26.525,11.58;27.61,11.58;27.61,11.2)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (43.865,9;43.865,10.22;41.225,10.22;41.225,9.38;40.845,9.38;40.845,10.22;40.495,10.22;40.495,9.38;40.115,9.38;40.115,10.22;38.745,10.22;38.745,9.07;38.365,9.07;38.365,10.22;35.725,10.22;35.725,9.45;35.345,9.45;35.345,10.22;34.995,10.22;34.995,9.45;34.615,9.45;34.615,10.22;34.315,10.22;34.315,9.7;34.345,9.7;34.345,9.32;33.965,9.32;33.965,9.7;33.985,9.7;33.985,10.22;32.465,10.22;32.465,9.7;32.49,9.7;32.49,9.32;32.11,9.32;32.11,9.7;32.15,9.7;32.15,10.22;30.68,10.22;30.68,9.7;30.71,9.7;30.71,9.32;30.33,9.32;30.33,9.7;30.35,9.7;30.35,10.22;22.365,10.22;22.365,9.7;22.385,9.7;22.385,9.32;22.005,9.32;22.005,9.7;22.035,9.7;22.035,10.22;20.5,10.22;20.5,9.7;20.525,9.7;20.525,9.32;20.145,9.32;20.145,9.4;19.705,9.4;19.705,9.32;19.325,9.32;19.325,9.7;19.705,9.7;19.705,9.63;20.145,9.63;20.145,9.7;20.17,9.7;20.17,10.22;19.375,10.22;19.375,10.68;21.795,10.68;21.795,11.2;21.72,11.2;21.72,11.58;22.1,11.58;22.1,11.2;22.025,11.2;22.025,10.68;28.385,10.68;28.385,11.2;28.31,11.2;28.31,11.58;28.69,11.58;28.69,11.2;28.615,11.2;28.615,10.68;29.24,10.68;29.24,11.2;29.165,11.2;29.165,11.58;29.545,11.58;29.545,11.2;29.47,11.2;29.47,10.68;31.045,10.68;31.045,11.2;31.025,11.2;31.025,11.58;31.405,11.58;31.405,11.2;31.375,11.2;31.375,10.68;32.905,10.68;32.905,11.2;32.885,11.2;32.885,11.58;33.265,11.58;33.265,11.2;33.235,11.2;33.235,10.68;34.615,10.68;34.615,11.45;34.995,11.45;34.995,10.68;35.345,10.68;35.345,11.45;35.725,11.45;35.725,10.68;38.365,10.68;38.365,11.83;38.745,11.83;38.745,10.68;40.115,10.68;40.115,11.52;40.495,11.52;40.495,10.68;40.845,10.68;40.845,11.52;41.225,11.52;41.225,10.68;43.865,10.68;43.865,11.9;44.245,11.9;44.245,10.68;49.405,10.68;49.405,10.22;44.245,10.22;44.245,9)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (45.515,11.525;45.515,11.905;45.895,11.905;45.895,11.525)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (22.25,11.99;22.25,12.39;22.65,12.39;22.65,11.99)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (27.215,11.99;27.215,12.39;27.615,12.39;27.615,11.99)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (20.415,12.19;20.415,12.59;20.815,12.59;20.815,12.19)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (47.94,12.215;47.94,12.615;48.34,12.615;48.34,12.215)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (42.18,12.435;42.18,12.835;42.58,12.835;42.58,12.435)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (26.315,12.46;26.315,12.86;26.715,12.86;26.715,12.46)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (29.355,12.46;29.355,12.86;29.755,12.86;29.755,12.46)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (36.685,12.59;36.685,12.99;37.085,12.99;37.085,12.59)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (47.94,12.905;47.94,13.305;48.34,13.305;48.34,12.905)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (20.395,12.965;20.395,13.365;20.795,13.365;20.795,12.965)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (27.895,12.97;27.895,13.37;28.295,13.37;28.295,12.97)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (25.445,11.2;25.445,11.58;25.52,11.58;25.52,13.78;25.445,13.78;25.445,14.155;25.825,14.155;25.825,13.78;25.75,13.78;25.75,13.08;26.035,13.08;26.035,12.68;25.75,12.68;25.75,11.58;25.825,11.58;25.825,11.2)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (26.545,13.78;26.545,14.16;26.925,14.16;26.925,14.085;27.285,14.085;27.285,14.16;27.665,14.16;27.665,13.78;27.285,13.78;27.285,13.835;26.925,13.835;26.925,13.78)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (30.245,11.2;30.245,11.58;30.32,11.58;30.32,13.78;30.245,13.78;30.245,14.16;30.625,14.16;30.625,13.78;30.55,13.78;30.55,12.91;31.215,12.91;31.215,12.985;31.615,12.985;31.615,12.585;31.215,12.585;31.215,12.68;30.55,12.68;30.55,11.58;30.625,11.58;30.625,11.2)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (32.105,11.2;32.105,11.58;32.18,11.58;32.18,13.78;32.105,13.78;32.105,14.16;32.485,14.16;32.485,13.78;32.41,13.78;32.41,12.98;33.755,12.98;33.755,12.6;32.41,12.6;32.41,11.58;32.485,11.58;32.485,11.2)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (33.965,11.2;33.965,11.58;34.04,11.58;34.04,13.78;33.965,13.78;33.965,14.16;34.345,14.16;34.345,13.78;34.27,13.78;34.27,11.58;34.345,11.58;34.345,11.2)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (37.585,11.07;37.585,13.32;36.465,13.32;36.465,14.16;36.845,14.16;36.845,13.55;37.965,13.55;37.965,13.03;38.825,13.03;38.825,12.65;37.965,12.65;37.965,11.07)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (39.335,11.45;39.335,14.16;39.715,14.16;39.715,13.43;41.075,13.43;41.075,13.44;41.455,13.44;41.455,13.06;41.075,13.06;41.075,13.065;39.715,13.065;39.715,11.45)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (19.795,11.19;19.795,11.59;19.875,11.59;19.875,13.785;19.835,13.785;19.835,14.165;20.215,14.165;20.215,13.785;20.145,13.785;20.145,11.59;20.195,11.59;20.195,11.19)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (20.955,11.2;20.955,11.58;21.045,11.58;21.045,13.785;20.955,13.785;20.955,14.165;21.335,14.165;21.335,12.97;24.125,12.97;24.125,13.07;24.525,13.07;24.525,12.67;24.125,12.67;24.125,12.715;21.335,12.715;21.335,11.2)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (24.665,11.2;24.665,11.58;24.815,11.58;24.815,13.325;22.82,13.325;22.82,14.165;23.2,14.165;23.2,13.555;24.815,13.555;24.815,13.785;24.665,13.785;24.665,14.165;25.045,14.165;25.045,12.905;25.275,12.905;25.275,12.525;25.045,12.525;25.045,11.2)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (43.085,11.14;43.085,13.39;41.965,13.39;41.965,14.23;42.345,14.23;42.345,13.62;43.465,13.62;43.465,13.1;44.325,13.1;44.325,12.72;43.465,12.72;43.465,11.14)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (44.835,11.52;44.835,12.18;44.825,12.18;44.825,12.58;44.835,12.58;44.835,14.23;45.215,14.23;45.215,13.23;46.08,13.23;46.08,12.85;45.7,12.85;45.7,12.855;45.215,12.855;45.215,12.58;45.225,12.58;45.225,12.18;45.215,12.18;45.215,11.52)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (46.58,11.515;46.58,11.915;46.59,11.915;46.59,12.905;46.58,12.905;46.58,13.305;46.59,13.305;46.59,14.235;46.97,14.235;46.97,13.305;46.98,13.305;46.98,12.905;46.97,12.905;46.97,11.915;46.98,11.915;46.98,11.515)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (47.39,11.275;47.39,14.235;47.77,14.235;47.77,13.855;47.67,13.855;47.67,11.655;47.77,11.655;47.77,11.275)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (48.51,11.275;48.51,11.655;48.61,11.655;48.61,13.855;48.51,13.855;48.51,14.235;48.89,14.235;48.89,11.275)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (18.54,5.315;18.54,15.585;50.105,15.585;50.105,15.1;45.94,15.1;45.94,14.235;45.945,14.235;45.945,13.855;45.565,13.855;45.565,15.1;44.08,15.1;44.08,14.23;44.095,14.23;44.095,13.85;43.715,13.85;43.715,15.1;41.225,15.1;41.225,13.85;40.845,13.85;40.845,15.1;40.495,15.1;40.495,13.85;40.115,13.85;40.115,15.1;38.75,15.1;38.75,13.78;38.37,13.78;38.37,15.1;35.725,15.1;35.725,13.78;35.345,13.78;35.345,15.1;34.995,15.1;34.995,13.78;34.615,13.78;34.615,15.1;33.225,15.1;33.225,14.16;33.245,14.16;33.245,13.78;32.865,13.78;32.865,14.16;32.875,14.16;32.875,15.1;31.365,15.1;31.365,14.16;31.385,14.16;31.385,13.78;31.005,13.78;31.005,14.16;31.015,14.16;31.015,15.1;29.45,15.1;29.45,14.16;29.525,14.16;29.525,13.78;29.145,13.78;29.145,14.16;29.22,14.16;29.22,15.1;28.71,15.1;28.71,14.16;28.785,14.16;28.785,13.78;28.405,13.78;28.405,14.16;28.48,14.16;28.48,15.1;23.94,15.1;23.94,14.165;23.945,14.165;23.945,13.785;23.565,13.785;23.565,14.165;23.59,14.165;23.59,15.1;22.07,15.1;22.07,14.165;22.08,14.165;22.08,13.785;21.7,13.785;21.7,14.165;21.72,14.165;21.72,15.1;19.055,15.1;19.055,5.8;20.145,5.8;20.145,6.735;20.125,6.735;20.125,6.805;19.665,6.805;19.665,6.74;19.285,6.74;19.285,7.12;19.665,7.12;19.665,7.035;20.125,7.035;20.125,7.115;20.505,7.115;20.505,6.735;20.495,6.735;20.495,5.8;23.19,5.8;23.19,6.735;23.105,6.735;23.105,7.115;23.485,7.115;23.485,6.735;23.46,6.735;23.46,5.8;23.855,5.8;23.855,6.735;23.845,6.735;23.845,7.115;24.225,7.115;24.225,6.735;24.205,6.735;24.205,5.8;30.325,5.8;30.325,6.74;30.31,6.74;30.31,7.12;30.69,7.12;30.69,6.74;30.675,6.74;30.675,5.8;32.145,5.8;32.145,6.74;32.13,6.74;32.13,7.12;32.51,7.12;32.51,6.74;32.495,6.74;32.495,5.8;33.985,5.8;33.985,7.12;34.365,7.12;34.365,6.74;34.335,6.74;34.335,5.8;34.615,5.8;34.615,7.12;34.995,7.12;34.995,5.8;35.345,5.8;35.345,7.12;35.725,7.12;35.725,5.8;38.37,5.8;38.37,7.12;38.75,7.12;38.75,5.8;40.115,5.8;40.115,7.05;40.495,7.05;40.495,5.8;40.845,5.8;40.845,7.05;41.225,7.05;41.225,5.8;43.715,5.8;43.715,7.05;44.095,7.05;44.095,6.67;44.11,6.67;44.11,5.8;45.555,5.8;45.555,7.05;45.935,7.05;45.935,6.67;45.95,6.67;45.95,5.8;50.105,5.8;50.105,5.315)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (46.58,7.6;46.58,8;46.98,8;46.98,7.99;47.94,7.99;47.94,8;48.34,8;48.34,7.6;47.94,7.6;47.94,7.61;46.98,7.61;46.98,7.6)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (27.105,7.79;27.105,8.19;27.505,8.19;27.505,7.79)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (20.68,7.805;20.68,8.205;21.08,8.205;21.08,7.805)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (42.185,8.06;42.185,8.46;42.585,8.46;42.585,8.06)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (45.69,8.24;45.69,8.64;46.09,8.64;46.09,8.67;47.94,8.67;47.94,8.69;48.34,8.69;48.34,8.29;47.94,8.29;47.94,8.305;46.09,8.305;46.09,8.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (24.395,8.505;24.395,8.905;24.795,8.905;24.795,8.505)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (21.215,9.305;21.215,9.705;21.615,9.705;21.615,9.305)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (19.795,11.19;19.795,11.59;20.195,11.59;20.195,11.19)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (46.58,11.515;46.58,11.915;46.98,11.915;46.98,11.515)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (22.25,11.99;22.25,12.39;22.65,12.39;22.65,11.99)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (44.825,12.18;44.825,12.58;45.225,12.58;45.225,12.57;47.94,12.57;47.94,12.615;48.34,12.615;48.34,12.215;45.225,12.215;45.225,12.18)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (46.58,8.985;46.58,10.72;42.19,10.72;42.19,11.015;42.195,11.015;42.195,12.435;42.18,12.435;42.18,12.835;42.58,12.835;42.58,12.435;42.545,12.435;42.545,11.015;46.9,11.015;46.9,9.385;46.98,9.385;46.98,8.985)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (26.315,12.46;26.315,12.86;26.715,12.86;26.715,12.46)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (29.355,12.46;29.355,12.86;29.755,12.86;29.755,12.46)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (36.685,8.13;36.685,8.14;34.81,8.14;34.81,12.6;31.615,12.6;31.615,12.585;31.215,12.585;31.215,12.985;31.615,12.985;31.615,12.98;36.685,12.98;36.685,12.99;37.085,12.99;37.085,12.59;36.685,12.59;36.685,12.6;35.19,12.6;35.19,8.52;36.685,8.52;36.685,8.53;37.085,8.53;37.085,8.13)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (24.125,12.67;24.125,13.07;24.525,13.07;24.525,13.015;25.635,13.015;25.635,13.08;26.035,13.08;26.035,12.68;24.525,12.68;24.525,12.67)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (46.58,12.905;46.58,13.305;46.98,13.305;46.98,13.295;47.94,13.295;47.94,13.305;48.34,13.305;48.34,12.905;47.94,12.905;47.94,12.915;46.98,12.915;46.98,12.905)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (29.83,7.53;29.83,7.93;29.895,7.93;29.895,9.315;26.575,9.315;26.575,8.91;26.63,8.91;26.63,8.51;26.23,8.51;26.23,8.91;26.295,8.91;26.295,9.715;27.895,9.715;27.895,11.185;20.535,11.185;20.535,12.19;20.415,12.19;20.415,12.59;20.815,12.59;20.815,11.585;27.895,11.585;27.895,13.37;28.295,13.37;28.295,12.97;28.175,12.97;28.175,9.715;31.42,9.715;31.42,9.315;30.175,9.315;30.175,7.93;30.23,7.93;30.23,7.53)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (19.235,6.73;19.235,14.17;27.615,14.17;27.615,11.99;27.215,11.99;27.215,12.39;27.335,12.39;27.335,13.77;20.725,13.77;20.725,13.365;20.795,13.365;20.795,12.965;20.395,12.965;20.395,13.365;20.445,13.365;20.445,13.77;19.515,13.77;19.515,7.13;26.315,7.13;26.315,7.53;26.25,7.53;26.25,7.93;26.65,7.93;26.65,7.53;26.595,7.53;26.595,7.13;30.575,7.13;30.575,8.33;30.455,8.33;30.455,8.73;30.855,8.73;30.855,7.13;33.25,7.13;33.25,6.73)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (27.105,7.79;27.105,7.86;21.08,7.86;21.08,7.805;20.68,7.805;20.68,8.205;21.08,8.205;21.08,8.14;27.105,8.14;27.105,8.19;27.505,8.19;27.505,7.79)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (21.215,9.305;21.215,10.31;19.855,10.31;19.855,11.19;19.795,11.19;19.795,11.59;20.195,11.59;20.195,11.19;20.135,11.19;20.135,10.59;21.495,10.59;21.495,9.705;21.615,9.705;21.615,9.305)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (42.185,8.06;42.185,10.08;46.58,10.08;46.58,11.915;46.98,11.915;46.98,11.515;46.95,11.515;46.95,9.77;42.575,9.77;42.575,8.46;42.585,8.46;42.585,8.06)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (24.395,8.505;24.395,10.31;22.37,10.31;22.37,11.99;22.25,11.99;22.25,12.39;22.65,12.39;22.65,10.59;24.675,10.59;24.675,8.905;24.795,8.905;24.795,8.505)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>ROW</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (26.315,12.46;26.315,12.86;26.715,12.86;26.715,12.795;29.355,12.795;29.355,12.86;29.755,12.86;29.755,12.46;29.355,12.46;29.355,12.515;26.715,12.515;26.715,12.46)</value>
   </values>
  </item>
 </items>
</report-database>
