#%lvsdb-klayout
J(
 W(ROW)
 U(0.005)
 L(l1)
 L(l2)
 L(l3)
 L(l4)
 L(l5)
 L(l6)
 L(l7)
 L(l8)
 L(l9)
 L(l10)
 L(l11)
 L(l12)
 L(l13)
 L(l14)
 L(l15)
 L(l16)
 L(l17)
 L(l18)
 L(l19)
 L(l20)
 L(l21)
 L(l22)
 L(l23)
 L(l24)
 L(l25)
 L(l26)
 L(l27)
 L(l28)
 L(l29)
 L(l30)
 L(l31)
 L(l32)
 L(l33)
 L(l34)
 L(l35)
 L(l36 '30/10')
 L(l37 '34/10')
 L(l38)
 L(l39)
 L(l40)
 L(l41)
 L(l42)
 L(l43)
 L(l44)
 L(l45)
 L(l46)
 L(l47)
 L(l48)
 L(l49)
 L(l50)
 L(l51)
 L(l52)
 L(l53)
 L(l54)
 L(l55)
 L(l56)
 L(l57)
 L(l58)
 L(l59)
 L(l60)
 L(l61)
 L(l62)
 L(l63)
 L(l64)
 L(l65)
 L(l66)
 L(l67)
 L(l68)
 L(l69)
 L(l70)
 L(l71)
 L(l72)
 L(l73)
 L(l74)
 L(l75)
 L(l76)
 L(l77)
 L(l78)
 L(l79)
 L(l80)
 L(l81)
 L(l82)
 L(l83)
 L(l84)
 L(l85)
 L(l86)
 L(l87)
 L(l88)
 L(l89)
 L(l90)
 L(l91)
 L(l92)
 L(l93)
 L(l94)
 L(l95)
 L(l96)
 L(l97)
 L(l98)
 L(l99)
 L(l100)
 L(l101)
 L(l102)
 L(l103)
 L(l104)
 C(l1 l1 l2)
 C(l2 l1 l2 l3 l9 l92 l93)
 C(l3 l2 l3 l4)
 C(l4 l3 l4 l9)
 C(l5 l5 l6)
 C(l6 l5 l6 l9)
 C(l7 l7 l8)
 C(l8 l7 l8 l9 l78 l80 l82 l84)
 C(l9 l2 l4 l6 l8 l9 l10 l11 l12 l13 l14 l39 l40 l41 l42 l43 l44 l45 l46 l47 l48 l49 l50 l51 l52 l53 l54 l55 l56 l57 l58 l59 l60 l61 l62 l63 l64 l65 l66 l67 l68 l69 l70 l71 l72 l73 l74 l75 l76 l77 l79 l81 l83 l85 l88 l90 l91 l94 l100 l101 l102 l103 l104)
 C(l10 l9 l10)
 C(l11 l9 l11)
 C(l12 l9 l12)
 C(l13 l9 l13 l36)
 C(l14 l9 l14 l15 l37)
 C(l15 l14 l15 l16)
 C(l16 l15 l16 l17 l38)
 C(l17 l16 l17 l18)
 C(l18 l17 l18 l19 l20)
 C(l19 l18)
 C(l20 l18 l20 l21)
 C(l21 l20 l21 l22 l23)
 C(l22 l21)
 C(l23 l21 l23 l24)
 C(l24 l23 l24 l25 l26 l29)
 C(l25 l24)
 C(l26 l24 l26 l27)
 C(l27 l26 l27 l28 l30)
 C(l28 l27 l33)
 C(l29 l24 l29 l97)
 C(l30 l27 l30 l99)
 C(l31 l31 l32)
 C(l32 l31 l32)
 C(l33 l28 l33)
 C(l34 l34 l35)
 C(l35 l34)
 C(l36 l13)
 C(l37 l14)
 C(l38 l16)
 C(l39 l9 l39)
 C(l40 l9 l40)
 C(l41 l9 l41)
 C(l42 l9 l42)
 C(l43 l9 l43)
 C(l44 l9 l44)
 C(l45 l9 l45)
 C(l46 l9 l46)
 C(l47 l9 l47)
 C(l48 l9 l48)
 C(l49 l9 l49)
 C(l50 l9 l50)
 C(l51 l9 l51)
 C(l52 l9 l52)
 C(l53 l9 l53)
 C(l54 l9 l54)
 C(l55 l9 l55)
 C(l56 l9 l56)
 C(l57 l9 l57)
 C(l58 l9 l58)
 C(l59 l9 l59)
 C(l60 l9 l60)
 C(l61 l9 l61)
 C(l62 l9 l62)
 C(l63 l9 l63)
 C(l64 l9 l64)
 C(l65 l9 l65)
 C(l66 l9 l66)
 C(l67 l9 l67)
 C(l68 l9 l68)
 C(l69 l9 l69)
 C(l70 l9 l70)
 C(l71 l9 l71)
 C(l72 l9 l72)
 C(l73 l9 l73)
 C(l74 l9 l74)
 C(l75 l9 l75)
 C(l76 l9 l76)
 C(l77 l9 l77)
 C(l78 l8 l78)
 C(l79 l9 l79)
 C(l80 l8 l80)
 C(l81 l9 l81)
 C(l82 l8 l82)
 C(l83 l9 l83)
 C(l84 l8 l84)
 C(l85 l9 l85)
 C(l86 l86 l87)
 C(l87 l86 l87 l89)
 C(l88 l9 l88)
 C(l89 l87 l89)
 C(l90 l9 l90)
 C(l91 l9 l91)
 C(l92 l2 l92)
 C(l93 l2 l93)
 C(l94 l9 l94)
 C(l95 l95 l96)
 C(l96 l95 l96)
 C(l97 l29 l97)
 C(l98 l98 l99)
 C(l99 l30 l98 l99)
 C(l100 l9 l100)
 C(l101 l9 l101)
 C(l102 l9 l102)
 C(l103 l9 l103)
 C(l104 l9 l104)
 G(l1 GND)
 H(W B('Must-connect subnets of E must be connected further up in the hierarchy - this is an error at chip top level') C(ROW) X('must-connect') Q('(47.35,6.36;47.35,14.545;48,14.545;48,6.36)'))
 H(W B('Must-connect subnets of GND must be connected further up in the hierarchy - this is an error at chip top level') C(ROW) X('must-connect') Q('(19.305,8.94;19.305,11.965;49.405,11.965;49.405,8.94)'))
 K(pfet_03v3 MOS4)
 K(pfet_05v0 MOS4)
 K(pfet_06v0 MOS4)
 K(pfet_03v3_dn MOS4)
 K(pfet_05v0_dn MOS4)
 K(pfet_06v0_dn MOS4)
 K(pfet_10v0_asym MOS4)
 K(nfet_03v3 MOS4)
 K(nfet_05v0 MOS4)
 K(nfet_06v0 MOS4)
 K(nfet_03v3_dn MOS4)
 K(nfet_05v0_dn MOS4)
 K(nfet_06v0_dn MOS4)
 K(nfet_06v0_nvt MOS4)
 K(nfet_10v0_asym MOS4)
 K(npn_10p00x10p00 BJT4)
 K(npn_05p00x05p00 BJT4)
 K(npn_00p54x16p00 BJT4)
 K(npn_00p54x08p00 BJT4)
 K(npn_00p54x04p00 BJT4)
 K(npn_00p54x02p00 BJT4)
 K(pnp_10p00x10p00 BJT3)
 K(pnp_05p00x05p00 BJT3)
 K(pnp_10p00x00p42 BJT3)
 K(pnp_05p00x00p42 BJT3)
 K(diode_nd2ps_03v3 DIODE)
 K(diode_nd2ps_03v3_dn DIODE)
 K(diode_nd2ps_06v0 DIODE)
 K(diode_nd2ps_06v0_dn DIODE)
 K(diode_pd2nw_03v3 DIODE)
 K(diode_pd2nw_03v3_dn DIODE)
 K(diode_pd2nw_06v0 DIODE)
 K(diode_pd2nw_06v0_dn DIODE)
 K(diode_nw2ps_03v3 DIODE)
 K(diode_nw2ps_06v0 DIODE)
 K(diode_pw2dw_03v3 DIODE)
 K(diode_pw2dw_06v0 DIODE)
 K(diode_dw2ps_03v3 DIODE)
 K(diode_dw2ps_06v0 DIODE)
 K(sc_diode DIODE)
 K(nplus_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nplus_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nplus_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nplus_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nwell RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pwell RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k_6p0 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k_6p0_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm3 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(tm9k RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(cap_mim_2f0_m5m6_noshield CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(pfet_03v3_dss MOS4)
 K(pfet_05v0_dss MOS4)
 K(pfet_06v0_dss MOS4)
 K(pfet_03v3_dn_dss MOS4)
 K(pfet_05v0_dn_dss MOS4)
 K(pfet_06v0_dn_dss MOS4)
 K(nfet_03v3_dss MOS4)
 K(nfet_05v0_dss MOS4)
 K(nfet_06v0_dss MOS4)
 K(nfet_03v3_dn_dss MOS4)
 K(nfet_05v0_dn_dss MOS4)
 K(nfet_06v0_dn_dss MOS4)
 K(efuse RES)
 D(D$pfet_03v3 pfet_03v3
  T(S
   R(l10 (-158 -100) (130 200))
  )
  T(G
   R(l13 (-28 -100) (56 200))
  )
  T(D
   R(l10 (28 -100) (168 200))
  )
  T(B
   R(l7 (-28 -100) (56 200))
  )
 )
 D(D$pfet_03v3$1 pfet_03v3
  T(S
   R(l10 (-196 -100) (168 200))
  )
  T(G
   R(l13 (-28 -100) (56 200))
  )
  T(D
   R(l10 (28 -100) (294 200))
  )
  T(B
   R(l7 (-28 -100) (56 200))
  )
 )
 D(D$pfet_03v3$2 pfet_03v3
  T(S
   R(l10 (-322 -100) (294 200))
  )
  T(G
   R(l13 (-28 -100) (56 200))
  )
  T(D
   R(l10 (28 -100) (127 200))
  )
  T(B
   R(l7 (-28 -100) (56 200))
  )
 )
 D(D$pfet_03v3$3 pfet_03v3
  T(S
   R(l10 (-138 -100) (110 200))
  )
  T(G
   R(l13 (-28 -100) (56 200))
  )
  T(D
   R(l10 (28 -100) (130 200))
  )
  T(B
   R(l7 (-28 -100) (56 200))
  )
 )
 D(D$pfet_03v3$4 pfet_03v3
  T(S
   R(l10 (-158 -100) (130 200))
  )
  T(G
   R(l13 (-28 -100) (56 200))
  )
  T(D
   R(l10 (28 -100) (130 200))
  )
  T(B
   R(l7 (-28 -100) (56 200))
  )
 )
 D(D$pfet_03v3$5 pfet_03v3
  T(S
   R(l10 (-180 -100) (152 200))
  )
  T(G
   R(l13 (-28 -100) (56 200))
  )
  T(D
   R(l10 (28 -100) (130 200))
  )
  T(B
   R(l7 (-28 -100) (56 200))
  )
 )
 D(D$pfet_03v3$6 pfet_03v3
  T(S
   R(l10 (-158 -100) (130 200))
  )
  T(G
   R(l13 (-28 -100) (56 200))
  )
  T(D
   R(l10 (28 -100) (118 200))
  )
  T(B
   R(l7 (-28 -100) (56 200))
  )
 )
 D(D$pfet_03v3$7 pfet_03v3
  T(S
   R(l10 (-154 -100) (126 200))
  )
  T(G
   R(l13 (-28 -100) (56 200))
  )
  T(D
   R(l10 (28 -100) (121 200))
  )
  T(B
   R(l7 (-28 -100) (56 200))
  )
 )
 D(D$pfet_03v3$8 pfet_03v3
  T(S
   R(l10 (-154 -100) (126 200))
  )
  T(G
   R(l13 (-28 -100) (56 200))
  )
  T(D
   R(l10 (28 -100) (108 200))
  )
  T(B
   R(l7 (-28 -100) (56 200))
  )
 )
 D(D$pfet_03v3$9 pfet_03v3
  T(S
   R(l10 (-154 -100) (126 200))
  )
  T(G
   R(l13 (-28 -100) (56 200))
  )
  T(D
   R(l10 (28 -100) (128 200))
  )
  T(B
   R(l7 (-28 -100) (56 200))
  )
 )
 D(D$pfet_03v3$10 pfet_03v3
  T(S
   R(l10 (-322 -100) (294 200))
  )
  T(G
   R(l13 (-28 -100) (56 200))
  )
  T(D
   R(l10 (28 -100) (128 200))
  )
  T(B
   R(l7 (-28 -100) (56 200))
  )
 )
 D(D$pfet_03v3$11 pfet_03v3
  T(S
   R(l10 (-322 -100) (294 200))
  )
  T(G
   R(l13 (-28 -100) (56 200))
  )
  T(D
   R(l10 (28 -100) (126 200))
  )
  T(B
   R(l7 (-28 -100) (56 200))
  )
 )
 D(D$pfet_03v3$12 pfet_03v3
  T(S
   R(l10 (-140 -100) (112 200))
  )
  T(G
   R(l13 (-28 -100) (56 200))
  )
  T(D
   R(l10 (28 -100) (130 200))
  )
  T(B
   R(l7 (-28 -100) (56 200))
  )
 )
 D(D$nfet_03v3 nfet_03v3
  T(S
   R(l12 (-125 -50) (97 100))
  )
  T(G
   R(l13 (-28 -50) (56 100))
  )
  T(D
   R(l12 (28 -50) (126 100))
  )
  T(B
   R(l1 (-28 -50) (56 100))
  )
 )
 D(D$nfet_03v3$1 nfet_03v3
  T(S
   R(l12 (-141 -50) (113 100))
  )
  T(G
   R(l13 (-28 -50) (56 100))
  )
  T(D
   R(l12 (28 -50) (126 100))
  )
  T(B
   R(l1 (-28 -50) (56 100))
  )
 )
 D(D$nfet_03v3$2 nfet_03v3
  T(S
   R(l12 (-125 -50) (97 100))
  )
  T(G
   R(l13 (-28 -50) (56 100))
  )
  T(D
   R(l12 (28 -50) (125 100))
  )
  T(B
   R(l1 (-28 -50) (56 100))
  )
 )
 D(D$nfet_03v3$3 nfet_03v3
  T(S
   R(l12 (-154 -100) (126 200))
  )
  T(G
   R(l13 (-28 -100) (56 200))
  )
  T(D
   R(l12 (28 -100) (168 200))
  )
  T(B
   R(l1 (-28 -100) (56 200))
  )
 )
 D(D$nfet_03v3$4 nfet_03v3
  T(S
   R(l12 (-196 -100) (168 200))
  )
  T(G
   R(l13 (-28 -100) (56 200))
  )
  T(D
   R(l12 (28 -100) (130 200))
  )
  T(B
   R(l1 (-28 -100) (56 200))
  )
 )
 D(D$nfet_03v3$5 nfet_03v3
  T(S
   R(l12 (-154 -100) (126 200))
  )
  T(G
   R(l13 (-28 -100) (56 200))
  )
  T(D
   R(l12 (28 -100) (126 200))
  )
  T(B
   R(l1 (-28 -100) (56 200))
  )
 )
 D(D$nfet_03v3$6 nfet_03v3
  T(S
   R(l12 (-180 -100) (152 200))
  )
  T(G
   R(l13 (-28 -100) (56 200))
  )
  T(D
   R(l12 (28 -100) (122 200))
  )
  T(B
   R(l1 (-28 -100) (56 200))
  )
 )
 D(D$nfet_03v3$7 nfet_03v3
  T(S
   R(l12 (-150 -100) (122 200))
  )
  T(G
   R(l13 (-28 -100) (56 200))
  )
  T(D
   R(l12 (28 -100) (122 200))
  )
  T(B
   R(l1 (-28 -100) (56 200))
  )
 )
 D(D$nfet_03v3$8 nfet_03v3
  T(S
   R(l12 (-150 -100) (122 200))
  )
  T(G
   R(l13 (-28 -100) (56 200))
  )
  T(D
   R(l12 (28 -100) (115 200))
  )
  T(B
   R(l1 (-28 -100) (56 200))
  )
 )
 D(D$nfet_03v3$9 nfet_03v3
  T(S
   R(l12 (-154 -100) (126 200))
  )
  T(G
   R(l13 (-28 -100) (56 200))
  )
  T(D
   R(l12 (28 -100) (134 200))
  )
  T(B
   R(l1 (-28 -100) (56 200))
  )
 )
 D(D$nfet_03v3$10 nfet_03v3
  T(S
   R(l12 (-171 -100) (143 200))
  )
  T(G
   R(l13 (-28 -100) (56 200))
  )
  T(D
   R(l12 (28 -100) (122 200))
  )
  T(B
   R(l1 (-28 -100) (56 200))
  )
 )
 D(D$nfet_03v3$11 nfet_03v3
  T(S
   R(l12 (-125 -50) (97 100))
  )
  T(G
   R(l13 (-28 -50) (56 100))
  )
  T(D
   R(l12 (28 -50) (124 100))
  )
  T(B
   R(l1 (-28 -50) (56 100))
  )
 )
 D(D$nfet_03v3$12 nfet_03v3
  T(S
   R(l12 (-125 -50) (97 100))
  )
  T(G
   R(l13 (-28 -50) (56 100))
  )
  T(D
   R(l12 (28 -50) (131 100))
  )
  T(B
   R(l1 (-28 -50) (56 100))
  )
 )
 D(D$nfet_03v3$13 nfet_03v3
  T(S
   R(l12 (-142 -50) (114 100))
  )
  T(G
   R(l13 (-28 -50) (56 100))
  )
  T(D
   R(l12 (28 -50) (126 100))
  )
  T(B
   R(l1 (-28 -50) (56 100))
  )
 )
 X(ROW
  R((3708 1063) (6313 2054))
  N(1 I(VDD)
   R(l7 (3766 1148) (6255 476))
   R(l7 (-6255 932) (6255 476))
   R(l8 (-6172 -1747) (146 201))
   R(l8 (4020 -214) (146 200))
   R(l8 (-1280 -186) (180 200))
   R(l8 (-180 1208) (180 200))
   R(l8 (954 -186) (146 200))
   R(l9 (-4288 -1544) (44 44))
   R(l9 (124 -45) (44 44))
   R(l9 (552 -44) (44 44))
   R(l9 (104 -44) (44 44))
   R(l9 (1249 -43) (44 44))
   R(l9 (320 -44) (44 44))
   R(l9 (327 -44) (44 44))
   R(l9 (82 -44) (44 44))
   R(l9 (102 -44) (44 44))
   R(l9 (561 -44) (44 44))
   R(l9 (305 -58) (44 44))
   R(l9 (102 -44) (44 44))
   R(l9 (530 -44) (44 44))
   R(l9 (324 -44) (44 44))
   R(l9 (-4815 1379) (44 44))
   R(l9 (329 -44) (44 44))
   R(l9 (924 -45) (44 44))
   R(l9 (104 -44) (44 44))
   R(l9 (328 -44) (44 44))
   R(l9 (328 -44) (44 44))
   R(l9 (306 -44) (44 44))
   R(l9 (102 -44) (44 44))
   R(l9 (561 -44) (44 44))
   R(l9 (305 -30) (44 44))
   R(l9 (102 -44) (44 44))
   R(l9 (530 -44) (44 44))
   R(l9 (326 -43) (44 44))
   R(l10 (-5178 -1546) (152 200))
   R(l10 (428 -200) (130 200))
   R(l10 (56 -200) (130 200))
   R(l10 (1143 -199) (108 200))
   R(l10 (238 -200) (128 200))
   R(l10 (243 -200) (130 200))
   R(l10 (180 -200) (130 200))
   R(l10 (280 -200) (294 200))
   R(l10 (396 -214) (130 200))
   R(l10 (280 -200) (294 200))
   R(l10 (241 -200) (110 200))
   R(l10 (-4884 1223) (130 200))
   R(l10 (243 -201) (130 200))
   R(l10 (800 -200) (130 200))
   R(l10 (56 -200) (130 200))
   R(l10 (242 -200) (130 200))
   R(l10 (242 -200) (130 200))
   R(l10 (366 -200) (130 200))
   R(l10 (280 -200) (294 200))
   R(l10 (396 -186) (130 200))
   R(l10 (280 -200) (294 200))
   R(l10 (239 -199) (112 200))
   R(l14 (-5115 -1846) (744 97))
   R(l14 (-1137 -97) (393 97))
   R(l14 (744 -97) (1217 97))
   R(l14 (0 -97) (805 97))
   Q(l14 (0 -97) (0 97) (56 0) (0 264) (76 0) (0 -264) (70 0) (0 264) (76 0) (0 -264) (529 0) (0 -97))
   Q(l14 (0 0) (0 361) (76 0) (0 -264) (273 0) (0 250) (76 0) (0 -250) (70 0) (0 250) (76 0) (0 -347))
   Q(l14 (0 0) (0 97) (498 0) (0 250) (76 0) (0 -76) (3 0) (0 -174) (289 0) (0 250) (76 0) (0 -76) (3 0) (0 -174) (831 0) (0 -97))
   R(l14 (-6313 97) (103 264))
   Q(l14 (218 -264) (0 187) (-4 0) (0 14) (-92 0) (0 -13) (-76 0) (0 76) (76 0) (0 -17) (92 0) (0 16) (76 0) (0 -76) (-2 0) (0 -187))
   Q(l14 (539 0) (0 187) (-17 0) (0 76) (76 0) (0 -76) (-5 0) (0 -187))
   Q(l14 (79 0) (0 187) (-2 0) (0 76) (76 0) (0 -76) (-4 0) (0 -187))
   Q(l14 (1224 0) (0 188) (-3 0) (0 76) (76 0) (0 -76) (-3 0) (0 -188))
   Q(l14 (294 0) (0 188) (-3 0) (0 76) (76 0) (0 -76) (-3 0) (0 -188))
   R(l14 (298 0) (70 264))
   R(l14 (0 -76) (6 76))
   R(l14 (-3165 0) (103 1332))
   Q(l14 (-103 0) (0 361) (1005 0) (0 -97) (-299 0) (0 -187) (2 0) (0 -76) (-76 0) (0 76) (4 0) (0 187) (-533 0) (0 -264))
   R(l14 (902 264) (968 97))
   Q(l14 (-968 -360) (0 76) (5 0) (0 187) (70 0) (0 -187) (1 0) (0 -76))
   R(l14 (892 263) (592 97))
   Q(l14 (-592 -361) (0 76) (15 0) (0 188) (46 0) (0 -188) (15 0) (0 -76))
   Q(l14 (72 0) (0 76) (15 0) (0 188) (46 0) (0 -188) (15 0) (0 -76))
   Q(l14 (296 0) (0 76) (2 0) (0 188) (70 0) (0 -264))
   Q(l14 (300 0) (0 76) (2 0) (0 188) (-302 0) (0 97) (594 0) (0 -97) (-222 0) (0 -188) (4 0) (0 -76))
   R(l14 (-376 0) (4 76))
   Q(l14 (646 -76) (0 264) (-56 0) (0 97) (807 0) (0 -97) (-529 0) (0 -264) (-76 0) (0 264) (-70 0) (0 -264))
   Q(l14 (675 0) (0 361) (571 0) (0 -347) (-76 0) (0 250) (-70 0) (0 -250) (-76 0) (0 250) (-273 0) (0 -264))
   Q(l14 (993 14) (0 250) (-498 0) (0 97) (1776 0) (0 -97) (-833 0) (0 -173) (1 0) (0 -76) (-76 0) (0 249) (-297 0) (0 -174) (3 0) (0 -76))
   J(l37 VDD (-781 -1639))
   J(l37 '' (-4143 255))
   J(l37 '' (3066 0))
   J(l37 '' (0 0))
   J(l37 '' (1100 -14))
   J(l37 VDD (-4082 1678))
   J(l37 '' (2982 -256))
   J(l37 '' (0 0))
   J(l37 '' (1100 14))
   Q(l78 (-3114 -1660) (0 438) (303 0) (0 -80) (13 0) (0 -281) (56 0) (0 281) (11 0) (0 80) (-383 0) (0 38) (672 0) (0 -398) (56 0) (0 -78))
   R(l78 (-1909 0) (1181 77))
   R(l78 (728 -77) (1076 78))
   Q(l78 (0 -78) (0 476) (440 0) (0 -398) (56 0) (0 398) (168 0) (0 -398) (56 0) (0 -78))
   Q(l78 (0 0) (0 476) (218 0) (0 -50) (76 0) (0 -348) (56 0) (0 398) (470 0) (0 -56) (-76 0) (0 -76) (76 0) (0 -280) (56 0) (0 -64))
   Q(l78 (0 0) (0 476) (92 0) (0 -10) (76 0) (0 -402) (56 0) (0 412) (218 0) (0 -64) (76 0) (0 -348) (56 0) (0 412) (295 0) (0 -476))
   Q(l78 (0 0) (0 64) (56 0) (0 388) (316 0) (0 -80) (12 0) (0 -308) (56 0) (0 308) (12 0) (0 80) (-396 0) (0 24) (749 0) (0 -476))
   Q(l78 (-6255 77) (0 399) (370 0) (0 -63) (11 0) (0 -336))
   Q(l78 (56 0) (0 336) (13 0) (0 63) (303 0) (0 -399))
   R(l78 (56 0) (316 399))
   Q(l78 (784 -398) (0 398) (649 0) (0 -398) (-290 0) (0 280) (12 0) (0 80) (-80 0) (0 -80) (12 0) (0 -280))
   R(l78 (402 0) (315 398))
   Q(l78 (-688 932) (0 476) (744 0) (0 -78) (-56 0) (0 -360) (-18 0) (0 -38) (-298 0) (0 398) (-56 0) (0 -398))
   Q(l78 (-980 0) (0 16) (-80 0) (0 382) (316 0) (0 -360) (80 0) (0 80) (-24 0) (0 280) (-372 0) (0 78) (744 0) (0 -78) (-56 0) (0 -382) (-80 0) (0 -16))
   Q(l78 (880 0) (0 476) (720 0) (0 -78) (-56 0) (0 -356) (-78 0) (0 -42) (-90 0) (0 398) (-56 0) (0 -398))
   R(l78 (-442 0) (2 38))
   Q(l78 (720 -38) (0 476) (876 0) (0 -64) (-56 0) (0 -280) (-76 0) (0 -76) (76 0) (0 -56) (-470 0) (0 398) (-56 0) (0 -348) (-76 0) (0 -50))
   Q(l78 (658 0) (0 476) (442 0) (0 -476) (-218 0) (0 412) (-56 0) (0 -402) (-76 0) (0 -10))
   Q(l78 (482 0) (0 412) (-56 0) (0 -348) (-76 0) (0 412) (427 0) (0 -386) (-76 0) (0 -76) (76 0) (0 -14))
   Q(l78 (56 0) (0 413) (328 0) (0 -308) (-12 0) (0 -80) (80 0) (0 80) (-12 0) (0 308) (-440 0) (0 63) (805 0) (0 -476))
   R(l78 (-5503 398) (745 78))
   Q(l78 (-1497 -476) (0 409) (323 0) (0 -292) (-10 0) (0 -80) (80 0) (0 80) (-14 0) (0 292) (-379 0) (0 67) (752 0) (0 -77) (-56 0) (0 -399))
   Q(l78 (56 0) (0 398) (317 0) (0 -340) (-10 0) (0 -58))
   Q(l78 (80 0) (0 58) (-14 0) (0 340) (316 0) (0 -398) (-152 0) (0 25) (-76 0) (0 -25))
  )
  N(2
   R(l9 (6589 1364) (44 44))
   R(l9 (-1365 116) (44 44))
   R(l9 (797 116) (44 44))
   R(l9 (177 -44) (44 44))
   R(l9 (215 152) (44 44))
   R(l9 (-2536 687) (44 44))
   R(l9 (1320 -239) (44 44))
   R(l10 (1060 -1174) (130 200))
   R(l12 (-126 316) (126 200))
   Q(l13 (-1432 -777) (0 281) (-13 0) (0 80) (80 0) (0 -80) (-11 0) (0 -281))
   Q(l13 (656 441) (0 396) (56 0) (0 -316) (140 0) (0 -80))
   Q(l13 (153 -440) (0 444) (-8 0) (0 72) (8 0) (0 320) (56 0) (0 -320) (8 0) (0 -72) (-8 0) (0 -444))
   Q(l13 (-2301 1367) (0 80) (10 0) (0 292) (56 0) (0 -292) (14 0) (0 -80))
   Q(l13 (1405 -475) (0 280) (-121 0) (0 80) (80 0) (0 -24) (97 0) (0 -336))
   Q(l14 (950 -772) (0 80) (18 0) (0 242) (46 0) (0 -242) (16 0) (0 -80))
   R(l14 (-1400 160) (80 80))
   R(l14 (761 80) (80 80))
   Q(l14 (143 -78) (0 76) (274 0) (0 120) (-15 0) (0 76) (76 0) (0 -76) (-15 0) (0 -196))
   R(l14 (-2555 925) (80 80))
   R(l14 (1284 -275) (80 80))
   R(l15 (1061 -1118) (52 52))
   R(l15 (-1372 108) (52 52))
   R(l15 (789 108) (52 52))
   R(l15 (-2064 875) (52 52))
   R(l15 (1312 -247) (52 52))
   R(l16 (-1606 -1118) (1347 80))
   R(l16 (-1403 -80) (56 400))
   Q(l16 (1347 -400) (0 80) (13 0) (0 80) (-13 0) (0 80) (80 0) (0 -80) (-11 0) (0 -80) (772 0) (0 -80))
   R(l16 (0 0) (559 80))
   R(l16 (-2803 320) (56 652))
   Q(l16 (2212 -972) (0 240) (-24 0) (0 80) (80 0) (0 -320))
   Q(l16 (-2324 972) (0 436) (312 0) (0 -80) (-14 0) (0 -81) (14 0) (0 -80) (-80 0) (0 80) (10 0) (0 81) (-186 0) (0 -356))
   R(l16 (256 356) (1284 80))
   Q(l16 (0 -436) (0 80) (24 0) (0 276) (-24 0) (0 80) (80 0) (0 -436))
  )
  N(3
   R(l9 (4265 1363) (44 44))
   R(l9 (216 315) (44 44))
   R(l9 (-308 114) (44 44))
   R(l9 (-328 332) (44 44))
   R(l9 (-38 473) (44 44))
   R(l10 (176 -1532) (130 200))
   R(l10 (-374 1210) (130 200))
   R(l12 (114 -1093) (122 200))
   R(l12 (-375 176) (143 200))
   Q(l13 (426 -1153) (0 483) (-8 0) (0 72) (8 0) (0 282) (56 0) (0 -282) (8 0) (0 -72) (-8 0) (0 -483))
   Q(l14 (-326 122) (0 76) (15 0) (0 283) (46 0) (0 -283) (15 0) (0 -76))
   Q(l14 (-61 359) (0 155) (-21 0) (0 80) (80 0) (0 -80) (-13 0) (0 -98) (199 0) (0 19) (76 0) (0 -76) (-76 0) (0 11) (-199 0) (0 -11))
   Q(l14 (-351 532) (0 80) (16 0) (0 439) (-8 0) (0 76) (76 0) (0 -76) (-14 0) (0 -439) (10 0) (0 -80))
   R(l15 (218 -363) (52 52))
   R(l15 (-336 325) (52 52))
   R(l16 (218 -443) (80 80))
   R(l16 (-364 297) (80 80))
   R(l17 (218 -443) (52 52))
   R(l17 (-336 325) (52 52))
   Q(l18 (218 -443) (0 201) (56 0) (0 -121) (24 0) (0 -80))
   Q(l18 (-352 201) (0 176) (-12 0) (0 80) (80 0) (0 -80) (-12 0) (0 -120) (272 0) (0 -56))
  )
  N(4
   R(l9 (4413 1363) (44 44))
   R(l9 (552 -44) (44 44))
   R(l9 (104 -44) (44 44))
   R(l9 (-196 473) (44 44))
   R(l9 (108 -44) (44 44))
   R(l10 (-812 -639) (130 200))
   R(l10 (428 -200) (130 200))
   R(l10 (56 -200) (130 200))
   R(l12 (-316 317) (122 200))
   R(l12 (68 -200) (122 200))
   Q(l14 (-862 -655) (0 76) (-1 0) (0 158) (803 0) (0 -158) (18 0) (0 -76) (-224 0) (0 76) (148 0) (0 112) (-669 0) (0 -112) (1 0) (0 -76))
   Q(l14 (668 234) (0 283) (-152 0) (0 76) (76 0) (0 -1) (76 0) (0 1) (76 0) (0 -76) (-18 0) (0 -283))
  )
  N(5
   R(l9 (5732 1364) (44 44))
   R(l9 (96 -44) (44 44))
   R(l10 (-241 -122) (121 200))
   R(l10 (56 -200) (126 200))
   R(l14 (-262 -138) (216 76))
  )
  N(6
   R(l9 (7309 1364) (44 44))
   R(l9 (352 182) (44 44))
   R(l9 (-216 272) (44 44))
   R(l10 (-330 -664) (168 200))
   R(l12 (56 316) (130 200))
   Q(l13 (164 -776) (0 348) (-76 0) (0 76) (76 0) (0 312) (56 0) (0 -736))
   Q(l14 (-528 122) (0 168) (300 0) (0 -46) (-224 0) (0 -122))
   Q(l14 (148 168) (0 134) (248 0) (0 -76) (-172 0) (0 -58))
   R(l14 (-76 134) (76 316))
  )
  N(7 I(SW_REC_pre)
   R(l9 (7883 1364) (44 44))
   R(l9 (304 100) (44 44))
   R(l9 (-392 278) (44 44))
   R(l10 (-106 -588) (128 200))
   R(l12 (-128 316) (125 100))
   Q(l13 (345 -690) (0 280) (-76 0) (0 76) (76 0) (0 480) (56 0) (0 -836))
   R(l14 (-480 136) (76 542))
   Q(l14 (272 -398) (0 1) (-272 0) (0 75) (348 0) (0 -76))
   J(l37 SW_REC_pre (-411 94))
  )
  N(8
   R(l9 (8409 1350) (44 44))
   R(l9 (352 182) (44 44))
   R(l9 (-216 272) (44 44))
   R(l10 (-330 -664) (168 200))
   R(l12 (56 316) (130 200))
   Q(l13 (164 -776) (0 348) (-76 0) (0 76) (76 0) (0 312) (56 0) (0 -736))
   Q(l14 (-528 122) (0 168) (300 0) (0 -46) (-224 0) (0 -122))
   Q(l14 (148 168) (0 134) (248 0) (0 -76) (-172 0) (0 -58))
   R(l14 (-76 134) (76 316))
  )
  N(9 I(SW_REC)
   R(l9 (8983 1350) (44 44))
   R(l9 (129 272) (44 44))
   R(l9 (406 -34) (44 44))
   R(l9 (-667 96) (44 44))
   R(l10 (-106 -588) (127 200))
   R(l12 (-127 316) (126 100))
   Q(l13 (169 -676) (0 438) (-76 0) (0 76) (76 0) (0 222) (56 0) (0 -736))
   Q(l13 (316 446) (0 80) (12 0) (0 310) (56 0) (0 -310) (12 0) (0 -80))
   Q(l14 (-701 -324) (0 542) (76 0) (0 -150) (95 0) (0 2) (80 0) (0 -80) (-80 0) (0 3) (-95 0) (0 -317))
   R(l14 (545 324) (80 80))
   R(l15 (-516 -76) (52 52))
   R(l15 (398 -42) (52 52))
   Q(l16 (-516 -76) (0 80) (80 0) (0 6) (370 0) (0 4) (80 0) (0 -80) (-80 0) (0 3) (-370 0) (0 -13))
   J(l37 SW_REC (-238 -76))
  )
  N(10 I(SW_RECb)
   R(l9 (9334 1350) (44 44))
   R(l9 (228 144) (44 44))
   R(l9 (-316 234) (44 44))
   R(l9 (-923 646) (44 44))
   R(l10 (773 -1278) (130 200))
   R(l12 (-130 316) (126 100))
   Q(l13 (202 -676) (0 308) (-12 0) (0 80) (80 0) (0 -80) (-12 0) (0 -308))
   Q(l13 (-1141 920) (0 358) (-76 0) (0 76) (76 0) (0 402) (56 0) (0 -836))
   Q(l14 (747 -798) (0 186) (-2 0) (0 80) (2 0) (0 197) (-2 0) (0 80) (80 0) (0 -80) (-2 0) (0 -197) (2 0) (0 -80) (-2 0) (0 -186))
   R(l14 (194 186) (80 80))
   R(l14 (-1232 887) (80 80))
   R(l15 (814 -1033) (52 52))
   R(l15 (220 -52) (52 52))
   R(l15 (-324 225) (52 52))
   R(l15 (-932 638) (52 52))
   Q(l16 (814 -1033) (0 80) (80 0) (0 -2) (192 0) (0 2) (80 0) (0 -80) (-80 0) (0 2) (-192 0) (0 -2))
   R(l16 (-80 277) (80 80))
   R(l16 (-80 0) (64 267))
   R(l16 (-942 0) (942 59))
   Q(l16 (-941 0) (0 284) (-3 0) (0 80) (80 0) (0 -80) (-7 0) (0 -284))
   J(l37 SW_RECb (829 -631))
   J(l37 SW_RECb (0 0))
  )
  N(11 I(E)
   R(l9 (9494 1350) (44 44))
   R(l9 (-44 472) (44 44))
   R(l9 (-44 361) (44 44))
   R(l9 (-44 472) (44 44))
   R(l10 (-68 -1559) (130 200))
   R(l10 (-130 1237) (130 200))
   R(l12 (-126 -1121) (126 200))
   R(l12 (-126 205) (126 200))
   Q(l14 (-122 -1059) (0 592) (76 0) (0 -76) (-20 0) (0 -440) (20 0) (0 -76))
   Q(l14 (-76 921) (0 592) (76 0) (0 -76) (-20 0) (0 -440) (20 0) (0 -76))
   J(l37 E (-47 -608))
   J(l37 E (0 0))
   J(l37 E (0 887))
   J(l37 E (0 0))
  )
  N(12 I(REC)
   R(l9 (9718 1350) (44 44))
   R(l9 (-44 472) (44 44))
   R(l10 (-106 -638) (130 200))
   R(l12 (-130 316) (126 200))
   Q(l14 (-80 -654) (0 76) (20 0) (0 440) (-20 0) (0 76) (76 0) (0 -592))
   J(l37 REC (-40 337))
   J(l37 REC (0 0))
  )
  N(13
   R(l9 (4154 1579) (44 44))
   R(l9 (1175 -260) (44 44))
   R(l9 (100 -43) (44 44))
   R(l9 (-188 472) (44 44))
   R(l9 (100 -44) (44 44))
   R(l10 (-242 -639) (118 200))
   R(l10 (56 -199) (126 200))
   R(l12 (-304 316) (122 200))
   R(l12 (60 -200) (122 200))
   Q(l13 (-1472 -777) (0 336) (-11 0) (0 80) (11 0) (0 421) (56 0) (0 -421) (13 0) (0 -80) (-13 0) (0 -336))
   R(l14 (-67 336) (80 80))
   Q(l14 (1141 -294) (0 76) (76 0) (0 -11) (68 0) (0 146) (-80 0) (0 80) (156 0) (0 -290) (-76 0) (0 10) (-68 0) (0 -11))
   Q(l14 (68 291) (0 235) (-68 0) (0 -9) (-76 0) (0 76) (76 0) (0 -13) (68 0) (0 13) (76 0) (0 -302))
   R(l15 (-1427 -63) (52 52))
   R(l15 (1233 -55) (52 52))
   R(l16 (-1351 -63) (80 80))
   R(l16 (1205 -83) (80 80))
   R(l17 (-1351 -63) (52 52))
   R(l17 (1233 -55) (52 52))
   Q(l18 (-66 -66) (0 14) (-1205 0) (0 -11) (-80 0) (0 80) (80 0) (0 -13) (1205 0) (0 10) (80 0) (0 -80))
  )
  N(14 I(RSTn)
   R(l9 (4897 1719) (44 44))
   R(l9 (-473 653) (44 44))
   Q(l13 (379 -1235) (0 476) (-12 0) (0 80) (12 0) (0 281) (56 0) (0 -281) (12 0) (0 -80) (-12 0) (0 -476))
   Q(l13 (-485 893) (0 280) (-12 0) (0 80) (12 0) (0 477) (56 0) (0 -477) (12 0) (0 -80) (-12 0) (0 -280))
   R(l14 (361 -417) (80 80))
   R(l14 (-509 617) (80 80))
   R(l15 (363 -763) (52 52))
   R(l15 (-481 645) (52 52))
   R(l16 (363 -763) (80 80))
   R(l16 (-509 617) (80 80))
   R(l17 (363 -763) (52 52))
   R(l17 (-481 645) (52 52))
   Q(l18 (363 -763) (0 361) (56 0) (0 -281) (24 0) (0 -80))
   R(l18 (-485 361) (461 56))
   R(l18 (-461 0) (56 280))
   R(l18 (-80 0) (80 80))
   J(l36 RSTn (375 -541))
  )
  N(15
   R(l9 (5264 1720) (44 44))
   R(l9 (676 -240) (44 44))
   R(l9 (190 -204) (44 44))
   R(l9 (-40 472) (44 44))
   R(l9 (-2165 532) (44 44))
   R(l9 (1452 112) (44 44))
   R(l10 (557 -1370) (126 200))
   R(l12 (-122 316) (122 200))
   Q(l13 (-1078 -300) (0 80) (13 0) (0 280) (56 0) (0 -280) (11 0) (0 -80))
   Q(l13 (652 -476) (0 280) (-12 0) (0 80) (80 0) (0 -80) (-12 0) (0 -280))
   Q(l13 (-1941 892) (0 320) (-10 0) (0 80) (80 0) (0 -80) (-14 0) (0 -320))
   Q(l13 (1430 476) (0 360) (56 0) (0 -280) (24 0) (0 -80))
   R(l14 (-413 -892) (80 80))
   R(l14 (640 -276) (80 80))
   Q(l14 (156 -238) (0 76) (15 0) (0 439) (-13 0) (0 80) (80 0) (0 -80) (-21 0) (0 -439) (15 0) (0 -76))
   R(l14 (-2195 1090) (80 80))
   R(l14 (1416 76) (80 80))
   R(l15 (-399 -958) (52 52))
   R(l15 (668 -248) (52 52))
   R(l15 (186 305) (52 52))
   R(l15 (-2173 523) (52 52))
   R(l15 (1444 104) (52 52))
   Q(l16 (-399 -958) (0 80) (13 0) (0 161) (1025 0) (0 -80) (-249 0) (0 -161) (-56 0) (0 161) (-664 0) (0 -81) (11 0) (0 -80))
   Q(l16 (640 -196) (0 80) (13 0) (0 116) (56 0) (0 -116) (11 0) (0 -80))
   Q(l16 (-467 437) (0 731) (80 0) (0 -80) (-24 0) (0 -651))
   R(l16 (-1472 294) (1416 80))
   Q(l16 (-1472 -80) (0 201) (-24 0) (0 80) (80 0) (0 -281))
  )
  N(16 I(EN)
   R(l13 (5619 1226) (56 836))
   J(l36 EN (-14 -462))
  )
  N(17 I(CLK)
   R(l13 (6695 1226) (56 836))
   J(l36 CLK (-19 -349))
  )
  N(18 I(MODE)
   R(l13 (7191 1226) (56 836))
   J(l36 MODE (-36 -492))
   J(l36 MODE (0 0))
  )
  N(19 I(SW_IPGb)
   R(l9 (8455 1630) (44 44))
   R(l9 (835 647) (44 44))
   R(l9 (228 234) (44 44))
   R(l9 (-316 144) (44 44))
   R(l10 (-106 -122) (130 200))
   R(l12 (-130 -616) (126 100))
   Q(l13 (-883 -1181) (0 402) (-76 0) (0 76) (76 0) (0 358) (56 0) (0 -836))
   Q(l13 (1017 1369) (0 80) (12 0) (0 308) (56 0) (0 -308) (12 0) (0 -80))
   R(l14 (-1231 -969) (80 80))
   Q(l14 (799 611) (0 80) (2 0) (0 198) (-2 0) (0 80) (2 0) (0 186) (76 0) (0 -186) (2 0) (0 -80) (-2 0) (0 -198) (2 0) (0 -80))
   R(l14 (192 278) (80 80))
   R(l15 (-1217 -1035) (52 52))
   R(l15 (827 639) (52 52))
   R(l15 (-52 226) (52 52))
   R(l15 (220 -52) (52 52))
   R(l16 (-1217 -1035) (80 80))
   R(l16 (799 611) (80 80))
   Q(l16 (-80 198) (0 80) (80 0) (0 -2) (192 0) (0 2) (80 0) (0 -80) (-80 0) (0 2) (-192 0) (0 -2))
   R(l17 (-945 -955) (52 52))
   R(l17 (827 639) (52 52))
   R(l18 (-945 -677) (78 262))
   R(l18 (-78 -342) (80 80))
   R(l18 (-80 262) (953 62))
   Q(l18 (-74 0) (0 367) (80 0) (0 -80) (-6 0) (0 -287))
   J(l37 SW_IPGb (-40 784))
  )
  N(20 I(GND)
   R(l2 (3861 1802) (134 200))
   R(l2 (2890 -200) (180 200))
   R(l2 (954 -214) (146 200))
   R(l2 (-1292 190) (192 200))
   R(l2 (954 -186) (146 200))
   R(l9 (-4284 -512) (44 44))
   R(l9 (120 -44) (44 44))
   R(l9 (328 -44) (44 44))
   R(l9 (1621 -44) (44 44))
   R(l9 (312 -44) (44 44))
   R(l9 (327 -44) (44 44))
   R(l9 (86 -18) (44 44))
   R(l9 (102 -44) (44 44))
   R(l9 (560 -120) (44 44))
   R(l9 (306 18) (44 44))
   R(l9 (102 -44) (44 44))
   R(l9 (560 -120) (44 44))
   R(l9 (287 -44) (44 44))
   R(l9 (-4804 396) (44 44))
   R(l9 (1274 -44) (44 44))
   R(l9 (127 -44) (44 44))
   R(l9 (328 -44) (44 44))
   R(l9 (328 -44) (44 44))
   R(l9 (302 -70) (44 44))
   R(l9 (102 -44) (44 44))
   R(l9 (910 -30) (44 44))
   R(l9 (102 -44) (44 44))
   R(l9 (-540 18) (44 44))
   R(l9 (1056 -30) (44 44))
   R(l9 (286 -43) (44 44))
   R(l12 (-5168 -563) (152 200))
   R(l12 (250 -200) (122 200))
   R(l12 (1512 -200) (115 200))
   R(l12 (234 -200) (122 200))
   R(l12 (249 -200) (134 200))
   R(l12 (180 -200) (126 200))
   R(l12 (477 -200) (97 100))
   R(l12 (400 -114) (126 200))
   R(l12 (477 -200) (97 100))
   R(l12 (238 -100) (113 100))
   R(l12 (-4876 290) (122 200))
   R(l12 (1158 -200) (122 200))
   R(l12 (87 -200) (122 200))
   R(l12 (250 -200) (122 200))
   R(l12 (250 -200) (122 200))
   R(l12 (370 -200) (126 200))
   R(l12 (974 -186) (126 200))
   R(l12 (-623 -114) (97 100))
   R(l12 (1003 -86) (97 100))
   R(l12 (237 -99) (114 100))
   Q(l14 (-5341 -349) (0 92) (484 0) (0 104) (-15 0) (0 76) (76 0) (0 -76) (-15 0) (0 -104) (72 0) (0 -92))
   Q(l14 (-612 -180) (0 76) (76 0) (0 -14) (88 0) (0 14) (5 0) (0 104) (66 0) (0 -104) (5 0) (0 -76) (-76 0) (0 16) (-88 0) (0 -16))
   Q(l14 (460 0) (0 76) (6 0) (0 104) (66 0) (0 -104) (4 0) (0 -76))
   R(l14 (0 180) (1185 92))
   R(l14 (0 -92) (613 92))
   Q(l14 (-598 0) (0 104) (-15 0) (0 76) (76 0) (0 -76) (-15 0) (0 -104))
   Q(l14 (125 0) (0 104) (-15 0) (0 76) (76 0) (0 -76) (-15 0) (0 -104))
   Q(l14 (172 -272) (0 76) (4 0) (0 104) (66 0) (0 -104) (6 0) (0 -76))
   Q(l14 (67 272) (0 104) (-4 0) (0 76) (70 0) (0 -180))
   Q(l14 (0 -92) (0 92) (306 0) (0 104) (-4 0) (0 76) (76 0) (0 -76) (-6 0) (0 -104) (222 0) (0 -92))
   Q(l14 (-447 -180) (0 76) (8 0) (0 104) (63 0) (0 -104) (5 0) (0 -76))
   Q(l14 (295 0) (0 76) (4 0) (0 104) (66 0) (0 -104) (6 0) (0 -76))
   Q(l14 (0 180) (0 92) (54 0) (0 154) (76 0) (0 -154) (70 0) (0 154) (76 0) (0 -154) (528 0) (0 -92))
   R(l14 (-750 -154) (76 154))
   R(l14 (70 -154) (76 154))
   Q(l14 (528 -230) (0 552) (76 0) (0 -230) (274 0) (0 -92) (-274 0) (0 -230))
   Q(l14 (274 62) (0 428) (76 0) (0 -168) (70 0) (0 168) (76 0) (0 -428) (-76 0) (0 168) (-70 0) (0 -168))
   Q(l14 (146 168) (0 92) (528 0) (0 244) (76 0) (0 -244) (254 0) (0 245) (76 0) (0 -76) (-1 0) (0 -169) (703 0) (0 -92))
   R(l14 (-1108 -244) (76 244))
   Q(l14 (255 -244) (0 244) (71 0) (0 -168) (5 0) (0 -76))
   R(l14 (-2905 440) (6 76))
   J(l37 '' (-2378 -414))
   J(l37 GND (21 199))
   J(l37 GND (3008 -112))
   J(l37 GND (1100 -14))
   J(l37 GND (0 230))
  )
  N(21 I($33)
   R(l9 (4633 1880) (44 44))
   R(l9 (112 -44) (44 44))
   R(l12 (-258 -122) (122 200))
   R(l12 (72 -200) (122 200))
   R(l14 (-274 -138) (232 76))
  )
  N(22 I($34)
   R(l9 (5733 1880) (44 44))
   R(l9 (96 -44) (44 44))
   R(l12 (-242 -122) (122 200))
   R(l12 (56 -200) (122 200))
   R(l14 (-258 -138) (216 76))
  )
  N(23 I($46)
   R(l12 (7247 1802) (168 200))
  )
  N(24 I($52)
   R(l12 (8347 1788) (168 200))
  )
  N(25 I($53)
   R(l9 (4207 2256) (44 44))
   R(l9 (592 252) (44 44))
   R(l9 (218 -340) (44 44))
   R(l9 (-942 473) (44 44))
   R(l9 (854 -45) (44 44))
   R(l10 (-1004 -121) (130 200))
   R(l10 (802 -201) (130 200))
   R(l12 (-1058 -716) (122 200))
   R(l12 (814 -200) (122 200))
   Q(l13 (-372 -260) (0 416) (-10 0) (0 80) (10 0) (0 340) (56 0) (0 -340) (14 0) (0 -80) (-14 0) (0 -416))
   Q(l14 (-700 122) (0 76) (18 0) (0 441) (-18 0) (0 76) (76 0) (0 -593))
   R(l14 (0 303) (558 51))
   R(l14 (0 -60) (80 80))
   Q(l14 (184 -374) (0 76) (15 0) (0 440) (-15 0) (0 75) (76 0) (0 -75) (-15 0) (0 -140) (57 0) (0 -80) (-57 0) (0 -220) (15 0) (0 -76))
   R(l15 (-326 308) (52 52))
   R(l15 (250 -50) (52 52))
   Q(l16 (-368 -68) (0 80) (80 0) (0 -11) (222 0) (0 13) (80 0) (0 -80) (-302 0) (0 -2))
  )
  N(26 I($54)
   R(l9 (4576 2256) (44 44))
   R(l9 (113 -44) (44 44))
   R(l12 (-259 -122) (122 200))
   R(l12 (73 -200) (122 200))
   R(l14 (-275 -138) (233 76))
  )
  N(27 I($55)
   R(l9 (4949 2256) (44 44))
   R(l9 (1 220) (44 44))
   R(l9 (243 -54) (44 44))
   R(l9 (564 -44) (44 44))
   R(l9 (-1353 219) (44 44))
   R(l9 (325 -44) (44 44))
   R(l10 (-475 -122) (130 200))
   R(l10 (243 -201) (130 200))
   R(l12 (-130 -716) (122 200))
   Q(l13 (-34 127) (0 76) (76 0) (0 -25) (152 0) (0 -48) (-152 0) (0 -3))
   Q(l13 (152 -387) (0 836) (56 0) (0 -382) (80 0) (0 -80) (-80 0) (0 -374))
   Q(l13 (688 11) (0 363) (-80 0) (0 80) (80 0) (0 382) (56 0) (0 -825))
   R(l13 (0 379) (316 48))
   R(l13 (0 -438) (56 836))
   Q(l14 (-1446 -714) (0 76) (30 0) (0 189) (46 0) (0 -265))
   Q(l14 (-46 265) (0 160) (46 0) (0 -84) (46 0) (0 -76))
   Q(l14 (-491 160) (0 168) (76 0) (0 -122) (323 0) (0 46) (-30 0) (0 76) (76 0) (0 -168))
   R(l14 (254 -173) (80 80))
   R(l14 (528 -80) (80 80))
   R(l15 (-674 -66) (52 52))
   R(l15 (556 -52) (52 52))
   R(l16 (-674 -66) (80 80))
   R(l16 (528 -80) (80 80))
   R(l17 (-674 -66) (52 52))
   R(l17 (556 -52) (52 52))
   Q(l18 (-674 -66) (0 80) (80 0) (0 -13) (528 0) (0 13) (80 0) (0 -80) (-80 0) (0 11) (-528 0) (0 -11))
  )
  N(28 I($56)
   R(l9 (5321 2256) (44 44))
   R(l9 (97 -44) (44 44))
   R(l12 (-243 -122) (122 200))
   R(l12 (57 -200) (122 200))
   R(l14 (-259 -138) (217 76))
  )
  N(29 I(EN_CFG)
   R(l9 (6065 2256) (44 44))
   R(l9 (1246 -656) (44 44))
   R(l9 (-44 848) (44 44))
   R(l9 (-1334 192) (44 44))
   R(l10 (-102 -122) (130 200))
   R(l12 (-130 -716) (122 200))
   Q(l13 (1286 -1152) (0 400) (-78 0) (0 80) (78 0) (0 356) (56 0) (0 -836))
   Q(l13 (-56 892) (0 400) (-78 0) (0 80) (78 0) (0 356) (56 0) (0 -836))
   Q(l14 (-1422 122) (0 76) (15 0) (0 220) (46 0) (0 -220) (15 0) (0 -76))
   Q(l14 (-61 296) (0 220) (-15 0) (0 76) (76 0) (0 -76) (-15 0) (0 -174) (133 0) (0 -46))
   R(l14 (0 -19) (80 80))
   R(l14 (1014 -971) (80 80))
   R(l14 (-80 812) (80 80))
   R(l15 (-1160 -67) (52 52))
   R(l15 (1042 -943) (52 52))
   R(l15 (-52 840) (52 52))
   Q(l16 (-1160 -67) (0 80) (80 0) (0 -1) (639 0) (0 -76) (-639 0) (0 -3))
   R(l16 (639 3) (375 76))
   R(l16 (-375 -968) (375 76))
   R(l16 (-375 0) (76 816))
   R(l16 (299 -894) (80 80))
   R(l16 (-80 812) (80 80))
   J(l37 EN_CFG (-1338 -10))
  )
  N(30 I($58)
   R(l9 (6437 2256) (44 44))
   R(l9 (210 236) (44 44))
   R(l9 (-298 192) (44 44))
   R(l10 (-102 -122) (130 200))
   R(l12 (-130 -716) (122 200))
   Q(l13 (194 -260) (0 404) (-18 0) (0 72) (18 0) (0 360) (56 0) (0 -360) (-2 0) (0 -72) (2 0) (0 -404))
   Q(l14 (-330 122) (0 76) (15 0) (0 204) (46 0) (0 -204) (15 0) (0 -76))
   Q(l14 (-61 280) (0 236) (-15 0) (0 76) (76 0) (0 -76) (-15 0) (0 -160) (269 0) (0 -76))
  )
  N(31 I(EN_CFGb)
   R(l9 (6809 2256) (44 44))
   R(l9 (-44 472) (44 44))
   R(l10 (-102 -122) (130 200))
   R(l12 (-130 -716) (122 200))
   Q(l14 (-80 -138) (0 76) (15 0) (0 440) (-15 0) (0 76) (76 0) (0 -76) (-15 0) (0 -440) (15 0) (0 -76))
   J(l37 EN_CFGb (-41 303))
  )
  N(32 I($60)
   R(l9 (7533 2230) (44 44))
   R(l9 (128 272) (44 44))
   R(l9 (-440 182) (44 44))
   R(l10 (-106 -122) (168 200))
   R(l12 (56 -716) (130 200))
   Q(l13 (164 -160) (0 312) (-76 0) (0 76) (76 0) (0 348) (56 0) (0 -736))
   R(l14 (-304 -4) (76 316))
   Q(l14 (-76 0) (0 134) (76 0) (0 -58) (172 0) (0 -76))
   Q(l14 (-472 134) (0 168) (76 0) (0 -122) (224 0) (0 -46))
  )
  N(33 I($61)
   R(l9 (8633 2244) (44 44))
   R(l9 (128 272) (44 44))
   R(l9 (-440 182) (44 44))
   R(l10 (-106 -122) (168 200))
   R(l12 (56 -716) (130 200))
   Q(l13 (164 -160) (0 312) (-76 0) (0 76) (76 0) (0 348) (56 0) (0 -736))
   R(l14 (-304 -4) (76 316))
   Q(l14 (-76 0) (0 134) (76 0) (0 -58) (172 0) (0 -76))
   Q(l14 (-472 134) (0 168) (76 0) (0 -122) (224 0) (0 -46))
  )
  N(34 I(IPG)
   R(l9 (9718 2271) (44 44))
   R(l9 (-44 472) (44 44))
   R(l10 (-106 -122) (130 200))
   R(l12 (-130 -716) (126 200))
   Q(l14 (-80 -138) (0 76) (20 0) (0 440) (-20 0) (0 76) (76 0) (0 -592))
   J(l37 IPG (-40 255))
   J(l37 IPG (0 0))
  )
  N(35 I(MODEb)
   R(l13 (7191 2118) (56 836))
   J(l36 MODEb (-36 -344))
   J(l36 MODEb (0 0))
  )
  N(36 I(SW_IPG_pre)
   R(l9 (7883 2306) (44 44))
   R(l9 (304 278) (44 44))
   R(l9 (-392 100) (44 44))
   R(l10 (-106 -122) (126 200))
   R(l12 (-126 -616) (124 100))
   Q(l13 (346 -246) (0 480) (-76 0) (0 76) (76 0) (0 280) (56 0) (0 -836))
   R(l14 (-480 158) (76 542))
   Q(l14 (272 -220) (0 1) (-272 0) (0 73) (272 0) (0 2) (76 0) (0 -76))
   J(l37 SW_IPG_pre (-411 -18))
  )
  N(37 I(SW_IPG)
   R(l9 (8983 2320) (44 44))
   R(l9 (129 222) (44 44))
   R(l9 (406 -169) (44 44))
   R(l9 (-667 281) (44 44))
   R(l10 (-106 -122) (126 200))
   R(l12 (-126 -616) (131 100))
   Q(l13 (164 -159) (0 337) (-76 0) (0 76) (76 0) (0 323) (56 0) (0 -736))
   Q(l13 (328 -106) (0 316) (-12 0) (0 80) (80 0) (0 -80) (-12 0) (0 -316))
   Q(l14 (-689 444) (0 275) (76 0) (0 -200) (173 0) (0 -75))
   Q(l14 (-249 -267) (0 132) (-2 0) (0 80) (2 0) (0 55) (76 0) (0 -55) (2 0) (0 -80) (-2 0) (0 -132))
   R(l14 (97 266) (76 1))
   R(l14 (372 -128) (80 80))
   R(l15 (-689 -73) (52 52))
   R(l15 (571 -45) (52 52))
   Q(l16 (-689 -73) (0 80) (80 0) (0 -2) (543 0) (0 9) (80 0) (0 -80) (-623 0) (0 -7))
   J(l37 SW_IPG (-65 172))
  )
  N(38 I($79)
   R(l12 (8347 2192) (168 200))
  )
  N(39 I($80)
   R(l12 (7247 2178) (168 200))
  )
  N(40 I($85)
   R(l9 (5325 2772) (44 44))
   R(l9 (104 -44) (44 44))
   R(l10 (-254 -122) (130 200))
   R(l10 (56 -200) (130 200))
   Q(l14 (-270 -138) (0 76) (76 0) (0 -15) (72 0) (0 15) (76 0) (0 -76) (-76 0) (0 11) (-72 0) (0 -11))
  )
  P(1 I(VDD))
  P(7 I(SW_REC_pre))
  P(9 I(SW_REC))
  P(10 I(SW_RECb))
  P(11 I(E))
  P(12 I(REC))
  P(14 I(RSTn))
  P(16 I(EN))
  P(17 I(CLK))
  P(18 I(MODE))
  P(19 I(SW_IPGb))
  P(20 I(GND))
  P(29 I(EN_CFG))
  P(31 I(EN_CFGb))
  P(34 I(IPG))
  P(35 I(MODEb))
  P(36 I(SW_IPG_pre))
  P(37 I(SW_IPG))
  D(1 D$pfet_03v3
   Y(8319 1372)
   E(L 0.28)
   E(W 1)
   E(AS 0.65)
   E(AD 0.42)
   E(PS 3.3)
   E(PD 1.84)
   T(S 1)
   T(G 7)
   T(D 8)
   T(B 1)
  )
  D(2 D$pfet_03v3$1
   Y(8543 1372)
   E(L 0.28)
   E(W 1)
   E(AS 0.42)
   E(AD 0.735)
   E(PS 1.84)
   E(PD 2.47)
   T(S 8)
   T(G 19)
   T(D 1)
   T(B 1)
  )
  D(3 D$pfet_03v3$2
   Y(8893 1372)
   E(L 0.28)
   E(W 1)
   E(AS 0.735)
   E(AD 0.635)
   E(PS 2.47)
   E(PD 3.27)
   T(S 1)
   T(G 8)
   T(D 9)
   T(B 1)
  )
  D(4 D$pfet_03v3$3
   Y(9244 1372)
   E(L 0.28)
   E(W 1)
   E(AS 0.55)
   E(AD 0.65)
   E(PS 3.1)
   E(PD 3.3)
   T(S 1)
   T(G 9)
   T(D 10)
   T(B 1)
  )
  D(5 D$pfet_03v3$4
   Y(9628 1372)
   E(L 0.28)
   E(W 1)
   E(AS 0.65)
   E(AD 0.65)
   E(PS 3.3)
   E(PD 3.3)
   T(S 11)
   T(G 10)
   T(D 12)
   T(B 1)
  )
  D(6 D$pfet_03v3$5
   Y(4175 1385)
   E(L 0.28)
   E(W 1)
   E(AS 0.76)
   E(AD 0.65)
   E(PS 3.52)
   E(PD 3.3)
   T(S 1)
   T(G 13)
   T(D 3)
   T(B 1)
  )
  D(7 D$pfet_03v3$4
   Y(4547 1385)
   E(L 0.28)
   E(W 1)
   E(AS 0.65)
   E(AD 0.65)
   E(PS 3.3)
   E(PD 3.3)
   T(S 4)
   T(G 3)
   T(D 1)
   T(B 1)
  )
  D(8 D$pfet_03v3$4
   Y(4919 1385)
   E(L 0.28)
   E(W 1)
   E(AS 0.65)
   E(AD 0.65)
   E(PS 3.3)
   E(PD 3.3)
   T(S 1)
   T(G 14)
   T(D 4)
   T(B 1)
  )
  D(9 D$pfet_03v3$6
   Y(5291 1385)
   E(L 0.28)
   E(W 1)
   E(AS 0.65)
   E(AD 0.59)
   E(PS 3.3)
   E(PD 3.18)
   T(S 4)
   T(G 2)
   T(D 13)
   T(B 1)
  )
  D(10 D$pfet_03v3$7
   Y(5647 1386)
   E(L 0.28)
   E(W 1)
   E(AS 0.63)
   E(AD 0.605)
   E(PS 3.26)
   E(PD 3.21)
   T(S 13)
   T(G 16)
   T(D 5)
   T(B 1)
  )
  D(11 D$pfet_03v3$8
   Y(6006 1386)
   E(L 0.28)
   E(W 1)
   E(AS 0.63)
   E(AD 0.54)
   E(PS 3.26)
   E(PD 3.08)
   T(S 5)
   T(G 15)
   T(D 1)
   T(B 1)
  )
  D(12 D$pfet_03v3$9
   Y(6352 1386)
   E(L 0.28)
   E(W 1)
   E(AS 0.63)
   E(AD 0.64)
   E(PS 3.26)
   E(PD 3.28)
   T(S 15)
   T(G 2)
   T(D 1)
   T(B 1)
  )
  D(13 D$pfet_03v3$4
   Y(6723 1386)
   E(L 0.28)
   E(W 1)
   E(AS 0.65)
   E(AD 0.65)
   E(PS 3.3)
   E(PD 3.3)
   T(S 2)
   T(G 17)
   T(D 1)
   T(B 1)
  )
  D(14 D$pfet_03v3
   Y(7219 1386)
   E(L 0.28)
   E(W 1)
   E(AS 0.65)
   E(AD 0.42)
   E(PS 3.3)
   E(PD 1.84)
   T(S 1)
   T(G 18)
   T(D 6)
   T(B 1)
  )
  D(15 D$pfet_03v3$1
   Y(7443 1386)
   E(L 0.28)
   E(W 1)
   E(AS 0.42)
   E(AD 0.735)
   E(PS 1.84)
   E(PD 2.47)
   T(S 6)
   T(G 29)
   T(D 1)
   T(B 1)
  )
  D(16 D$pfet_03v3$10
   Y(7793 1386)
   E(L 0.28)
   E(W 1)
   E(AS 0.735)
   E(AD 0.64)
   E(PS 2.47)
   E(PD 3.28)
   T(S 1)
   T(G 6)
   T(D 7)
   T(B 1)
  )
  D(17 D$pfet_03v3$4
   Y(4863 2794)
   E(L 0.28)
   E(W 1)
   E(AS 0.65)
   E(AD 0.65)
   E(PS 3.3)
   E(PD 3.3)
   T(S 1)
   T(G 25)
   T(D 27)
   T(B 1)
  )
  D(18 D$pfet_03v3$4
   Y(5235 2794)
   E(L 0.28)
   E(W 1)
   E(AS 0.65)
   E(AD 0.65)
   E(PS 3.3)
   E(PD 3.3)
   T(S 25)
   T(G 27)
   T(D 40)
   T(B 1)
  )
  D(19 D$pfet_03v3$4
   Y(5607 2794)
   E(L 0.28)
   E(W 1)
   E(AS 0.65)
   E(AD 0.65)
   E(PS 3.3)
   E(PD 3.3)
   T(S 40)
   T(G 15)
   T(D 1)
   T(B 1)
  )
  D(20 D$pfet_03v3$4
   Y(5979 2794)
   E(L 0.28)
   E(W 1)
   E(AS 0.65)
   E(AD 0.65)
   E(PS 3.3)
   E(PD 3.3)
   T(S 1)
   T(G 27)
   T(D 29)
   T(B 1)
  )
  D(21 D$pfet_03v3$4
   Y(6351 2794)
   E(L 0.28)
   E(W 1)
   E(AS 0.65)
   E(AD 0.65)
   E(PS 3.3)
   E(PD 3.3)
   T(S 1)
   T(G 27)
   T(D 30)
   T(B 1)
  )
  D(22 D$pfet_03v3$4
   Y(6723 2794)
   E(L 0.28)
   E(W 1)
   E(AS 0.65)
   E(AD 0.65)
   E(PS 3.3)
   E(PD 3.3)
   T(S 1)
   T(G 30)
   T(D 31)
   T(B 1)
  )
  D(23 D$pfet_03v3
   Y(7219 2794)
   E(L 0.28)
   E(W 1)
   E(AS 0.65)
   E(AD 0.42)
   E(PS 3.3)
   E(PD 1.84)
   T(S 1)
   T(G 35)
   T(D 32)
   T(B 1)
  )
  D(24 D$pfet_03v3$1
   Y(7443 2794)
   E(L 0.28)
   E(W 1)
   E(AS 0.42)
   E(AD 0.735)
   E(PS 1.84)
   E(PD 2.47)
   T(S 32)
   T(G 29)
   T(D 1)
   T(B 1)
  )
  D(25 D$pfet_03v3$11
   Y(7793 2794)
   E(L 0.28)
   E(W 1)
   E(AS 0.735)
   E(AD 0.63)
   E(PS 2.47)
   E(PD 3.26)
   T(S 1)
   T(G 32)
   T(D 36)
   T(B 1)
  )
  D(26 D$pfet_03v3$4
   Y(4117 2795)
   E(L 0.28)
   E(W 1)
   E(AS 0.65)
   E(AD 0.65)
   E(PS 3.3)
   E(PD 3.3)
   T(S 3)
   T(G 2)
   T(D 25)
   T(B 1)
  )
  D(27 D$pfet_03v3$4
   Y(4490 2795)
   E(L 0.28)
   E(W 1)
   E(AS 0.65)
   E(AD 0.65)
   E(PS 3.3)
   E(PD 3.3)
   T(S 1)
   T(G 14)
   T(D 27)
   T(B 1)
  )
  D(28 D$pfet_03v3
   Y(8319 2808)
   E(L 0.28)
   E(W 1)
   E(AS 0.65)
   E(AD 0.42)
   E(PS 3.3)
   E(PD 1.84)
   T(S 1)
   T(G 36)
   T(D 33)
   T(B 1)
  )
  D(29 D$pfet_03v3$1
   Y(8543 2808)
   E(L 0.28)
   E(W 1)
   E(AS 0.42)
   E(AD 0.735)
   E(PS 1.84)
   E(PD 2.47)
   T(S 33)
   T(G 10)
   T(D 1)
   T(B 1)
  )
  D(30 D$pfet_03v3$11
   Y(8893 2808)
   E(L 0.28)
   E(W 1)
   E(AS 0.735)
   E(AD 0.63)
   E(PS 2.47)
   E(PD 3.26)
   T(S 1)
   T(G 33)
   T(D 37)
   T(B 1)
  )
  D(31 D$pfet_03v3$12
   Y(9244 2809)
   E(L 0.28)
   E(W 1)
   E(AS 0.56)
   E(AD 0.65)
   E(PS 3.12)
   E(PD 3.3)
   T(S 1)
   T(G 37)
   T(D 19)
   T(B 1)
  )
  D(32 D$pfet_03v3$4
   Y(9628 2809)
   E(L 0.28)
   E(W 1)
   E(AS 0.65)
   E(AD 0.65)
   E(PS 3.3)
   E(PD 3.3)
   T(S 11)
   T(G 19)
   T(D 34)
   T(B 1)
  )
  D(33 D$nfet_03v3
   Y(8893 1838)
   E(L 0.28)
   E(W 0.5)
   E(AS 0.2425)
   E(AD 0.315)
   E(PS 1.97)
   E(PD 2.26)
   T(S 20)
   T(G 8)
   T(D 9)
   T(B 20)
  )
  D(34 D$nfet_03v3$1
   Y(9244 1838)
   E(L 0.28)
   E(W 0.5)
   E(AS 0.2825)
   E(AD 0.315)
   E(PS 2.13)
   E(PD 2.26)
   T(S 20)
   T(G 9)
   T(D 10)
   T(B 20)
  )
  D(35 D$nfet_03v3$2
   Y(7793 1852)
   E(L 0.28)
   E(W 0.5)
   E(AS 0.2425)
   E(AD 0.3125)
   E(PS 1.97)
   E(PD 2.25)
   T(S 20)
   T(G 6)
   T(D 7)
   T(B 20)
  )
  D(36 D$nfet_03v3$3
   Y(8319 1888)
   E(L 0.28)
   E(W 1)
   E(AS 0.63)
   E(AD 0.42)
   E(PS 3.26)
   E(PD 1.84)
   T(S 20)
   T(G 7)
   T(D 24)
   T(B 20)
  )
  D(37 D$nfet_03v3$4
   Y(8543 1888)
   E(L 0.28)
   E(W 1)
   E(AS 0.42)
   E(AD 0.65)
   E(PS 1.84)
   E(PD 3.3)
   T(S 24)
   T(G 19)
   T(D 8)
   T(B 20)
  )
  D(38 D$nfet_03v3$5
   Y(9628 1888)
   E(L 0.28)
   E(W 1)
   E(AS 0.63)
   E(AD 0.63)
   E(PS 3.26)
   E(PD 3.26)
   T(S 11)
   T(G 9)
   T(D 12)
   T(B 20)
  )
  D(39 D$nfet_03v3$6
   Y(4175 1902)
   E(L 0.28)
   E(W 1)
   E(AS 0.76)
   E(AD 0.61)
   E(PS 3.52)
   E(PD 3.22)
   T(S 20)
   T(G 13)
   T(D 3)
   T(B 20)
  )
  D(40 D$nfet_03v3$7
   Y(4547 1902)
   E(L 0.28)
   E(W 1)
   E(AS 0.61)
   E(AD 0.61)
   E(PS 3.22)
   E(PD 3.22)
   T(S 20)
   T(G 3)
   T(D 21)
   T(B 20)
  )
  D(41 D$nfet_03v3$7
   Y(4919 1902)
   E(L 0.28)
   E(W 1)
   E(AS 0.61)
   E(AD 0.61)
   E(PS 3.22)
   E(PD 3.22)
   T(S 21)
   T(G 14)
   T(D 4)
   T(B 20)
  )
  D(42 D$nfet_03v3$7
   Y(5287 1902)
   E(L 0.28)
   E(W 1)
   E(AS 0.61)
   E(AD 0.61)
   E(PS 3.22)
   E(PD 3.22)
   T(S 4)
   T(G 15)
   T(D 13)
   T(B 20)
  )
  D(43 D$nfet_03v3$7
   Y(5647 1902)
   E(L 0.28)
   E(W 1)
   E(AS 0.61)
   E(AD 0.61)
   E(PS 3.22)
   E(PD 3.22)
   T(S 13)
   T(G 16)
   T(D 22)
   T(B 20)
  )
  D(44 D$nfet_03v3$8
   Y(6003 1902)
   E(L 0.28)
   E(W 1)
   E(AS 0.61)
   E(AD 0.575)
   E(PS 3.22)
   E(PD 3.15)
   T(S 22)
   T(G 2)
   T(D 20)
   T(B 20)
  )
  D(45 D$nfet_03v3$7
   Y(6352 1902)
   E(L 0.28)
   E(W 1)
   E(AS 0.61)
   E(AD 0.61)
   E(PS 3.22)
   E(PD 3.22)
   T(S 15)
   T(G 2)
   T(D 20)
   T(B 20)
  )
  D(46 D$nfet_03v3$9
   Y(6723 1902)
   E(L 0.28)
   E(W 1)
   E(AS 0.63)
   E(AD 0.67)
   E(PS 3.26)
   E(PD 3.34)
   T(S 2)
   T(G 17)
   T(D 20)
   T(B 20)
  )
  D(47 D$nfet_03v3$3
   Y(7219 1902)
   E(L 0.28)
   E(W 1)
   E(AS 0.63)
   E(AD 0.42)
   E(PS 3.26)
   E(PD 1.84)
   T(S 20)
   T(G 18)
   T(D 23)
   T(B 20)
  )
  D(48 D$nfet_03v3$4
   Y(7443 1902)
   E(L 0.28)
   E(W 1)
   E(AS 0.42)
   E(AD 0.65)
   E(PS 1.84)
   E(PD 3.3)
   T(S 23)
   T(G 29)
   T(D 6)
   T(B 20)
  )
  D(49 D$nfet_03v3$10
   Y(4121 2278)
   E(L 0.28)
   E(W 1)
   E(AS 0.715)
   E(AD 0.61)
   E(PS 3.43)
   E(PD 3.22)
   T(S 3)
   T(G 15)
   T(D 25)
   T(B 20)
  )
  D(50 D$nfet_03v3$7
   Y(4490 2278)
   E(L 0.28)
   E(W 1)
   E(AS 0.61)
   E(AD 0.61)
   E(PS 3.22)
   E(PD 3.22)
   T(S 20)
   T(G 14)
   T(D 26)
   T(B 20)
  )
  D(51 D$nfet_03v3$7
   Y(4863 2278)
   E(L 0.28)
   E(W 1)
   E(AS 0.61)
   E(AD 0.61)
   E(PS 3.22)
   E(PD 3.22)
   T(S 26)
   T(G 25)
   T(D 27)
   T(B 20)
  )
  D(52 D$nfet_03v3$7
   Y(5235 2278)
   E(L 0.28)
   E(W 1)
   E(AS 0.61)
   E(AD 0.61)
   E(PS 3.22)
   E(PD 3.22)
   T(S 25)
   T(G 27)
   T(D 28)
   T(B 20)
  )
  D(53 D$nfet_03v3$7
   Y(5592 2278)
   E(L 0.28)
   E(W 1)
   E(AS 0.61)
   E(AD 0.61)
   E(PS 3.22)
   E(PD 3.22)
   T(S 28)
   T(G 2)
   T(D 20)
   T(B 20)
  )
  D(54 D$nfet_03v3$7
   Y(5979 2278)
   E(L 0.28)
   E(W 1)
   E(AS 0.61)
   E(AD 0.61)
   E(PS 3.22)
   E(PD 3.22)
   T(S 20)
   T(G 27)
   T(D 29)
   T(B 20)
  )
  D(55 D$nfet_03v3$7
   Y(6351 2278)
   E(L 0.28)
   E(W 1)
   E(AS 0.61)
   E(AD 0.61)
   E(PS 3.22)
   E(PD 3.22)
   T(S 20)
   T(G 27)
   T(D 30)
   T(B 20)
  )
  D(56 D$nfet_03v3$7
   Y(6723 2278)
   E(L 0.28)
   E(W 1)
   E(AS 0.61)
   E(AD 0.61)
   E(PS 3.22)
   E(PD 3.22)
   T(S 20)
   T(G 30)
   T(D 31)
   T(B 20)
  )
  D(57 D$nfet_03v3$3
   Y(7219 2278)
   E(L 0.28)
   E(W 1)
   E(AS 0.63)
   E(AD 0.42)
   E(PS 3.26)
   E(PD 1.84)
   T(S 20)
   T(G 35)
   T(D 39)
   T(B 20)
  )
  D(58 D$nfet_03v3$4
   Y(7443 2278)
   E(L 0.28)
   E(W 1)
   E(AS 0.42)
   E(AD 0.65)
   E(PS 1.84)
   E(PD 3.3)
   T(S 39)
   T(G 29)
   T(D 32)
   T(B 20)
  )
  D(59 D$nfet_03v3$11
   Y(7793 2328)
   E(L 0.28)
   E(W 0.5)
   E(AS 0.2425)
   E(AD 0.31)
   E(PS 1.97)
   E(PD 2.24)
   T(S 20)
   T(G 32)
   T(D 36)
   T(B 20)
  )
  D(60 D$nfet_03v3$3
   Y(8319 2292)
   E(L 0.28)
   E(W 1)
   E(AS 0.63)
   E(AD 0.42)
   E(PS 3.26)
   E(PD 1.84)
   T(S 20)
   T(G 36)
   T(D 38)
   T(B 20)
  )
  D(61 D$nfet_03v3$4
   Y(8543 2292)
   E(L 0.28)
   E(W 1)
   E(AS 0.42)
   E(AD 0.65)
   E(PS 1.84)
   E(PD 3.3)
   T(S 38)
   T(G 10)
   T(D 33)
   T(B 20)
  )
  D(62 D$nfet_03v3$12
   Y(8893 2342)
   E(L 0.28)
   E(W 0.5)
   E(AS 0.2425)
   E(AD 0.3275)
   E(PS 1.97)
   E(PD 2.31)
   T(S 20)
   T(G 33)
   T(D 37)
   T(B 20)
  )
  D(63 D$nfet_03v3$13
   Y(9244 2343)
   E(L 0.28)
   E(W 0.5)
   E(AS 0.285)
   E(AD 0.315)
   E(PS 2.14)
   E(PD 2.26)
   T(S 20)
   T(G 37)
   T(D 19)
   T(B 20)
  )
  D(64 D$nfet_03v3$5
   Y(9628 2293)
   E(L 0.28)
   E(W 1)
   E(AS 0.63)
   E(AD 0.63)
   E(PS 3.26)
   E(PD 3.26)
   T(S 11)
   T(G 37)
   T(D 34)
   T(B 20)
  )
 )
)
H(
 K(NFET_03V3 MOS4)
 K(PFET_03V3 MOS4)
 X(ROW
  N(1 I(IPG))
  N(2 I(MODEB))
  N(3 I(EN))
  N(4 I(EN_CFGB))
  N(5 I(CLK))
  N(6 I(E))
  N(7 I(MODE))
  N(8 I(RSTN))
  N(9 I(REC))
  N(10 I(EN_CFG))
  N(11 I(SW_IPG_PRE))
  N(12 I(VDD))
  N(13 I(GND))
  N(14 I(SW_IPG))
  N(15 I(SW_IPGB))
  N(16 I(SW_REC_PRE))
  N(17 I(SW_REC))
  N(18 I(SW_RECB))
  N(19 I('2.NET1'))
  N(20 I('2.NET3'))
  N(21 I('2.NET2'))
  N(22 I('2.C'))
  N(23 I('2.CBAR'))
  N(24 I('2.NET5'))
  N(25 I('2.NET4'))
  N(26 I('2.NET6'))
  N(27 I('2.NET9'))
  N(28 I('2.NET7'))
  N(29 I('2.NET8'))
  N(30 I('2.NET11'))
  N(31 I('2.NET10'))
  N(32 I('2.NET12'))
  N(33 I('1.NET1'))
  N(34 I('1.NET2'))
  N(35 I('4.NET1'))
  N(36 I('4.NET2'))
  N(37 I('1B.NET1'))
  N(38 I('1B.NET2'))
  N(39 I('4B.NET1'))
  N(40 I('4B.NET2'))
  P(1 I(IPG))
  P(2 I(MODEB))
  P(3 I(EN))
  P(4 I(EN_CFGB))
  P(5 I(CLK))
  P(6 I(E))
  P(7 I(MODE))
  P(8 I(RSTN))
  P(9 I(REC))
  P(13 I(GND))
  P(12 I(VDD))
  D(1 PFET_03V3
   I('3.1')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 15)
   T(D 1)
   T(B 12)
  )
  D(2 NFET_03V3
   I('3.2')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 14)
   T(D 1)
   T(B 13)
  )
  D(3 PFET_03V3
   I('6.1')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 18)
   T(D 9)
   T(B 12)
  )
  D(4 NFET_03V3
   I('6.2')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 17)
   T(D 9)
   T(B 13)
  )
  D(5 NFET_03V3
   I('2.1')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 20)
   T(G 3)
   T(D 19)
   T(B 13)
  )
  D(6 PFET_03V3
   I('2.2')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 21)
   T(G 3)
   T(D 19)
   T(B 12)
  )
  D(7 PFET_03V3
   I('2.3')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 12)
   T(G 22)
   T(D 21)
   T(B 12)
  )
  D(8 NFET_03V3
   I('2.4')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 13)
   T(G 23)
   T(D 20)
   T(B 13)
  )
  D(9 NFET_03V3
   I('2.5')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 13)
   T(G 5)
   T(D 23)
   T(B 13)
  )
  D(10 PFET_03V3
   I('2.6')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 12)
   T(G 5)
   T(D 23)
   T(B 12)
  )
  D(11 NFET_03V3
   I('2.7')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 13)
   T(G 23)
   T(D 22)
   T(B 13)
  )
  D(12 PFET_03V3
   I('2.8')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 12)
   T(G 23)
   T(D 22)
   T(B 12)
  )
  D(13 NFET_03V3
   I('2.11')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 25)
   T(G 8)
   T(D 24)
   T(B 13)
  )
  D(14 NFET_03V3
   I('2.12')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 13)
   T(G 26)
   T(D 25)
   T(B 13)
  )
  D(15 PFET_03V3
   I('2.13')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 12)
   T(G 8)
   T(D 24)
   T(B 12)
  )
  D(16 PFET_03V3
   I('2.14')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 12)
   T(G 26)
   T(D 24)
   T(B 12)
  )
  D(17 NFET_03V3
   I('2.15')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 13)
   T(G 19)
   T(D 26)
   T(B 13)
  )
  D(18 PFET_03V3
   I('2.16')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 12)
   T(G 19)
   T(D 26)
   T(B 12)
  )
  D(19 NFET_03V3
   I('2.21')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 29)
   T(G 28)
   T(D 27)
   T(B 13)
  )
  D(20 NFET_03V3
   I('2.22')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 13)
   T(G 8)
   T(D 29)
   T(B 13)
  )
  D(21 PFET_03V3
   I('2.23')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 12)
   T(G 28)
   T(D 27)
   T(B 12)
  )
  D(22 PFET_03V3
   I('2.24')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 12)
   T(G 8)
   T(D 27)
   T(B 12)
  )
  D(23 NFET_03V3
   I('2.25')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 13)
   T(G 27)
   T(D 10)
   T(B 13)
  )
  D(24 PFET_03V3
   I('2.26')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 12)
   T(G 27)
   T(D 10)
   T(B 12)
  )
  D(25 NFET_03V3
   I('2.19')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 30)
   T(G 27)
   T(D 28)
   T(B 13)
  )
  D(26 PFET_03V3
   I('2.20')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 31)
   T(G 27)
   T(D 28)
   T(B 12)
  )
  D(27 PFET_03V3
   I('2.31')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 12)
   T(G 22)
   T(D 31)
   T(B 12)
  )
  D(28 NFET_03V3
   I('2.32')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 13)
   T(G 23)
   T(D 30)
   T(B 13)
  )
  D(29 NFET_03V3
   I('2.35')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 13)
   T(G 27)
   T(D 32)
   T(B 13)
  )
  D(30 PFET_03V3
   I('2.36')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 12)
   T(G 27)
   T(D 32)
   T(B 12)
  )
  D(31 NFET_03V3
   I('2.37')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 13)
   T(G 32)
   T(D 4)
   T(B 13)
  )
  D(32 PFET_03V3
   I('2.38')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 12)
   T(G 32)
   T(D 4)
   T(B 12)
  )
  D(33 NFET_03V3
   I('2.9')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 24)
   T(G 22)
   T(D 19)
   T(B 13)
  )
  D(34 PFET_03V3
   I('2.10')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 24)
   T(G 23)
   T(D 19)
   T(B 12)
  )
  D(35 NFET_03V3
   I('2.17')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 28)
   T(G 22)
   T(D 26)
   T(B 13)
  )
  D(36 PFET_03V3
   I('2.18')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 28)
   T(G 23)
   T(D 26)
   T(B 12)
  )
  D(37 NFET_03V3
   I('1.1')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 34)
   T(G 10)
   T(D 33)
   T(B 13)
  )
  D(38 NFET_03V3
   I('1.2')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 13)
   T(G 2)
   T(D 34)
   T(B 13)
  )
  D(39 PFET_03V3
   I('1.3')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 12)
   T(G 10)
   T(D 33)
   T(B 12)
  )
  D(40 PFET_03V3
   I('1.4')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 12)
   T(G 2)
   T(D 33)
   T(B 12)
  )
  D(41 NFET_03V3
   I('4.1')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 36)
   T(G 10)
   T(D 35)
   T(B 13)
  )
  D(42 NFET_03V3
   I('4.2')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 13)
   T(G 7)
   T(D 36)
   T(B 13)
  )
  D(43 PFET_03V3
   I('4.3')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 12)
   T(G 10)
   T(D 35)
   T(B 12)
  )
  D(44 PFET_03V3
   I('4.4')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 12)
   T(G 7)
   T(D 35)
   T(B 12)
  )
  D(45 NFET_03V3
   I('1B.1')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 38)
   T(G 11)
   T(D 37)
   T(B 13)
  )
  D(46 NFET_03V3
   I('1B.2')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 13)
   T(G 18)
   T(D 38)
   T(B 13)
  )
  D(47 PFET_03V3
   I('1B.3')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 12)
   T(G 11)
   T(D 37)
   T(B 12)
  )
  D(48 PFET_03V3
   I('1B.4')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 12)
   T(G 18)
   T(D 37)
   T(B 12)
  )
  D(49 NFET_03V3
   I('4B.1')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 40)
   T(G 16)
   T(D 39)
   T(B 13)
  )
  D(50 NFET_03V3
   I('4B.2')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 13)
   T(G 15)
   T(D 40)
   T(B 13)
  )
  D(51 PFET_03V3
   I('4B.3')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 12)
   T(G 16)
   T(D 39)
   T(B 12)
  )
  D(52 PFET_03V3
   I('4B.4')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 12)
   T(G 15)
   T(D 39)
   T(B 12)
  )
  D(53 PFET_03V3
   I('5.1')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 12)
   T(G 14)
   T(D 15)
   T(B 12)
  )
  D(54 NFET_03V3
   I('5.2')
   E(L 0.28)
   E(W 0.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 13)
   T(G 14)
   T(D 15)
   T(B 13)
  )
  D(55 PFET_03V3
   I('7.1')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 12)
   T(G 17)
   T(D 18)
   T(B 12)
  )
  D(56 NFET_03V3
   I('7.2')
   E(L 0.28)
   E(W 0.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 13)
   T(G 17)
   T(D 18)
   T(B 13)
  )
  D(57 PFET_03V3
   I('1.1.1')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 12)
   T(G 33)
   T(D 11)
   T(B 12)
  )
  D(58 NFET_03V3
   I('1.1.2')
   E(L 0.28)
   E(W 0.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 13)
   T(G 33)
   T(D 11)
   T(B 13)
  )
  D(59 PFET_03V3
   I('4.1.1')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 12)
   T(G 35)
   T(D 16)
   T(B 12)
  )
  D(60 NFET_03V3
   I('4.1.2')
   E(L 0.28)
   E(W 0.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 13)
   T(G 35)
   T(D 16)
   T(B 13)
  )
  D(61 PFET_03V3
   I('1B.1.1')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 12)
   T(G 37)
   T(D 14)
   T(B 12)
  )
  D(62 NFET_03V3
   I('1B.1.2')
   E(L 0.28)
   E(W 0.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 13)
   T(G 37)
   T(D 14)
   T(B 13)
  )
  D(63 PFET_03V3
   I('4B.1.1')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 12)
   T(G 39)
   T(D 17)
   T(B 12)
  )
  D(64 NFET_03V3
   I('4B.1.2')
   E(L 0.28)
   E(W 0.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 13)
   T(G 39)
   T(D 17)
   T(B 13)
  )
 )
)
Z(
 X(ROW ROW X
  Z(
   N(32 33 1)
   N(39 34 1)
   N(33 37 1)
   N(38 38 1)
   N(15 22 1)
   N(2 23 1)
   N(13 19 1)
   N(40 31 1)
   N(28 30 1)
   N(30 32 1)
   N(5 21 1)
   N(22 20 1)
   N(21 25 1)
   N(4 24 1)
   N(3 26 1)
   N(25 28 1)
   N(26 29 1)
   N(27 27 1)
   N(6 35 1)
   N(23 36 1)
   N(8 39 1)
   N(24 40 1)
   N(17 5 1)
   N(11 6 1)
   N(16 3 1)
   N(29 10 1)
   N(31 4 1)
   N(20 13 1)
   N(34 1 1)
   N(18 7 1)
   N(35 2 1)
   N(12 9 1)
   N(14 8 1)
   N(37 14 1)
   N(36 11 0)
   N(19 16 0)
   N(9 17 1)
   N(7 15 0)
   N(10 18 0)
   N(1 12 1)
   P(8 4 1)
   P(4 5 1)
   P(7 2 1)
   P(12 () 1)
   P(13 3 1)
   P(11 9 1)
   P(14 0 1)
   P(9 6 1)
   P(15 1 1)
   P(5 8 1)
   P(6 7 1)
   P(17 () 1)
   P(16 () 1)
   P(10 () 1)
   P(2 () 1)
   P(1 () 1)
   P(3 () 1)
   P(0 10 1)
   D(64 2 1)
   D(38 4 1)
   D(43 5 1)
   D(44 8 1)
   D(46 9 1)
   D(45 11 1)
   D(41 13 1)
   D(40 14 1)
   D(39 17 1)
   D(51 19 1)
   D(50 20 1)
   D(54 23 1)
   D(52 25 1)
   D(53 28 1)
   D(55 29 1)
   D(56 31 1)
   D(42 33 1)
   D(49 35 1)
   D(58 37 1)
   D(57 38 1)
   D(48 41 1)
   D(47 42 1)
   D(60 45 0)
   D(61 46 0)
   D(37 49 1)
   D(36 50 1)
   D(34 56 1)
   D(59 58 1)
   D(62 62 1)
   D(33 64 1)
   D(35 54 0)
   D(63 60 0)
   D(32 1 0)
   D(5 3 1)
   D(10 6 1)
   D(11 7 1)
   D(13 10 1)
   D(12 12 1)
   D(8 15 1)
   D(7 16 1)
   D(6 18 1)
   D(17 21 1)
   D(27 22 1)
   D(20 24 1)
   D(18 26 1)
   D(19 27 1)
   D(21 30 1)
   D(22 32 1)
   D(9 34 1)
   D(26 36 1)
   D(24 39 1)
   D(23 40 1)
   D(15 43 1)
   D(14 44 1)
   D(28 47 1)
   D(29 48 1)
   D(2 51 1)
   D(1 52 1)
   D(31 53 0)
   D(4 55 1)
   D(25 57 1)
   D(30 61 1)
   D(3 63 1)
   D(16 59 0)
  )
 )
)
