#%lvsdb-klayout
J(
 W(ROW)
 U(0.005)
 L(l1)
 L(l2)
 L(l3)
 L(l4)
 L(l5)
 L(l6)
 L(l7)
 L(l8)
 L(l9)
 L(l10)
 L(l11)
 L(l12)
 L(l13)
 L(l14)
 L(l15)
 L(l16)
 L(l17)
 L(l18)
 L(l19)
 L(l20)
 L(l21)
 L(l22)
 L(l23)
 L(l24)
 L(l25)
 L(l26)
 L(l27)
 L(l28)
 L(l29)
 L(l30)
 L(l31)
 L(l32)
 L(l33)
 L(l34)
 L(l35)
 L(l36 '30/10')
 L(l37 '34/10')
 L(l38)
 L(l39)
 L(l40)
 L(l41)
 L(l42)
 L(l43)
 L(l44)
 L(l45)
 L(l46)
 L(l47)
 L(l48)
 L(l49)
 L(l50)
 L(l51)
 L(l52)
 L(l53)
 L(l54)
 L(l55)
 L(l56)
 L(l57)
 L(l58)
 L(l59)
 L(l60)
 L(l61)
 L(l62)
 L(l63)
 L(l64)
 L(l65)
 L(l66)
 L(l67)
 L(l68)
 L(l69)
 L(l70)
 L(l71)
 L(l72)
 L(l73)
 L(l74)
 L(l75)
 L(l76)
 L(l77)
 L(l78)
 L(l79)
 L(l80)
 L(l81)
 L(l82)
 L(l83)
 L(l84)
 L(l85)
 L(l86)
 L(l87)
 L(l88)
 L(l89)
 L(l90)
 L(l91)
 L(l92)
 L(l93)
 L(l94)
 L(l95)
 L(l96)
 L(l97)
 L(l98)
 L(l99)
 L(l100)
 L(l101)
 L(l102)
 L(l103)
 L(l104)
 C(l1 l1 l2)
 C(l2 l1 l2 l3 l9 l92 l93)
 C(l3 l2 l3 l4)
 C(l4 l3 l4 l9)
 C(l5 l5 l6)
 C(l6 l5 l6 l9)
 C(l7 l7 l8)
 C(l8 l7 l8 l9 l78 l80 l82 l84)
 C(l9 l2 l4 l6 l8 l9 l10 l11 l12 l13 l14 l39 l40 l41 l42 l43 l44 l45 l46 l47 l48 l49 l50 l51 l52 l53 l54 l55 l56 l57 l58 l59 l60 l61 l62 l63 l64 l65 l66 l67 l68 l69 l70 l71 l72 l73 l74 l75 l76 l77 l79 l81 l83 l85 l88 l90 l91 l94 l100 l101 l102 l103 l104)
 C(l10 l9 l10)
 C(l11 l9 l11)
 C(l12 l9 l12)
 C(l13 l9 l13 l36)
 C(l14 l9 l14 l15 l37)
 C(l15 l14 l15 l16)
 C(l16 l15 l16 l17 l38)
 C(l17 l16 l17 l18)
 C(l18 l17 l18 l19 l20)
 C(l19 l18)
 C(l20 l18 l20 l21)
 C(l21 l20 l21 l22 l23)
 C(l22 l21)
 C(l23 l21 l23 l24)
 C(l24 l23 l24 l25 l26 l29)
 C(l25 l24)
 C(l26 l24 l26 l27)
 C(l27 l26 l27 l28 l30)
 C(l28 l27 l33)
 C(l29 l24 l29 l97)
 C(l30 l27 l30 l99)
 C(l31 l31 l32)
 C(l32 l31 l32)
 C(l33 l28 l33)
 C(l34 l34 l35)
 C(l35 l34)
 C(l36 l13)
 C(l37 l14)
 C(l38 l16)
 C(l39 l9 l39)
 C(l40 l9 l40)
 C(l41 l9 l41)
 C(l42 l9 l42)
 C(l43 l9 l43)
 C(l44 l9 l44)
 C(l45 l9 l45)
 C(l46 l9 l46)
 C(l47 l9 l47)
 C(l48 l9 l48)
 C(l49 l9 l49)
 C(l50 l9 l50)
 C(l51 l9 l51)
 C(l52 l9 l52)
 C(l53 l9 l53)
 C(l54 l9 l54)
 C(l55 l9 l55)
 C(l56 l9 l56)
 C(l57 l9 l57)
 C(l58 l9 l58)
 C(l59 l9 l59)
 C(l60 l9 l60)
 C(l61 l9 l61)
 C(l62 l9 l62)
 C(l63 l9 l63)
 C(l64 l9 l64)
 C(l65 l9 l65)
 C(l66 l9 l66)
 C(l67 l9 l67)
 C(l68 l9 l68)
 C(l69 l9 l69)
 C(l70 l9 l70)
 C(l71 l9 l71)
 C(l72 l9 l72)
 C(l73 l9 l73)
 C(l74 l9 l74)
 C(l75 l9 l75)
 C(l76 l9 l76)
 C(l77 l9 l77)
 C(l78 l8 l78)
 C(l79 l9 l79)
 C(l80 l8 l80)
 C(l81 l9 l81)
 C(l82 l8 l82)
 C(l83 l9 l83)
 C(l84 l8 l84)
 C(l85 l9 l85)
 C(l86 l86 l87)
 C(l87 l86 l87 l89)
 C(l88 l9 l88)
 C(l89 l87 l89)
 C(l90 l9 l90)
 C(l91 l9 l91)
 C(l92 l2 l92)
 C(l93 l2 l93)
 C(l94 l9 l94)
 C(l95 l95 l96)
 C(l96 l95 l96)
 C(l97 l29 l97)
 C(l98 l98 l99)
 C(l99 l30 l98 l99)
 C(l100 l9 l100)
 C(l101 l9 l101)
 C(l102 l9 l102)
 C(l103 l9 l103)
 C(l104 l9 l104)
 G(l1 GND)
 H(W B('Must-connect subnets of GND must be connected further up in the hierarchy - this is an error at chip top level') C(ROW) X('must-connect') Q('(-26.065,6.615;-26.065,11.89;40.575,11.89;40.575,6.615)'))
 K(pfet_03v3 MOS4)
 K(pfet_05v0 MOS4)
 K(pfet_06v0 MOS4)
 K(pfet_03v3_dn MOS4)
 K(pfet_05v0_dn MOS4)
 K(pfet_06v0_dn MOS4)
 K(pfet_10v0_asym MOS4)
 K(nfet_03v3 MOS4)
 K(nfet_05v0 MOS4)
 K(nfet_06v0 MOS4)
 K(nfet_03v3_dn MOS4)
 K(nfet_05v0_dn MOS4)
 K(nfet_06v0_dn MOS4)
 K(nfet_06v0_nvt MOS4)
 K(nfet_10v0_asym MOS4)
 K(npn_10p00x10p00 BJT4)
 K(npn_05p00x05p00 BJT4)
 K(npn_00p54x16p00 BJT4)
 K(npn_00p54x08p00 BJT4)
 K(npn_00p54x04p00 BJT4)
 K(npn_00p54x02p00 BJT4)
 K(pnp_10p00x10p00 BJT3)
 K(pnp_05p00x05p00 BJT3)
 K(pnp_10p00x00p42 BJT3)
 K(pnp_05p00x00p42 BJT3)
 K(diode_nd2ps_03v3 DIODE)
 K(diode_nd2ps_03v3_dn DIODE)
 K(diode_nd2ps_06v0 DIODE)
 K(diode_nd2ps_06v0_dn DIODE)
 K(diode_pd2nw_03v3 DIODE)
 K(diode_pd2nw_03v3_dn DIODE)
 K(diode_pd2nw_06v0 DIODE)
 K(diode_pd2nw_06v0_dn DIODE)
 K(diode_nw2ps_03v3 DIODE)
 K(diode_nw2ps_06v0 DIODE)
 K(diode_pw2dw_03v3 DIODE)
 K(diode_pw2dw_06v0 DIODE)
 K(diode_dw2ps_03v3 DIODE)
 K(diode_dw2ps_06v0 DIODE)
 K(sc_diode DIODE)
 K(nplus_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nplus_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nplus_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nplus_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nwell RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pwell RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k_6p0 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k_6p0_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm3 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(tm9k RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(cap_mim_2f0_m5m6_noshield CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(pfet_03v3_dss MOS4)
 K(pfet_05v0_dss MOS4)
 K(pfet_06v0_dss MOS4)
 K(pfet_03v3_dn_dss MOS4)
 K(pfet_05v0_dn_dss MOS4)
 K(pfet_06v0_dn_dss MOS4)
 K(nfet_03v3_dss MOS4)
 K(nfet_05v0_dss MOS4)
 K(nfet_06v0_dss MOS4)
 K(nfet_03v3_dn_dss MOS4)
 K(nfet_05v0_dn_dss MOS4)
 K(nfet_06v0_dn_dss MOS4)
 K(efuse RES)
 D(D$pfet_03v3 pfet_03v3
  T(S
   R(l10 (-158 -100) (130 200))
  )
  T(G
   R(l13 (-28 -100) (56 200))
  )
  T(D
   R(l10 (28 -100) (168 200))
  )
  T(B
   R(l7 (-28 -100) (56 200))
  )
 )
 D(D$pfet_03v3$1 pfet_03v3
  T(S
   R(l10 (-196 -100) (168 200))
  )
  T(G
   R(l13 (-28 -100) (56 200))
  )
  T(D
   R(l10 (28 -100) (294 200))
  )
  T(B
   R(l7 (-28 -100) (56 200))
  )
 )
 D(D$pfet_03v3$2 pfet_03v3
  T(S
   R(l10 (-322 -100) (294 200))
  )
  T(G
   R(l13 (-28 -100) (56 200))
  )
  T(D
   R(l10 (28 -100) (128 200))
  )
  T(B
   R(l7 (-28 -100) (56 200))
  )
 )
 D(D$pfet_03v3$3 pfet_03v3
  T(S
   R(l10 (-138 -100) (110 200))
  )
  T(G
   R(l13 (-28 -100) (56 200))
  )
  T(D
   R(l10 (28 -100) (130 200))
  )
  T(B
   R(l7 (-28 -100) (56 200))
  )
 )
 D(D$pfet_03v3$4 pfet_03v3
  T(S
   R(l10 (-158 -100) (130 200))
  )
  T(G
   R(l13 (-28 -100) (56 200))
  )
  T(D
   R(l10 (28 -100) (130 200))
  )
  T(B
   R(l7 (-28 -100) (56 200))
  )
 )
 D(D$pfet_03v3$5 pfet_03v3
  T(S
   R(l10 (-322 -100) (294 200))
  )
  T(G
   R(l13 (-28 -100) (56 200))
  )
  T(D
   R(l10 (28 -100) (126 200))
  )
  T(B
   R(l7 (-28 -100) (56 200))
  )
 )
 D(D$pfet_03v3$6 pfet_03v3
  T(S
   R(l10 (-140 -100) (112 200))
  )
  T(G
   R(l13 (-28 -100) (56 200))
  )
  T(D
   R(l10 (28 -100) (130 200))
  )
  T(B
   R(l7 (-28 -100) (56 200))
  )
 )
 D(D$nfet_03v3 nfet_03v3
  T(S
   R(l12 (-125 -50) (97 100))
  )
  T(G
   R(l13 (-28 -50) (56 100))
  )
  T(D
   R(l12 (28 -50) (125 100))
  )
  T(B
   R(l1 (-28 -50) (56 100))
  )
 )
 D(D$nfet_03v3$1 nfet_03v3
  T(S
   R(l12 (-141 -50) (113 100))
  )
  T(G
   R(l13 (-28 -50) (56 100))
  )
  T(D
   R(l12 (28 -50) (126 100))
  )
  T(B
   R(l1 (-28 -50) (56 100))
  )
 )
 D(D$nfet_03v3$2 nfet_03v3
  T(S
   R(l12 (-150 -100) (122 200))
  )
  T(G
   R(l13 (-28 -100) (56 200))
  )
  T(D
   R(l12 (28 -100) (122 200))
  )
  T(B
   R(l1 (-28 -100) (56 200))
  )
 )
 D(D$nfet_03v3$3 nfet_03v3
  T(S
   R(l12 (-154 -100) (126 200))
  )
  T(G
   R(l13 (-28 -100) (56 200))
  )
  T(D
   R(l12 (28 -100) (168 200))
  )
  T(B
   R(l1 (-28 -100) (56 200))
  )
 )
 D(D$nfet_03v3$4 nfet_03v3
  T(S
   R(l12 (-196 -100) (168 200))
  )
  T(G
   R(l13 (-28 -100) (56 200))
  )
  T(D
   R(l12 (28 -100) (130 200))
  )
  T(B
   R(l1 (-28 -100) (56 200))
  )
 )
 D(D$nfet_03v3$5 nfet_03v3
  T(S
   R(l12 (-154 -100) (126 200))
  )
  T(G
   R(l13 (-28 -100) (56 200))
  )
  T(D
   R(l12 (28 -100) (126 200))
  )
  T(B
   R(l1 (-28 -100) (56 200))
  )
 )
 D(D$nfet_03v3$6 nfet_03v3
  T(S
   R(l12 (-125 -50) (97 100))
  )
  T(G
   R(l13 (-28 -50) (56 100))
  )
  T(D
   R(l12 (28 -50) (124 100))
  )
  T(B
   R(l1 (-28 -50) (56 100))
  )
 )
 D(D$nfet_03v3$7 nfet_03v3
  T(S
   R(l12 (-142 -50) (114 100))
  )
  T(G
   R(l13 (-28 -50) (56 100))
  )
  T(D
   R(l12 (28 -50) (126 100))
  )
  T(B
   R(l1 (-28 -50) (56 100))
  )
 )
 X(ROW
  R((-5363 1114) (14468 1952))
  N(1 I(GND)
   R(l2 (-5213 1758) (142 200))
   R(l2 (393 -200) (142 200))
   R(l2 (825 -198) (142 200))
   R(l2 (367 -190) (142 200))
   R(l2 (598 -202) (142 200))
   R(l2 (1138 -198) (142 200))
   R(l2 (594 -200) (142 200))
   R(l2 (499 -200) (142 200))
   R(l2 (295 -202) (142 200))
   R(l2 (825 -199) (142 200))
   R(l2 (594 -200) (142 200))
   R(l2 (895 -200) (142 200))
   R(l2 (368 -210) (142 200))
   R(l2 (528 -190) (142 200))
   R(l2 (597 -203) (142 200))
   R(l2 (596 -200) (142 200))
   R(l2 (748 212) (146 200))
   R(l2 (-146 -576) (146 200))
   R(l9 (-12258 -166) (44 44))
   R(l9 (98 -44) (44 44))
   R(l9 (349 -44) (44 44))
   R(l9 (98 -44) (44 44))
   R(l9 (781 -42) (44 44))
   R(l9 (98 -44) (44 44))
   R(l9 (323 -34) (44 44))
   R(l9 (696 -46) (44 44))
   R(l9 (1294 -42) (44 44))
   R(l9 (550 -44) (44 44))
   R(l9 (98 -44) (44 44))
   R(l9 (455 -44) (44 44))
   R(l9 (98 -44) (44 44))
   R(l9 (335 -46) (44 44))
   R(l9 (923 -43) (44 44))
   R(l9 (98 -44) (44 44))
   R(l9 (550 -44) (44 44))
   R(l9 (1051 -44) (44 44))
   R(l9 (324 -54) (44 44))
   R(l9 (98 -44) (44 44))
   R(l9 (568 -34) (44 44))
   R(l9 (98 -44) (44 44))
   R(l9 (553 -47) (44 44))
   R(l9 (98 -44) (44 44))
   R(l9 (552 -44) (44 44))
   R(l9 (98 -44) (44 44))
   R(l9 (704 342) (44 44))
   R(l9 (-44 -368) (44 44))
   R(l9 (102 280) (44 44))
   R(l9 (-44 -368) (44 44))
   R(l9 (560 -120) (44 44))
   R(l9 (-44 432) (44 44))
   R(l9 (286 -520) (44 44))
   R(l9 (-45 432) (44 44))
   R(l12 (-13133 -592) (122 200))
   R(l12 (413 -200) (122 200))
   R(l12 (845 -198) (122 200))
   R(l12 (2879 -190) (122 200))
   R(l12 (519 -200) (122 200))
   R(l12 (1546 -201) (122 200))
   R(l12 (1897 -210) (122 200))
   R(l12 (812 -190) (122 200))
   R(l12 (617 -203) (122 200))
   R(l12 (616 -200) (122 200))
   R(l12 (772 212) (126 200))
   R(l12 (-126 -576) (126 200))
   R(l12 (477 -200) (97 100))
   R(l12 (-97 376) (97 100))
   R(l12 (237 -576) (113 100))
   R(l12 (-114 376) (114 100))
   Q(l14 (-11822 -1055) (0 76) (76 0) (0 423) (-76 0) (0 76) (218 0) (0 -76) (-76 0) (0 -423) (367 0) (0 509) (76 0) (0 -585))
   R(l14 (-2041 0) (1456 76))
   R(l14 (585 -76) (740 76))
   R(l14 (0 -76) (1262 76))
   R(l14 (0 -76) (736 76))
   R(l14 (0 -76) (1020 76))
   R(l14 (0 -76) (967 76))
   R(l14 (0 -76) (812 76))
   R(l14 (0 -76) (1019 76))
   Q(l14 (0 -76) (0 584) (76 0) (0 -508) (368 0) (0 422) (-76 0) (0 76) (218 0) (0 -76) (-76 0) (0 -422) (76 0) (0 -76))
   R(l14 (0 0) (754 76))
   R(l14 (0 -76) (1477 76))
   R(l14 (0 -76) (434 76))
   Q(l14 (-11818 0) (0 421) (-76 0) (0 76) (218 0) (0 -76) (-76 0) (0 -421))
   Q(l14 (472 0) (0 421) (-79 0) (0 76) (218 0) (0 -76) (-76 0) (0 -421))
   R(l14 (2074 0) (76 507))
   Q(l14 (1275 -507) (0 433) (-13 0) (0 76) (76 0) (0 -76) (-14 0) (0 -433))
   Q(l14 (608 0) (0 433) (-76 0) (0 76) (142 0) (0 -509))
   Q(l14 (575 0) (0 433) (-76 0) (0 76) (218 0) (0 -76) (-76 0) (0 -433))
   R(l14 (379 0) (76 507))
   Q(l14 (967 -507) (0 432) (-76 0) (0 76) (218 0) (0 -76) (-76 0) (0 -432))
   Q(l14 (608 0) (0 432) (-14 0) (0 76) (76 0) (0 -76) (-16 0) (0 -432))
   Q(l14 (2233 0) (0 432) (-76 0) (0 76) (218 0) (0 -76) (-76 0) (0 -432))
   Q(l14 (673 0) (0 429) (-76 0) (0 76) (218 0) (0 -76) (-76 0) (0 -429))
   Q(l14 (672 0) (0 429) (-76 0) (0 76) (218 0) (0 -76) (-76 0) (0 -429))
   R(l14 (442 0) (68 645))
   R(l14 (-7069 -212) (76 76))
   R(l14 (6913 136) (80 92))
   Q(l14 (238 -246) (0 154) (-238 0) (0 92) (238 0) (0 154) (76 0) (0 -154) (70 0) (0 154) (76 0) (0 -400) (-76 0) (0 154) (-70 0) (0 -154))
   Q(l14 (146 154) (0 92) (528 0) (0 230) (76 0) (0 -230) (253 0) (0 230) (76 0) (0 -230) (-1 0) (0 -92))
   R(l14 (-404 -230) (76 230))
   R(l14 (254 -230) (76 230))
   J(l37 GND (-12918 -697))
   J(l37 '' (-332 511))
   J(l37 '' (535 0))
   J(l37 '' (967 2))
   J(l37 '' (509 10))
   J(l37 '' (740 -2))
   J(l37 '' (1338 2))
   J(l37 '' (736 0))
   J(l37 '' (641 0))
   J(l37 '' (379 -2))
   J(l37 '' (967 1))
   J(l37 '' (736 0))
   J(l37 '' (1095 0))
   J(l37 '' (510 -10))
   J(l37 '' (612 10))
   J(l37 '' (739 -3))
   J(l37 '' (738 0))
   J(l37 GND (861 123))
   J(l37 GND (0 202))
  )
  N(2
   R(l9 (-4794 1463) (44 44))
   R(l9 (-85 329) (44 44))
   R(l9 (383 152) (44 44))
   R(l9 (923 -42) (44 44))
   R(l9 (7107 -45) (44 44))
   R(l9 (-8585 331) (44 44))
   R(l9 (379 154) (44 44))
   R(l9 (2168 -43) (44 44))
   R(l9 (3050 -44) (44 44))
   R(l10 (-5835 -321) (130 200))
   R(l12 (-130 -772) (122 200))
   R(l13 (-37 -511) (1110 75))
   R(l13 (0 -75) (315 74))
   Q(l13 (-64 0) (0 499) (-8 0) (0 72) (72 0) (0 -72) (-8 0) (0 -499))
   R(l13 (8 -74) (1725 74))
   R(l13 (-57 0) (57 571))
   R(l13 (0 -645) (2616 74))
   R(l13 (0 -74) (478 74))
   R(l13 (-57 0) (57 1071))
   R(l13 (0 -1145) (2260 74))
   Q(l13 (0 -74) (0 74) (8 0) (0 498) (-8 0) (0 72) (72 0) (0 -72) (-8 0) (0 -572))
   Q(l13 (-8174 251) (0 320) (-8 0) (0 72) (8 0) (0 500) (-10 0) (0 76) (76 0) (0 -76) (-10 0) (0 -500) (8 0) (0 -72) (-8 0) (0 -320))
   R(l13 (2643 394) (57 500))
   Q(l13 (-544 -321) (0 320) (-10 0) (0 76) (76 0) (0 -76) (-10 0) (0 -320))
   R(l13 (10 321) (478 75))
   Q(l13 (2550 -396) (0 320) (-10 0) (0 76) (76 0) (0 -76) (-10 0) (0 -320))
   R(l13 (10 321) (478 75))
   Q(l14 (-6247 -1221) (0 374) (-40 0) (0 76) (40 0) (0 496) (-36 0) (0 76) (116 0) (0 -1022))
   R(l14 (0 570) (383 76))
   R(l14 (891 -74) (76 76))
   R(l14 (7075 -77) (76 76))
   R(l14 (-8194 497) (76 76))
   R(l14 (2136 -75) (76 76))
   R(l14 (3018 -76) (76 76))
  )
  N(3
   R(l9 (7309 1364) (44 44))
   R(l9 (352 182) (44 44))
   R(l9 (-216 272) (44 44))
   R(l10 (-330 -664) (168 200))
   R(l12 (56 316) (130 200))
   Q(l13 (164 -776) (0 348) (-76 0) (0 76) (76 0) (0 312) (56 0) (0 -736))
   Q(l14 (-528 122) (0 168) (300 0) (0 -46) (-224 0) (0 -122))
   Q(l14 (148 168) (0 134) (248 0) (0 -76) (-172 0) (0 -58))
   R(l14 (-76 134) (76 316))
  )
  N(4 I(SW_REC)
   R(l9 (7883 1364) (44 44))
   R(l9 (126 282) (44 44))
   R(l9 (408 -44) (44 44))
   R(l9 (-666 96) (44 44))
   R(l10 (-106 -588) (128 200))
   R(l12 (-128 316) (125 100))
   Q(l13 (169 -676) (0 446) (-80 0) (0 80) (80 0) (0 210) (56 0) (0 -736))
   Q(l13 (316 446) (0 80) (12 0) (0 310) (56 0) (0 -310) (12 0) (0 -80))
   Q(l14 (-700 -324) (0 542) (76 0) (0 -138) (4 0) (0 -80) (-4 0) (0 -324))
   R(l14 (92 324) (80 80))
   R(l14 (372 -80) (80 80))
   R(l15 (-686 -66) (52 52))
   R(l15 (116 -52) (52 52))
   R(l15 (400 -52) (52 52))
   R(l16 (-686 -66) (700 80))
   J(l37 SW_REC (-687 -166))
  )
  N(5 I(SW_RECb)
   R(l9 (8233 1364) (44 44))
   R(l9 (228 144) (44 44))
   R(l9 (-316 234) (44 44))
   R(l10 (-106 -588) (130 200))
   R(l12 (-130 316) (126 100))
   Q(l13 (202 -676) (0 308) (-12 0) (0 80) (80 0) (0 -80) (-12 0) (0 -308))
   Q(l14 (-338 122) (0 186) (-2 0) (0 80) (2 0) (0 276) (76 0) (0 -276) (2 0) (0 -80) (-2 0) (0 -186))
   R(l14 (194 186) (80 80))
   R(l15 (-338 -66) (52 52))
   R(l15 (220 -52) (52 52))
   Q(l16 (-338 -66) (0 80) (80 0) (0 -2) (192 0) (0 2) (80 0) (0 -80) (-80 0) (0 2) (-192 0) (0 -2))
   J(l37 SW_RECb (-58 52))
  )
  N(6 I(E)
   R(l9 (8393 1364) (44 44))
   R(l9 (-44 472) (44 44))
   R(l9 (-44 332) (44 44))
   R(l9 (-44 472) (44 44))
   R(l10 (-68 -1530) (130 200))
   R(l10 (-130 1208) (130 200))
   R(l12 (-126 -1092) (126 200))
   R(l12 (-126 176) (126 200))
   Q(l14 (-122 -1030) (0 1484) (76 0) (0 -76) (-20 0) (0 -440) (20 0) (0 -452) (-20 0) (0 -440) (20 0) (0 -76))
   J(l37 E (-47 313))
   J(l37 E (0 858))
  )
  N(7 I(REC)
   R(l9 (8617 1364) (44 44))
   R(l9 (-44 472) (44 44))
   R(l10 (-106 -638) (130 200))
   R(l12 (-130 316) (126 200))
   Q(l14 (-80 -654) (0 76) (20 0) (0 440) (-20 0) (0 76) (76 0) (0 -592))
   J(l37 REC (-40 337))
  )
  N(8 I(RSTn)
   R(l9 (-1355 1656) (44 44))
   R(l9 (3179 -44) (44 44))
   R(l9 (-3266 344) (44 44))
   R(l9 (3179 -45) (44 44))
   R(l9 (-3267 520) (44 44))
   R(l9 (3179 -45) (44 44))
   Q(l13 (-3282 -1011) (0 75) (9 0) (0 316) (-8 0) (0 72) (72 0) (0 -72) (-8 0) (0 -316) (7 0) (0 -75))
   Q(l13 (3151 0) (0 75) (9 0) (0 315) (-8 0) (0 72) (72 0) (0 -72) (-8 0) (0 -315) (7 0) (0 -75))
   Q(l13 (-3286 463) (0 489) (-10 0) (0 76) (76 0) (0 -76) (-10 0) (0 -489))
   Q(l13 (3167 -1) (0 489) (-10 0) (0 76) (76 0) (0 -76) (-10 0) (0 -489))
   R(l14 (-3290 -466) (76 83))
   R(l14 (3147 -84) (76 83))
   R(l14 (-3298 311) (76 76))
   R(l14 (3147 -77) (76 76))
   R(l14 (-3299 488) (76 76))
   R(l14 (3147 -77) (76 76))
   R(l15 (-3288 -1014) (52 52))
   R(l15 (3171 -52) (52 52))
   R(l16 (-3284 -97) (3320 116))
   J(l37 RSTn (-3304 -62))
  )
  N(9 I($12)
   R(l9 (3092 1847) (44 44))
   R(l9 (-2126 -45) (44 44))
   R(l9 (1551 153) (44 44))
   R(l9 (-1639 322) (44 44))
   R(l9 (2034 -45) (44 44))
   R(l9 (-527 154) (44 44))
   R(l10 (-1701 -319) (130 200))
   R(l10 (1986 -201) (130 200))
   R(l12 (-122 -761) (122 200))
   R(l12 (-2242 -201) (122 200))
   Q(l13 (1525 -259) (0 320) (-8 0) (0 72) (8 0) (0 489) (-10 0) (0 76) (76 0) (0 -76) (-10 0) (0 -489) (8 0) (0 -72) (-8 0) (0 -320))
   R(l14 (-52 -128) (427 68))
   R(l14 (-427 0) (46 378))
   Q(l14 (381 -448) (0 889) (118 0) (0 -76) (-38 0) (0 -485) (42 0) (0 -76) (-42 0) (0 -252))
   Q(l14 (-2116 251) (0 76) (18 0) (0 487) (-18 0) (0 76) (76 0) (0 -639))
   R(l14 (0 337) (1519 51))
   Q(l14 (0 -191) (0 76) (14 0) (0 64) (-14 0) (0 51) (60 0) (0 -115) (16 0) (0 -76))
   R(l14 (-76 563) (76 76))
  )
  N(10 I(EN_cfg)
   R(l9 (7355 1644) (44 44))
   R(l9 (-2469 159) (44 44))
   R(l9 (-40 517) (44 44))
   R(l9 (2377 40) (44 44))
   R(l10 (-2527 -206) (130 200))
   R(l12 (-130 -761) (122 200))
   Q(l13 (2421 -743) (0 400) (-78 0) (0 80) (78 0) (0 356) (56 0) (0 -836))
   Q(l13 (-56 892) (0 356) (-78 0) (0 80) (78 0) (0 400) (56 0) (0 -836))
   R(l14 (-134 -492) (80 80))
   Q(l14 (-2503 125) (0 76) (42 0) (0 485) (-38 0) (0 76) (118 0) (0 -350) (80 0) (0 -80) (-80 0) (0 -207))
   R(l14 (2301 643) (80 80))
   R(l15 (-66 -914) (52 52))
   R(l15 (-2353 360) (52 52))
   R(l15 (2249 384) (52 52))
   R(l16 (-621 -912) (555 76))
   R(l16 (-555 0) (76 772))
   R(l16 (479 -850) (80 80))
   Q(l16 (-2381 332) (0 80) (80 0) (0 -4) (1666 0) (0 -64) (-1666 0) (0 -12))
   R(l16 (1666 438) (555 76))
   R(l16 (0 -78) (80 80))
   J(l37 EN_cfg (-2436 -482))
  )
  N(11 I(MODE)
   R(l13 (7191 1226) (56 836))
   J(l36 MODE (-36 -492))
  )
  N(12 I($16)
   R(l9 (-4300 1836) (44 44))
   R(l9 (-40 528) (44 44))
   R(l9 (-7 278) (44 44))
   R(l9 (545 -168) (44 44))
   R(l9 (1434 -608) (44 44))
   R(l9 (3050 -44) (44 44))
   R(l9 (2992 520) (44 44))
   R(l10 (-8340 -320) (130 200))
   R(l12 (-130 -772) (122 200))
   Q(l13 (550 632) (0 125) (-590 0) (0 73) (666 0) (0 -198))
   R(l13 (-66 -320) (56 320))
   R(l13 (10 125) (1035 73))
   Q(l13 (0 -760) (0 72) (57 0) (0 -3) (312 0) (0 3) (72 0) (0 -72))
   R(l13 (-441 72) (57 615))
   R(l13 (320 -1007) (56 320))
   R(l13 (-433 687) (441 73))
   R(l13 (0 -73) (2653 73))
   R(l13 (0 -73) (441 73))
   Q(l13 (-441 -760) (0 72) (57 0) (0 -3) (312 0) (0 3) (72 0) (0 -72))
   R(l13 (-441 72) (57 615))
   R(l13 (320 -1007) (56 320))
   R(l13 (8 687) (2962 73))
   Q(l13 (10 -518) (0 320) (-10 0) (0 198) (76 0) (0 -198) (-10 0) (0 -320))
   Q(l14 (-8264 -494) (0 44) (-40 0) (0 76) (40 0) (0 496) (-36 0) (0 76) (36 0) (0 309) (80 0) (0 -1001))
   R(l14 (510 814) (76 76))
   R(l14 (1402 -640) (76 76))
   R(l14 (3018 -76) (76 76))
   R(l14 (2960 488) (76 76))
  )
  N(13 I($17)
   R(l9 (-3333 1838) (44 44))
   R(l9 (249 -34) (44 44))
   R(l12 (-395 -132) (122 200))
   R(l12 (209 -190) (122 200))
   Q(l14 (-411 -148) (0 76) (42 0) (0 169) (285 0) (0 -159) (42 0) (0 -76) (-96 0) (0 180) (-185 0) (0 -190))
  )
  N(14 I($18)
   R(l9 (-2824 1848) (44 44))
   R(l9 (480 -46) (44 44))
   R(l9 (2279 249) (44 44))
   R(l9 (-44 -139) (44 44))
   R(l9 (-2887 321) (44 44))
   R(l9 (468 -44) (44 44))
   R(l9 (2287 154) (44 44))
   R(l10 (-2949 -320) (130 200))
   R(l10 (420 -200) (130 200))
   R(l12 (-680 -761) (122 200))
   R(l12 (440 -202) (122 200))
   Q(l13 (2215 -258) (0 320) (-8 0) (0 167) (8 0) (0 394) (-10 0) (0 76) (76 0) (0 -76) (-10 0) (0 -394) (8 0) (0 -167) (-8 0) (0 -320))
   Q(l14 (-2913 122) (0 76) (42 0) (0 485) (-38 0) (0 76) (118 0) (0 -637))
   Q(l14 (0 372) (0 54) (402 0) (0 135) (54 0) (0 -189))
   Q(l14 (-54 -374) (0 374) (54 0) (0 -298) (22 0) (0 -76))
   R(l14 (2247 198) (76 171))
   R(l14 (-2407 194) (76 76))
   R(l14 (2255 122) (76 76))
   R(l15 (-2866 -599) (52 52))
   R(l15 (2750 15) (52 52))
   Q(l16 (-2869 -128) (0 74) (150 0) (0 66) (2735 0) (0 -84) (-2679 0) (0 -56))
  )
  N(15 I($19)
   R(l9 (-2084 1846) (44 44))
   R(l9 (578 -42) (44 44))
   R(l9 (-666 517) (44 44))
   R(l9 (574 -44) (44 44))
   R(l9 (916 -44) (44 44))
   R(l10 (-1684 -122) (130 200))
   R(l10 (526 -200) (130 200))
   R(l10 (792 -200) (130 200))
   R(l12 (-1704 -763) (122 200))
   R(l12 (538 -198) (122 200))
   Q(l14 (-740 -140) (0 76) (18 0) (0 289) (58 0) (0 -365))
   Q(l14 (-58 365) (0 198) (-18 0) (0 76) (76 0) (0 -204) (500 0) (0 204) (118 0) (0 -76) (-38 0) (0 -128) (38 0) (0 -70))
   Q(l14 (-118 -363) (0 363) (80 0) (0 -287) (42 0) (0 -76))
   R(l14 (-4 363) (884 70))
   Q(l14 (0 -70) (0 70) (1 0) (0 128) (-1 0) (0 76) (76 0) (0 -76) (1 0) (0 -198))
  )
  N(16 I($20)
   R(l9 (-1246 1848) (44 44))
   R(l9 (476 -44) (44 44))
   R(l12 (-622 -122) (122 200))
   R(l12 (436 -200) (122 200))
   Q(l14 (-638 -138) (0 76) (21 0) (0 52) (-2 0) (0 64) (555 0) (0 -116) (22 0) (0 -76) (-76 0) (0 128) (-444 0) (0 -128))
  )
  N(17 I($21)
   R(l9 (-85 1848) (44 44))
   R(l9 (-577 152) (44 44))
   R(l9 (1368 -242) (44 44))
   R(l9 (-927 519) (44 44))
   R(l9 (831 -44) (44 44))
   R(l9 (-1448 154) (44 44))
   R(l10 (461 -320) (130 200))
   R(l10 (745 -200) (130 200))
   R(l12 (-997 -761) (122 200))
   R(l12 (757 -202) (122 200))
   Q(l13 (-1520 -258) (0 320) (-8 0) (0 72) (8 0) (0 489) (-10 0) (0 76) (76 0) (0 -76) (-10 0) (0 -489) (8 0) (0 -72) (-8 0) (0 -320))
   Q(l14 (421 122) (0 637) (118 0) (0 -76) (-38 0) (0 -49) (42 0) (0 -56) (-42 0) (0 -380) (42 0) (0 -76))
   Q(l14 (-609 196) (0 76) (487 0) (0 -74) (-411 0) (0 -2))
   Q(l14 (533 260) (0 56) (803 0) (0 49) (-8 0) (0 76) (76 0) (0 -76) (-14 0) (0 -105))
   Q(l14 (-54 -458) (0 458) (54 0) (0 -382) (22 0) (0 -76))
   R(l14 (-1488 761) (76 76))
  )
  N(18 I($22)
   R(l9 (1977 1847) (44 44))
   R(l9 (476 -44) (44 44))
   R(l12 (-622 -122) (122 200))
   R(l12 (436 -200) (122 200))
   Q(l14 (-638 -138) (0 76) (20 0) (0 115) (556 0) (0 -115) (20 0) (0 -76) (-76 0) (0 126) (-444 0) (0 -126))
  )
  N(19 I($23)
   R(l9 (2713 1847) (44 44))
   R(l9 (1 263) (44 44))
   R(l9 (398 -155) (44 44))
   R(l9 (1578 -44) (44 44))
   R(l9 (695 -47) (44 44))
   R(l9 (-3624 324) (44 44))
   R(l9 (692 -44) (44 44))
   R(l9 (439 154) (44 44))
   R(l9 (1578 -44) (44 44))
   R(l9 (695 -47) (44 44))
   R(l10 (-3686 -317) (130 200))
   R(l10 (606 -200) (130 200))
   R(l12 (-130 -761) (122 200))
   R(l13 (-34 238) (76 8))
   Q(l13 (367 -186) (0 115) (-367 0) (0 -5) (-76 0) (0 68) (515 0) (0 -178))
   Q(l13 (-64 178) (0 383) (-10 0) (0 76) (76 0) (0 -76) (-10 0) (0 -383))
   R(l13 (-56 -498) (56 320))
   R(l13 (8 115) (1550 63))
   Q(l13 (8 -498) (0 320) (-8 0) (0 178) (72 0) (0 -178) (-8 0) (0 -320))
   Q(l13 (-56 498) (0 383) (-10 0) (0 76) (76 0) (0 -76) (-10 0) (0 -383))
   Q(l13 (675 -181) (0 118) (-667 0) (0 63) (731 0) (0 -109) (8 0) (0 -72))
   Q(l13 (-64 181) (0 380) (-10 0) (0 76) (76 0) (0 -76) (-10 0) (0 -380))
   R(l13 (-56 -501) (56 320))
   Q(l14 (-2914 -195) (0 76) (42 0) (0 358) (80 0) (0 -434))
   Q(l14 (-854 434) (0 203) (76 0) (0 -146) (698 0) (0 70) (-38 0) (0 76) (118 0) (0 -203))
   R(l14 (365 -238) (76 76))
   R(l14 (1546 -76) (76 76))
   R(l14 (663 -79) (76 76))
   R(l14 (-2437 490) (76 76))
   R(l14 (1546 -76) (76 76))
   R(l14 (663 -79) (76 76))
  )
  N(20 I($24)
   R(l9 (3308 1847) (44 44))
   R(l9 (250 -54) (44 44))
   R(l12 (-396 -112) (122 200))
   R(l12 (210 -210) (122 200))
   Q(l14 (-142 -138) (0 190) (-174 0) (0 -180) (-96 0) (0 76) (42 0) (0 159) (286 0) (0 -169) (42 0) (0 -76))
  )
  N(21 I($25)
   R(l9 (5669 1844) (44 44))
   R(l9 (586 152) (44 44))
   R(l9 (-670 321) (44 44))
   R(l9 (582 154) (44 44))
   R(l10 (-732 -320) (130 200))
   R(l12 (-130 -761) (122 200))
   Q(l13 (560 -260) (0 320) (-8 0) (0 72) (8 0) (0 489) (-10 0) (0 76) (76 0) (0 -76) (-10 0) (0 -489) (8 0) (0 -72) (-8 0) (0 -320))
   Q(l14 (-696 122) (0 76) (42 0) (0 485) (-38 0) (0 76) (118 0) (0 -637))
   R(l14 (0 196) (584 76))
   R(l14 (-76 487) (76 76))
  )
  N(22 I(Qb)
   R(l9 (6407 1844) (44 44))
   R(l9 (-40 517) (44 44))
   R(l10 (-106 -122) (130 200))
   R(l12 (-130 -761) (122 200))
   Q(l14 (-80 -138) (0 76) (42 0) (0 485) (-38 0) (0 76) (118 0) (0 -637))
   J(l37 Qb (-55 285))
  )
  N(23 I(VDD)
   Q(l7 (-5363 2192) (0 476) (2011 0) (0 1) (738 0) (0 -1) (144 0) (0 1) (738 0) (0 -477))
   Q(l7 (0 0) (0 476) (104 0) (0 1) (2115 0) (0 -1) (137 0) (0 1) (738 0) (0 -477))
   Q(l7 (3779 -3) (0 3) (-3779 0) (0 476) (5237 0) (0 364) (2172 0) (0 -476) (-1991 0) (0 -367))
   R(l7 (13 -1041) (1978 476))
   R(l8 (-13996 706) (146 200))
   R(l8 (389 -200) (146 200))
   R(l8 (592 -200) (146 200))
   R(l8 (5393 -200) (146 200))
   R(l8 (590 -200) (146 200))
   R(l8 (911 -200) (146 200))
   R(l8 (592 -200) (146 200))
   R(l8 (276 -200) (146 200))
   R(l8 (593 -203) (146 200))
   R(l8 (592 -200) (146 200))
   R(l8 (-9377 -196) (146 200))
   R(l8 (1052 -200) (146 200))
   R(l8 (696 -200) (146 200))
   R(l8 (590 -200) (146 200))
   R(l8 (495 -200) (146 200))
   R(l8 (729 -200) (146 200))
   R(l8 (5691 163) (146 200))
   R(l8 (-146 -1608) (146 200))
   R(l9 (-12262 922) (44 44))
   R(l9 (102 -44) (44 44))
   R(l9 (345 -44) (44 44))
   R(l9 (102 -44) (44 44))
   R(l9 (548 -44) (44 44))
   R(l9 (102 -44) (44 44))
   R(l9 (548 -43) (44 44))
   R(l9 (1208 -44) (44 44))
   R(l9 (652 -44) (44 44))
   R(l9 (102 -44) (44 44))
   R(l9 (692 -44) (44 44))
   R(l9 (451 -44) (44 44))
   R(l9 (102 -44) (44 44))
   R(l9 (831 -44) (44 44))
   R(l9 (411 -45) (44 44))
   R(l9 (102 -44) (44 44))
   R(l9 (546 -44) (44 44))
   R(l9 (102 -44) (44 44))
   R(l9 (921 -44) (44 44))
   R(l9 (548 -44) (44 44))
   R(l9 (102 -44) (44 44))
   R(l9 (324 -44) (44 44))
   R(l9 (102 -44) (44 44))
   R(l9 (549 -47) (44 44))
   R(l9 (102 -44) (44 44))
   R(l9 (548 -44) (44 44))
   R(l9 (102 -44) (44 44))
   R(l9 (-6961 -40) (44 44))
   R(l9 (7625 319) (44 44))
   R(l9 (102 -44) (44 44))
   R(l9 (561 -44) (44 44))
   R(l9 (294 -44) (44 44))
   R(l9 (-1133 -1452) (44 44))
   R(l9 (102 -44) (44 44))
   R(l9 (561 -44) (44 44))
   R(l9 (292 -44) (44 44))
   R(l10 (-13149 922) (130 200))
   R(l10 (405 -200) (130 200))
   R(l10 (608 -200) (130 200))
   R(l10 (2372 -199) (130 200))
   R(l10 (1247 -200) (130 200))
   R(l10 (1530 -201) (130 200))
   R(l10 (606 -200) (130 200))
   R(l10 (1389 -200) (130 200))
   R(l10 (568 -200) (130 200))
   R(l10 (609 -203) (130 200))
   R(l10 (608 -200) (130 200))
   R(l10 (-7047 -196) (130 200))
   R(l10 (7685 163) (130 200))
   R(l10 (280 -200) (294 200))
   R(l10 (238 -200) (112 200))
   R(l10 (-1054 -1608) (130 200))
   R(l10 (280 -200) (294 200))
   R(l10 (240 -200) (110 200))
   R(l14 (-13332 906) (222 76))
   Q(l14 (-146 0) (0 355) (-24 0) (0 76) (629 0) (0 -431) (-70 0) (0 355) (-465 0) (0 -355))
   R(l14 (389 -76) (222 76))
   R(l14 (516 -76) (222 76))
   R(l14 (-146 0) (70 355))
   R(l14 (592 -430) (76 430))
   R(l14 (1176 -430) (76 430))
   R(l14 (620 -430) (222 76))
   R(l14 (-146 0) (70 354))
   R(l14 (742 -354) (70 354))
   R(l14 (-76 -430) (76 76))
   R(l14 (419 -76) (222 76))
   R(l14 (-146 0) (70 354))
   Q(l14 (1330 -431) (0 76) (76 0) (0 355) (-455 0) (0 -430) (-76 0) (0 506) (677 0) (0 -76) (-76 0) (0 -355) (76 0) (0 -76))
   R(l14 (514 0) (222 76))
   R(l14 (-146 0) (70 355))
   R(l14 (965 -431) (76 431))
   R(l14 (516 -431) (222 76))
   R(l14 (-146 0) (70 355))
   R(l14 (368 -431) (222 76))
   R(l14 (-146 0) (70 355))
   Q(l14 (593 -434) (0 76) (76 0) (0 3) (70 0) (0 -79))
   R(l14 (-70 79) (70 355))
   R(l14 (0 -434) (76 76))
   Q(l14 (516 -76) (0 76) (76 0) (0 291) (70 0) (0 -291) (76 0) (0 -76))
   R(l14 (-10783 434) (814 76))
   R(l14 (0 -76) (592 76))
   R(l14 (0 -76) (1252 76))
   R(l14 (0 -76) (1132 76))
   R(l14 (0 -76) (865 76))
   R(l14 (-860 -430) (54 354))
   R(l14 (-59 -430) (76 76))
   R(l14 (789 354) (1021 76))
   R(l14 (677 -76) (736 76))
   R(l14 (0 -76) (965 76))
   R(l14 (0 -76) (1030 76))
   R(l14 (0 -76) (885 76))
   Q(l14 (668 -143) (0 67) (-668 0) (0 76) (738 0) (0 -143))
   Q(l14 (752 0) (0 67) (-752 0) (0 76) (752 0) (0 167) (222 0) (0 -310) (-76 0) (0 264) (-70 0) (0 -264))
   R(l14 (146 264) (529 46))
   Q(l14 (0 -310) (0 310) (414 0) (0 -310) (-76 0) (0 264) (-262 0) (0 -264))
   R(l14 (338 264) (1017 46))
   Q(l14 (-1431 -1952) (0 310) (76 0) (0 -264) (260 0) (0 -46))
   R(l14 (-1087 0) (751 46))
   R(l14 (336 -46) (723 46))
   R(l14 (0 -46) (372 46))
   R(l14 (-2182 0) (76 264))
   R(l14 (70 -264) (76 264))
   R(l14 (865 -264) (76 264))
   R(l14 (647 -264) (56 1229))
   R(l14 (-56 0) (56 631))
   J(l37 '' (-13968 -590))
   J(l37 '' (535 0))
   J(l37 '' (738 0))
   J(l37 '' (738 1))
   J(l37 '' (1252 0))
   J(l37 '' (842 0))
   J(l37 '' (736 0))
   J(l37 '' (641 0))
   J(l37 '' (875 0))
   J(l37 '' (455 -1))
   J(l37 '' (736 0))
   J(l37 '' (1111 0))
   J(l37 '' (738 0))
   J(l37 '' (368 0))
   J(l37 '' (739 -3))
   J(l37 '' (738 0))
   J(l37 '' (898 367))
   J(l37 VDD (-11781 50))
   J(l37 VDD (11758 191))
   J(l37 VDD (0 -1890))
   J(l37 '' (23 241))
   Q(l78 (-12324 806) (0 476) (939 0) (0 -476) (-469 0) (0 398) (10 0) (0 76) (-76 0) (0 -76) (10 0) (0 -398))
   R(l78 (525 0) (10 398))
   Q(l78 (56 -398) (0 398) (10 0) (0 76) (-76 0) (0 2) (738 0) (0 -476))
   Q(l78 (0 0) (0 398) (10 0) (0 -320) (56 0) (0 320) (10 0) (0 78) (258 0) (0 1) (404 0) (0 -477))
   R(l78 (0 0) (10 399))
   Q(l78 (56 -399) (0 399) (10 0) (0 76) (-76 0) (0 2) (334 0) (0 -1) (39 0) (0 -476))
   Q(l78 (3151 79) (0 397) (48 0) (0 1) (738 0) (0 -1) (74 0) (0 -1) (-554 0) (0 -76) (10 0) (0 -320))
   R(l78 (-316 -79) (803 79))
   Q(l78 (-431 0) (0 320) (10 0) (0 1) (421 0) (0 -321))
   Q(l78 (57 -79) (0 476) (1229 0) (0 -2) (-76 0) (0 -76) (10 0) (0 -398) (-680 0) (0 398) (10 0) (0 76) (-76 0) (0 -76) (10 0) (0 -398))
   Q(l78 (802 0) (0 476) (1257 0) (0 -461) (-672 0) (0 383) (10 0) (0 76) (-76 0) (0 -76) (10 0) (0 -383) (-375 0) (0 8) (-76 0) (0 -23))
   R(l78 (-88 0) (10 398))
   Q(l78 (1257 -383) (0 383) (10 0) (0 -320) (56 0) (0 320) (10 0) (0 78) (808 0) (0 -461))
   R(l78 (0 0) (10 383))
   Q(l78 (56 -383) (0 383) (10 0) (0 76) (-76 0) (0 2) (815 0) (0 -5) (-76 0) (0 -76) (10 0) (0 -380))
   Q(l78 (66 -18) (0 479) (978 0) (0 364) (181 0) (0 -843) (-431 0) (0 398) (10 0) (0 76) (-76 0) (0 -76) (10 0) (0 -398))
   R(l78 (-682 0) (10 398))
   R(l78 (-7353 -395) (17 400))
   Q(l78 (-803 -400) (0 476) (48 0) (0 1) (738 0) (0 -2) (-480 0) (0 -76) (10 0) (0 -320) (56 0) (0 320) (10 0) (0 1) (404 0) (0 -400))
   Q(l78 (74 0) (0 475) (-74 0) (0 1) (104 0) (0 1) (334 0) (0 -2) (-76 0) (0 -76) (10 0) (0 -399))
   Q(l78 (66 0) (0 477) (736 0) (0 -2) (-76 0) (0 -76) (10 0) (0 -399))
   R(l78 (-680 0) (10 399))
   Q(l78 (736 -399) (0 399) (575 0) (0 -394) (-8 0) (0 -5))
   R(l78 (-577 0) (10 399))
   Q(l78 (639 -399) (0 5) (-8 0) (0 394) (446 0) (0 -399))
   Q(l78 (6261 364) (0 476) (985 0) (0 -426) (-76 0) (0 -50) (-218 0) (0 398) (-56 0) (0 -398) (-168 0) (0 398) (-56 0) (0 -398))
   Q(l78 (-7749 35) (0 78) (1045 0) (0 -1) (32 0) (0 -77) (-436 0) (0 76) (-76 0) (0 -76))
   R(l78 (7758 363) (1006 78))
   R(l78 (-950 -476) (294 398))
   Q(l78 (56 -398) (0 398) (328 0) (0 -308) (-12 0) (0 -80) (80 0) (0 80) (-12 0) (0 308) (216 0) (0 -398))
   R(l78 (-1006 -1408) (1006 78))
   Q(l78 (-1978 -78) (0 476) (398 0) (0 -398) (56 0) (0 398) (168 0) (0 -398) (56 0) (0 398) (218 0) (0 -50) (76 0) (0 -426))
   R(l78 (56 78) (294 398))
   Q(l78 (56 -398) (0 398) (600 0) (0 -398) (-216 0) (0 308) (12 0) (0 80) (-80 0) (0 -80) (12 0) (0 -308))
  )
  N(24 I(CLK)
   R(l9 (-4943 2032) (44 44))
   R(l9 (-44 530) (44 44))
   Q(l13 (-50 -1424) (0 792) (-8 0) (0 72) (8 0) (0 500) (-10 0) (0 76) (76 0) (0 -76) (-10 0) (0 -500) (8 0) (0 -72) (-8 0) (0 -792))
   R(l14 (-66 790) (76 76))
   R(l14 (-76 498) (76 76))
   J(l37 CLK (-47 -619))
  )
  N(25 I(D)
   R(l9 (-2932 2044) (44 44))
   R(l9 (-44 519) (44 44))
   Q(l13 (-50 -941) (0 320) (-8 0) (0 72) (8 0) (0 489) (-10 0) (0 76) (76 0) (0 -76) (-10 0) (0 -489) (8 0) (0 -72) (-8 0) (0 -320))
   R(l14 (-66 318) (76 76))
   R(l14 (-76 487) (76 76))
   J(l37 D (-25 -596))
  )
  N(26 I($31)
   R(l9 (7533 2230) (44 44))
   R(l9 (128 272) (44 44))
   R(l9 (-440 182) (44 44))
   R(l10 (-106 -122) (168 200))
   R(l12 (56 -716) (130 200))
   Q(l13 (164 -160) (0 312) (-76 0) (0 76) (76 0) (0 348) (56 0) (0 -736))
   R(l14 (-304 -4) (76 316))
   Q(l14 (-76 0) (0 134) (76 0) (0 -58) (172 0) (0 -76))
   Q(l14 (-472 134) (0 168) (76 0) (0 -122) (224 0) (0 -46))
  )
  N(27 I(SW_IPG)
   R(l9 (7883 2306) (44 44))
   R(l9 (126 96) (44 44))
   R(l9 (408 -44) (44 44))
   R(l9 (-666 282) (44 44))
   R(l10 (-106 -122) (126 200))
   R(l12 (-126 -616) (124 100))
   Q(l13 (170 -160) (0 210) (-80 0) (0 80) (80 0) (0 446) (56 0) (0 -736))
   Q(l13 (328 -100) (0 310) (-12 0) (0 80) (80 0) (0 -80) (-12 0) (0 -310))
   Q(l14 (-688 172) (0 542) (76 0) (0 -324) (4 0) (0 -80) (-4 0) (0 -138))
   R(l14 (92 138) (80 80))
   R(l14 (372 -80) (80 80))
   R(l15 (-686 -66) (52 52))
   R(l15 (116 -52) (52 52))
   R(l15 (400 -52) (52 52))
   R(l16 (-686 -66) (700 80))
   J(l37 SW_IPG (-687 86))
  )
  N(28 I(SW_IPGb)
   R(l9 (8233 2306) (44 44))
   R(l9 (-44 422) (44 44))
   R(l9 (228 -232) (44 44))
   R(l10 (-378 66) (130 200))
   R(l12 (-130 -616) (126 100))
   Q(l13 (190 188) (0 80) (12 0) (0 308) (56 0) (0 -308) (12 0) (0 -80))
   Q(l14 (-350 -276) (0 276) (-2 0) (0 80) (2 0) (0 186) (76 0) (0 -186) (2 0) (0 -80) (-2 0) (0 -276))
   R(l14 (194 276) (80 80))
   R(l15 (-338 -66) (52 52))
   R(l15 (220 -52) (52 52))
   Q(l16 (-338 -66) (0 80) (80 0) (0 -2) (192 0) (0 2) (80 0) (0 -80) (-80 0) (0 2) (-192 0) (0 -2))
   J(l37 SW_IPGb (-58 28))
  )
  N(29 I(IPG)
   R(l9 (8617 2256) (44 44))
   R(l9 (-44 472) (44 44))
   R(l10 (-106 -122) (130 200))
   R(l12 (-130 -716) (126 200))
   Q(l14 (-80 -138) (0 76) (20 0) (0 440) (-20 0) (0 76) (76 0) (0 -592))
   J(l37 IPG (-40 255))
  )
  N(30 I($44)
   R(l12 (7247 1802) (168 200))
  )
  N(31 I($58)
   R(l9 (-3558 2408) (44 44))
   R(l9 (470 -43) (44 44))
   R(l10 (-620 -123) (130 200))
   R(l10 (422 -199) (130 200))
   Q(l14 (-636 -370) (0 307) (76 0) (0 -257) (438 0) (0 258) (76 0) (0 -308))
  )
  N(32 I($59)
   R(l9 (3312 2408) (44 44))
   R(l9 (470 -44) (44 44))
   R(l10 (-620 -122) (130 200))
   R(l10 (422 -200) (130 200))
   Q(l14 (-636 -274) (0 212) (76 0) (0 -162) (438 0) (0 162) (76 0) (0 -212))
  )
  N(33 I($70)
   R(l12 (7247 2178) (168 200))
  )
  N(34 I(MODEb)
   R(l13 (7191 2118) (56 836))
   J(l36 MODEb (-36 -344))
  )
  P(1 I(GND))
  P(4 I(SW_REC))
  P(5 I(SW_RECb))
  P(6 I(E))
  P(7 I(REC))
  P(8 I(RSTn))
  P(10 I(EN_cfg))
  P(11 I(MODE))
  P(22 I(Qb))
  P(23 I(VDD))
  P(24 I(CLK))
  P(25 I(D))
  P(27 I(SW_IPG))
  P(28 I(SW_IPGb))
  P(29 I(IPG))
  P(34 I(MODEb))
  D(1 D$pfet_03v3
   Y(7219 1386)
   E(L 0.28)
   E(W 1)
   E(AS 0.65)
   E(AD 0.42)
   E(PS 3.3)
   E(PD 1.84)
   T(S 23)
   T(G 11)
   T(D 3)
   T(B 23)
  )
  D(2 D$pfet_03v3$1
   Y(7443 1386)
   E(L 0.28)
   E(W 1)
   E(AS 0.42)
   E(AD 0.735)
   E(PS 1.84)
   E(PD 2.47)
   T(S 3)
   T(G 10)
   T(D 23)
   T(B 23)
  )
  D(3 D$pfet_03v3$2
   Y(7793 1386)
   E(L 0.28)
   E(W 1)
   E(AS 0.735)
   E(AD 0.64)
   E(PS 2.47)
   E(PD 3.28)
   T(S 23)
   T(G 3)
   T(D 4)
   T(B 23)
  )
  D(4 D$pfet_03v3$3
   Y(8143 1386)
   E(L 0.28)
   E(W 1)
   E(AS 0.55)
   E(AD 0.65)
   E(PS 3.1)
   E(PD 3.3)
   T(S 23)
   T(G 4)
   T(D 5)
   T(B 23)
  )
  D(5 D$pfet_03v3$4
   Y(8527 1386)
   E(L 0.28)
   E(W 1)
   E(AS 0.65)
   E(AD 0.65)
   E(PS 3.3)
   E(PD 3.3)
   T(S 6)
   T(G 5)
   T(D 7)
   T(B 23)
  )
  D(6 D$pfet_03v3$4
   Y(5583 2427)
   E(L 0.28)
   E(W 1)
   E(AS 0.65)
   E(AD 0.65)
   E(PS 3.3)
   E(PD 3.3)
   T(S 23)
   T(G 19)
   T(D 21)
   T(B 23)
  )
  D(7 D$pfet_03v3$4
   Y(6321 2427)
   E(L 0.28)
   E(W 1)
   E(AS 0.65)
   E(AD 0.65)
   E(PS 3.3)
   E(PD 3.3)
   T(S 23)
   T(G 21)
   T(D 22)
   T(B 23)
  )
  D(8 D$pfet_03v3$4
   Y(-4921 2430)
   E(L 0.28)
   E(W 1)
   E(AS 0.65)
   E(AD 0.65)
   E(PS 3.3)
   E(PD 3.3)
   T(S 23)
   T(G 24)
   T(D 2)
   T(B 23)
  )
  D(9 D$pfet_03v3$4
   Y(-4386 2430)
   E(L 0.28)
   E(W 1)
   E(AS 0.65)
   E(AD 0.65)
   E(PS 3.3)
   E(PD 3.3)
   T(S 23)
   T(G 2)
   T(D 12)
   T(B 23)
  )
  D(10 D$pfet_03v3$4
   Y(-3648 2430)
   E(L 0.28)
   E(W 1)
   E(AS 0.65)
   E(AD 0.65)
   E(PS 3.3)
   E(PD 3.3)
   T(S 23)
   T(G 12)
   T(D 31)
   T(B 23)
  )
  D(11 D$pfet_03v3$4
   Y(1891 2430)
   E(L 0.28)
   E(W 1)
   E(AS 0.65)
   E(AD 0.65)
   E(PS 3.3)
   E(PD 3.3)
   T(S 23)
   T(G 8)
   T(D 19)
   T(B 23)
  )
  D(12 D$pfet_03v3$4
   Y(2627 2430)
   E(L 0.28)
   E(W 1)
   E(AS 0.65)
   E(AD 0.65)
   E(PS 3.3)
   E(PD 3.3)
   T(S 23)
   T(G 9)
   T(D 19)
   T(B 23)
  )
  D(13 D$pfet_03v3$4
   Y(3222 2430)
   E(L 0.28)
   E(W 1)
   E(AS 0.65)
   E(AD 0.65)
   E(PS 3.3)
   E(PD 3.3)
   T(S 9)
   T(G 19)
   T(D 32)
   T(B 23)
  )
  D(14 D$pfet_03v3$4
   Y(3960 2430)
   E(L 0.28)
   E(W 1)
   E(AS 0.65)
   E(AD 0.65)
   E(PS 3.3)
   E(PD 3.3)
   T(S 32)
   T(G 12)
   T(D 23)
   T(B 23)
  )
  D(15 D$pfet_03v3$4
   Y(4844 2430)
   E(L 0.28)
   E(W 1)
   E(AS 0.65)
   E(AD 0.65)
   E(PS 3.3)
   E(PD 3.3)
   T(S 23)
   T(G 19)
   T(D 10)
   T(B 23)
  )
  D(16 D$pfet_03v3$4
   Y(-2910 2431)
   E(L 0.28)
   E(W 1)
   E(AS 0.65)
   E(AD 0.65)
   E(PS 3.3)
   E(PD 3.3)
   T(S 31)
   T(G 25)
   T(D 14)
   T(B 23)
  )
  D(17 D$pfet_03v3$4
   Y(-2174 2431)
   E(L 0.28)
   E(W 1)
   E(AS 0.65)
   E(AD 0.65)
   E(PS 3.3)
   E(PD 3.3)
   T(S 14)
   T(G 2)
   T(D 15)
   T(B 23)
  )
  D(18 D$pfet_03v3$4
   Y(-1332 2431)
   E(L 0.28)
   E(W 1)
   E(AS 0.65)
   E(AD 0.65)
   E(PS 3.3)
   E(PD 3.3)
   T(S 15)
   T(G 8)
   T(D 23)
   T(B 23)
  )
  D(19 D$pfet_03v3$4
   Y(-596 2431)
   E(L 0.28)
   E(W 1)
   E(AS 0.65)
   E(AD 0.65)
   E(PS 3.3)
   E(PD 3.3)
   T(S 23)
   T(G 17)
   T(D 15)
   T(B 23)
  )
  D(20 D$pfet_03v3$4
   Y(45 2431)
   E(L 0.28)
   E(W 1)
   E(AS 0.65)
   E(AD 0.65)
   E(PS 3.3)
   E(PD 3.3)
   T(S 17)
   T(G 14)
   T(D 23)
   T(B 23)
  )
  D(21 D$pfet_03v3$4
   Y(920 2431)
   E(L 0.28)
   E(W 1)
   E(AS 0.65)
   E(AD 0.65)
   E(PS 3.3)
   E(PD 3.3)
   T(S 17)
   T(G 2)
   T(D 9)
   T(B 23)
  )
  D(22 D$pfet_03v3
   Y(7219 2794)
   E(L 0.28)
   E(W 1)
   E(AS 0.65)
   E(AD 0.42)
   E(PS 3.3)
   E(PD 1.84)
   T(S 23)
   T(G 34)
   T(D 26)
   T(B 23)
  )
  D(23 D$pfet_03v3$1
   Y(7443 2794)
   E(L 0.28)
   E(W 1)
   E(AS 0.42)
   E(AD 0.735)
   E(PS 1.84)
   E(PD 2.47)
   T(S 26)
   T(G 10)
   T(D 23)
   T(B 23)
  )
  D(24 D$pfet_03v3$5
   Y(7793 2794)
   E(L 0.28)
   E(W 1)
   E(AS 0.735)
   E(AD 0.63)
   E(PS 2.47)
   E(PD 3.26)
   T(S 23)
   T(G 26)
   T(D 27)
   T(B 23)
  )
  D(25 D$pfet_03v3$6
   Y(8143 2794)
   E(L 0.28)
   E(W 1)
   E(AS 0.56)
   E(AD 0.65)
   E(PS 3.12)
   E(PD 3.3)
   T(S 23)
   T(G 27)
   T(D 28)
   T(B 23)
  )
  D(26 D$pfet_03v3$4
   Y(8527 2794)
   E(L 0.28)
   E(W 1)
   E(AS 0.65)
   E(AD 0.65)
   E(PS 3.3)
   E(PD 3.3)
   T(S 6)
   T(G 28)
   T(D 29)
   T(B 23)
  )
  D(27 D$nfet_03v3
   Y(7793 1852)
   E(L 0.28)
   E(W 0.5)
   E(AS 0.2425)
   E(AD 0.3125)
   E(PS 1.97)
   E(PD 2.25)
   T(S 1)
   T(G 3)
   T(D 4)
   T(B 1)
  )
  D(28 D$nfet_03v3$1
   Y(8143 1852)
   E(L 0.28)
   E(W 0.5)
   E(AS 0.2825)
   E(AD 0.315)
   E(PS 2.13)
   E(PD 2.26)
   T(S 1)
   T(G 4)
   T(D 5)
   T(B 1)
  )
  D(29 D$nfet_03v3$2
   Y(-4921 1858)
   E(L 0.28)
   E(W 1)
   E(AS 0.61)
   E(AD 0.61)
   E(PS 3.22)
   E(PD 3.22)
   T(S 1)
   T(G 24)
   T(D 2)
   T(B 1)
  )
  D(30 D$nfet_03v3$2
   Y(-4386 1858)
   E(L 0.28)
   E(W 1)
   E(AS 0.61)
   E(AD 0.61)
   E(PS 3.22)
   E(PD 3.22)
   T(S 1)
   T(G 2)
   T(D 12)
   T(B 1)
  )
  D(31 D$nfet_03v3$2
   Y(3732 1859)
   E(L 0.28)
   E(W 1)
   E(AS 0.61)
   E(AD 0.61)
   E(PS 3.22)
   E(PD 3.22)
   T(S 20)
   T(G 2)
   T(D 1)
   T(B 1)
  )
  D(32 D$nfet_03v3$2
   Y(-3419 1860)
   E(L 0.28)
   E(W 1)
   E(AS 0.61)
   E(AD 0.61)
   E(PS 3.22)
   E(PD 3.22)
   T(S 1)
   T(G 2)
   T(D 13)
   T(B 1)
  )
  D(33 D$nfet_03v3$2
   Y(5583 1866)
   E(L 0.28)
   E(W 1)
   E(AS 0.61)
   E(AD 0.61)
   E(PS 3.22)
   E(PD 3.22)
   T(S 1)
   T(G 19)
   T(D 21)
   T(B 1)
  )
  D(34 D$nfet_03v3$2
   Y(6321 1866)
   E(L 0.28)
   E(W 1)
   E(AS 0.61)
   E(AD 0.61)
   E(PS 3.22)
   E(PD 3.22)
   T(S 1)
   T(G 21)
   T(D 22)
   T(B 1)
  )
  D(35 D$nfet_03v3$2
   Y(-2170 1868)
   E(L 0.28)
   E(W 1)
   E(AS 0.61)
   E(AD 0.61)
   E(PS 3.22)
   E(PD 3.22)
   T(S 14)
   T(G 12)
   T(D 15)
   T(B 1)
  )
  D(36 D$nfet_03v3$2
   Y(924 1868)
   E(L 0.28)
   E(W 1)
   E(AS 0.61)
   E(AD 0.61)
   E(PS 3.22)
   E(PD 3.22)
   T(S 17)
   T(G 12)
   T(D 9)
   T(B 1)
  )
  D(37 D$nfet_03v3$2
   Y(1891 1869)
   E(L 0.28)
   E(W 1)
   E(AS 0.61)
   E(AD 0.61)
   E(PS 3.22)
   E(PD 3.22)
   T(S 1)
   T(G 8)
   T(D 18)
   T(B 1)
  )
  D(38 D$nfet_03v3$2
   Y(2627 1869)
   E(L 0.28)
   E(W 1)
   E(AS 0.61)
   E(AD 0.61)
   E(PS 3.22)
   E(PD 3.22)
   T(S 18)
   T(G 9)
   T(D 19)
   T(B 1)
  )
  D(39 D$nfet_03v3$2
   Y(3222 1869)
   E(L 0.28)
   E(W 1)
   E(AS 0.61)
   E(AD 0.61)
   E(PS 3.22)
   E(PD 3.22)
   T(S 9)
   T(G 19)
   T(D 20)
   T(B 1)
  )
  D(40 D$nfet_03v3$2
   Y(4844 1869)
   E(L 0.28)
   E(W 1)
   E(AS 0.61)
   E(AD 0.61)
   E(PS 3.22)
   E(PD 3.22)
   T(S 1)
   T(G 19)
   T(D 10)
   T(B 1)
  )
  D(41 D$nfet_03v3$2
   Y(-2910 1870)
   E(L 0.28)
   E(W 1)
   E(AS 0.61)
   E(AD 0.61)
   E(PS 3.22)
   E(PD 3.22)
   T(S 13)
   T(G 25)
   T(D 14)
   T(B 1)
  )
  D(42 D$nfet_03v3$2
   Y(-1332 1870)
   E(L 0.28)
   E(W 1)
   E(AS 0.61)
   E(AD 0.61)
   E(PS 3.22)
   E(PD 3.22)
   T(S 15)
   T(G 8)
   T(D 16)
   T(B 1)
  )
  D(43 D$nfet_03v3$2
   Y(-596 1870)
   E(L 0.28)
   E(W 1)
   E(AS 0.61)
   E(AD 0.61)
   E(PS 3.22)
   E(PD 3.22)
   T(S 16)
   T(G 17)
   T(D 1)
   T(B 1)
  )
  D(44 D$nfet_03v3$2
   Y(45 1870)
   E(L 0.28)
   E(W 1)
   E(AS 0.61)
   E(AD 0.61)
   E(PS 3.22)
   E(PD 3.22)
   T(S 17)
   T(G 14)
   T(D 1)
   T(B 1)
  )
  D(45 D$nfet_03v3$3
   Y(7219 1902)
   E(L 0.28)
   E(W 1)
   E(AS 0.63)
   E(AD 0.42)
   E(PS 3.26)
   E(PD 1.84)
   T(S 1)
   T(G 11)
   T(D 30)
   T(B 1)
  )
  D(46 D$nfet_03v3$4
   Y(7443 1902)
   E(L 0.28)
   E(W 1)
   E(AS 0.42)
   E(AD 0.65)
   E(PS 1.84)
   E(PD 3.3)
   T(S 30)
   T(G 10)
   T(D 3)
   T(B 1)
  )
  D(47 D$nfet_03v3$5
   Y(8527 1902)
   E(L 0.28)
   E(W 1)
   E(AS 0.63)
   E(AD 0.63)
   E(PS 3.26)
   E(PD 3.26)
   T(S 6)
   T(G 4)
   T(D 7)
   T(B 1)
  )
  D(48 D$nfet_03v3$3
   Y(7219 2278)
   E(L 0.28)
   E(W 1)
   E(AS 0.63)
   E(AD 0.42)
   E(PS 3.26)
   E(PD 1.84)
   T(S 1)
   T(G 34)
   T(D 33)
   T(B 1)
  )
  D(49 D$nfet_03v3$4
   Y(7443 2278)
   E(L 0.28)
   E(W 1)
   E(AS 0.42)
   E(AD 0.65)
   E(PS 1.84)
   E(PD 3.3)
   T(S 33)
   T(G 10)
   T(D 26)
   T(B 1)
  )
  D(50 D$nfet_03v3$6
   Y(7793 2328)
   E(L 0.28)
   E(W 0.5)
   E(AS 0.2425)
   E(AD 0.31)
   E(PS 1.97)
   E(PD 2.24)
   T(S 1)
   T(G 26)
   T(D 27)
   T(B 1)
  )
  D(51 D$nfet_03v3$7
   Y(8143 2328)
   E(L 0.28)
   E(W 0.5)
   E(AS 0.285)
   E(AD 0.315)
   E(PS 2.14)
   E(PD 2.26)
   T(S 1)
   T(G 27)
   T(D 28)
   T(B 1)
  )
  D(52 D$nfet_03v3$5
   Y(8527 2278)
   E(L 0.28)
   E(W 1)
   E(AS 0.63)
   E(AD 0.63)
   E(PS 3.26)
   E(PD 3.26)
   T(S 6)
   T(G 27)
   T(D 29)
   T(B 1)
  )
 )
)
H(
 K(NFET_03V3 MOS4)
 K(PFET_03V3 MOS4)
 X(ROW
  N(1 I(IPG))
  N(2 I(MODEB))
  N(3 I(EN))
  N(4 I(EN_CFGB))
  N(5 I(CLK))
  N(6 I(E))
  N(7 I(MODE))
  N(8 I(RSTN))
  N(9 I(REC))
  N(10 I(EN_CFG))
  N(11 I(SW_IPG))
  N(12 I(VDD))
  N(13 I(GND))
  N(14 I(SW_IPGB))
  N(15 I(SW_REC))
  N(16 I(SW_RECB))
  N(17 I('2.NET1'))
  N(18 I('2.NET3'))
  N(19 I('2.NET2'))
  N(20 I('2.C'))
  N(21 I('2.CBAR'))
  N(22 I('2.NET5'))
  N(23 I('2.NET4'))
  N(24 I('2.NET6'))
  N(25 I('2.NET9'))
  N(26 I('2.NET7'))
  N(27 I('2.NET8'))
  N(28 I('2.NET11'))
  N(29 I('2.NET10'))
  N(30 I('2.NET12'))
  N(31 I('1.NET1'))
  N(32 I('1.NET2'))
  N(33 I('4.NET1'))
  N(34 I('4.NET2'))
  P(1 I(IPG))
  P(2 I(MODEB))
  P(3 I(EN))
  P(4 I(EN_CFGB))
  P(5 I(CLK))
  P(6 I(E))
  P(7 I(MODE))
  P(8 I(RSTN))
  P(9 I(REC))
  P(13 I(GND))
  P(12 I(VDD))
  D(1 PFET_03V3
   I('3.1')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 14)
   T(D 1)
   T(B 12)
  )
  D(2 NFET_03V3
   I('3.2')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 11)
   T(D 1)
   T(B 13)
  )
  D(3 PFET_03V3
   I('6.1')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 16)
   T(D 9)
   T(B 12)
  )
  D(4 NFET_03V3
   I('6.2')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 15)
   T(D 9)
   T(B 13)
  )
  D(5 NFET_03V3
   I('2.1')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 18)
   T(G 3)
   T(D 17)
   T(B 13)
  )
  D(6 PFET_03V3
   I('2.2')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 19)
   T(G 3)
   T(D 17)
   T(B 12)
  )
  D(7 PFET_03V3
   I('2.3')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 12)
   T(G 20)
   T(D 19)
   T(B 12)
  )
  D(8 NFET_03V3
   I('2.4')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 13)
   T(G 21)
   T(D 18)
   T(B 13)
  )
  D(9 NFET_03V3
   I('2.5')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 13)
   T(G 5)
   T(D 21)
   T(B 13)
  )
  D(10 PFET_03V3
   I('2.6')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 12)
   T(G 5)
   T(D 21)
   T(B 12)
  )
  D(11 NFET_03V3
   I('2.7')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 13)
   T(G 21)
   T(D 20)
   T(B 13)
  )
  D(12 PFET_03V3
   I('2.8')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 12)
   T(G 21)
   T(D 20)
   T(B 12)
  )
  D(13 NFET_03V3
   I('2.11')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 23)
   T(G 8)
   T(D 22)
   T(B 13)
  )
  D(14 NFET_03V3
   I('2.12')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 13)
   T(G 24)
   T(D 23)
   T(B 13)
  )
  D(15 PFET_03V3
   I('2.13')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 12)
   T(G 8)
   T(D 22)
   T(B 12)
  )
  D(16 PFET_03V3
   I('2.14')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 12)
   T(G 24)
   T(D 22)
   T(B 12)
  )
  D(17 NFET_03V3
   I('2.15')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 13)
   T(G 17)
   T(D 24)
   T(B 13)
  )
  D(18 PFET_03V3
   I('2.16')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 12)
   T(G 17)
   T(D 24)
   T(B 12)
  )
  D(19 NFET_03V3
   I('2.21')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 27)
   T(G 26)
   T(D 25)
   T(B 13)
  )
  D(20 NFET_03V3
   I('2.22')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 13)
   T(G 8)
   T(D 27)
   T(B 13)
  )
  D(21 PFET_03V3
   I('2.23')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 12)
   T(G 26)
   T(D 25)
   T(B 12)
  )
  D(22 PFET_03V3
   I('2.24')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 12)
   T(G 8)
   T(D 25)
   T(B 12)
  )
  D(23 NFET_03V3
   I('2.25')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 13)
   T(G 25)
   T(D 10)
   T(B 13)
  )
  D(24 PFET_03V3
   I('2.26')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 12)
   T(G 25)
   T(D 10)
   T(B 12)
  )
  D(25 NFET_03V3
   I('2.19')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 28)
   T(G 25)
   T(D 26)
   T(B 13)
  )
  D(26 PFET_03V3
   I('2.20')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 29)
   T(G 25)
   T(D 26)
   T(B 12)
  )
  D(27 PFET_03V3
   I('2.31')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 12)
   T(G 20)
   T(D 29)
   T(B 12)
  )
  D(28 NFET_03V3
   I('2.32')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 13)
   T(G 21)
   T(D 28)
   T(B 13)
  )
  D(29 NFET_03V3
   I('2.35')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 13)
   T(G 25)
   T(D 30)
   T(B 13)
  )
  D(30 PFET_03V3
   I('2.36')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 12)
   T(G 25)
   T(D 30)
   T(B 12)
  )
  D(31 NFET_03V3
   I('2.37')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 13)
   T(G 30)
   T(D 4)
   T(B 13)
  )
  D(32 PFET_03V3
   I('2.38')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 12)
   T(G 30)
   T(D 4)
   T(B 12)
  )
  D(33 NFET_03V3
   I('2.9')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 22)
   T(G 20)
   T(D 17)
   T(B 13)
  )
  D(34 PFET_03V3
   I('2.10')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 22)
   T(G 21)
   T(D 17)
   T(B 12)
  )
  D(35 NFET_03V3
   I('2.17')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 26)
   T(G 20)
   T(D 24)
   T(B 13)
  )
  D(36 PFET_03V3
   I('2.18')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 26)
   T(G 21)
   T(D 24)
   T(B 12)
  )
  D(37 NFET_03V3
   I('1.1')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 32)
   T(G 10)
   T(D 31)
   T(B 13)
  )
  D(38 NFET_03V3
   I('1.2')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 13)
   T(G 2)
   T(D 32)
   T(B 13)
  )
  D(39 PFET_03V3
   I('1.3')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 12)
   T(G 10)
   T(D 31)
   T(B 12)
  )
  D(40 PFET_03V3
   I('1.4')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 12)
   T(G 2)
   T(D 31)
   T(B 12)
  )
  D(41 NFET_03V3
   I('4.1')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 34)
   T(G 10)
   T(D 33)
   T(B 13)
  )
  D(42 NFET_03V3
   I('4.2')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 13)
   T(G 7)
   T(D 34)
   T(B 13)
  )
  D(43 PFET_03V3
   I('4.3')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 12)
   T(G 10)
   T(D 33)
   T(B 12)
  )
  D(44 PFET_03V3
   I('4.4')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 12)
   T(G 7)
   T(D 33)
   T(B 12)
  )
  D(45 PFET_03V3
   I('5.1')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 12)
   T(G 11)
   T(D 14)
   T(B 12)
  )
  D(46 NFET_03V3
   I('5.2')
   E(L 0.28)
   E(W 0.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 13)
   T(G 11)
   T(D 14)
   T(B 13)
  )
  D(47 PFET_03V3
   I('7.1')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 12)
   T(G 15)
   T(D 16)
   T(B 12)
  )
  D(48 NFET_03V3
   I('7.2')
   E(L 0.28)
   E(W 0.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 13)
   T(G 15)
   T(D 16)
   T(B 13)
  )
  D(49 PFET_03V3
   I('1.1.1')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 12)
   T(G 31)
   T(D 11)
   T(B 12)
  )
  D(50 NFET_03V3
   I('1.1.2')
   E(L 0.28)
   E(W 0.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 13)
   T(G 31)
   T(D 11)
   T(B 13)
  )
  D(51 PFET_03V3
   I('4.1.1')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 12)
   T(G 33)
   T(D 15)
   T(B 12)
  )
  D(52 NFET_03V3
   I('4.1.2')
   E(L 0.28)
   E(W 0.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 13)
   T(G 33)
   T(D 15)
   T(B 13)
  )
 )
)
Z(
 X(ROW ROW 1
  Z(
   N(26 31 1)
   N(33 32 1)
   N(12 20 1)
   N(2 21 1)
   N(14 17 1)
   N(32 29 1)
   N(20 28 1)
   N(21 30 1)
   N(31 19 1)
   N(13 18 1)
   N(16 23 1)
   N(15 22 1)
   N(17 24 1)
   N(9 26 1)
   N(18 27 1)
   N(19 25 1)
   N(3 33 1)
   N(30 34 1)
   N(24 5 1)
   N(25 3 1)
   N(6 6 1)
   N(10 10 1)
   N(1 13 1)
   N(29 1 1)
   N(11 7 1)
   N(34 2 1)
   N(22 4 1)
   N(7 9 1)
   N(8 8 1)
   N(27 11 1)
   N(28 14 1)
   N(4 15 1)
   N(5 16 1)
   N(23 12 1)
   P(10 4 1)
   P(11 2 1)
   P(3 5 1)
   P(6 () 1)
   P(0 9 1)
   P(14 0 1)
   P(7 6 1)
   P(15 1 1)
   P(8 3 1)
   P(4 8 1)
   P(5 7 1)
   P(12 () 1)
   P(13 () 1)
   P(1 () 1)
   P(2 () 1)
   P(9 10 1)
   D(52 2 1)
   D(47 4 1)
   D(41 5 1)
   D(32 8 1)
   D(29 9 1)
   D(30 11 1)
   D(42 13 1)
   D(43 14 1)
   D(44 17 1)
   D(38 19 1)
   D(37 20 1)
   D(40 23 1)
   D(39 25 1)
   D(31 28 1)
   D(33 29 1)
   D(34 31 1)
   D(35 33 1)
   D(36 35 1)
   D(49 37 1)
   D(48 38 1)
   D(46 41 1)
   D(45 42 1)
   D(51 46 1)
   D(28 48 1)
   D(50 50 1)
   D(27 52 1)
   D(26 1 1)
   D(5 3 1)
   D(16 6 1)
   D(10 7 1)
   D(8 10 1)
   D(9 12 1)
   D(18 15 1)
   D(19 16 1)
   D(20 18 1)
   D(12 21 1)
   D(11 22 1)
   D(15 24 1)
   D(13 26 1)
   D(14 27 1)
   D(6 30 1)
   D(7 32 1)
   D(17 34 1)
   D(21 36 1)
   D(23 39 1)
   D(22 40 1)
   D(2 43 1)
   D(1 44 1)
   D(25 45 1)
   D(4 47 1)
   D(24 49 1)
   D(3 51 1)
  )
 )
)
