#%lvsdb-klayout
J(
 W(ROW)
 U(0.005)
 L(l1)
 L(l2)
 L(l3)
 L(l4)
 L(l5)
 L(l6)
 L(l7)
 L(l8)
 L(l9)
 L(l10)
 L(l11)
 L(l12)
 L(l13)
 L(l14)
 L(l15)
 L(l16)
 L(l17)
 L(l18)
 L(l19)
 L(l20)
 L(l21)
 L(l22)
 L(l23)
 L(l24)
 L(l25)
 L(l26)
 L(l27)
 L(l28)
 L(l29)
 L(l30)
 L(l31)
 L(l32)
 L(l33 '30/10')
 L(l34 '34/10')
 L(l35)
 L(l36)
 L(l37)
 L(l38)
 L(l39)
 L(l40)
 L(l41)
 L(l42)
 L(l43)
 L(l44)
 L(l45)
 L(l46)
 L(l47)
 L(l48)
 L(l49)
 L(l50)
 L(l51)
 L(l52)
 L(l53)
 L(l54)
 L(l55)
 L(l56)
 L(l57)
 L(l58)
 L(l59)
 L(l60)
 L(l61)
 L(l62)
 L(l63)
 L(l64)
 L(l65)
 L(l66)
 L(l67)
 L(l68)
 L(l69)
 L(l70)
 L(l71)
 L(l72)
 L(l73)
 L(l74)
 L(l75)
 L(l76)
 L(l77)
 L(l78)
 L(l79)
 L(l80)
 L(l81)
 L(l82)
 L(l83)
 L(l84)
 L(l85)
 L(l86)
 L(l87)
 L(l88)
 L(l89)
 L(l90)
 L(l91)
 L(l92)
 L(l93)
 L(l94)
 L(l95)
 L(l96)
 L(l97)
 L(l98)
 L(l99)
 L(l100)
 L(l101)
 C(l1 l1 l2)
 C(l2 l1 l2 l3 l9 l89 l90)
 C(l3 l2 l3 l4)
 C(l4 l3 l4 l9)
 C(l5 l5 l6)
 C(l6 l5 l6 l9)
 C(l7 l7 l8)
 C(l8 l7 l8 l9 l75 l77 l79 l81)
 C(l9 l2 l4 l6 l8 l9 l10 l11 l12 l13 l14 l36 l37 l38 l39 l40 l41 l42 l43 l44 l45 l46 l47 l48 l49 l50 l51 l52 l53 l54 l55 l56 l57 l58 l59 l60 l61 l62 l63 l64 l65 l66 l67 l68 l69 l70 l71 l72 l73 l74 l76 l78 l80 l82 l85 l87 l88 l91 l97 l98 l99 l100 l101)
 C(l10 l9 l10)
 C(l11 l9 l11)
 C(l12 l9 l12)
 C(l13 l9 l13 l33)
 C(l14 l9 l14 l15 l34)
 C(l15 l14 l15 l16)
 C(l16 l15 l16 l17 l35)
 C(l17 l16 l17 l18)
 C(l18 l17 l18 l19 l20)
 C(l19 l18)
 C(l20 l18 l20 l21)
 C(l21 l20 l21 l22 l23 l26)
 C(l22 l21)
 C(l23 l21 l23 l24)
 C(l24 l23 l24 l25 l27)
 C(l25 l24 l30)
 C(l26 l21 l26 l94)
 C(l27 l24 l27 l96)
 C(l28 l28 l29)
 C(l29 l28 l29)
 C(l30 l25 l30)
 C(l31 l31 l32)
 C(l32 l31)
 C(l33 l13)
 C(l34 l14)
 C(l35 l16)
 C(l36 l9 l36)
 C(l37 l9 l37)
 C(l38 l9 l38)
 C(l39 l9 l39)
 C(l40 l9 l40)
 C(l41 l9 l41)
 C(l42 l9 l42)
 C(l43 l9 l43)
 C(l44 l9 l44)
 C(l45 l9 l45)
 C(l46 l9 l46)
 C(l47 l9 l47)
 C(l48 l9 l48)
 C(l49 l9 l49)
 C(l50 l9 l50)
 C(l51 l9 l51)
 C(l52 l9 l52)
 C(l53 l9 l53)
 C(l54 l9 l54)
 C(l55 l9 l55)
 C(l56 l9 l56)
 C(l57 l9 l57)
 C(l58 l9 l58)
 C(l59 l9 l59)
 C(l60 l9 l60)
 C(l61 l9 l61)
 C(l62 l9 l62)
 C(l63 l9 l63)
 C(l64 l9 l64)
 C(l65 l9 l65)
 C(l66 l9 l66)
 C(l67 l9 l67)
 C(l68 l9 l68)
 C(l69 l9 l69)
 C(l70 l9 l70)
 C(l71 l9 l71)
 C(l72 l9 l72)
 C(l73 l9 l73)
 C(l74 l9 l74)
 C(l75 l8 l75)
 C(l76 l9 l76)
 C(l77 l8 l77)
 C(l78 l9 l78)
 C(l79 l8 l79)
 C(l80 l9 l80)
 C(l81 l8 l81)
 C(l82 l9 l82)
 C(l83 l83 l84)
 C(l84 l83 l84 l86)
 C(l85 l9 l85)
 C(l86 l84 l86)
 C(l87 l9 l87)
 C(l88 l9 l88)
 C(l89 l2 l89)
 C(l90 l2 l90)
 C(l91 l9 l91)
 C(l92 l92 l93)
 C(l93 l92 l93)
 C(l94 l26 l94)
 C(l95 l95 l96)
 C(l96 l27 l95 l96)
 C(l97 l9 l97)
 C(l98 l9 l98)
 C(l99 l9 l99)
 C(l100 l9 l100)
 C(l101 l9 l101)
 G(l1 GND)
 H(W B('Must-connect subnets of GND must be connected further up in the hierarchy - this is an error at chip top level') C(ROW) X('must-connect') Q('(3.625,9.01;3.625,11.89;40.575,11.89;40.575,9.01)'))
 K(pfet_03v3 MOS4)
 K(pfet_05v0 MOS4)
 K(pfet_06v0 MOS4)
 K(pfet_03v3_dn MOS4)
 K(pfet_05v0_dn MOS4)
 K(pfet_06v0_dn MOS4)
 K(pfet_10v0_asym MOS4)
 K(nfet_03v3 MOS4)
 K(nfet_05v0 MOS4)
 K(nfet_06v0 MOS4)
 K(nfet_03v3_dn MOS4)
 K(nfet_05v0_dn MOS4)
 K(nfet_06v0_dn MOS4)
 K(nfet_06v0_nvt MOS4)
 K(nfet_10v0_asym MOS4)
 K(npn_10p00x10p00 BJT4)
 K(npn_05p00x05p00 BJT4)
 K(npn_00p54x16p00 BJT4)
 K(npn_00p54x08p00 BJT4)
 K(npn_00p54x04p00 BJT4)
 K(npn_00p54x02p00 BJT4)
 K(pnp_10p00x10p00 BJT3)
 K(pnp_05p00x05p00 BJT3)
 K(pnp_10p00x00p42 BJT3)
 K(pnp_05p00x00p42 BJT3)
 K(diode_nd2ps_03v3 DIODE)
 K(diode_nd2ps_03v3_dn DIODE)
 K(diode_nd2ps_06v0 DIODE)
 K(diode_nd2ps_06v0_dn DIODE)
 K(diode_pd2nw_03v3 DIODE)
 K(diode_pd2nw_03v3_dn DIODE)
 K(diode_pd2nw_06v0 DIODE)
 K(diode_pd2nw_06v0_dn DIODE)
 K(diode_nw2ps_03v3 DIODE)
 K(diode_nw2ps_06v0 DIODE)
 K(diode_pw2dw_03v3 DIODE)
 K(diode_pw2dw_06v0 DIODE)
 K(diode_dw2ps_03v3 DIODE)
 K(diode_dw2ps_06v0 DIODE)
 K(sc_diode DIODE)
 K(nplus_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nplus_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nplus_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nplus_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nwell RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pwell RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k_6p0 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k_6p0_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm3 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(tm9k RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(cap_mim_2f0_m4m5_noshield CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(pfet_03v3_dss MOS4)
 K(pfet_05v0_dss MOS4)
 K(pfet_06v0_dss MOS4)
 K(pfet_03v3_dn_dss MOS4)
 K(pfet_05v0_dn_dss MOS4)
 K(pfet_06v0_dn_dss MOS4)
 K(nfet_03v3_dss MOS4)
 K(nfet_05v0_dss MOS4)
 K(nfet_06v0_dss MOS4)
 K(nfet_03v3_dn_dss MOS4)
 K(nfet_05v0_dn_dss MOS4)
 K(nfet_06v0_dn_dss MOS4)
 K(efuse RES)
 D(D$pfet_03v3 pfet_03v3
  T(S
   R(l10 (-158 -100) (130 200))
  )
  T(G
   R(l13 (-28 -100) (56 200))
  )
  T(D
   R(l10 (28 -100) (168 200))
  )
  T(B
   R(l7 (-28 -100) (56 200))
  )
 )
 D(D$pfet_03v3$1 pfet_03v3
  T(S
   R(l10 (-196 -100) (168 200))
  )
  T(G
   R(l13 (-28 -100) (56 200))
  )
  T(D
   R(l10 (28 -100) (294 200))
  )
  T(B
   R(l7 (-28 -100) (56 200))
  )
 )
 D(D$pfet_03v3$2 pfet_03v3
  T(S
   R(l10 (-322 -100) (294 200))
  )
  T(G
   R(l13 (-28 -100) (56 200))
  )
  T(D
   R(l10 (28 -100) (128 200))
  )
  T(B
   R(l7 (-28 -100) (56 200))
  )
 )
 D(D$pfet_03v3$3 pfet_03v3
  T(S
   R(l10 (-138 -100) (110 200))
  )
  T(G
   R(l13 (-28 -100) (56 200))
  )
  T(D
   R(l10 (28 -100) (130 200))
  )
  T(B
   R(l7 (-28 -100) (56 200))
  )
 )
 D(D$pfet_03v3$4 pfet_03v3
  T(S
   R(l10 (-158 -100) (130 200))
  )
  T(G
   R(l13 (-28 -100) (56 200))
  )
  T(D
   R(l10 (28 -100) (130 200))
  )
  T(B
   R(l7 (-28 -100) (56 200))
  )
 )
 D(D$pfet_03v3$5 pfet_03v3
  T(S
   R(l10 (-156 -100) (128 200))
  )
  T(G
   R(l13 (-28 -100) (56 200))
  )
  T(D
   R(l10 (28 -100) (126 200))
  )
  T(B
   R(l7 (-28 -100) (56 200))
  )
 )
 D(D$pfet_03v3$6 pfet_03v3
  T(S
   R(l10 (-136 -100) (108 200))
  )
  T(G
   R(l13 (-28 -100) (56 200))
  )
  T(D
   R(l10 (28 -100) (126 200))
  )
  T(B
   R(l7 (-28 -100) (56 200))
  )
 )
 D(D$pfet_03v3$7 pfet_03v3
  T(S
   R(l10 (-149 -100) (121 200))
  )
  T(G
   R(l13 (-28 -100) (56 200))
  )
  T(D
   R(l10 (28 -100) (126 200))
  )
  T(B
   R(l7 (-28 -100) (56 200))
  )
 )
 D(D$pfet_03v3$8 pfet_03v3
  T(S
   R(l10 (-322 -100) (294 200))
  )
  T(G
   R(l13 (-28 -100) (56 200))
  )
  T(D
   R(l10 (28 -100) (126 200))
  )
  T(B
   R(l7 (-28 -100) (56 200))
  )
 )
 D(D$pfet_03v3$9 pfet_03v3
  T(S
   R(l10 (-140 -100) (112 200))
  )
  T(G
   R(l13 (-28 -100) (56 200))
  )
  T(D
   R(l10 (28 -100) (130 200))
  )
  T(B
   R(l7 (-28 -100) (56 200))
  )
 )
 D(D$pfet_03v3$10 pfet_03v3
  T(S
   R(l10 (-146 -100) (118 200))
  )
  T(G
   R(l13 (-28 -100) (56 200))
  )
  T(D
   R(l10 (28 -100) (130 200))
  )
  T(B
   R(l7 (-28 -100) (56 200))
  )
 )
 D(D$nfet_03v3 nfet_03v3
  T(S
   R(l12 (-125 -50) (97 100))
  )
  T(G
   R(l13 (-28 -50) (56 100))
  )
  T(D
   R(l12 (28 -50) (125 100))
  )
  T(B
   R(l1 (-28 -50) (56 100))
  )
 )
 D(D$nfet_03v3$1 nfet_03v3
  T(S
   R(l12 (-141 -50) (113 100))
  )
  T(G
   R(l13 (-28 -50) (56 100))
  )
  T(D
   R(l12 (28 -50) (126 100))
  )
  T(B
   R(l1 (-28 -50) (56 100))
  )
 )
 D(D$nfet_03v3$2 nfet_03v3
  T(S
   R(l12 (-154 -100) (126 200))
  )
  T(G
   R(l13 (-28 -100) (56 200))
  )
  T(D
   R(l12 (28 -100) (168 200))
  )
  T(B
   R(l1 (-28 -100) (56 200))
  )
 )
 D(D$nfet_03v3$3 nfet_03v3
  T(S
   R(l12 (-196 -100) (168 200))
  )
  T(G
   R(l13 (-28 -100) (56 200))
  )
  T(D
   R(l12 (28 -100) (130 200))
  )
  T(B
   R(l1 (-28 -100) (56 200))
  )
 )
 D(D$nfet_03v3$4 nfet_03v3
  T(S
   R(l12 (-154 -100) (126 200))
  )
  T(G
   R(l13 (-28 -100) (56 200))
  )
  T(D
   R(l12 (28 -100) (126 200))
  )
  T(B
   R(l1 (-28 -100) (56 200))
  )
 )
 D(D$nfet_03v3$5 nfet_03v3
  T(S
   R(l12 (-150 -100) (122 200))
  )
  T(G
   R(l13 (-28 -100) (56 200))
  )
  T(D
   R(l12 (28 -100) (126 200))
  )
  T(B
   R(l1 (-28 -100) (56 200))
  )
 )
 D(D$nfet_03v3$6 nfet_03v3
  T(S
   R(l12 (-150 -100) (122 200))
  )
  T(G
   R(l13 (-28 -100) (56 200))
  )
  T(D
   R(l12 (28 -100) (122 200))
  )
  T(B
   R(l1 (-28 -100) (56 200))
  )
 )
 D(D$nfet_03v3$7 nfet_03v3
  T(S
   R(l12 (-143 -100) (115 200))
  )
  T(G
   R(l13 (-28 -100) (56 200))
  )
  T(D
   R(l12 (28 -100) (122 200))
  )
  T(B
   R(l1 (-28 -100) (56 200))
  )
 )
 D(D$nfet_03v3$8 nfet_03v3
  T(S
   R(l12 (-125 -50) (97 100))
  )
  T(G
   R(l13 (-28 -50) (56 100))
  )
  T(D
   R(l12 (28 -50) (124 100))
  )
  T(B
   R(l1 (-28 -50) (56 100))
  )
 )
 D(D$nfet_03v3$9 nfet_03v3
  T(S
   R(l12 (-142 -50) (114 100))
  )
  T(G
   R(l13 (-28 -50) (56 100))
  )
  T(D
   R(l12 (28 -50) (126 100))
  )
  T(B
   R(l1 (-28 -50) (56 100))
  )
 )
 X(ROW
  R((575 1114) (8214 2003))
  N(1 I(MODE)
   R(l13 (7191 1226) (56 836))
   J(l33 MODE (-36 -492))
  )
  N(2
   R(l9 (7309 1364) (44 44))
   R(l9 (352 182) (44 44))
   R(l9 (-216 272) (44 44))
   R(l10 (-330 -664) (168 200))
   R(l12 (56 316) (130 200))
   Q(l13 (164 -776) (0 348) (-76 0) (0 76) (76 0) (0 312) (56 0) (0 -736))
   Q(l14 (-528 122) (0 168) (300 0) (0 -46) (-224 0) (0 -122))
   Q(l14 (148 168) (0 134) (248 0) (0 -76) (-172 0) (0 -58))
   R(l14 (-76 134) (76 316))
  )
  N(3
   R(l9 (7355 1644) (44 44))
   R(l9 (-1514 512) (44 44))
   R(l9 (1426 248) (44 44))
   R(l9 (-1514 236) (44 44))
   R(l10 (-102 -122) (130 200))
   R(l12 (-130 -772) (122 200))
   Q(l13 (1466 -1096) (0 400) (-78 0) (0 80) (78 0) (0 356) (56 0) (0 -836))
   Q(l13 (-56 892) (0 356) (-78 0) (0 80) (78 0) (0 400) (56 0) (0 -836))
   R(l14 (-134 -492) (80 80))
   Q(l14 (-1548 478) (0 76) (15 0) (0 496) (-15 0) (0 76) (76 0) (0 -76) (-15 0) (0 -215) (80 0) (0 -80) (-80 0) (0 -201) (15 0) (0 -76))
   R(l14 (1392 290) (80 80))
   R(l15 (-66 -914) (52 52))
   R(l15 (-1459 783) (52 52))
   R(l15 (1355 -39) (52 52))
   R(l16 (-66 -914) (80 80))
   R(l16 (-635 -78) (555 76))
   R(l16 (-555 0) (76 772))
   Q(l16 (-928 -15) (0 80) (80 0) (0 -1) (772 0) (0 -76) (-772 0) (0 -3))
   R(l16 (772 15) (555 76))
   R(l16 (0 -78) (80 80))
  )
  N(4 I(SW_REC)
   R(l9 (7883 1364) (44 44))
   R(l9 (126 282) (44 44))
   R(l9 (408 -44) (44 44))
   R(l9 (-666 96) (44 44))
   R(l10 (-106 -588) (128 200))
   R(l12 (-128 316) (125 100))
   Q(l13 (169 -676) (0 446) (-80 0) (0 80) (80 0) (0 210) (56 0) (0 -736))
   Q(l13 (316 446) (0 80) (12 0) (0 310) (56 0) (0 -310) (12 0) (0 -80))
   Q(l14 (-700 -324) (0 542) (76 0) (0 -138) (4 0) (0 -80) (-4 0) (0 -324))
   R(l14 (92 324) (80 80))
   R(l14 (372 -80) (80 80))
   R(l15 (-686 -66) (52 52))
   R(l15 (116 -52) (52 52))
   R(l15 (400 -52) (52 52))
   R(l16 (-686 -66) (700 80))
   J(l34 SW_REC (-687 -166))
  )
  N(5 I(SW_RECb)
   R(l9 (8233 1364) (44 44))
   R(l9 (228 144) (44 44))
   R(l9 (-316 234) (44 44))
   R(l10 (-106 -588) (130 200))
   R(l12 (-130 316) (126 100))
   Q(l13 (202 -676) (0 308) (-12 0) (0 80) (80 0) (0 -80) (-12 0) (0 -308))
   Q(l14 (-338 122) (0 186) (-2 0) (0 80) (2 0) (0 276) (76 0) (0 -276) (2 0) (0 -80) (-2 0) (0 -186))
   R(l14 (194 186) (80 80))
   R(l15 (-338 -66) (52 52))
   R(l15 (220 -52) (52 52))
   Q(l16 (-338 -66) (0 80) (80 0) (0 -2) (192 0) (0 2) (80 0) (0 -80) (-80 0) (0 2) (-192 0) (0 -2))
   J(l34 SW_RECb (-58 52))
  )
  N(6 I(E)
   R(l9 (8393 1364) (44 44))
   R(l9 (-44 472) (44 44))
   R(l9 (-44 332) (44 44))
   R(l9 (-44 472) (44 44))
   R(l10 (-68 -1530) (130 200))
   R(l10 (-130 1208) (130 200))
   R(l12 (-126 -1092) (126 200))
   R(l12 (-126 176) (126 200))
   Q(l14 (-122 -1030) (0 1484) (76 0) (0 -76) (-20 0) (0 -440) (20 0) (0 -452) (-20 0) (0 -440) (20 0) (0 -76))
   J(l34 E (-47 313))
   J(l34 E (0 858))
  )
  N(7 I(REC)
   R(l9 (8617 1364) (44 44))
   R(l9 (-44 472) (44 44))
   R(l10 (-106 -638) (130 200))
   R(l12 (-130 316) (126 200))
   Q(l14 (-80 -654) (0 76) (20 0) (0 440) (-20 0) (0 76) (76 0) (0 -592))
   J(l34 REC (-40 337))
  )
  N(8 I(GND)
   R(l2 (6919 1802) (146 200))
   R(l2 (-6340 120) (142 200))
   R(l2 (5826 -200) (142 200))
   R(l2 (84 -144) (146 200))
   R(l9 (-126 -472) (44 44))
   R(l9 (102 -44) (44 44))
   R(l9 (560 -120) (44 44))
   R(l9 (286 -44) (44 44))
   R(l9 (-7318 326) (44 44))
   R(l9 (98 -44) (44 44))
   R(l9 (327 -44) (44 44))
   R(l9 (312 -44) (44 44))
   R(l9 (1621 -44) (44 44))
   R(l9 (328 -44) (44 44))
   R(l9 (485 -44) (44 44))
   R(l9 (1274 -44) (44 44))
   R(l9 (127 -44) (44 44))
   R(l9 (328 -44) (44 44))
   R(l9 (328 -44) (44 44))
   R(l9 (314 -44) (44 44))
   R(l9 (124 -14) (44 44))
   R(l9 (102 -44) (44 44))
   R(l9 (560 32) (44 44))
   R(l9 (285 -44) (44 44))
   R(l12 (-997 -548) (126 200))
   R(l12 (477 -200) (97 100))
   R(l12 (237 -100) (113 100))
   R(l12 (-7248 220) (122 200))
   R(l12 (249 -200) (122 200))
   R(l12 (234 -200) (115 200))
   R(l12 (1512 -200) (122 200))
   R(l12 (250 -200) (122 200))
   R(l12 (445 -200) (122 200))
   R(l12 (1158 -200) (122 200))
   R(l12 (87 -200) (122 200))
   R(l12 (250 -200) (122 200))
   R(l12 (250 -200) (122 200))
   R(l12 (550 -144) (126 200))
   R(l12 (477 -100) (97 100))
   R(l12 (236 -100) (114 100))
   R(l14 (-7340 -513) (899 76))
   Q(l14 (-869 0) (0 243) (-76 0) (0 76) (218 0) (0 -76) (-76 0) (0 -243))
   Q(l14 (376 0) (0 243) (-5 0) (0 76) (76 0) (0 -76) (-8 0) (0 -243))
   Q(l14 (294 0) (0 243) (-6 0) (0 76) (76 0) (0 -76) (-4 0) (0 -243))
   R(l14 (4 -76) (1589 76))
   R(l14 (0 -76) (977 76))
   Q(l14 (-973 0) (0 243) (-4 0) (0 76) (76 0) (0 -76) (-6 0) (0 -243))
   Q(l14 (307 0) (0 243) (-5 0) (0 76) (76 0) (0 -76) (-5 0) (0 -243))
   Q(l14 (473 0) (0 243) (-15 0) (0 76) (76 0) (0 -76) (-15 0) (0 -243))
   R(l14 (15 -76) (1242 76))
   R(l14 (0 -76) (619 76))
   Q(l14 (-604 0) (0 243) (-15 0) (0 76) (76 0) (0 -76) (-15 0) (0 -243))
   Q(l14 (125 0) (0 243) (-15 0) (0 76) (76 0) (0 -76) (-15 0) (0 -243))
   Q(l14 (315 0) (0 243) (-4 0) (0 76) (76 0) (0 -76) (-6 0) (0 -243))
   Q(l14 (6 -76) (0 76) (300 0) (0 243) (-4 0) (0 76) (76 0) (0 -76) (-6 0) (0 -243) (6 0) (0 -76))
   Q(l14 (0 0) (0 76) (289 0) (0 103) (66 0) (0 -179))
   Q(l14 (-66 179) (0 140) (-7 0) (0 76) (76 0) (0 -76) (-3 0) (0 -48) (95 0) (0 154) (76 0) (0 -154) (70 0) (0 -92))
   R(l14 (-146 -154) (76 154))
   R(l14 (70 -154) (76 400))
   R(l14 (0 -246) (528 92))
   Q(l14 (0 -322) (0 552) (76 0) (0 -230) (253 0) (0 230) (76 0) (0 -230) (-1 0) (0 -92) (2 0) (0 -230) (-76 0) (0 230) (-254 0) (0 -230))
   J(l34 GND (-6650 77))
   J(l34 GND (5833 98))
   J(l34 '' (-6165 233))
   J(l34 '' (6026 0))
   J(l34 GND (139 -31))
  )
  N(9 I(RSTn)
   R(l9 (2798 2008) (44 44))
   R(l9 (1445 -43) (44 44))
   Q(l13 (-1547 -62) (0 75) (9 0) (0 889) (56 0) (0 -889) (7 0) (0 -75))
   Q(l13 (1417 1) (0 75) (9 0) (0 888) (56 0) (0 -888) (7 0) (0 -75))
   R(l14 (-1563 -5) (76 83))
   R(l14 (1413 -83) (76 83))
   R(l15 (-1553 -66) (52 52))
   R(l15 (1437 -51) (52 52))
   R(l16 (-1553 -70) (1565 83))
   J(l34 RSTn (-1546 -57))
  )
  N(10 I($19)
   R(l12 (7247 1802) (168 200))
  )
  N(11 I($21)
   R(l9 (1107 2200) (44 44))
   R(l9 (215 152) (44 44))
   R(l9 (-303 332) (44 44))
   R(l9 (436 -420) (44 44))
   R(l9 (797 493) (44 44))
   R(l9 (1445 -44) (44 44))
   R(l9 (1320 -581) (44 44))
   R(l10 (-4280 254) (130 200))
   R(l12 (-130 -772) (126 200))
   Q(l13 (189 -260) (0 320) (-8 0) (0 72) (8 0) (0 500) (56 0) (0 -500) (8 0) (0 -72) (-8 0) (0 -320))
   Q(l13 (293 0) (0 316) (-140 0) (0 80) (196 0) (0 -396))
   Q(l13 (656 573) (0 280) (-11 0) (0 80) (80 0) (0 -80) (-13 0) (0 -280))
   Q(l13 (1432 0) (0 280) (-10 0) (0 80) (80 0) (0 -80) (-14 0) (0 -280))
   Q(l13 (1419 -573) (0 316) (-121 0) (0 80) (177 0) (0 -396))
   Q(l14 (-4349 122) (0 76) (15 0) (0 196) (320 0) (0 -76) (-274 0) (0 -120) (15 0) (0 -76))
   Q(l14 (-61 272) (0 298) (-16 0) (0 80) (80 0) (0 -80) (-18 0) (0 -298))
   R(l14 (417 -78) (80 80))
   R(l14 (761 457) (80 80))
   R(l14 (1409 -80) (80 80))
   R(l14 (1284 -617) (80 80))
   R(l15 (-4239 310) (52 52))
   R(l15 (427 -428) (52 52))
   R(l15 (789 485) (52 52))
   R(l15 (1437 -52) (52 52))
   R(l15 (1312 -589) (52 52))
   Q(l16 (-4239 310) (0 80) (1331 0) (0 81) (-11 0) (0 80) (80 0) (0 -80) (-13 0) (0 -81) (13 0) (0 -80))
   Q(l16 (-921 -376) (0 376) (56 0) (0 -296) (24 0) (0 -80))
   R(l16 (841 376) (1409 80))
   Q(l16 (0 -80) (0 80) (10 0) (0 81) (-10 0) (0 80) (80 0) (0 -80) (-14 0) (0 -81) (1378 0) (0 -80))
   Q(l16 (-80 -376) (0 80) (24 0) (0 296) (56 0) (0 -376))
  )
  N(12 I($22)
   R(l9 (1474 2200) (44 44))
   R(l9 (194 328) (44 44))
   R(l9 (676 -216) (44 44))
   R(l9 (1445 -44) (44 44))
   R(l9 (-2487 328) (44 44))
   R(l9 (3884 117) (44 44))
   R(l10 (-4034 -283) (126 200))
   R(l12 (-126 -772) (122 200))
   Q(l13 (156 232) (0 80) (12 0) (0 320) (56 0) (0 -320) (12 0) (0 -80))
   Q(l13 (651 -492) (0 320) (-11 0) (0 80) (80 0) (0 -80) (-13 0) (0 -320))
   Q(l13 (1432 0) (0 320) (-10 0) (0 80) (80 0) (0 -80) (-14 0) (0 -320))
   Q(l13 (1430 572) (0 281) (-11 0) (0 80) (80 0) (0 -80) (-13 0) (0 -281))
   Q(l14 (-3999 -453) (0 80) (21 0) (0 495) (-15 0) (0 76) (76 0) (0 -76) (-15 0) (0 -495) (13 0) (0 -80))
   R(l14 (158 373) (80 80))
   R(l14 (640 -252) (80 80))
   R(l14 (1409 -80) (80 80))
   R(l14 (1405 453) (80 80))
   R(l15 (-3998 -800) (52 52))
   R(l15 (186 321) (52 52))
   R(l15 (668 -224) (52 52))
   R(l15 (1437 -52) (52 52))
   R(l15 (1433 481) (52 52))
   Q(l16 (-3998 -800) (0 80) (249 0) (0 121) (56 0) (0 -121) (664 0) (0 121) (56 0) (0 -121) (13 0) (0 -80))
   R(l16 (0 0) (1409 80))
   Q(l16 (0 -80) (0 80) (10 0) (0 121) (-10 0) (0 80) (80 0) (0 -80) (-14 0) (0 -121) (1430 0) (0 201) (56 0) (0 -281))
   Q(l16 (-3750 201) (0 172) (-11 0) (0 80) (80 0) (0 -80) (-13 0) (0 -172))
   R(l16 (653 0) (80 80))
   Q(l16 (2905 0) (0 453) (-11 0) (0 80) (80 0) (0 -80) (-13 0) (0 -453))
  )
  N(13 I($23)
   R(l9 (1823 2200) (44 44))
   R(l9 (96 -44) (44 44))
   R(l12 (-242 -122) (122 200))
   R(l12 (56 -200) (122 200))
   R(l14 (-258 -138) (216 76))
  )
  N(14 I($24)
   R(l9 (2179 2200) (44 44))
   R(l9 (100 -44) (44 44))
   R(l9 (1175 255) (44 44))
   R(l9 (-1407 229) (44 44))
   R(l9 (100 -43) (44 44))
   R(l10 (-246 -123) (126 200))
   R(l10 (56 -199) (118 200))
   R(l12 (-300 -773) (122 200))
   R(l12 (60 -200) (122 200))
   Q(l13 (1112 -260) (0 419) (-13 0) (0 80) (13 0) (0 394) (56 0) (0 -394) (11 0) (0 -80) (-11 0) (0 -419))
   R(l14 (-1430 122) (76 648))
   Q(l14 (68 -648) (0 13) (-68 0) (0 54) (68 0) (0 9) (76 0) (0 -76))
   R(l14 (-144 375) (80 80))
   R(l14 (1205 -158) (80 80))
   Q(l14 (-1297 196) (0 11) (-68 0) (0 54) (68 0) (0 11) (76 0) (0 -76))
   R(l15 (-130 -184) (52 52))
   R(l15 (1233 -130) (52 52))
   Q(l16 (-66 -66) (0 80) (-1205 0) (0 -2) (-80 0) (0 80) (80 0) (0 -3) (1285 0) (0 -155))
  )
  N(15 I($25)
   R(l9 (2539 2200) (44 44))
   R(l9 (108 -44) (44 44))
   R(l9 (-196 529) (44 44))
   R(l9 (104 -44) (44 44))
   R(l9 (552 -44) (44 44))
   R(l10 (-850 -122) (130 200))
   R(l10 (56 -200) (130 200))
   R(l10 (428 -200) (130 200))
   R(l12 (-870 -773) (122 200))
   R(l12 (68 -200) (122 200))
   Q(l14 (-270 -138) (0 76) (18 0) (0 299) (58 0) (0 -299) (152 0) (0 -76) (-76 0) (0 1) (-76 0) (0 -1))
   Q(l14 (-58 375) (0 198) (-18 0) (0 76) (224 0) (0 -76) (-148 0) (0 -128) (669 0) (0 128) (-1 0) (0 76) (76 0) (0 -76) (1 0) (0 -198))
  )
  N(16 I($26)
   R(l9 (2907 2200) (44 44))
   R(l9 (112 -44) (44 44))
   R(l12 (-258 -122) (122 200))
   R(l12 (72 -200) (122 200))
   R(l14 (-274 -138) (232 76))
  )
  N(17 I($27)
   R(l9 (3435 2200) (44 44))
   R(l9 (-308 152) (44 44))
   R(l9 (596 -240) (44 44))
   R(l9 (-424 529) (44 44))
   R(l9 (328 -44) (44 44))
   R(l10 (-440 -122) (130 200))
   R(l10 (242 -200) (130 200))
   R(l12 (-494 -773) (122 200))
   R(l12 (254 -200) (122 200))
   Q(l13 (-748 -260) (0 320) (-8 0) (0 72) (8 0) (0 501) (56 0) (0 -501) (8 0) (0 -72) (-8 0) (0 -320))
   Q(l14 (198 122) (0 76) (11 0) (0 120) (-275 0) (0 76) (321 0) (0 -196) (19 0) (0 -76))
   Q(l14 (-65 272) (0 301) (-15 0) (0 76) (76 0) (0 -76) (-15 0) (0 -49) (19 0) (0 -56) (-19 0) (0 -196))
   Q(l14 (19 196) (0 56) (300 0) (0 49) (-8 0) (0 76) (76 0) (0 -76) (-14 0) (0 -105))
   Q(l14 (-54 -468) (0 468) (54 0) (0 -392) (22 0) (0 -76))
  )
  N(18 I($28)
   R(l9 (4027 2200) (44 44))
   R(l9 (592 156) (44 44))
   R(l9 (218 -244) (44 44))
   R(l9 (-942 529) (44 44))
   R(l9 (854 -45) (44 44))
   R(l10 (-1004 -121) (130 200))
   R(l10 (802 -201) (130 200))
   R(l12 (-1058 -772) (122 200))
   R(l12 (814 -200) (122 200))
   Q(l13 (-372 -260) (0 320) (-10 0) (0 80) (10 0) (0 492) (56 0) (0 -492) (14 0) (0 -80) (-14 0) (0 -320))
   Q(l14 (-700 122) (0 76) (18 0) (0 497) (-18 0) (0 76) (76 0) (0 -649))
   R(l14 (0 207) (558 51))
   R(l14 (0 -60) (80 80))
   Q(l14 (184 -278) (0 76) (15 0) (0 496) (-15 0) (0 75) (76 0) (0 -75) (-15 0) (0 -292) (80 0) (0 -80) (-80 0) (0 -124) (15 0) (0 -76))
   R(l15 (-326 212) (52 52))
   R(l15 (273 -50) (52 52))
   Q(l16 (-391 -68) (0 80) (80 0) (0 -11) (245 0) (0 13) (80 0) (0 -80) (-325 0) (0 -2))
  )
  N(19 I($29)
   R(l9 (4396 2200) (44 44))
   R(l9 (113 -44) (44 44))
   R(l12 (-259 -122) (122 200))
   R(l12 (73 -200) (122 200))
   R(l14 (-275 -138) (233 76))
  )
  N(20 I($30)
   R(l9 (4769 2200) (44 44))
   R(l9 (1 274) (44 44))
   R(l9 (-458 211) (44 44))
   R(l9 (325 -45) (44 44))
   R(l10 (-475 -121) (130 200))
   R(l10 (243 -201) (130 200))
   R(l12 (-130 -772) (122 200))
   R(l13 (-34 186) (76 71))
   R(l13 (-76 -76) (76 5))
   Q(l13 (0 0) (0 63) (152 0) (0 383) (56 0) (0 -446))
   R(l13 (-56 -446) (56 446))
   R(l13 (0 0) (688 63))
   R(l13 (0 -498) (56 881))
   R(l13 (0 -446) (316 63))
   R(l13 (0 -509) (56 892))
   Q(l14 (-1446 -770) (0 76) (30 0) (0 243) (46 0) (0 -319))
   Q(l14 (-46 319) (0 126) (-399 0) (0 204) (76 0) (0 -147) (323 0) (0 70) (-30 0) (0 76) (76 0) (0 -253) (46 0) (0 -76))
  )
  N(21 I($31)
   R(l9 (5141 2200) (44 44))
   R(l9 (97 -44) (44 44))
   R(l12 (-243 -122) (122 200))
   R(l12 (57 -200) (122 200))
   R(l14 (-259 -138) (217 76))
  )
  N(22 I(Q)
   R(l9 (6257 2200) (44 44))
   R(l9 (210 236) (44 44))
   R(l9 (-298 248) (44 44))
   R(l10 (-102 -122) (130 200))
   R(l12 (-130 -772) (122 200))
   Q(l13 (194 -260) (0 404) (-18 0) (0 72) (18 0) (0 416) (56 0) (0 -416) (-2 0) (0 -72) (2 0) (0 -404))
   Q(l14 (-315 198) (0 280) (315 0) (0 -76) (-269 0) (0 -204))
   R(l14 (-61 -76) (76 76))
   Q(l14 (-61 280) (0 216) (-15 0) (0 76) (76 0) (0 -76) (-15 0) (0 -216))
   J(l34 Q (213 -44))
  )
  N(23 I(Qb)
   R(l9 (6629 2200) (44 44))
   R(l9 (-44 528) (44 44))
   R(l10 (-102 -122) (130 200))
   R(l12 (-130 -772) (122 200))
   Q(l14 (-80 -138) (0 76) (15 0) (0 496) (-15 0) (0 76) (76 0) (0 -76) (-15 0) (0 -496) (15 0) (0 -76))
   J(l34 Qb (-41 303))
  )
  N(24 I($34)
   R(l9 (7533 2230) (44 44))
   R(l9 (128 272) (44 44))
   R(l9 (-440 182) (44 44))
   R(l10 (-106 -122) (168 200))
   R(l12 (56 -716) (130 200))
   Q(l13 (164 -160) (0 312) (-76 0) (0 76) (76 0) (0 348) (56 0) (0 -736))
   R(l14 (-304 -4) (76 316))
   Q(l14 (-76 0) (0 134) (76 0) (0 -58) (172 0) (0 -76))
   Q(l14 (-472 134) (0 168) (76 0) (0 -122) (224 0) (0 -46))
  )
  N(25 I(SW_IPG)
   R(l9 (7883 2306) (44 44))
   R(l9 (126 96) (44 44))
   R(l9 (408 -44) (44 44))
   R(l9 (-666 282) (44 44))
   R(l10 (-106 -122) (126 200))
   R(l12 (-126 -616) (124 100))
   Q(l13 (170 -160) (0 210) (-80 0) (0 80) (80 0) (0 446) (56 0) (0 -736))
   Q(l13 (328 -100) (0 310) (-12 0) (0 80) (80 0) (0 -80) (-12 0) (0 -310))
   Q(l14 (-688 172) (0 542) (76 0) (0 -324) (4 0) (0 -80) (-4 0) (0 -138))
   R(l14 (92 138) (80 80))
   R(l14 (372 -80) (80 80))
   R(l15 (-686 -66) (52 52))
   R(l15 (116 -52) (52 52))
   R(l15 (400 -52) (52 52))
   R(l16 (-686 -66) (700 80))
   J(l34 SW_IPG (-687 86))
  )
  N(26 I(SW_IPGb)
   R(l9 (8233 2306) (44 44))
   R(l9 (228 234) (44 44))
   R(l9 (-316 144) (44 44))
   R(l10 (-106 -122) (130 200))
   R(l12 (-130 -616) (126 100))
   Q(l13 (190 188) (0 80) (12 0) (0 308) (56 0) (0 -308) (12 0) (0 -80))
   Q(l14 (-350 -276) (0 276) (-2 0) (0 80) (2 0) (0 186) (76 0) (0 -186) (2 0) (0 -80) (-2 0) (0 -276))
   R(l14 (194 276) (80 80))
   R(l15 (-338 -66) (52 52))
   R(l15 (220 -52) (52 52))
   Q(l16 (-338 -66) (0 80) (80 0) (0 -2) (192 0) (0 2) (80 0) (0 -80) (-80 0) (0 2) (-192 0) (0 -2))
   J(l34 SW_IPGb (-58 28))
  )
  N(27 I(IPG)
   R(l9 (8617 2256) (44 44))
   R(l9 (-44 472) (44 44))
   R(l10 (-106 -122) (130 200))
   R(l12 (-130 -716) (126 200))
   Q(l14 (-80 -138) (0 76) (20 0) (0 440) (-20 0) (0 76) (76 0) (0 -592))
   J(l34 IPG (-40 255))
  )
  N(28 I(VDD)
   R(l7 (575 2556) (8196 476))
   R(l7 (-1978 -1884) (1978 476))
   R(l8 (-8058 1070) (146 200))
   R(l8 (5842 -200) (146 200))
   R(l8 (68 -200) (146 200))
   R(l8 (-146 -1608) (146 200))
   R(l9 (-6324 1286) (44 44))
   R(l9 (102 -44) (44 44))
   R(l9 (327 -44) (44 44))
   R(l9 (320 -44) (44 44))
   R(l9 (5117 -44) (44 44))
   R(l9 (-1306 -44) (44 44))
   R(l9 (104 -44) (44 44))
   R(l9 (328 -44) (44 44))
   R(l9 (328 -44) (44 44))
   R(l9 (486 -44) (44 44))
   R(l9 (102 -44) (44 44))
   R(l9 (561 -44) (44 44))
   R(l9 (294 -44) (44 44))
   R(l9 (-1133 -1452) (44 44))
   R(l9 (102 -44) (44 44))
   R(l9 (561 -44) (44 44))
   R(l9 (292 -44) (44 44))
   R(l9 (-5159 1365) (44 44))
   R(l9 (104 -44) (44 44))
   R(l9 (552 -44) (44 44))
   R(l9 (477 -44) (44 44))
   R(l9 (329 -45) (44 44))
   R(l10 (-3734 -122) (130 200))
   R(l10 (243 -200) (128 200))
   R(l10 (238 -200) (108 200))
   R(l10 (3749 -200) (130 200))
   R(l10 (56 -200) (130 200))
   R(l10 (242 -200) (130 200))
   R(l10 (242 -200) (130 200))
   R(l10 (546 -200) (130 200))
   R(l10 (280 -200) (294 200))
   R(l10 (238 -200) (112 200))
   R(l10 (-1054 -1608) (130 200))
   R(l10 (280 -200) (294 200))
   R(l10 (240 -200) (110 200))
   R(l10 (-5266 1209) (130 200))
   R(l10 (56 -200) (130 200))
   R(l10 (428 -200) (130 200))
   R(l10 (429 -200) (130 200))
   R(l10 (243 -201) (130 200))
   R(l14 (-3934 -138) (222 76))
   Q(l14 (-146 0) (0 285) (881 0) (0 -76) (-3 0) (0 -209) (-70 0) (0 209) (-294 0) (0 -209) (-70 0) (0 209) (-374 0) (0 -209))
   R(l14 (371 -76) (76 76))
   R(l14 (288 -76) (76 76))
   Q(l14 (3838 0) (0 285) (148 0) (0 -76) (-102 0) (0 -209))
   R(l14 (-61 -76) (76 76))
   Q(l14 (87 -76) (0 361) (433 0) (0 -76) (-4 0) (0 -209) (4 0) (0 -76) (-76 0) (0 76) (2 0) (0 209) (-313 0) (0 -209) (15 0) (0 -76))
   R(l14 (-76 0) (15 76))
   Q(l14 (731 0) (0 209) (-298 0) (0 76) (666 0) (0 -76) (-298 0) (0 -209))
   R(l14 (-72 -76) (76 76))
   Q(l14 (294 -76) (0 76) (3 0) (0 209) (-3 0) (0 76) (160 0) (0 -76) (-87 0) (0 -209) (3 0) (0 -76))
   Q(l14 (84 0) (0 361) (222 0) (0 -361) (-76 0) (0 264) (-70 0) (0 -264))
   Q(l14 (675 0) (0 264) (-529 0) (0 97) (605 0) (0 -361))
   Q(l14 (262 0) (0 264) (-262 0) (0 97) (1039 0) (0 -361) (-56 0) (0 264) (-645 0) (0 -264))
   Q(l14 (-338 -1642) (0 46) (260 0) (0 264) (76 0) (0 -310))
   Q(l14 (-1163 0) (0 310) (76 0) (0 -264) (70 0) (0 264) (76 0) (0 -264) (529 0) (0 264) (76 0) (0 -310))
   R(l14 (336 0) (703 46))
   R(l14 (-56 0) (56 1596))
   R(l14 (-7111 285) (1217 76))
   R(l14 (0 -360) (76 76))
   Q(l14 (-72 0) (0 208) (-4 0) (0 76) (820 0) (0 -76) (-4 0) (0 -208) (-70 0) (0 208) (-539 0) (0 -208) (-54 0) (0 208) (-79 0) (0 -208))
   R(l14 (74 -76) (76 76))
   R(l14 (520 -76) (76 76))
   Q(l14 (449 0) (0 208) (-449 0) (0 76) (894 0) (0 -76) (-1 0) (0 -208) (-70 0) (0 208) (-304 0) (0 -208))
   R(l14 (-74 -76) (76 76))
   Q(l14 (297 -77) (0 76) (5 0) (0 1) (70 0) (0 -1) (1 0) (0 -76))
   R(l14 (0 285) (907 76))
   J(l34 '' (-4757 -323))
   J(l34 '' (6202 0))
   J(l34 VDD (-23 -1649))
   J(l34 '' (23 241))
   J(l34 VDD (-5834 1676))
   J(l34 VDD (5811 -27))
   Q(l75 (-6363 -479) (0 476) (1119 0) (0 -476) (-278 0) (0 398) (-56 0) (0 -398) (-315 0) (0 398) (-56 0) (0 -398))
   Q(l75 (785 0) (0 78) (-12 0) (0 320) (-56 0) (0 -320) (-12 0) (0 398) (427 0) (0 -78) (-56 0) (0 -398))
   Q(l75 (56 0) (0 439) (289 0) (0 -80) (11 0) (0 -280) (56 0) (0 280) (13 0) (0 80) (-369 0) (0 37) (672 0) (0 -476))
   Q(l75 (56 0) (0 399) (-56 0) (0 77) (811 0) (0 -471) (-11 0) (0 394) (-56 0) (0 -394) (-13 0) (0 -5) (-303 0) (0 399) (-56 0) (0 -399))
   Q(l75 (439 0) (0 439) (295 0) (0 -80) (10 0) (0 -280) (56 0) (0 280) (14 0) (0 80) (-375 0) (0 37) (1051 0) (0 -476) (-317 0) (0 399) (-56 0) (0 -399))
   Q(l75 (429 0) (0 398) (-56 0) (0 78) (428 0) (0 -78) (-56 0) (0 -383) (-152 0) (0 8) (-76 0) (0 -23))
   Q(l75 (284 15) (0 424) (305 0) (0 -80) (11 0) (0 -281) (56 0) (0 281) (13 0) (0 80) (-385 0) (0 37) (688 0) (0 -461))
   Q(l75 (428 -15) (0 398) (-56 0) (0 -383) (-316 0) (0 383) (-56 0) (0 78) (800 0) (0 -78) (-56 0) (0 -398))
   Q(l75 (56 0) (0 476) (1118 0) (0 -476) (-218 0) (0 398) (-56 0) (0 -398) (-168 0) (0 398) (-56 0) (0 -398))
   Q(l75 (630 0) (0 398) (-56 0) (0 -348) (-76 0) (0 426) (482 0) (0 -78) (-56 0) (0 -398))
   Q(l75 (56 0) (0 398) (328 0) (0 -308) (-12 0) (0 -80) (80 0) (0 80) (-12 0) (0 308) (-384 0) (0 78) (600 0) (0 -476))
   R(l75 (-1006 -1408) (1006 78))
   Q(l75 (-1978 -78) (0 476) (398 0) (0 -398) (56 0) (0 398) (168 0) (0 -398) (56 0) (0 398) (218 0) (0 -50) (76 0) (0 -426))
   R(l75 (56 78) (294 398))
   Q(l75 (56 -398) (0 398) (600 0) (0 -398) (-216 0) (0 308) (12 0) (0 80) (-80 0) (0 -80) (12 0) (0 -308))
  )
  N(29 I(CLK)
   R(l9 (995 2396) (44 44))
   Q(l13 (-50 -378) (0 320) (-8 0) (0 72) (8 0) (0 500) (56 0) (0 -500) (8 0) (0 -72) (-8 0) (0 -320))
   R(l14 (-66 318) (76 76))
   J(l34 CLK (-47 -45))
  )
  N(30 I(D)
   R(l13 (2065 2062) (56 892))
   J(l33 D (-42 -430))
  )
  N(31 I(MODEb)
   R(l13 (7191 2118) (56 836))
   J(l33 MODEb (-36 -344))
  )
  N(32 I($56)
   R(l12 (7247 2178) (168 200))
  )
  N(33 I($64)
   R(l9 (1824 2772) (44 44))
   R(l9 (96 -44) (44 44))
   R(l10 (-246 -122) (126 200))
   R(l10 (56 -200) (121 200))
   R(l14 (-257 -138) (216 76))
  )
  N(34 I($65)
   R(l9 (5145 2772) (44 44))
   R(l9 (104 -44) (44 44))
   R(l10 (-254 -122) (130 200))
   R(l10 (56 -200) (130 200))
   Q(l14 (-270 -138) (0 76) (76 0) (0 -15) (72 0) (0 15) (76 0) (0 -76) (-76 0) (0 11) (-72 0) (0 -11))
  )
  P(1 I(MODE))
  P(4 I(SW_REC))
  P(5 I(SW_RECb))
  P(6 I(E))
  P(7 I(REC))
  P(8 I(GND))
  P(9 I(RSTn))
  P(22 I(Q))
  P(23 I(Qb))
  P(25 I(SW_IPG))
  P(26 I(SW_IPGb))
  P(27 I(IPG))
  P(28 I(VDD))
  P(29 I(CLK))
  P(30 I(D))
  P(31 I(MODEb))
  D(1 D$pfet_03v3
   Y(7219 1386)
   E(L 0.28)
   E(W 1)
   E(AS 0.65)
   E(AD 0.42)
   E(PS 3.3)
   E(PD 1.84)
   T(S 28)
   T(G 1)
   T(D 2)
   T(B 28)
  )
  D(2 D$pfet_03v3$1
   Y(7443 1386)
   E(L 0.28)
   E(W 1)
   E(AS 0.42)
   E(AD 0.735)
   E(PS 1.84)
   E(PD 2.47)
   T(S 2)
   T(G 3)
   T(D 28)
   T(B 28)
  )
  D(3 D$pfet_03v3$2
   Y(7793 1386)
   E(L 0.28)
   E(W 1)
   E(AS 0.735)
   E(AD 0.64)
   E(PS 2.47)
   E(PD 3.28)
   T(S 28)
   T(G 2)
   T(D 4)
   T(B 28)
  )
  D(4 D$pfet_03v3$3
   Y(8143 1386)
   E(L 0.28)
   E(W 1)
   E(AS 0.55)
   E(AD 0.65)
   E(PS 3.1)
   E(PD 3.3)
   T(S 28)
   T(G 4)
   T(D 5)
   T(B 28)
  )
  D(5 D$pfet_03v3$4
   Y(8527 1386)
   E(L 0.28)
   E(W 1)
   E(AS 0.65)
   E(AD 0.65)
   E(PS 3.3)
   E(PD 3.3)
   T(S 6)
   T(G 5)
   T(D 7)
   T(B 28)
  )
  D(6 D$pfet_03v3$4
   Y(1017 2794)
   E(L 0.28)
   E(W 1)
   E(AS 0.65)
   E(AD 0.65)
   E(PS 3.3)
   E(PD 3.3)
   T(S 28)
   T(G 29)
   T(D 11)
   T(B 28)
  )
  D(7 D$pfet_03v3$5
   Y(1388 2794)
   E(L 0.28)
   E(W 1)
   E(AS 0.64)
   E(AD 0.63)
   E(PS 3.28)
   E(PD 3.26)
   T(S 28)
   T(G 11)
   T(D 12)
   T(B 28)
  )
  D(8 D$pfet_03v3$6
   Y(1734 2794)
   E(L 0.28)
   E(W 1)
   E(AS 0.54)
   E(AD 0.63)
   E(PS 3.08)
   E(PD 3.26)
   T(S 28)
   T(G 12)
   T(D 33)
   T(B 28)
  )
  D(9 D$pfet_03v3$7
   Y(2093 2794)
   E(L 0.28)
   E(W 1)
   E(AS 0.605)
   E(AD 0.63)
   E(PS 3.21)
   E(PD 3.26)
   T(S 33)
   T(G 30)
   T(D 14)
   T(B 28)
  )
  D(10 D$pfet_03v3$4
   Y(4683 2794)
   E(L 0.28)
   E(W 1)
   E(AS 0.65)
   E(AD 0.65)
   E(PS 3.3)
   E(PD 3.3)
   T(S 28)
   T(G 18)
   T(D 20)
   T(B 28)
  )
  D(11 D$pfet_03v3$4
   Y(5055 2794)
   E(L 0.28)
   E(W 1)
   E(AS 0.65)
   E(AD 0.65)
   E(PS 3.3)
   E(PD 3.3)
   T(S 18)
   T(G 20)
   T(D 34)
   T(B 28)
  )
  D(12 D$pfet_03v3$4
   Y(5427 2794)
   E(L 0.28)
   E(W 1)
   E(AS 0.65)
   E(AD 0.65)
   E(PS 3.3)
   E(PD 3.3)
   T(S 34)
   T(G 12)
   T(D 28)
   T(B 28)
  )
  D(13 D$pfet_03v3$4
   Y(5799 2794)
   E(L 0.28)
   E(W 1)
   E(AS 0.65)
   E(AD 0.65)
   E(PS 3.3)
   E(PD 3.3)
   T(S 28)
   T(G 20)
   T(D 3)
   T(B 28)
  )
  D(14 D$pfet_03v3$4
   Y(6171 2794)
   E(L 0.28)
   E(W 1)
   E(AS 0.65)
   E(AD 0.65)
   E(PS 3.3)
   E(PD 3.3)
   T(S 28)
   T(G 20)
   T(D 22)
   T(B 28)
  )
  D(15 D$pfet_03v3$4
   Y(6543 2794)
   E(L 0.28)
   E(W 1)
   E(AS 0.65)
   E(AD 0.65)
   E(PS 3.3)
   E(PD 3.3)
   T(S 28)
   T(G 22)
   T(D 23)
   T(B 28)
  )
  D(16 D$pfet_03v3
   Y(7219 2794)
   E(L 0.28)
   E(W 1)
   E(AS 0.65)
   E(AD 0.42)
   E(PS 3.3)
   E(PD 1.84)
   T(S 28)
   T(G 31)
   T(D 24)
   T(B 28)
  )
  D(17 D$pfet_03v3$1
   Y(7443 2794)
   E(L 0.28)
   E(W 1)
   E(AS 0.42)
   E(AD 0.735)
   E(PS 1.84)
   E(PD 2.47)
   T(S 24)
   T(G 3)
   T(D 28)
   T(B 28)
  )
  D(18 D$pfet_03v3$8
   Y(7793 2794)
   E(L 0.28)
   E(W 1)
   E(AS 0.735)
   E(AD 0.63)
   E(PS 2.47)
   E(PD 3.26)
   T(S 28)
   T(G 24)
   T(D 25)
   T(B 28)
  )
  D(19 D$pfet_03v3$9
   Y(8143 2794)
   E(L 0.28)
   E(W 1)
   E(AS 0.56)
   E(AD 0.65)
   E(PS 3.12)
   E(PD 3.3)
   T(S 28)
   T(G 25)
   T(D 26)
   T(B 28)
  )
  D(20 D$pfet_03v3$4
   Y(8527 2794)
   E(L 0.28)
   E(W 1)
   E(AS 0.65)
   E(AD 0.65)
   E(PS 3.3)
   E(PD 3.3)
   T(S 6)
   T(G 26)
   T(D 27)
   T(B 28)
  )
  D(21 D$pfet_03v3$10
   Y(2449 2795)
   E(L 0.28)
   E(W 1)
   E(AS 0.59)
   E(AD 0.65)
   E(PS 3.18)
   E(PD 3.3)
   T(S 14)
   T(G 11)
   T(D 15)
   T(B 28)
  )
  D(22 D$pfet_03v3$4
   Y(2821 2795)
   E(L 0.28)
   E(W 1)
   E(AS 0.65)
   E(AD 0.65)
   E(PS 3.3)
   E(PD 3.3)
   T(S 15)
   T(G 9)
   T(D 28)
   T(B 28)
  )
  D(23 D$pfet_03v3$4
   Y(3193 2795)
   E(L 0.28)
   E(W 1)
   E(AS 0.65)
   E(AD 0.65)
   E(PS 3.3)
   E(PD 3.3)
   T(S 28)
   T(G 17)
   T(D 15)
   T(B 28)
  )
  D(24 D$pfet_03v3$4
   Y(3565 2795)
   E(L 0.28)
   E(W 1)
   E(AS 0.65)
   E(AD 0.65)
   E(PS 3.3)
   E(PD 3.3)
   T(S 17)
   T(G 14)
   T(D 28)
   T(B 28)
  )
  D(25 D$pfet_03v3$4
   Y(3937 2795)
   E(L 0.28)
   E(W 1)
   E(AS 0.65)
   E(AD 0.65)
   E(PS 3.3)
   E(PD 3.3)
   T(S 17)
   T(G 11)
   T(D 18)
   T(B 28)
  )
  D(26 D$pfet_03v3$4
   Y(4310 2795)
   E(L 0.28)
   E(W 1)
   E(AS 0.65)
   E(AD 0.65)
   E(PS 3.3)
   E(PD 3.3)
   T(S 28)
   T(G 9)
   T(D 20)
   T(B 28)
  )
  D(27 D$nfet_03v3
   Y(7793 1852)
   E(L 0.28)
   E(W 0.5)
   E(AS 0.2425)
   E(AD 0.3125)
   E(PS 1.97)
   E(PD 2.25)
   T(S 8)
   T(G 2)
   T(D 4)
   T(B 8)
  )
  D(28 D$nfet_03v3$1
   Y(8143 1852)
   E(L 0.28)
   E(W 0.5)
   E(AS 0.2825)
   E(AD 0.315)
   E(PS 2.13)
   E(PD 2.26)
   T(S 8)
   T(G 4)
   T(D 5)
   T(B 8)
  )
  D(29 D$nfet_03v3$2
   Y(7219 1902)
   E(L 0.28)
   E(W 1)
   E(AS 0.63)
   E(AD 0.42)
   E(PS 3.26)
   E(PD 1.84)
   T(S 8)
   T(G 1)
   T(D 10)
   T(B 8)
  )
  D(30 D$nfet_03v3$3
   Y(7443 1902)
   E(L 0.28)
   E(W 1)
   E(AS 0.42)
   E(AD 0.65)
   E(PS 1.84)
   E(PD 3.3)
   T(S 10)
   T(G 3)
   T(D 2)
   T(B 8)
  )
  D(31 D$nfet_03v3$4
   Y(8527 1902)
   E(L 0.28)
   E(W 1)
   E(AS 0.63)
   E(AD 0.63)
   E(PS 3.26)
   E(PD 3.26)
   T(S 6)
   T(G 4)
   T(D 7)
   T(B 8)
  )
  D(32 D$nfet_03v3$5
   Y(1017 2222)
   E(L 0.28)
   E(W 1)
   E(AS 0.61)
   E(AD 0.63)
   E(PS 3.22)
   E(PD 3.26)
   T(S 8)
   T(G 29)
   T(D 11)
   T(B 8)
  )
  D(33 D$nfet_03v3$6
   Y(1388 2222)
   E(L 0.28)
   E(W 1)
   E(AS 0.61)
   E(AD 0.61)
   E(PS 3.22)
   E(PD 3.22)
   T(S 8)
   T(G 11)
   T(D 12)
   T(B 8)
  )
  D(34 D$nfet_03v3$7
   Y(1737 2222)
   E(L 0.28)
   E(W 1)
   E(AS 0.575)
   E(AD 0.61)
   E(PS 3.15)
   E(PD 3.22)
   T(S 8)
   T(G 11)
   T(D 13)
   T(B 8)
  )
  D(35 D$nfet_03v3$6
   Y(2093 2222)
   E(L 0.28)
   E(W 1)
   E(AS 0.61)
   E(AD 0.61)
   E(PS 3.22)
   E(PD 3.22)
   T(S 13)
   T(G 30)
   T(D 14)
   T(B 8)
  )
  D(36 D$nfet_03v3$6
   Y(2453 2222)
   E(L 0.28)
   E(W 1)
   E(AS 0.61)
   E(AD 0.61)
   E(PS 3.22)
   E(PD 3.22)
   T(S 14)
   T(G 12)
   T(D 15)
   T(B 8)
  )
  D(37 D$nfet_03v3$6
   Y(2821 2222)
   E(L 0.28)
   E(W 1)
   E(AS 0.61)
   E(AD 0.61)
   E(PS 3.22)
   E(PD 3.22)
   T(S 15)
   T(G 9)
   T(D 16)
   T(B 8)
  )
  D(38 D$nfet_03v3$6
   Y(3193 2222)
   E(L 0.28)
   E(W 1)
   E(AS 0.61)
   E(AD 0.61)
   E(PS 3.22)
   E(PD 3.22)
   T(S 16)
   T(G 17)
   T(D 8)
   T(B 8)
  )
  D(39 D$nfet_03v3$6
   Y(3565 2222)
   E(L 0.28)
   E(W 1)
   E(AS 0.61)
   E(AD 0.61)
   E(PS 3.22)
   E(PD 3.22)
   T(S 17)
   T(G 14)
   T(D 8)
   T(B 8)
  )
  D(40 D$nfet_03v3$6
   Y(3941 2222)
   E(L 0.28)
   E(W 1)
   E(AS 0.61)
   E(AD 0.61)
   E(PS 3.22)
   E(PD 3.22)
   T(S 17)
   T(G 12)
   T(D 18)
   T(B 8)
  )
  D(41 D$nfet_03v3$6
   Y(4310 2222)
   E(L 0.28)
   E(W 1)
   E(AS 0.61)
   E(AD 0.61)
   E(PS 3.22)
   E(PD 3.22)
   T(S 8)
   T(G 9)
   T(D 19)
   T(B 8)
  )
  D(42 D$nfet_03v3$6
   Y(4683 2222)
   E(L 0.28)
   E(W 1)
   E(AS 0.61)
   E(AD 0.61)
   E(PS 3.22)
   E(PD 3.22)
   T(S 19)
   T(G 18)
   T(D 20)
   T(B 8)
  )
  D(43 D$nfet_03v3$6
   Y(5055 2222)
   E(L 0.28)
   E(W 1)
   E(AS 0.61)
   E(AD 0.61)
   E(PS 3.22)
   E(PD 3.22)
   T(S 18)
   T(G 20)
   T(D 21)
   T(B 8)
  )
  D(44 D$nfet_03v3$6
   Y(5412 2222)
   E(L 0.28)
   E(W 1)
   E(AS 0.61)
   E(AD 0.61)
   E(PS 3.22)
   E(PD 3.22)
   T(S 21)
   T(G 11)
   T(D 8)
   T(B 8)
  )
  D(45 D$nfet_03v3$6
   Y(5799 2222)
   E(L 0.28)
   E(W 1)
   E(AS 0.61)
   E(AD 0.61)
   E(PS 3.22)
   E(PD 3.22)
   T(S 8)
   T(G 20)
   T(D 3)
   T(B 8)
  )
  D(46 D$nfet_03v3$6
   Y(6171 2222)
   E(L 0.28)
   E(W 1)
   E(AS 0.61)
   E(AD 0.61)
   E(PS 3.22)
   E(PD 3.22)
   T(S 8)
   T(G 20)
   T(D 22)
   T(B 8)
  )
  D(47 D$nfet_03v3$6
   Y(6543 2222)
   E(L 0.28)
   E(W 1)
   E(AS 0.61)
   E(AD 0.61)
   E(PS 3.22)
   E(PD 3.22)
   T(S 8)
   T(G 22)
   T(D 23)
   T(B 8)
  )
  D(48 D$nfet_03v3$2
   Y(7219 2278)
   E(L 0.28)
   E(W 1)
   E(AS 0.63)
   E(AD 0.42)
   E(PS 3.26)
   E(PD 1.84)
   T(S 8)
   T(G 31)
   T(D 32)
   T(B 8)
  )
  D(49 D$nfet_03v3$3
   Y(7443 2278)
   E(L 0.28)
   E(W 1)
   E(AS 0.42)
   E(AD 0.65)
   E(PS 1.84)
   E(PD 3.3)
   T(S 32)
   T(G 3)
   T(D 24)
   T(B 8)
  )
  D(50 D$nfet_03v3$8
   Y(7793 2328)
   E(L 0.28)
   E(W 0.5)
   E(AS 0.2425)
   E(AD 0.31)
   E(PS 1.97)
   E(PD 2.24)
   T(S 8)
   T(G 24)
   T(D 25)
   T(B 8)
  )
  D(51 D$nfet_03v3$9
   Y(8143 2328)
   E(L 0.28)
   E(W 0.5)
   E(AS 0.285)
   E(AD 0.315)
   E(PS 2.14)
   E(PD 2.26)
   T(S 8)
   T(G 25)
   T(D 26)
   T(B 8)
  )
  D(52 D$nfet_03v3$4
   Y(8527 2278)
   E(L 0.28)
   E(W 1)
   E(AS 0.63)
   E(AD 0.63)
   E(PS 3.26)
   E(PD 3.26)
   T(S 6)
   T(G 25)
   T(D 27)
   T(B 8)
  )
 )
)
H(
 K(NFET_03V3 MOS4)
 K(PFET_03V3 MOS4)
 X(ROW
  N(1 I(IPG))
  N(2 I(MODEB))
  N(3 I(EN))
  N(4 I(EN_CFGB))
  N(5 I(CLK))
  N(6 I(E))
  N(7 I(MODE))
  N(8 I(RSTN))
  N(9 I(REC))
  N(10 I(EN_CFG))
  N(11 I(SW_IPG))
  N(12 I(VDD))
  N(13 I(GND))
  N(14 I(SW_IPGB))
  N(15 I(SW_REC))
  N(16 I(SW_RECB))
  N(17 I('2.NET1'))
  N(18 I('2.NET3'))
  N(19 I('2.NET2'))
  N(20 I('2.C'))
  N(21 I('2.CBAR'))
  N(22 I('2.NET5'))
  N(23 I('2.NET4'))
  N(24 I('2.NET6'))
  N(25 I('2.NET9'))
  N(26 I('2.NET7'))
  N(27 I('2.NET8'))
  N(28 I('2.NET11'))
  N(29 I('2.NET10'))
  N(30 I('2.NET12'))
  N(31 I('1.NET1'))
  N(32 I('1.NET2'))
  N(33 I('4.NET1'))
  N(34 I('4.NET2'))
  P(1 I(IPG))
  P(2 I(MODEB))
  P(3 I(EN))
  P(4 I(EN_CFGB))
  P(5 I(CLK))
  P(6 I(E))
  P(7 I(MODE))
  P(8 I(RSTN))
  P(9 I(REC))
  P(13 I(GND))
  P(12 I(VDD))
  D(1 PFET_03V3
   I('3.1')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 14)
   T(D 1)
   T(B 12)
  )
  D(2 NFET_03V3
   I('3.2')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 11)
   T(D 1)
   T(B 13)
  )
  D(3 PFET_03V3
   I('6.1')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 16)
   T(D 9)
   T(B 12)
  )
  D(4 NFET_03V3
   I('6.2')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 15)
   T(D 9)
   T(B 13)
  )
  D(5 NFET_03V3
   I('2.1')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 18)
   T(G 3)
   T(D 17)
   T(B 13)
  )
  D(6 PFET_03V3
   I('2.2')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 19)
   T(G 3)
   T(D 17)
   T(B 12)
  )
  D(7 PFET_03V3
   I('2.3')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 12)
   T(G 20)
   T(D 19)
   T(B 12)
  )
  D(8 NFET_03V3
   I('2.4')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 13)
   T(G 21)
   T(D 18)
   T(B 13)
  )
  D(9 NFET_03V3
   I('2.5')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 13)
   T(G 5)
   T(D 21)
   T(B 13)
  )
  D(10 PFET_03V3
   I('2.6')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 12)
   T(G 5)
   T(D 21)
   T(B 12)
  )
  D(11 NFET_03V3
   I('2.7')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 13)
   T(G 21)
   T(D 20)
   T(B 13)
  )
  D(12 PFET_03V3
   I('2.8')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 12)
   T(G 21)
   T(D 20)
   T(B 12)
  )
  D(13 NFET_03V3
   I('2.11')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 23)
   T(G 8)
   T(D 22)
   T(B 13)
  )
  D(14 NFET_03V3
   I('2.12')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 13)
   T(G 24)
   T(D 23)
   T(B 13)
  )
  D(15 PFET_03V3
   I('2.13')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 12)
   T(G 8)
   T(D 22)
   T(B 12)
  )
  D(16 PFET_03V3
   I('2.14')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 12)
   T(G 24)
   T(D 22)
   T(B 12)
  )
  D(17 NFET_03V3
   I('2.15')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 13)
   T(G 17)
   T(D 24)
   T(B 13)
  )
  D(18 PFET_03V3
   I('2.16')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 12)
   T(G 17)
   T(D 24)
   T(B 12)
  )
  D(19 NFET_03V3
   I('2.21')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 27)
   T(G 26)
   T(D 25)
   T(B 13)
  )
  D(20 NFET_03V3
   I('2.22')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 13)
   T(G 8)
   T(D 27)
   T(B 13)
  )
  D(21 PFET_03V3
   I('2.23')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 12)
   T(G 26)
   T(D 25)
   T(B 12)
  )
  D(22 PFET_03V3
   I('2.24')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 12)
   T(G 8)
   T(D 25)
   T(B 12)
  )
  D(23 NFET_03V3
   I('2.25')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 13)
   T(G 25)
   T(D 10)
   T(B 13)
  )
  D(24 PFET_03V3
   I('2.26')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 12)
   T(G 25)
   T(D 10)
   T(B 12)
  )
  D(25 NFET_03V3
   I('2.19')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 28)
   T(G 25)
   T(D 26)
   T(B 13)
  )
  D(26 PFET_03V3
   I('2.20')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 29)
   T(G 25)
   T(D 26)
   T(B 12)
  )
  D(27 PFET_03V3
   I('2.31')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 12)
   T(G 20)
   T(D 29)
   T(B 12)
  )
  D(28 NFET_03V3
   I('2.32')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 13)
   T(G 21)
   T(D 28)
   T(B 13)
  )
  D(29 NFET_03V3
   I('2.35')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 13)
   T(G 25)
   T(D 30)
   T(B 13)
  )
  D(30 PFET_03V3
   I('2.36')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 12)
   T(G 25)
   T(D 30)
   T(B 12)
  )
  D(31 NFET_03V3
   I('2.37')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 13)
   T(G 30)
   T(D 4)
   T(B 13)
  )
  D(32 PFET_03V3
   I('2.38')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 12)
   T(G 30)
   T(D 4)
   T(B 12)
  )
  D(33 NFET_03V3
   I('2.9')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 22)
   T(G 20)
   T(D 17)
   T(B 13)
  )
  D(34 PFET_03V3
   I('2.10')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 22)
   T(G 21)
   T(D 17)
   T(B 12)
  )
  D(35 NFET_03V3
   I('2.17')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 26)
   T(G 20)
   T(D 24)
   T(B 13)
  )
  D(36 PFET_03V3
   I('2.18')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 26)
   T(G 21)
   T(D 24)
   T(B 12)
  )
  D(37 NFET_03V3
   I('1.1')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 32)
   T(G 10)
   T(D 31)
   T(B 13)
  )
  D(38 NFET_03V3
   I('1.2')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 13)
   T(G 2)
   T(D 32)
   T(B 13)
  )
  D(39 PFET_03V3
   I('1.3')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 12)
   T(G 10)
   T(D 31)
   T(B 12)
  )
  D(40 PFET_03V3
   I('1.4')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 12)
   T(G 2)
   T(D 31)
   T(B 12)
  )
  D(41 NFET_03V3
   I('4.1')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 34)
   T(G 10)
   T(D 33)
   T(B 13)
  )
  D(42 NFET_03V3
   I('4.2')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 13)
   T(G 7)
   T(D 34)
   T(B 13)
  )
  D(43 PFET_03V3
   I('4.3')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 12)
   T(G 10)
   T(D 33)
   T(B 12)
  )
  D(44 PFET_03V3
   I('4.4')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 12)
   T(G 7)
   T(D 33)
   T(B 12)
  )
  D(45 PFET_03V3
   I('5.1')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 12)
   T(G 11)
   T(D 14)
   T(B 12)
  )
  D(46 NFET_03V3
   I('5.2')
   E(L 0.28)
   E(W 0.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 13)
   T(G 11)
   T(D 14)
   T(B 13)
  )
  D(47 PFET_03V3
   I('7.1')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 12)
   T(G 15)
   T(D 16)
   T(B 12)
  )
  D(48 NFET_03V3
   I('7.2')
   E(L 0.28)
   E(W 0.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 13)
   T(G 15)
   T(D 16)
   T(B 13)
  )
  D(49 PFET_03V3
   I('1.1.1')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 12)
   T(G 31)
   T(D 11)
   T(B 12)
  )
  D(50 NFET_03V3
   I('1.1.2')
   E(L 0.28)
   E(W 0.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 13)
   T(G 31)
   T(D 11)
   T(B 13)
  )
  D(51 PFET_03V3
   I('4.1.1')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 12)
   T(G 33)
   T(D 15)
   T(B 12)
  )
  D(52 NFET_03V3
   I('4.1.2')
   E(L 0.28)
   E(W 0.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 13)
   T(G 33)
   T(D 15)
   T(B 13)
  )
 )
)
Z(
 X(ROW ROW 1
  Z(
   N(24 31 1)
   N(32 32 1)
   N(12 20 1)
   N(11 21 1)
   N(14 17 1)
   N(34 29 1)
   N(21 28 1)
   N(33 19 1)
   N(13 18 1)
   N(16 23 1)
   N(15 22 1)
   N(17 24 1)
   N(18 26 1)
   N(19 27 1)
   N(20 25 1)
   N(2 33 1)
   N(10 34 1)
   N(3 10 1)
   N(29 5 1)
   N(30 3 1)
   N(6 6 1)
   N(8 13 1)
   N(27 1 1)
   N(1 7 1)
   N(31 2 1)
   N(22 30 1)
   N(23 4 1)
   N(7 9 1)
   N(9 8 1)
   N(25 11 1)
   N(26 14 1)
   N(4 15 1)
   N(5 16 1)
   N(28 12 1)
   P(13 4 1)
   P(14 2 1)
   P(3 5 1)
   P(5 9 1)
   P(11 0 1)
   P(0 6 1)
   P(15 1 1)
   P(7 () 1)
   P(8 3 1)
   P(4 8 1)
   P(6 7 1)
   P(9 () 1)
   P(10 () 1)
   P(1 () 1)
   P(2 () 1)
   P(12 10 1)
   D(52 2 1)
   D(31 4 1)
   D(35 5 1)
   D(34 8 1)
   D(32 9 1)
   D(33 11 1)
   D(37 13 1)
   D(38 14 1)
   D(39 17 1)
   D(42 19 1)
   D(41 20 1)
   D(45 23 1)
   D(43 25 1)
   D(44 28 1)
   D(46 29 1)
   D(47 31 1)
   D(36 33 1)
   D(40 35 1)
   D(49 37 1)
   D(48 38 1)
   D(30 41 1)
   D(29 42 1)
   D(51 46 1)
   D(28 48 1)
   D(50 50 1)
   D(27 52 1)
   D(20 1 1)
   D(5 3 1)
   D(9 6 1)
   D(8 7 1)
   D(6 10 1)
   D(7 12 1)
   D(22 15 1)
   D(23 16 1)
   D(24 18 1)
   D(10 21 1)
   D(26 22 1)
   D(13 24 1)
   D(11 26 1)
   D(12 27 1)
   D(14 30 1)
   D(15 32 1)
   D(21 34 1)
   D(25 36 1)
   D(17 39 1)
   D(16 40 1)
   D(2 43 1)
   D(1 44 1)
   D(19 45 1)
   D(4 47 1)
   D(18 49 1)
   D(3 51 1)
  )
 )
)
