#%lvsdb-klayout
J(
 W(ROW)
 U(0.005)
 L(l1)
 L(l2)
 L(l3)
 L(l4)
 L(l5)
 L(l6)
 L(l7)
 L(l8)
 L(l9)
 L(l10)
 L(l11)
 L(l12)
 L(l13)
 L(l14)
 L(l15)
 L(l16)
 L(l17)
 L(l18)
 L(l19)
 L(l20)
 L(l21)
 L(l22)
 L(l23)
 L(l24)
 L(l25)
 L(l26)
 L(l27)
 L(l28)
 L(l29)
 L(l30)
 L(l31)
 L(l32)
 L(l33)
 L(l34)
 L(l35)
 L(l36 '30/10')
 L(l37 '34/10')
 L(l38)
 L(l39)
 L(l40)
 L(l41)
 L(l42)
 L(l43)
 L(l44)
 L(l45)
 L(l46)
 L(l47)
 L(l48)
 L(l49)
 L(l50)
 L(l51)
 L(l52)
 L(l53)
 L(l54)
 L(l55)
 L(l56)
 L(l57)
 L(l58)
 L(l59)
 L(l60)
 L(l61)
 L(l62)
 L(l63)
 L(l64)
 L(l65)
 L(l66)
 L(l67)
 L(l68)
 L(l69)
 L(l70)
 L(l71)
 L(l72)
 L(l73)
 L(l74)
 L(l75)
 L(l76)
 L(l77)
 L(l78)
 L(l79)
 L(l80)
 L(l81)
 L(l82)
 L(l83)
 L(l84)
 L(l85)
 L(l86)
 L(l87)
 L(l88)
 L(l89)
 L(l90)
 L(l91)
 L(l92)
 L(l93)
 L(l94)
 L(l95)
 L(l96)
 L(l97)
 L(l98)
 L(l99)
 L(l100)
 L(l101)
 L(l102)
 L(l103)
 L(l104)
 C(l1 l1 l2)
 C(l2 l1 l2 l3 l9 l92 l93)
 C(l3 l2 l3 l4)
 C(l4 l3 l4 l9)
 C(l5 l5 l6)
 C(l6 l5 l6 l9)
 C(l7 l7 l8)
 C(l8 l7 l8 l9 l78 l80 l82 l84)
 C(l9 l2 l4 l6 l8 l9 l10 l11 l12 l13 l14 l39 l40 l41 l42 l43 l44 l45 l46 l47 l48 l49 l50 l51 l52 l53 l54 l55 l56 l57 l58 l59 l60 l61 l62 l63 l64 l65 l66 l67 l68 l69 l70 l71 l72 l73 l74 l75 l76 l77 l79 l81 l83 l85 l88 l90 l91 l94 l100 l101 l102 l103 l104)
 C(l10 l9 l10)
 C(l11 l9 l11)
 C(l12 l9 l12)
 C(l13 l9 l13 l36)
 C(l14 l9 l14 l15 l37)
 C(l15 l14 l15 l16)
 C(l16 l15 l16 l17 l38)
 C(l17 l16 l17 l18)
 C(l18 l17 l18 l19 l20)
 C(l19 l18)
 C(l20 l18 l20 l21)
 C(l21 l20 l21 l22 l23)
 C(l22 l21)
 C(l23 l21 l23 l24)
 C(l24 l23 l24 l25 l26 l29)
 C(l25 l24)
 C(l26 l24 l26 l27)
 C(l27 l26 l27 l28 l30)
 C(l28 l27 l33)
 C(l29 l24 l29 l97)
 C(l30 l27 l30 l99)
 C(l31 l31 l32)
 C(l32 l31 l32)
 C(l33 l28 l33)
 C(l34 l34 l35)
 C(l35 l34)
 C(l36 l13)
 C(l37 l14)
 C(l38 l16)
 C(l39 l9 l39)
 C(l40 l9 l40)
 C(l41 l9 l41)
 C(l42 l9 l42)
 C(l43 l9 l43)
 C(l44 l9 l44)
 C(l45 l9 l45)
 C(l46 l9 l46)
 C(l47 l9 l47)
 C(l48 l9 l48)
 C(l49 l9 l49)
 C(l50 l9 l50)
 C(l51 l9 l51)
 C(l52 l9 l52)
 C(l53 l9 l53)
 C(l54 l9 l54)
 C(l55 l9 l55)
 C(l56 l9 l56)
 C(l57 l9 l57)
 C(l58 l9 l58)
 C(l59 l9 l59)
 C(l60 l9 l60)
 C(l61 l9 l61)
 C(l62 l9 l62)
 C(l63 l9 l63)
 C(l64 l9 l64)
 C(l65 l9 l65)
 C(l66 l9 l66)
 C(l67 l9 l67)
 C(l68 l9 l68)
 C(l69 l9 l69)
 C(l70 l9 l70)
 C(l71 l9 l71)
 C(l72 l9 l72)
 C(l73 l9 l73)
 C(l74 l9 l74)
 C(l75 l9 l75)
 C(l76 l9 l76)
 C(l77 l9 l77)
 C(l78 l8 l78)
 C(l79 l9 l79)
 C(l80 l8 l80)
 C(l81 l9 l81)
 C(l82 l8 l82)
 C(l83 l9 l83)
 C(l84 l8 l84)
 C(l85 l9 l85)
 C(l86 l86 l87)
 C(l87 l86 l87 l89)
 C(l88 l9 l88)
 C(l89 l87 l89)
 C(l90 l9 l90)
 C(l91 l9 l91)
 C(l92 l2 l92)
 C(l93 l2 l93)
 C(l94 l9 l94)
 C(l95 l95 l96)
 C(l96 l95 l96)
 C(l97 l29 l97)
 C(l98 l98 l99)
 C(l99 l30 l98 l99)
 C(l100 l9 l100)
 C(l101 l9 l101)
 C(l102 l9 l102)
 C(l103 l9 l103)
 C(l104 l9 l104)
 G(l1 GND)
 H(W B('Must-connect subnets of GND must be connected further up in the hierarchy - this is an error at chip top level') C(ROW) X('must-connect') Q('(19.305,9.01;19.305,11.89;40.575,11.89;40.575,9.01)'))
 K(pfet_03v3 MOS4)
 K(pfet_05v0 MOS4)
 K(pfet_06v0 MOS4)
 K(pfet_03v3_dn MOS4)
 K(pfet_05v0_dn MOS4)
 K(pfet_06v0_dn MOS4)
 K(pfet_10v0_asym MOS4)
 K(nfet_03v3 MOS4)
 K(nfet_05v0 MOS4)
 K(nfet_06v0 MOS4)
 K(nfet_03v3_dn MOS4)
 K(nfet_05v0_dn MOS4)
 K(nfet_06v0_dn MOS4)
 K(nfet_06v0_nvt MOS4)
 K(nfet_10v0_asym MOS4)
 K(npn_10p00x10p00 BJT4)
 K(npn_05p00x05p00 BJT4)
 K(npn_00p54x16p00 BJT4)
 K(npn_00p54x08p00 BJT4)
 K(npn_00p54x04p00 BJT4)
 K(npn_00p54x02p00 BJT4)
 K(pnp_10p00x10p00 BJT3)
 K(pnp_05p00x05p00 BJT3)
 K(pnp_10p00x00p42 BJT3)
 K(pnp_05p00x00p42 BJT3)
 K(diode_nd2ps_03v3 DIODE)
 K(diode_nd2ps_03v3_dn DIODE)
 K(diode_nd2ps_06v0 DIODE)
 K(diode_nd2ps_06v0_dn DIODE)
 K(diode_pd2nw_03v3 DIODE)
 K(diode_pd2nw_03v3_dn DIODE)
 K(diode_pd2nw_06v0 DIODE)
 K(diode_pd2nw_06v0_dn DIODE)
 K(diode_nw2ps_03v3 DIODE)
 K(diode_nw2ps_06v0 DIODE)
 K(diode_pw2dw_03v3 DIODE)
 K(diode_pw2dw_06v0 DIODE)
 K(diode_dw2ps_03v3 DIODE)
 K(diode_dw2ps_06v0 DIODE)
 K(sc_diode DIODE)
 K(nplus_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nplus_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nplus_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nplus_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nwell RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pwell RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k_6p0 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k_6p0_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm3 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(tm9k RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(cap_mim_2f0_m5m6_noshield CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(pfet_03v3_dss MOS4)
 K(pfet_05v0_dss MOS4)
 K(pfet_06v0_dss MOS4)
 K(pfet_03v3_dn_dss MOS4)
 K(pfet_05v0_dn_dss MOS4)
 K(pfet_06v0_dn_dss MOS4)
 K(nfet_03v3_dss MOS4)
 K(nfet_05v0_dss MOS4)
 K(nfet_06v0_dss MOS4)
 K(nfet_03v3_dn_dss MOS4)
 K(nfet_05v0_dn_dss MOS4)
 K(nfet_06v0_dn_dss MOS4)
 K(efuse RES)
 D(D$pfet_03v3 pfet_03v3
  T(S
   R(l10 (-180 -100) (152 200))
  )
  T(G
   R(l13 (-28 -100) (56 200))
  )
  T(D
   R(l10 (28 -100) (130 200))
  )
  T(B
   R(l7 (-28 -100) (56 200))
  )
 )
 D(D$pfet_03v3$1 pfet_03v3
  T(S
   R(l10 (-158 -100) (130 200))
  )
  T(G
   R(l13 (-28 -100) (56 200))
  )
  T(D
   R(l10 (28 -100) (130 200))
  )
  T(B
   R(l7 (-28 -100) (56 200))
  )
 )
 D(D$pfet_03v3$2 pfet_03v3
  T(S
   R(l10 (-158 -100) (130 200))
  )
  T(G
   R(l13 (-28 -100) (56 200))
  )
  T(D
   R(l10 (28 -100) (118 200))
  )
  T(B
   R(l7 (-28 -100) (56 200))
  )
 )
 D(D$pfet_03v3$3 pfet_03v3
  T(S
   R(l10 (-154 -100) (126 200))
  )
  T(G
   R(l13 (-28 -100) (56 200))
  )
  T(D
   R(l10 (28 -100) (121 200))
  )
  T(B
   R(l7 (-28 -100) (56 200))
  )
 )
 D(D$pfet_03v3$4 pfet_03v3
  T(S
   R(l10 (-154 -100) (126 200))
  )
  T(G
   R(l13 (-28 -100) (56 200))
  )
  T(D
   R(l10 (28 -100) (108 200))
  )
  T(B
   R(l7 (-28 -100) (56 200))
  )
 )
 D(D$pfet_03v3$5 pfet_03v3
  T(S
   R(l10 (-154 -100) (126 200))
  )
  T(G
   R(l13 (-28 -100) (56 200))
  )
  T(D
   R(l10 (28 -100) (128 200))
  )
  T(B
   R(l7 (-28 -100) (56 200))
  )
 )
 D(D$pfet_03v3$6 pfet_03v3
  T(S
   R(l10 (-158 -100) (130 200))
  )
  T(G
   R(l13 (-28 -100) (56 200))
  )
  T(D
   R(l10 (28 -100) (168 200))
  )
  T(B
   R(l7 (-28 -100) (56 200))
  )
 )
 D(D$pfet_03v3$7 pfet_03v3
  T(S
   R(l10 (-196 -100) (168 200))
  )
  T(G
   R(l13 (-28 -100) (56 200))
  )
  T(D
   R(l10 (28 -100) (294 200))
  )
  T(B
   R(l7 (-28 -100) (56 200))
  )
 )
 D(D$pfet_03v3$8 pfet_03v3
  T(S
   R(l10 (-322 -100) (294 200))
  )
  T(G
   R(l13 (-28 -100) (56 200))
  )
  T(D
   R(l10 (28 -100) (128 200))
  )
  T(B
   R(l7 (-28 -100) (56 200))
  )
 )
 D(D$pfet_03v3$9 pfet_03v3
  T(S
   R(l10 (-138 -100) (110 200))
  )
  T(G
   R(l13 (-28 -100) (56 200))
  )
  T(D
   R(l10 (28 -100) (130 200))
  )
  T(B
   R(l7 (-28 -100) (56 200))
  )
 )
 D(D$pfet_03v3$10 pfet_03v3
  T(S
   R(l10 (-322 -100) (294 200))
  )
  T(G
   R(l13 (-28 -100) (56 200))
  )
  T(D
   R(l10 (28 -100) (126 200))
  )
  T(B
   R(l7 (-28 -100) (56 200))
  )
 )
 D(D$pfet_03v3$11 pfet_03v3
  T(S
   R(l10 (-140 -100) (112 200))
  )
  T(G
   R(l13 (-28 -100) (56 200))
  )
  T(D
   R(l10 (28 -100) (130 200))
  )
  T(B
   R(l7 (-28 -100) (56 200))
  )
 )
 D(D$nfet_03v3 nfet_03v3
  T(S
   R(l12 (-125 -50) (97 100))
  )
  T(G
   R(l13 (-28 -50) (56 100))
  )
  T(D
   R(l12 (28 -50) (125 100))
  )
  T(B
   R(l1 (-28 -50) (56 100))
  )
 )
 D(D$nfet_03v3$1 nfet_03v3
  T(S
   R(l12 (-141 -50) (113 100))
  )
  T(G
   R(l13 (-28 -50) (56 100))
  )
  T(D
   R(l12 (28 -50) (126 100))
  )
  T(B
   R(l1 (-28 -50) (56 100))
  )
 )
 D(D$nfet_03v3$2 nfet_03v3
  T(S
   R(l12 (-180 -100) (152 200))
  )
  T(G
   R(l13 (-28 -100) (56 200))
  )
  T(D
   R(l12 (28 -100) (122 200))
  )
  T(B
   R(l1 (-28 -100) (56 200))
  )
 )
 D(D$nfet_03v3$3 nfet_03v3
  T(S
   R(l12 (-150 -100) (122 200))
  )
  T(G
   R(l13 (-28 -100) (56 200))
  )
  T(D
   R(l12 (28 -100) (122 200))
  )
  T(B
   R(l1 (-28 -100) (56 200))
  )
 )
 D(D$nfet_03v3$4 nfet_03v3
  T(S
   R(l12 (-150 -100) (122 200))
  )
  T(G
   R(l13 (-28 -100) (56 200))
  )
  T(D
   R(l12 (28 -100) (115 200))
  )
  T(B
   R(l1 (-28 -100) (56 200))
  )
 )
 D(D$nfet_03v3$5 nfet_03v3
  T(S
   R(l12 (-154 -100) (126 200))
  )
  T(G
   R(l13 (-28 -100) (56 200))
  )
  T(D
   R(l12 (28 -100) (134 200))
  )
  T(B
   R(l1 (-28 -100) (56 200))
  )
 )
 D(D$nfet_03v3$6 nfet_03v3
  T(S
   R(l12 (-154 -100) (126 200))
  )
  T(G
   R(l13 (-28 -100) (56 200))
  )
  T(D
   R(l12 (28 -100) (168 200))
  )
  T(B
   R(l1 (-28 -100) (56 200))
  )
 )
 D(D$nfet_03v3$7 nfet_03v3
  T(S
   R(l12 (-196 -100) (168 200))
  )
  T(G
   R(l13 (-28 -100) (56 200))
  )
  T(D
   R(l12 (28 -100) (130 200))
  )
  T(B
   R(l1 (-28 -100) (56 200))
  )
 )
 D(D$nfet_03v3$8 nfet_03v3
  T(S
   R(l12 (-154 -100) (126 200))
  )
  T(G
   R(l13 (-28 -100) (56 200))
  )
  T(D
   R(l12 (28 -100) (126 200))
  )
  T(B
   R(l1 (-28 -100) (56 200))
  )
 )
 D(D$nfet_03v3$9 nfet_03v3
  T(S
   R(l12 (-171 -100) (143 200))
  )
  T(G
   R(l13 (-28 -100) (56 200))
  )
  T(D
   R(l12 (28 -100) (122 200))
  )
  T(B
   R(l1 (-28 -100) (56 200))
  )
 )
 D(D$nfet_03v3$10 nfet_03v3
  T(S
   R(l12 (-125 -50) (97 100))
  )
  T(G
   R(l13 (-28 -50) (56 100))
  )
  T(D
   R(l12 (28 -50) (124 100))
  )
  T(B
   R(l1 (-28 -50) (56 100))
  )
 )
 D(D$nfet_03v3$11 nfet_03v3
  T(S
   R(l12 (-142 -50) (114 100))
  )
  T(G
   R(l13 (-28 -50) (56 100))
  )
  T(D
   R(l12 (28 -50) (126 100))
  )
  T(B
   R(l1 (-28 -50) (56 100))
  )
 )
 X(ROW
  R((3708 1063) (5081 2054))
  N(1 I(VDD)
   R(l7 (3766 1148) (5005 476))
   R(l7 (-5005 932) (5005 476))
   R(l8 (-4922 -1747) (146 201))
   R(l8 (2886 -200) (180 200))
   R(l8 (-180 1208) (180 200))
   R(l9 (-3188 -1530) (44 44))
   R(l9 (124 -45) (44 44))
   R(l9 (552 -44) (44 44))
   R(l9 (104 -44) (44 44))
   R(l9 (1249 -43) (44 44))
   R(l9 (320 -44) (44 44))
   R(l9 (327 -44) (44 44))
   R(l9 (82 -44) (44 44))
   R(l9 (102 -44) (44 44))
   R(l9 (561 -44) (44 44))
   R(l9 (292 -44) (44 44))
   R(l9 (-3714 1365) (44 44))
   R(l9 (329 -44) (44 44))
   R(l9 (924 -45) (44 44))
   R(l9 (104 -44) (44 44))
   R(l9 (328 -44) (44 44))
   R(l9 (328 -44) (44 44))
   R(l9 (306 -44) (44 44))
   R(l9 (102 -44) (44 44))
   R(l9 (561 -44) (44 44))
   R(l9 (294 -44) (44 44))
   R(l10 (-4077 -1531) (152 200))
   R(l10 (428 -200) (130 200))
   R(l10 (56 -200) (130 200))
   R(l10 (1143 -199) (108 200))
   R(l10 (238 -200) (128 200))
   R(l10 (243 -200) (130 200))
   R(l10 (180 -200) (130 200))
   R(l10 (280 -200) (294 200))
   R(l10 (240 -200) (110 200))
   R(l10 (-3783 1209) (130 200))
   R(l10 (243 -201) (130 200))
   R(l10 (800 -200) (130 200))
   R(l10 (56 -200) (130 200))
   R(l10 (242 -200) (130 200))
   R(l10 (242 -200) (130 200))
   R(l10 (366 -200) (130 200))
   R(l10 (280 -200) (294 200))
   R(l10 (238 -200) (112 200))
   R(l14 (-4014 -1831) (744 97))
   R(l14 (-1137 -97) (393 97))
   R(l14 (744 -97) (1217 97))
   Q(l14 (0 -97) (0 97) (3 0) (0 188) (-3 0) (0 76) (76 0) (0 -76) (-3 0) (0 -188) (3 0) (0 -97))
   R(l14 (0 0) (785 97))
   Q(l14 (0 -97) (0 361) (76 0) (0 -264) (70 0) (0 264) (76 0) (0 -264) (529 0) (0 -97))
   Q(l14 (0 0) (0 361) (76 0) (0 -264) (260 0) (0 264) (76 0) (0 -264) (703 0) (0 -97))
   R(l14 (-5081 97) (103 264))
   Q(l14 (218 -264) (0 187) (-4 0) (0 14) (-92 0) (0 -13) (-76 0) (0 76) (76 0) (0 -17) (92 0) (0 16) (76 0) (0 -76) (-2 0) (0 -187))
   Q(l14 (539 0) (0 187) (-17 0) (0 76) (76 0) (0 -76) (-5 0) (0 -187))
   Q(l14 (79 0) (0 187) (-2 0) (0 76) (76 0) (0 -76) (-4 0) (0 -187))
   Q(l14 (1588 0) (0 188) (-3 0) (0 76) (76 0) (0 -76) (-3 0) (0 -188))
   Q(l14 (298 0) (0 264) (76 0) (0 -76) (-6 0) (0 -188))
   R(l14 (-3159 264) (103 1332))
   R(l14 (-103 0) (103 264))
   R(l14 (-103 0) (1081 97))
   Q(l14 (-449 -360) (0 76) (4 0) (0 187) (70 0) (0 -187) (2 0) (0 -76))
   Q(l14 (297 0) (0 76) (5 0) (0 187) (70 0) (0 -187) (1 0) (0 -76))
   R(l14 (0 263) (892 97))
   R(l14 (0 -97) (592 97))
   Q(l14 (-592 -361) (0 76) (15 0) (0 188) (46 0) (0 -188) (15 0) (0 -76))
   Q(l14 (72 0) (0 76) (15 0) (0 188) (46 0) (0 -188) (15 0) (0 -76))
   Q(l14 (296 0) (0 76) (2 0) (0 188) (70 0) (0 -264))
   Q(l14 (300 0) (0 76) (2 0) (0 188) (-302 0) (0 97) (726 0) (0 -361) (-76 0) (0 264) (-278 0) (0 -188) (4 0) (0 -76))
   R(l14 (-376 0) (4 76))
   Q(l14 (792 -76) (0 264) (-70 0) (0 97) (675 0) (0 -97) (-529 0) (0 -264))
   Q(l14 (529 0) (0 361) (1115 0) (0 -97) (-701 0) (0 -264) (-76 0) (0 264) (-262 0) (0 -264))
   J(l37 '' (-3855 -1370))
   J(l37 '' (3066 0))
   J(l37 '' (0 0))
   J(l37 VDD (-2982 1664))
   J(l37 '' (2982 -256))
   J(l37 '' (0 0))
   Q(l78 (-2014 -1646) (0 438) (303 0) (0 -80) (13 0) (0 -281) (56 0) (0 281) (11 0) (0 80) (-383 0) (0 38) (672 0) (0 -476))
   R(l78 (-1853 0) (1181 77))
   Q(l78 (672 -77) (0 78) (56 0) (0 360) (291 0) (0 -80) (12 0) (0 -280) (56 0) (0 280) (12 0) (0 80) (-371 0) (0 38) (649 0) (0 -476))
   Q(l78 (0 0) (0 78) (56 0) (0 398) (315 0) (0 -398) (56 0) (0 398) (440 0) (0 -398) (56 0) (0 398) (168 0) (0 -398) (56 0) (0 -78))
   Q(l78 (0 0) (0 476) (218 0) (0 -50) (76 0) (0 -348) (56 0) (0 398) (294 0) (0 -476))
   Q(l78 (0 0) (0 78) (56 0) (0 388) (316 0) (0 -80) (12 0) (0 -308) (56 0) (0 308) (12 0) (0 80) (-396 0) (0 10) (600 0) (0 -476))
   Q(l78 (-5005 77) (0 399) (370 0) (0 -63) (11 0) (0 -336))
   Q(l78 (56 0) (0 336) (13 0) (0 63) (303 0) (0 -399))
   R(l78 (56 0) (316 399))
   Q(l78 (1858 932) (0 38) (2 0) (0 360) (440 0) (0 -398))
   Q(l78 (-2673 0) (0 399) (-56 0) (0 77) (593 0) (0 -451) (-76 0) (0 -25) (-74 0) (0 58) (-14 0) (0 340) (-56 0) (0 -340) (-10 0) (0 -58))
   Q(l78 (-1059 0) (0 409) (323 0) (0 -292) (-10 0) (0 -80) (80 0) (0 80) (-14 0) (0 292) (-379 0) (0 67) (696 0) (0 -476))
   Q(l78 (593 0) (0 398) (524 0) (0 -360) (80 0) (0 80) (-24 0) (0 280) (-580 0) (0 78) (816 0) (0 -476) (-528 0) (0 16) (-80 0) (0 382) (-56 0) (0 -398))
   Q(l78 (800 0) (0 398) (-56 0) (0 -382) (-80 0) (0 460) (452 0) (0 -476))
   R(l78 (0 398) (1148 78))
   Q(l78 (-1092 -476) (0 398) (316 0) (0 -360) (-18 0) (0 -38))
   Q(l78 (570 0) (0 398) (168 0) (0 -356) (-78 0) (0 -42))
   Q(l78 (834 0) (0 398) (328 0) (0 -308) (-12 0) (0 -80) (80 0) (0 80) (-12 0) (0 308) (-440 0) (0 78) (656 0) (0 -476))
   Q(l78 (-1300 0) (0 476) (644 0) (0 -476) (-294 0) (0 398) (-56 0) (0 -348) (-76 0) (0 -50))
  )
  N(2
   R(l9 (5268 1524) (44 44))
   R(l9 (1277 -204) (44 44))
   R(l9 (-524 276) (44 44))
   R(l9 (177 -44) (44 44))
   R(l9 (215 152) (44 44))
   R(l9 (-2536 687) (44 44))
   R(l9 (1320 -239) (44 44))
   R(l10 (1060 -1174) (130 200))
   R(l12 (-126 316) (126 200))
   Q(l13 (-1432 -777) (0 281) (-13 0) (0 80) (80 0) (0 -80) (-11 0) (0 -281))
   Q(l13 (656 441) (0 396) (56 0) (0 -316) (140 0) (0 -80))
   Q(l13 (153 -440) (0 444) (-8 0) (0 72) (8 0) (0 320) (56 0) (0 -320) (8 0) (0 -72) (-8 0) (0 -444))
   Q(l13 (-2301 1367) (0 80) (10 0) (0 292) (56 0) (0 -292) (14 0) (0 -80))
   Q(l13 (1405 -475) (0 280) (-121 0) (0 80) (80 0) (0 -24) (97 0) (0 -336))
   R(l14 (-370 -612) (80 80))
   Q(l14 (1240 -240) (0 80) (18 0) (0 242) (46 0) (0 -242) (16 0) (0 -80))
   R(l14 (-559 320) (80 80))
   Q(l14 (143 -78) (0 76) (274 0) (0 120) (-15 0) (0 76) (76 0) (0 -76) (-15 0) (0 -196))
   R(l14 (-2555 925) (80 80))
   R(l14 (1284 -275) (80 80))
   R(l15 (-259 -958) (52 52))
   R(l15 (1268 -212) (52 52))
   R(l15 (-531 268) (52 52))
   R(l15 (-2064 875) (52 52))
   R(l15 (1312 -247) (52 52))
   R(l16 (-1606 -1118) (1347 80))
   R(l16 (-1403 -80) (56 400))
   Q(l16 (1347 -400) (0 80) (13 0) (0 80) (-13 0) (0 80) (80 0) (0 -80) (-11 0) (0 -80) (772 0) (0 -80))
   R(l16 (0 0) (559 80))
   Q(l16 (-535 0) (0 240) (-24 0) (0 80) (80 0) (0 -320))
   R(l16 (-2324 320) (56 652))
   Q(l16 (-56 0) (0 436) (312 0) (0 -80) (-14 0) (0 -81) (14 0) (0 -80) (-80 0) (0 80) (10 0) (0 81) (-186 0) (0 -356))
   R(l16 (256 356) (1284 80))
   Q(l16 (0 -436) (0 80) (24 0) (0 276) (-24 0) (0 80) (80 0) (0 -436))
  )
  N(3
   R(l9 (4265 1363) (44 44))
   R(l9 (216 315) (44 44))
   R(l9 (-308 114) (44 44))
   R(l9 (-328 332) (44 44))
   R(l9 (-38 473) (44 44))
   R(l10 (176 -1532) (130 200))
   R(l10 (-374 1210) (130 200))
   R(l12 (114 -1093) (122 200))
   R(l12 (-375 176) (143 200))
   Q(l13 (426 -1153) (0 483) (-8 0) (0 72) (8 0) (0 282) (56 0) (0 -282) (8 0) (0 -72) (-8 0) (0 -483))
   Q(l14 (-326 122) (0 76) (15 0) (0 283) (46 0) (0 -283) (15 0) (0 -76))
   Q(l14 (-61 359) (0 155) (-21 0) (0 80) (80 0) (0 -80) (-13 0) (0 -98) (199 0) (0 19) (76 0) (0 -76) (-76 0) (0 11) (-199 0) (0 -11))
   Q(l14 (-351 532) (0 80) (16 0) (0 439) (-8 0) (0 76) (76 0) (0 -76) (-14 0) (0 -439) (10 0) (0 -80))
   R(l15 (218 -363) (52 52))
   R(l15 (-336 325) (52 52))
   R(l16 (218 -443) (80 80))
   R(l16 (-364 297) (80 80))
   R(l17 (218 -443) (52 52))
   R(l17 (-336 325) (52 52))
   Q(l18 (218 -443) (0 201) (56 0) (0 -121) (24 0) (0 -80))
   Q(l18 (-352 201) (0 176) (-12 0) (0 80) (80 0) (0 -80) (-12 0) (0 -120) (272 0) (0 -56))
  )
  N(4
   R(l9 (4413 1363) (44 44))
   R(l9 (552 -44) (44 44))
   R(l9 (104 -44) (44 44))
   R(l9 (-196 473) (44 44))
   R(l9 (108 -44) (44 44))
   R(l10 (-812 -639) (130 200))
   R(l10 (428 -200) (130 200))
   R(l10 (56 -200) (130 200))
   R(l12 (-316 317) (122 200))
   R(l12 (68 -200) (122 200))
   Q(l14 (-862 -655) (0 76) (-1 0) (0 158) (803 0) (0 -158) (18 0) (0 -76) (-224 0) (0 76) (148 0) (0 112) (-669 0) (0 -112) (1 0) (0 -76))
   Q(l14 (668 234) (0 283) (-152 0) (0 76) (76 0) (0 -1) (76 0) (0 1) (76 0) (0 -76) (-18 0) (0 -283))
  )
  N(5
   R(l9 (5373 1363) (44 44))
   R(l9 (100 -43) (44 44))
   R(l9 (-1407 171) (44 44))
   R(l9 (1175 257) (44 44))
   R(l9 (100 -44) (44 44))
   R(l10 (-242 -639) (118 200))
   R(l10 (56 -199) (126 200))
   R(l12 (-304 316) (122 200))
   R(l12 (60 -200) (122 200))
   Q(l13 (-1472 -777) (0 336) (-11 0) (0 80) (11 0) (0 421) (56 0) (0 -421) (13 0) (0 -80) (-13 0) (0 -336))
   Q(l14 (1154 122) (0 76) (76 0) (0 -11) (68 0) (0 146) (-80 0) (0 80) (156 0) (0 -290) (-76 0) (0 10) (-68 0) (0 -11))
   R(l14 (-1297 214) (80 80))
   Q(l14 (1285 -3) (0 235) (-68 0) (0 -9) (-76 0) (0 76) (76 0) (0 -13) (68 0) (0 13) (76 0) (0 -302))
   R(l15 (-142 -66) (52 52))
   R(l15 (-1337 -49) (52 52))
   R(l16 (1219 -69) (80 80))
   R(l16 (-1365 -77) (80 80))
   R(l17 (1219 -69) (52 52))
   R(l17 (-1337 -49) (52 52))
   Q(l18 (1219 -69) (0 14) (-1205 0) (0 -11) (-80 0) (0 80) (80 0) (0 -13) (1205 0) (0 10) (80 0) (0 -80))
  )
  N(6
   R(l9 (5732 1364) (44 44))
   R(l9 (96 -44) (44 44))
   R(l10 (-241 -122) (121 200))
   R(l10 (56 -200) (126 200))
   R(l14 (-262 -138) (216 76))
  )
  N(7
   R(l9 (5984 1524) (44 44))
   R(l9 (-764 152) (44 44))
   R(l9 (910 -400) (44 44))
   R(l9 (-40 472) (44 44))
   R(l9 (-2165 532) (44 44))
   R(l9 (1452 112) (44 44))
   R(l10 (557 -1370) (126 200))
   R(l12 (-122 316) (122 200))
   Q(l13 (-346 -776) (0 280) (-12 0) (0 80) (80 0) (0 -80) (-12 0) (0 -280))
   Q(l13 (-788 476) (0 80) (13 0) (0 280) (56 0) (0 -280) (11 0) (0 -80))
   Q(l13 (-1233 416) (0 320) (-10 0) (0 80) (80 0) (0 -80) (-14 0) (0 -320))
   Q(l13 (1430 476) (0 360) (56 0) (0 -280) (24 0) (0 -80))
   R(l14 (307 -1088) (80 80))
   R(l14 (-800 116) (80 80))
   Q(l14 (876 -434) (0 76) (15 0) (0 439) (-13 0) (0 80) (80 0) (0 -80) (-21 0) (0 -439) (15 0) (0 -76))
   R(l14 (-2195 1090) (80 80))
   R(l14 (1416 76) (80 80))
   R(l15 (321 -1154) (52 52))
   R(l15 (-772 144) (52 52))
   R(l15 (906 109) (52 52))
   R(l15 (-2173 523) (52 52))
   R(l15 (1444 104) (52 52))
   Q(l16 (321 -1154) (0 80) (13 0) (0 116) (56 0) (0 -116) (11 0) (0 -80))
   Q(l16 (-800 196) (0 80) (13 0) (0 161) (1025 0) (0 -80) (-249 0) (0 -161) (-56 0) (0 161) (-664 0) (0 -81) (11 0) (0 -80))
   Q(l16 (253 241) (0 731) (80 0) (0 -80) (-24 0) (0 -651))
   R(l16 (-1472 294) (1416 80))
   Q(l16 (-1472 -80) (0 201) (-24 0) (0 80) (80 0) (0 -281))
  )
  N(8 I(MODE)
   R(l13 (7191 1226) (56 836))
   J(l36 MODE (-36 -492))
   J(l36 MODE (0 0))
  )
  N(9
   R(l9 (7309 1364) (44 44))
   R(l9 (352 182) (44 44))
   R(l9 (-216 272) (44 44))
   R(l10 (-330 -664) (168 200))
   R(l12 (56 316) (130 200))
   Q(l13 (164 -776) (0 348) (-76 0) (0 76) (76 0) (0 312) (56 0) (0 -736))
   Q(l14 (-528 122) (0 168) (300 0) (0 -46) (-224 0) (0 -122))
   Q(l14 (148 168) (0 134) (248 0) (0 -76) (-172 0) (0 -58))
   R(l14 (-76 134) (76 316))
  )
  N(10 I(SW_REC)
   R(l9 (7883 1364) (44 44))
   R(l9 (126 282) (44 44))
   R(l9 (408 -44) (44 44))
   R(l9 (-666 96) (44 44))
   R(l10 (-106 -588) (128 200))
   R(l12 (-128 316) (125 100))
   Q(l13 (169 -676) (0 446) (-80 0) (0 80) (80 0) (0 210) (56 0) (0 -736))
   Q(l13 (316 446) (0 80) (12 0) (0 310) (56 0) (0 -310) (12 0) (0 -80))
   Q(l14 (-700 -324) (0 542) (76 0) (0 -138) (4 0) (0 -80) (-4 0) (0 -324))
   R(l14 (92 324) (80 80))
   R(l14 (372 -80) (80 80))
   R(l15 (-686 -66) (52 52))
   R(l15 (116 -52) (52 52))
   R(l15 (400 -52) (52 52))
   R(l16 (-686 -66) (700 80))
   J(l37 SW_REC (-687 -166))
   J(l37 SW_REC (0 0))
  )
  N(11 I(SW_RECb)
   R(l9 (8233 1364) (44 44))
   R(l9 (228 144) (44 44))
   R(l9 (-316 234) (44 44))
   R(l10 (-106 -588) (130 200))
   R(l12 (-130 316) (126 100))
   Q(l13 (202 -676) (0 308) (-12 0) (0 80) (80 0) (0 -80) (-12 0) (0 -308))
   Q(l14 (-338 122) (0 186) (-2 0) (0 80) (2 0) (0 276) (76 0) (0 -276) (2 0) (0 -80) (-2 0) (0 -186))
   R(l14 (194 186) (80 80))
   R(l15 (-338 -66) (52 52))
   R(l15 (220 -52) (52 52))
   Q(l16 (-338 -66) (0 80) (80 0) (0 -2) (192 0) (0 2) (80 0) (0 -80) (-80 0) (0 2) (-192 0) (0 -2))
   J(l37 SW_RECb (-58 52))
   J(l37 SW_RECb (0 0))
  )
  N(12 I(E)
   R(l9 (8393 1364) (44 44))
   R(l9 (-44 472) (44 44))
   R(l9 (-44 332) (44 44))
   R(l9 (-44 472) (44 44))
   R(l10 (-68 -1530) (130 200))
   R(l10 (-130 1208) (130 200))
   R(l12 (-126 -1092) (126 200))
   R(l12 (-126 176) (126 200))
   Q(l14 (-122 -1030) (0 1484) (76 0) (0 -76) (-20 0) (0 -440) (20 0) (0 -452) (-20 0) (0 -440) (20 0) (0 -76))
   J(l37 E (-47 313))
   J(l37 E (0 0))
   J(l37 E (0 858))
   J(l37 E (0 0))
  )
  N(13 I(REC)
   R(l9 (8617 1364) (44 44))
   R(l9 (-44 472) (44 44))
   R(l10 (-106 -638) (130 200))
   R(l12 (-130 316) (126 200))
   Q(l14 (-80 -654) (0 76) (20 0) (0 440) (-20 0) (0 76) (76 0) (0 -592))
   J(l37 REC (-40 337))
   J(l37 REC (0 0))
  )
  N(14 I(RSTn)
   R(l9 (4897 1719) (44 44))
   R(l9 (-473 653) (44 44))
   Q(l13 (379 -1235) (0 476) (-12 0) (0 80) (12 0) (0 281) (56 0) (0 -281) (12 0) (0 -80) (-12 0) (0 -476))
   Q(l13 (-485 893) (0 280) (-12 0) (0 80) (12 0) (0 477) (56 0) (0 -477) (12 0) (0 -80) (-12 0) (0 -280))
   R(l14 (361 -417) (80 80))
   R(l14 (-509 617) (80 80))
   R(l15 (363 -763) (52 52))
   R(l15 (-481 645) (52 52))
   R(l16 (363 -763) (80 80))
   R(l16 (-509 617) (80 80))
   R(l17 (363 -763) (52 52))
   R(l17 (-481 645) (52 52))
   Q(l18 (363 -763) (0 361) (56 0) (0 -281) (24 0) (0 -80))
   R(l18 (-485 361) (461 56))
   R(l18 (-461 0) (56 280))
   R(l18 (-80 0) (80 80))
   J(l36 RSTn (375 -541))
  )
  N(15 I(EN)
   R(l13 (5619 1226) (56 836))
   J(l36 EN (-14 -462))
  )
  N(16 I(CLK)
   R(l13 (6695 1226) (56 836))
   J(l36 CLK (-19 -349))
  )
  N(17 I(EN_CFG)
   R(l9 (7355 1644) (44 44))
   R(l9 (-1334 568) (44 44))
   R(l9 (1246 236) (44 44))
   R(l9 (-1334 192) (44 44))
   R(l10 (-102 -122) (130 200))
   R(l12 (-130 -716) (122 200))
   Q(l13 (1286 -1152) (0 400) (-78 0) (0 80) (78 0) (0 356) (56 0) (0 -836))
   Q(l13 (-56 892) (0 400) (-78 0) (0 80) (78 0) (0 356) (56 0) (0 -836))
   R(l14 (-134 -492) (80 80))
   Q(l14 (-1368 534) (0 76) (15 0) (0 220) (46 0) (0 -220) (15 0) (0 -76))
   Q(l14 (-61 296) (0 220) (-15 0) (0 76) (76 0) (0 -76) (-15 0) (0 -174) (133 0) (0 -46))
   R(l14 (0 -19) (80 80))
   R(l14 (1014 -79) (80 80))
   R(l15 (-66 -958) (52 52))
   R(l15 (-1146 839) (52 52))
   R(l15 (1042 -51) (52 52))
   R(l16 (-441 -956) (375 76))
   R(l16 (-375 0) (76 816))
   R(l16 (299 -894) (80 80))
   Q(l16 (-1174 811) (0 80) (80 0) (0 -1) (639 0) (0 -76) (-639 0) (0 -3))
   R(l16 (639 3) (375 76))
   R(l16 (0 -78) (80 80))
   J(l37 EN_CFG (-1338 -10))
  )
  N(18 I(GND)
   R(l2 (3861 1802) (134 200))
   R(l2 (2890 -200) (180 200))
   R(l2 (-192 176) (192 200))
   R(l9 (-3184 -498) (44 44))
   R(l9 (120 -44) (44 44))
   R(l9 (328 -44) (44 44))
   R(l9 (1621 -44) (44 44))
   R(l9 (312 -44) (44 44))
   R(l9 (327 -44) (44 44))
   R(l9 (86 -18) (44 44))
   R(l9 (102 -44) (44 44))
   R(l9 (560 -120) (44 44))
   R(l9 (286 -44) (44 44))
   R(l9 (-3703 382) (44 44))
   R(l9 (1274 -44) (44 44))
   R(l9 (127 -44) (44 44))
   R(l9 (328 -44) (44 44))
   R(l9 (328 -44) (44 44))
   R(l9 (302 -70) (44 44))
   R(l9 (102 -44) (44 44))
   R(l9 (560 32) (44 44))
   R(l9 (285 -44) (44 44))
   R(l12 (-4067 -548) (152 200))
   R(l12 (250 -200) (122 200))
   R(l12 (1512 -200) (115 200))
   R(l12 (234 -200) (122 200))
   R(l12 (249 -200) (134 200))
   R(l12 (180 -200) (126 200))
   R(l12 (477 -200) (97 100))
   R(l12 (237 -100) (113 100))
   R(l12 (-3775 276) (122 200))
   R(l12 (1158 -200) (122 200))
   R(l12 (87 -200) (122 200))
   R(l12 (250 -200) (122 200))
   R(l12 (250 -200) (122 200))
   R(l12 (370 -200) (126 200))
   R(l12 (477 -100) (97 100))
   R(l12 (236 -100) (114 100))
   Q(l14 (-4240 -334) (0 92) (484 0) (0 104) (-15 0) (0 76) (76 0) (0 -76) (-15 0) (0 -104) (72 0) (0 -92))
   Q(l14 (-612 -180) (0 76) (76 0) (0 -14) (88 0) (0 14) (5 0) (0 104) (66 0) (0 -104) (5 0) (0 -76) (-76 0) (0 16) (-88 0) (0 -16))
   Q(l14 (460 0) (0 76) (6 0) (0 104) (66 0) (0 -104) (4 0) (0 -76))
   R(l14 (0 180) (1185 92))
   R(l14 (0 -92) (247 92))
   Q(l14 (0 -92) (0 92) (300 0) (0 104) (-4 0) (0 76) (76 0) (0 -76) (-6 0) (0 -104) (302 0) (0 -92))
   Q(l14 (-511 -180) (0 76) (4 0) (0 104) (66 0) (0 -104) (6 0) (0 -76))
   Q(l14 (280 0) (0 76) (8 0) (0 104) (63 0) (0 -104) (5 0) (0 -76))
   Q(l14 (79 180) (0 92) (4 0) (0 104) (-4 0) (0 76) (76 0) (0 -76) (-6 0) (0 -104) (276 0) (0 154) (76 0) (0 -246))
   Q(l14 (-206 -180) (0 76) (4 0) (0 104) (66 0) (0 -104) (6 0) (0 -76))
   R(l14 (54 26) (76 154))
   Q(l14 (0 0) (0 92) (70 0) (0 154) (76 0) (0 -154) (528 0) (0 230) (76 0) (0 -230) (253 0) (0 230) (76 0) (0 -230) (-1 0) (0 -92))
   R(l14 (-1008 -154) (76 154))
   R(l14 (528 -230) (76 230))
   R(l14 (254 -230) (76 230))
   Q(l14 (-2402 92) (0 104) (-15 0) (0 76) (76 0) (0 -76) (-15 0) (0 -104))
   Q(l14 (125 0) (0 104) (-15 0) (0 76) (76 0) (0 -76) (-15 0) (0 -104))
   J(l37 '' (-1991 -234))
   J(l37 GND (3029 87))
   J(l37 GND (0 0))
  )
  N(19 I($30)
   R(l9 (4633 1880) (44 44))
   R(l9 (112 -44) (44 44))
   R(l12 (-258 -122) (122 200))
   R(l12 (72 -200) (122 200))
   R(l14 (-274 -138) (232 76))
  )
  N(20 I($31)
   R(l9 (5733 1880) (44 44))
   R(l9 (96 -44) (44 44))
   R(l12 (-242 -122) (122 200))
   R(l12 (56 -200) (122 200))
   R(l14 (-258 -138) (216 76))
  )
  N(21 I($44)
   R(l12 (7247 1802) (168 200))
  )
  N(22 I($46)
   R(l9 (4207 2256) (44 44))
   R(l9 (592 252) (44 44))
   R(l9 (218 -340) (44 44))
   R(l9 (-44 472) (44 44))
   R(l9 (-942 -43) (44 44))
   R(l10 (826 -123) (130 200))
   R(l10 (-1062 -199) (130 200))
   R(l12 (-126 -717) (122 200))
   R(l12 (814 -200) (122 200))
   Q(l13 (-372 -260) (0 416) (-10 0) (0 80) (10 0) (0 340) (56 0) (0 -340) (14 0) (0 -80) (-14 0) (0 -416))
   Q(l14 (-700 122) (0 76) (18 0) (0 441) (-18 0) (0 76) (76 0) (0 -593))
   R(l14 (0 303) (558 51))
   R(l14 (0 -60) (80 80))
   Q(l14 (184 -374) (0 76) (15 0) (0 440) (-15 0) (0 75) (76 0) (0 -75) (-15 0) (0 -140) (57 0) (0 -80) (-57 0) (0 -220) (15 0) (0 -76))
   R(l15 (-326 308) (52 52))
   R(l15 (250 -50) (52 52))
   Q(l16 (-368 -68) (0 80) (80 0) (0 -11) (222 0) (0 13) (80 0) (0 -80) (-302 0) (0 -2))
  )
  N(23 I($47)
   R(l9 (4576 2256) (44 44))
   R(l9 (113 -44) (44 44))
   R(l12 (-259 -122) (122 200))
   R(l12 (73 -200) (122 200))
   R(l14 (-275 -138) (233 76))
  )
  N(24 I($48)
   R(l9 (5321 2256) (44 44))
   R(l9 (97 -44) (44 44))
   R(l12 (-243 -122) (122 200))
   R(l12 (57 -200) (122 200))
   R(l14 (-259 -138) (217 76))
  )
  N(25 I($49)
   R(l9 (6437 2256) (44 44))
   R(l9 (210 236) (44 44))
   R(l9 (-298 192) (44 44))
   R(l10 (-102 -122) (130 200))
   R(l12 (-130 -716) (122 200))
   Q(l13 (194 -260) (0 404) (-18 0) (0 72) (18 0) (0 360) (56 0) (0 -360) (-2 0) (0 -72) (2 0) (0 -404))
   Q(l14 (-330 122) (0 76) (15 0) (0 204) (46 0) (0 -204) (15 0) (0 -76))
   Q(l14 (-61 280) (0 236) (-15 0) (0 76) (76 0) (0 -76) (-15 0) (0 -160) (269 0) (0 -76))
  )
  N(26 I(EN_CFGb)
   R(l9 (6809 2256) (44 44))
   R(l9 (-44 472) (44 44))
   R(l10 (-102 -122) (130 200))
   R(l12 (-130 -716) (122 200))
   Q(l14 (-80 -138) (0 76) (15 0) (0 440) (-15 0) (0 76) (76 0) (0 -76) (-15 0) (0 -440) (15 0) (0 -76))
   J(l37 EN_CFGb (-41 303))
  )
  N(27 I($51)
   R(l9 (7533 2230) (44 44))
   R(l9 (128 272) (44 44))
   R(l9 (-440 182) (44 44))
   R(l10 (-106 -122) (168 200))
   R(l12 (56 -716) (130 200))
   Q(l13 (164 -160) (0 312) (-76 0) (0 76) (76 0) (0 348) (56 0) (0 -736))
   R(l14 (-304 -4) (76 316))
   Q(l14 (-76 0) (0 134) (76 0) (0 -58) (172 0) (0 -76))
   Q(l14 (-472 134) (0 168) (76 0) (0 -122) (224 0) (0 -46))
  )
  N(28 I(SW_IPG)
   R(l9 (7883 2306) (44 44))
   R(l9 (126 96) (44 44))
   R(l9 (408 -44) (44 44))
   R(l9 (-666 282) (44 44))
   R(l10 (-106 -122) (126 200))
   R(l12 (-126 -616) (124 100))
   Q(l13 (170 -160) (0 210) (-80 0) (0 80) (80 0) (0 446) (56 0) (0 -736))
   Q(l13 (328 -100) (0 310) (-12 0) (0 80) (80 0) (0 -80) (-12 0) (0 -310))
   Q(l14 (-688 172) (0 542) (76 0) (0 -324) (4 0) (0 -80) (-4 0) (0 -138))
   R(l14 (92 138) (80 80))
   R(l14 (372 -80) (80 80))
   R(l15 (-686 -66) (52 52))
   R(l15 (116 -52) (52 52))
   R(l15 (400 -52) (52 52))
   R(l16 (-686 -66) (700 80))
   J(l37 SW_IPG (-687 86))
   J(l37 SW_IPG (0 0))
  )
  N(29 I(SW_IPGb)
   R(l9 (8233 2306) (44 44))
   R(l9 (228 234) (44 44))
   R(l9 (-316 144) (44 44))
   R(l10 (-106 -122) (130 200))
   R(l12 (-130 -616) (126 100))
   Q(l13 (190 188) (0 80) (12 0) (0 308) (56 0) (0 -308) (12 0) (0 -80))
   Q(l14 (-350 -276) (0 276) (-2 0) (0 80) (2 0) (0 186) (76 0) (0 -186) (2 0) (0 -80) (-2 0) (0 -276))
   R(l14 (194 276) (80 80))
   R(l15 (-338 -66) (52 52))
   R(l15 (220 -52) (52 52))
   Q(l16 (-338 -66) (0 80) (80 0) (0 -2) (192 0) (0 2) (80 0) (0 -80) (-80 0) (0 2) (-192 0) (0 -2))
   J(l37 SW_IPGb (-58 28))
   J(l37 SW_IPGb (0 0))
  )
  N(30 I(IPG)
   R(l9 (8617 2256) (44 44))
   R(l9 (-44 472) (44 44))
   R(l10 (-106 -122) (130 200))
   R(l12 (-130 -716) (126 200))
   Q(l14 (-80 -138) (0 76) (20 0) (0 440) (-20 0) (0 76) (76 0) (0 -592))
   J(l37 IPG (-40 255))
   J(l37 IPG (0 0))
  )
  N(31 I($64)
   R(l12 (7247 2178) (168 200))
  )
  N(32 I($69)
   R(l9 (5281 2510) (44 44))
   R(l9 (564 -44) (44 44))
   R(l9 (-984 -298) (44 44))
   R(l9 (1 220) (44 44))
   R(l9 (-458 209) (44 44))
   R(l9 (325 -44) (44 44))
   R(l10 (-475 -122) (130 200))
   R(l10 (243 -201) (130 200))
   R(l12 (-130 -716) (122 200))
   Q(l13 (194 -260) (0 836) (56 0) (0 -382) (80 0) (0 -80) (-80 0) (0 -374))
   Q(l13 (-284 387) (0 76) (76 0) (0 -25) (152 0) (0 -48) (-152 0) (0 -3))
   Q(l13 (896 -376) (0 363) (-80 0) (0 80) (80 0) (0 382) (56 0) (0 -825))
   R(l13 (0 379) (316 48))
   R(l13 (0 -438) (56 836))
   R(l14 (-1116 -462) (80 80))
   R(l14 (528 -80) (80 80))
   Q(l14 (-1018 -332) (0 76) (30 0) (0 189) (46 0) (0 -265))
   Q(l14 (-46 265) (0 160) (46 0) (0 -84) (46 0) (0 -76))
   Q(l14 (-491 160) (0 168) (76 0) (0 -122) (323 0) (0 46) (-30 0) (0 76) (76 0) (0 -168))
   R(l15 (268 -159) (52 52))
   R(l15 (556 -52) (52 52))
   R(l16 (-674 -66) (80 80))
   R(l16 (528 -80) (80 80))
   R(l17 (-674 -66) (52 52))
   R(l17 (556 -52) (52 52))
   Q(l18 (-674 -66) (0 80) (80 0) (0 -13) (528 0) (0 13) (80 0) (0 -80) (-80 0) (0 11) (-528 0) (0 -11))
  )
  N(33 I(MODEb)
   R(l13 (7191 2118) (56 836))
   J(l36 MODEb (-36 -344))
   J(l36 MODEb (0 0))
  )
  N(34 I($71)
   R(l9 (5325 2772) (44 44))
   R(l9 (104 -44) (44 44))
   R(l10 (-254 -122) (130 200))
   R(l10 (56 -200) (130 200))
   Q(l14 (-270 -138) (0 76) (76 0) (0 -15) (72 0) (0 15) (76 0) (0 -76) (-76 0) (0 11) (-72 0) (0 -11))
  )
  P(1 I(VDD))
  P(8 I(MODE))
  P(10 I(SW_REC))
  P(11 I(SW_RECb))
  P(12 I(E))
  P(13 I(REC))
  P(14 I(RSTn))
  P(15 I(EN))
  P(16 I(CLK))
  P(17 I(EN_CFG))
  P(18 I(GND))
  P(26 I(EN_CFGb))
  P(28 I(SW_IPG))
  P(29 I(SW_IPGb))
  P(30 I(IPG))
  P(33 I(MODEb))
  D(1 D$pfet_03v3
   Y(4175 1385)
   E(L 0.28)
   E(W 1)
   E(AS 0.76)
   E(AD 0.65)
   E(PS 3.52)
   E(PD 3.3)
   T(S 1)
   T(G 5)
   T(D 3)
   T(B 1)
  )
  D(2 D$pfet_03v3$1
   Y(4547 1385)
   E(L 0.28)
   E(W 1)
   E(AS 0.65)
   E(AD 0.65)
   E(PS 3.3)
   E(PD 3.3)
   T(S 4)
   T(G 3)
   T(D 1)
   T(B 1)
  )
  D(3 D$pfet_03v3$1
   Y(4919 1385)
   E(L 0.28)
   E(W 1)
   E(AS 0.65)
   E(AD 0.65)
   E(PS 3.3)
   E(PD 3.3)
   T(S 1)
   T(G 14)
   T(D 4)
   T(B 1)
  )
  D(4 D$pfet_03v3$2
   Y(5291 1385)
   E(L 0.28)
   E(W 1)
   E(AS 0.65)
   E(AD 0.59)
   E(PS 3.3)
   E(PD 3.18)
   T(S 4)
   T(G 2)
   T(D 5)
   T(B 1)
  )
  D(5 D$pfet_03v3$3
   Y(5647 1386)
   E(L 0.28)
   E(W 1)
   E(AS 0.63)
   E(AD 0.605)
   E(PS 3.26)
   E(PD 3.21)
   T(S 5)
   T(G 15)
   T(D 6)
   T(B 1)
  )
  D(6 D$pfet_03v3$4
   Y(6006 1386)
   E(L 0.28)
   E(W 1)
   E(AS 0.63)
   E(AD 0.54)
   E(PS 3.26)
   E(PD 3.08)
   T(S 6)
   T(G 7)
   T(D 1)
   T(B 1)
  )
  D(7 D$pfet_03v3$5
   Y(6352 1386)
   E(L 0.28)
   E(W 1)
   E(AS 0.63)
   E(AD 0.64)
   E(PS 3.26)
   E(PD 3.28)
   T(S 7)
   T(G 2)
   T(D 1)
   T(B 1)
  )
  D(8 D$pfet_03v3$1
   Y(6723 1386)
   E(L 0.28)
   E(W 1)
   E(AS 0.65)
   E(AD 0.65)
   E(PS 3.3)
   E(PD 3.3)
   T(S 2)
   T(G 16)
   T(D 1)
   T(B 1)
  )
  D(9 D$pfet_03v3$6
   Y(7219 1386)
   E(L 0.28)
   E(W 1)
   E(AS 0.65)
   E(AD 0.42)
   E(PS 3.3)
   E(PD 1.84)
   T(S 1)
   T(G 8)
   T(D 9)
   T(B 1)
  )
  D(10 D$pfet_03v3$7
   Y(7443 1386)
   E(L 0.28)
   E(W 1)
   E(AS 0.42)
   E(AD 0.735)
   E(PS 1.84)
   E(PD 2.47)
   T(S 9)
   T(G 17)
   T(D 1)
   T(B 1)
  )
  D(11 D$pfet_03v3$8
   Y(7793 1386)
   E(L 0.28)
   E(W 1)
   E(AS 0.735)
   E(AD 0.64)
   E(PS 2.47)
   E(PD 3.28)
   T(S 1)
   T(G 9)
   T(D 10)
   T(B 1)
  )
  D(12 D$pfet_03v3$9
   Y(8143 1386)
   E(L 0.28)
   E(W 1)
   E(AS 0.55)
   E(AD 0.65)
   E(PS 3.1)
   E(PD 3.3)
   T(S 1)
   T(G 10)
   T(D 11)
   T(B 1)
  )
  D(13 D$pfet_03v3$1
   Y(8527 1386)
   E(L 0.28)
   E(W 1)
   E(AS 0.65)
   E(AD 0.65)
   E(PS 3.3)
   E(PD 3.3)
   T(S 12)
   T(G 11)
   T(D 13)
   T(B 1)
  )
  D(14 D$pfet_03v3$1
   Y(4863 2794)
   E(L 0.28)
   E(W 1)
   E(AS 0.65)
   E(AD 0.65)
   E(PS 3.3)
   E(PD 3.3)
   T(S 1)
   T(G 22)
   T(D 32)
   T(B 1)
  )
  D(15 D$pfet_03v3$1
   Y(5235 2794)
   E(L 0.28)
   E(W 1)
   E(AS 0.65)
   E(AD 0.65)
   E(PS 3.3)
   E(PD 3.3)
   T(S 22)
   T(G 32)
   T(D 34)
   T(B 1)
  )
  D(16 D$pfet_03v3$1
   Y(5607 2794)
   E(L 0.28)
   E(W 1)
   E(AS 0.65)
   E(AD 0.65)
   E(PS 3.3)
   E(PD 3.3)
   T(S 34)
   T(G 7)
   T(D 1)
   T(B 1)
  )
  D(17 D$pfet_03v3$1
   Y(5979 2794)
   E(L 0.28)
   E(W 1)
   E(AS 0.65)
   E(AD 0.65)
   E(PS 3.3)
   E(PD 3.3)
   T(S 1)
   T(G 32)
   T(D 17)
   T(B 1)
  )
  D(18 D$pfet_03v3$1
   Y(6351 2794)
   E(L 0.28)
   E(W 1)
   E(AS 0.65)
   E(AD 0.65)
   E(PS 3.3)
   E(PD 3.3)
   T(S 1)
   T(G 32)
   T(D 25)
   T(B 1)
  )
  D(19 D$pfet_03v3$1
   Y(6723 2794)
   E(L 0.28)
   E(W 1)
   E(AS 0.65)
   E(AD 0.65)
   E(PS 3.3)
   E(PD 3.3)
   T(S 1)
   T(G 25)
   T(D 26)
   T(B 1)
  )
  D(20 D$pfet_03v3$6
   Y(7219 2794)
   E(L 0.28)
   E(W 1)
   E(AS 0.65)
   E(AD 0.42)
   E(PS 3.3)
   E(PD 1.84)
   T(S 1)
   T(G 33)
   T(D 27)
   T(B 1)
  )
  D(21 D$pfet_03v3$7
   Y(7443 2794)
   E(L 0.28)
   E(W 1)
   E(AS 0.42)
   E(AD 0.735)
   E(PS 1.84)
   E(PD 2.47)
   T(S 27)
   T(G 17)
   T(D 1)
   T(B 1)
  )
  D(22 D$pfet_03v3$10
   Y(7793 2794)
   E(L 0.28)
   E(W 1)
   E(AS 0.735)
   E(AD 0.63)
   E(PS 2.47)
   E(PD 3.26)
   T(S 1)
   T(G 27)
   T(D 28)
   T(B 1)
  )
  D(23 D$pfet_03v3$11
   Y(8143 2794)
   E(L 0.28)
   E(W 1)
   E(AS 0.56)
   E(AD 0.65)
   E(PS 3.12)
   E(PD 3.3)
   T(S 1)
   T(G 28)
   T(D 29)
   T(B 1)
  )
  D(24 D$pfet_03v3$1
   Y(8527 2794)
   E(L 0.28)
   E(W 1)
   E(AS 0.65)
   E(AD 0.65)
   E(PS 3.3)
   E(PD 3.3)
   T(S 12)
   T(G 29)
   T(D 30)
   T(B 1)
  )
  D(25 D$pfet_03v3$1
   Y(4117 2795)
   E(L 0.28)
   E(W 1)
   E(AS 0.65)
   E(AD 0.65)
   E(PS 3.3)
   E(PD 3.3)
   T(S 3)
   T(G 2)
   T(D 22)
   T(B 1)
  )
  D(26 D$pfet_03v3$1
   Y(4490 2795)
   E(L 0.28)
   E(W 1)
   E(AS 0.65)
   E(AD 0.65)
   E(PS 3.3)
   E(PD 3.3)
   T(S 1)
   T(G 14)
   T(D 32)
   T(B 1)
  )
  D(27 D$nfet_03v3
   Y(7793 1852)
   E(L 0.28)
   E(W 0.5)
   E(AS 0.2425)
   E(AD 0.3125)
   E(PS 1.97)
   E(PD 2.25)
   T(S 18)
   T(G 9)
   T(D 10)
   T(B 18)
  )
  D(28 D$nfet_03v3$1
   Y(8143 1852)
   E(L 0.28)
   E(W 0.5)
   E(AS 0.2825)
   E(AD 0.315)
   E(PS 2.13)
   E(PD 2.26)
   T(S 18)
   T(G 10)
   T(D 11)
   T(B 18)
  )
  D(29 D$nfet_03v3$2
   Y(4175 1902)
   E(L 0.28)
   E(W 1)
   E(AS 0.76)
   E(AD 0.61)
   E(PS 3.52)
   E(PD 3.22)
   T(S 18)
   T(G 5)
   T(D 3)
   T(B 18)
  )
  D(30 D$nfet_03v3$3
   Y(4547 1902)
   E(L 0.28)
   E(W 1)
   E(AS 0.61)
   E(AD 0.61)
   E(PS 3.22)
   E(PD 3.22)
   T(S 18)
   T(G 3)
   T(D 19)
   T(B 18)
  )
  D(31 D$nfet_03v3$3
   Y(4919 1902)
   E(L 0.28)
   E(W 1)
   E(AS 0.61)
   E(AD 0.61)
   E(PS 3.22)
   E(PD 3.22)
   T(S 19)
   T(G 14)
   T(D 4)
   T(B 18)
  )
  D(32 D$nfet_03v3$3
   Y(5287 1902)
   E(L 0.28)
   E(W 1)
   E(AS 0.61)
   E(AD 0.61)
   E(PS 3.22)
   E(PD 3.22)
   T(S 4)
   T(G 7)
   T(D 5)
   T(B 18)
  )
  D(33 D$nfet_03v3$3
   Y(5647 1902)
   E(L 0.28)
   E(W 1)
   E(AS 0.61)
   E(AD 0.61)
   E(PS 3.22)
   E(PD 3.22)
   T(S 5)
   T(G 15)
   T(D 20)
   T(B 18)
  )
  D(34 D$nfet_03v3$4
   Y(6003 1902)
   E(L 0.28)
   E(W 1)
   E(AS 0.61)
   E(AD 0.575)
   E(PS 3.22)
   E(PD 3.15)
   T(S 20)
   T(G 2)
   T(D 18)
   T(B 18)
  )
  D(35 D$nfet_03v3$3
   Y(6352 1902)
   E(L 0.28)
   E(W 1)
   E(AS 0.61)
   E(AD 0.61)
   E(PS 3.22)
   E(PD 3.22)
   T(S 7)
   T(G 2)
   T(D 18)
   T(B 18)
  )
  D(36 D$nfet_03v3$5
   Y(6723 1902)
   E(L 0.28)
   E(W 1)
   E(AS 0.63)
   E(AD 0.67)
   E(PS 3.26)
   E(PD 3.34)
   T(S 2)
   T(G 16)
   T(D 18)
   T(B 18)
  )
  D(37 D$nfet_03v3$6
   Y(7219 1902)
   E(L 0.28)
   E(W 1)
   E(AS 0.63)
   E(AD 0.42)
   E(PS 3.26)
   E(PD 1.84)
   T(S 18)
   T(G 8)
   T(D 21)
   T(B 18)
  )
  D(38 D$nfet_03v3$7
   Y(7443 1902)
   E(L 0.28)
   E(W 1)
   E(AS 0.42)
   E(AD 0.65)
   E(PS 1.84)
   E(PD 3.3)
   T(S 21)
   T(G 17)
   T(D 9)
   T(B 18)
  )
  D(39 D$nfet_03v3$8
   Y(8527 1902)
   E(L 0.28)
   E(W 1)
   E(AS 0.63)
   E(AD 0.63)
   E(PS 3.26)
   E(PD 3.26)
   T(S 12)
   T(G 10)
   T(D 13)
   T(B 18)
  )
  D(40 D$nfet_03v3$9
   Y(4121 2278)
   E(L 0.28)
   E(W 1)
   E(AS 0.715)
   E(AD 0.61)
   E(PS 3.43)
   E(PD 3.22)
   T(S 3)
   T(G 7)
   T(D 22)
   T(B 18)
  )
  D(41 D$nfet_03v3$3
   Y(4490 2278)
   E(L 0.28)
   E(W 1)
   E(AS 0.61)
   E(AD 0.61)
   E(PS 3.22)
   E(PD 3.22)
   T(S 18)
   T(G 14)
   T(D 23)
   T(B 18)
  )
  D(42 D$nfet_03v3$3
   Y(4863 2278)
   E(L 0.28)
   E(W 1)
   E(AS 0.61)
   E(AD 0.61)
   E(PS 3.22)
   E(PD 3.22)
   T(S 23)
   T(G 22)
   T(D 32)
   T(B 18)
  )
  D(43 D$nfet_03v3$3
   Y(5235 2278)
   E(L 0.28)
   E(W 1)
   E(AS 0.61)
   E(AD 0.61)
   E(PS 3.22)
   E(PD 3.22)
   T(S 22)
   T(G 32)
   T(D 24)
   T(B 18)
  )
  D(44 D$nfet_03v3$3
   Y(5592 2278)
   E(L 0.28)
   E(W 1)
   E(AS 0.61)
   E(AD 0.61)
   E(PS 3.22)
   E(PD 3.22)
   T(S 24)
   T(G 2)
   T(D 18)
   T(B 18)
  )
  D(45 D$nfet_03v3$3
   Y(5979 2278)
   E(L 0.28)
   E(W 1)
   E(AS 0.61)
   E(AD 0.61)
   E(PS 3.22)
   E(PD 3.22)
   T(S 18)
   T(G 32)
   T(D 17)
   T(B 18)
  )
  D(46 D$nfet_03v3$3
   Y(6351 2278)
   E(L 0.28)
   E(W 1)
   E(AS 0.61)
   E(AD 0.61)
   E(PS 3.22)
   E(PD 3.22)
   T(S 18)
   T(G 32)
   T(D 25)
   T(B 18)
  )
  D(47 D$nfet_03v3$3
   Y(6723 2278)
   E(L 0.28)
   E(W 1)
   E(AS 0.61)
   E(AD 0.61)
   E(PS 3.22)
   E(PD 3.22)
   T(S 18)
   T(G 25)
   T(D 26)
   T(B 18)
  )
  D(48 D$nfet_03v3$6
   Y(7219 2278)
   E(L 0.28)
   E(W 1)
   E(AS 0.63)
   E(AD 0.42)
   E(PS 3.26)
   E(PD 1.84)
   T(S 18)
   T(G 33)
   T(D 31)
   T(B 18)
  )
  D(49 D$nfet_03v3$7
   Y(7443 2278)
   E(L 0.28)
   E(W 1)
   E(AS 0.42)
   E(AD 0.65)
   E(PS 1.84)
   E(PD 3.3)
   T(S 31)
   T(G 17)
   T(D 27)
   T(B 18)
  )
  D(50 D$nfet_03v3$10
   Y(7793 2328)
   E(L 0.28)
   E(W 0.5)
   E(AS 0.2425)
   E(AD 0.31)
   E(PS 1.97)
   E(PD 2.24)
   T(S 18)
   T(G 27)
   T(D 28)
   T(B 18)
  )
  D(51 D$nfet_03v3$11
   Y(8143 2328)
   E(L 0.28)
   E(W 0.5)
   E(AS 0.285)
   E(AD 0.315)
   E(PS 2.14)
   E(PD 2.26)
   T(S 18)
   T(G 28)
   T(D 29)
   T(B 18)
  )
  D(52 D$nfet_03v3$8
   Y(8527 2278)
   E(L 0.28)
   E(W 1)
   E(AS 0.63)
   E(AD 0.63)
   E(PS 3.26)
   E(PD 3.26)
   T(S 12)
   T(G 28)
   T(D 30)
   T(B 18)
  )
 )
)
H(
 K(NFET_03V3 MOS4)
 K(PFET_03V3 MOS4)
 X(ROW
  N(1 I(IPG))
  N(2 I(MODEB))
  N(3 I(EN))
  N(4 I(EN_CFGB))
  N(5 I(CLK))
  N(6 I(E))
  N(7 I(MODE))
  N(8 I(RSTN))
  N(9 I(REC))
  N(10 I(EN_CFG))
  N(11 I(SW_IPG))
  N(12 I(VDD))
  N(13 I(GND))
  N(14 I(SW_IPGB))
  N(15 I(SW_REC))
  N(16 I(SW_RECB))
  N(17 I('2.NET1'))
  N(18 I('2.NET3'))
  N(19 I('2.NET2'))
  N(20 I('2.C'))
  N(21 I('2.CBAR'))
  N(22 I('2.NET5'))
  N(23 I('2.NET4'))
  N(24 I('2.NET6'))
  N(25 I('2.NET9'))
  N(26 I('2.NET7'))
  N(27 I('2.NET8'))
  N(28 I('2.NET11'))
  N(29 I('2.NET10'))
  N(30 I('2.NET12'))
  N(31 I('1.NET1'))
  N(32 I('1.NET2'))
  N(33 I('4.NET1'))
  N(34 I('4.NET2'))
  P(1 I(IPG))
  P(2 I(MODEB))
  P(3 I(EN))
  P(4 I(EN_CFGB))
  P(5 I(CLK))
  P(6 I(E))
  P(7 I(MODE))
  P(8 I(RSTN))
  P(9 I(REC))
  P(13 I(GND))
  P(12 I(VDD))
  D(1 PFET_03V3
   I('3.1')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 14)
   T(D 1)
   T(B 12)
  )
  D(2 NFET_03V3
   I('3.2')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 11)
   T(D 1)
   T(B 13)
  )
  D(3 PFET_03V3
   I('6.1')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 16)
   T(D 9)
   T(B 12)
  )
  D(4 NFET_03V3
   I('6.2')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 15)
   T(D 9)
   T(B 13)
  )
  D(5 NFET_03V3
   I('2.1')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 18)
   T(G 3)
   T(D 17)
   T(B 13)
  )
  D(6 PFET_03V3
   I('2.2')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 19)
   T(G 3)
   T(D 17)
   T(B 12)
  )
  D(7 PFET_03V3
   I('2.3')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 12)
   T(G 20)
   T(D 19)
   T(B 12)
  )
  D(8 NFET_03V3
   I('2.4')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 13)
   T(G 21)
   T(D 18)
   T(B 13)
  )
  D(9 NFET_03V3
   I('2.5')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 13)
   T(G 5)
   T(D 21)
   T(B 13)
  )
  D(10 PFET_03V3
   I('2.6')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 12)
   T(G 5)
   T(D 21)
   T(B 12)
  )
  D(11 NFET_03V3
   I('2.7')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 13)
   T(G 21)
   T(D 20)
   T(B 13)
  )
  D(12 PFET_03V3
   I('2.8')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 12)
   T(G 21)
   T(D 20)
   T(B 12)
  )
  D(13 NFET_03V3
   I('2.11')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 23)
   T(G 8)
   T(D 22)
   T(B 13)
  )
  D(14 NFET_03V3
   I('2.12')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 13)
   T(G 24)
   T(D 23)
   T(B 13)
  )
  D(15 PFET_03V3
   I('2.13')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 12)
   T(G 8)
   T(D 22)
   T(B 12)
  )
  D(16 PFET_03V3
   I('2.14')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 12)
   T(G 24)
   T(D 22)
   T(B 12)
  )
  D(17 NFET_03V3
   I('2.15')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 13)
   T(G 17)
   T(D 24)
   T(B 13)
  )
  D(18 PFET_03V3
   I('2.16')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 12)
   T(G 17)
   T(D 24)
   T(B 12)
  )
  D(19 NFET_03V3
   I('2.21')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 27)
   T(G 26)
   T(D 25)
   T(B 13)
  )
  D(20 NFET_03V3
   I('2.22')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 13)
   T(G 8)
   T(D 27)
   T(B 13)
  )
  D(21 PFET_03V3
   I('2.23')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 12)
   T(G 26)
   T(D 25)
   T(B 12)
  )
  D(22 PFET_03V3
   I('2.24')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 12)
   T(G 8)
   T(D 25)
   T(B 12)
  )
  D(23 NFET_03V3
   I('2.25')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 13)
   T(G 25)
   T(D 10)
   T(B 13)
  )
  D(24 PFET_03V3
   I('2.26')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 12)
   T(G 25)
   T(D 10)
   T(B 12)
  )
  D(25 NFET_03V3
   I('2.19')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 28)
   T(G 25)
   T(D 26)
   T(B 13)
  )
  D(26 PFET_03V3
   I('2.20')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 29)
   T(G 25)
   T(D 26)
   T(B 12)
  )
  D(27 PFET_03V3
   I('2.31')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 12)
   T(G 20)
   T(D 29)
   T(B 12)
  )
  D(28 NFET_03V3
   I('2.32')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 13)
   T(G 21)
   T(D 28)
   T(B 13)
  )
  D(29 NFET_03V3
   I('2.35')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 13)
   T(G 25)
   T(D 30)
   T(B 13)
  )
  D(30 PFET_03V3
   I('2.36')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 12)
   T(G 25)
   T(D 30)
   T(B 12)
  )
  D(31 NFET_03V3
   I('2.37')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 13)
   T(G 30)
   T(D 4)
   T(B 13)
  )
  D(32 PFET_03V3
   I('2.38')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 12)
   T(G 30)
   T(D 4)
   T(B 12)
  )
  D(33 NFET_03V3
   I('2.9')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 22)
   T(G 20)
   T(D 17)
   T(B 13)
  )
  D(34 PFET_03V3
   I('2.10')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 22)
   T(G 21)
   T(D 17)
   T(B 12)
  )
  D(35 NFET_03V3
   I('2.17')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 26)
   T(G 20)
   T(D 24)
   T(B 13)
  )
  D(36 PFET_03V3
   I('2.18')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 26)
   T(G 21)
   T(D 24)
   T(B 12)
  )
  D(37 NFET_03V3
   I('1.1')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 32)
   T(G 10)
   T(D 31)
   T(B 13)
  )
  D(38 NFET_03V3
   I('1.2')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 13)
   T(G 2)
   T(D 32)
   T(B 13)
  )
  D(39 PFET_03V3
   I('1.3')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 12)
   T(G 10)
   T(D 31)
   T(B 12)
  )
  D(40 PFET_03V3
   I('1.4')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 12)
   T(G 2)
   T(D 31)
   T(B 12)
  )
  D(41 NFET_03V3
   I('4.1')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 34)
   T(G 10)
   T(D 33)
   T(B 13)
  )
  D(42 NFET_03V3
   I('4.2')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 13)
   T(G 7)
   T(D 34)
   T(B 13)
  )
  D(43 PFET_03V3
   I('4.3')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 12)
   T(G 10)
   T(D 33)
   T(B 12)
  )
  D(44 PFET_03V3
   I('4.4')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 12)
   T(G 7)
   T(D 33)
   T(B 12)
  )
  D(45 PFET_03V3
   I('5.1')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 12)
   T(G 11)
   T(D 14)
   T(B 12)
  )
  D(46 NFET_03V3
   I('5.2')
   E(L 0.28)
   E(W 0.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 13)
   T(G 11)
   T(D 14)
   T(B 13)
  )
  D(47 PFET_03V3
   I('7.1')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 12)
   T(G 15)
   T(D 16)
   T(B 12)
  )
  D(48 NFET_03V3
   I('7.2')
   E(L 0.28)
   E(W 0.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 13)
   T(G 15)
   T(D 16)
   T(B 13)
  )
  D(49 PFET_03V3
   I('1.1.1')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 12)
   T(G 31)
   T(D 11)
   T(B 12)
  )
  D(50 NFET_03V3
   I('1.1.2')
   E(L 0.28)
   E(W 0.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 13)
   T(G 31)
   T(D 11)
   T(B 13)
  )
  D(51 PFET_03V3
   I('4.1.1')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 12)
   T(G 33)
   T(D 15)
   T(B 12)
  )
  D(52 NFET_03V3
   I('4.1.2')
   E(L 0.28)
   E(W 0.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 13)
   T(G 33)
   T(D 15)
   T(B 13)
  )
 )
)
Z(
 X(ROW ROW 1
  Z(
   N(27 31 1)
   N(31 32 1)
   N(7 20 1)
   N(2 21 1)
   N(5 17 1)
   N(34 29 1)
   N(24 28 1)
   N(25 30 1)
   N(6 19 1)
   N(20 18 1)
   N(19 23 1)
   N(4 22 1)
   N(3 24 1)
   N(22 26 1)
   N(23 27 1)
   N(32 25 1)
   N(9 33 1)
   N(21 34 1)
   N(16 5 1)
   N(12 6 1)
   N(15 3 1)
   N(17 10 1)
   N(26 4 1)
   N(18 13 1)
   N(30 1 1)
   N(8 7 1)
   N(33 2 1)
   N(13 9 1)
   N(14 8 1)
   N(28 11 1)
   N(29 14 1)
   N(10 15 1)
   N(11 16 1)
   N(1 12 1)
   P(8 4 1)
   P(4 5 1)
   P(7 2 1)
   P(9 () 1)
   P(11 3 1)
   P(10 9 1)
   P(14 0 1)
   P(1 6 1)
   P(15 1 1)
   P(5 8 1)
   P(6 7 1)
   P(12 () 1)
   P(13 () 1)
   P(2 () 1)
   P(3 () 1)
   P(0 10 1)
   D(52 2 1)
   D(39 4 1)
   D(33 5 1)
   D(34 8 1)
   D(36 9 1)
   D(35 11 1)
   D(31 13 1)
   D(30 14 1)
   D(29 17 1)
   D(42 19 1)
   D(41 20 1)
   D(45 23 1)
   D(43 25 1)
   D(44 28 1)
   D(46 29 1)
   D(47 31 1)
   D(32 33 1)
   D(40 35 1)
   D(49 37 1)
   D(48 38 1)
   D(38 41 1)
   D(37 42 1)
   D(51 46 1)
   D(28 48 1)
   D(50 50 1)
   D(27 52 1)
   D(24 1 1)
   D(13 3 1)
   D(5 6 1)
   D(6 7 1)
   D(8 10 1)
   D(7 12 1)
   D(3 15 1)
   D(2 16 1)
   D(1 18 1)
   D(14 21 1)
   D(26 22 1)
   D(17 24 1)
   D(15 26 1)
   D(16 27 1)
   D(18 30 1)
   D(19 32 1)
   D(4 34 1)
   D(25 36 1)
   D(21 39 1)
   D(20 40 1)
   D(10 43 1)
   D(9 44 1)
   D(23 45 1)
   D(12 47 1)
   D(22 49 1)
   D(11 51 1)
  )
 )
)
