v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 100 -50 120 -50 {}
L 4 50 -80 50 -60 {}
L 4 -120 -30 -100 -30 {}
L 4 100 0 120 0 {}
L 4 20 -80 20 -60 {}
L 4 -120 10 -100 10 {}
L 4 -50 -80 -50 -60 {}
L 4 -20 -80 -20 -60 {}
L 4 100 50 120 50 {}
B 5 117.5 -52.5 122.5 -47.5 {name=IPG dir=out}
B 5 47.5 -82.5 52.5 -77.5 {name=MODEb dir=in}
B 5 -122.5 -32.5 -117.5 -27.5 {name=EN dir=in}
B 5 117.5 -2.5 122.5 2.5 {name=EN_cfgb dir=out}
B 5 17.5 -82.5 22.5 -77.5 {name=clk dir=in}
B 5 -122.5 7.5 -117.5 12.5 {name=E dir=in}
B 5 -52.5 -82.5 -47.5 -77.5 {name=MODE dir=in}
B 5 -22.5 -82.5 -17.5 -77.5 {name=RSTn dir=in}
B 5 117.5 47.5 122.5 52.5 {name=REC dir=out}
P 4 5 100 -60 -100 -60 -100 60 100 60 100 -60 {}
T {@symname} -51.5 -6 0 0 0.3 0.3 {}
T {@name} -25 8 0 0 0.2 0.2 {}
T {IPG} 95 -54 0 1 0.2 0.2 {}
T {MODEb} 54 -55 1 0 0.2 0.2 {}
T {EN} -95 -34 0 0 0.2 0.2 {}
T {EN_cfgb} 95 -4 0 1 0.2 0.2 {}
T {clk} 24 -55 1 0 0.2 0.2 {}
T {E} -95 6 0 0 0.2 0.2 {}
T {MODE} -46 -55 1 0 0.2 0.2 {}
T {RSTn} -16 -55 1 0 0.2 0.2 {}
T {REC} 95 46 0 1 0.2 0.2 {}
