v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 105 -45 125 -45 {}
L 4 55 -75 55 -55 {}
L 4 -115 -25 -95 -25 {}
L 4 105 0 125 0 {}
L 4 25 -75 25 -55 {}
L 4 -115 15 -95 15 {}
L 4 -45 -75 -45 -55 {}
L 4 -15 -75 -15 -55 {}
L 4 105 55 125 55 {}
B 5 122.5 -47.5 127.5 -42.5 {name=IPG dir=out}
B 5 52.5 -77.5 57.5 -72.5 {name=MODEb dir=in}
B 5 -117.5 -27.5 -112.5 -22.5 {name=EN dir=in}
B 5 122.5 -2.5 127.5 2.5 {name=EN_cfgb dir=out}
B 5 22.5 -77.5 27.5 -72.5 {name=clk dir=in}
B 5 -117.5 12.5 -112.5 17.5 {name=E dir=in}
B 5 -47.5 -77.5 -42.5 -72.5 {name=MODE dir=in}
B 5 -17.5 -77.5 -12.5 -72.5 {name=RSTn dir=in}
B 5 122.5 52.5 127.5 57.5 {name=REC dir=out}
P 4 5 105 -55 -95 -55 -95 65 105 65 105 -55 {}
T {@symname} -61.5 9 0 0 0.3 0.3 {}
T {@name} -5 23 0 0 0.2 0.2 {}
T {IPG} 100 -49 0 1 0.2 0.2 {}
T {MODEb} 59 -50 1 0 0.2 0.2 {}
T {EN} -90 -29 0 0 0.2 0.2 {}
T {EN_cfgb} 100 -4 0 1 0.2 0.2 {}
T {clk} 29 -50 1 0 0.2 0.2 {}
T {E} -90 11 0 0 0.2 0.2 {}
T {MODE} -41 -50 1 0 0.2 0.2 {}
T {RSTn} -11 -50 1 0 0.2 0.2 {}
T {REC} 100 51 0 1 0.2 0.2 {}
