v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -10 -10 10 -10 {}
L 4 -40 -10 -40 10 {}
L 4 -40 -40 -40 -20 {}
L 4 -90 -10 -70 -10 {}
L 4 -70 10 -40 -10 {}
L 4 -70 -30 -40 -10 {}
L 4 -70 -30 -70 10 {}
L 4 -40 -10 -10 10 {}
L 4 -40 -10 -10 -30 {}
L 4 -10 -30 -10 10 {}
B 5 7.5 -12.5 12.5 -7.5 {name=out dir=out}
B 5 -42.5 7.5 -37.5 12.5 {name=c dir=in}
B 5 -42.5 -42.5 -37.5 -37.5 {name=cbar dir=in}
B 5 -92.5 -12.5 -87.5 -7.5 {name=in dir=in}
A 4 -40 -16.25 5 180 360 {}
T {@symname} -30.5 14 0 0 0.3 0.3 {}
T {@name} 15 38 0 0 0.2 0.2 {}
T {out} 15 -4 0 1 0.2 0.2 {}
T {c} -44 25 3 0 0.2 0.2 {}
T {cbar} -36 -75 1 0 0.2 0.2 {}
T {in} -85 -4 0 0 0.2 0.2 {}
